<Window x:Class="FileSurfer.Core.Views.EditSftpWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileSurfer.Core.ViewModels"
        Width="550"
        Height="410"
        MinWidth="550"
        MinHeight="410"
        x:DataType="vm:SftpConnectionViewModel"
        Background="{DynamicResource PrimaryColor}"
        CanResize="True"
        Foreground="{DynamicResource TextColor}"
        Icon="/Assets/FileSurfer-logo.ico"
        KeyDown="KeyPressed"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:SftpConnectionViewModel />
    </Window.DataContext>

    <Window.Styles>
        <StyleInclude Source="avares://FileSurfer.Core/Views/EditSftpWindowStyle.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="* Auto">
        <StackPanel Grid.Row="0" Margin="20" Spacing="12">
            <StackPanel>
                <TextBlock Text="Hostname / IP Address" />
                <TextBox Text="{Binding HostnameOrIpAddress, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Port" />
                <NumericUpDown Maximum="65535" Minimum="1" ShowButtonSpinner="False" Value="{Binding Port, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Path to key file (optional)" />
                <Grid ColumnDefinitions="Auto *">
                    <CheckBox Margin="0 0 10 0"
                              Content="Requires passphrase"
                              FontSize="12"
                              IsChecked="{Binding NeedsPassphrase}"
                              IsEnabled="{Binding KeyPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    <TextBox Grid.Column="1" Text="{Binding KeyPath, Mode=TwoWay}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Initial Directory (optional)" />
                <TextBox Text="{Binding InitialDirectory, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Padding="15" Background="{DynamicResource SecondaryColor}" CornerRadius="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                <Button Classes="BottomButton" Click="CloseWindow" Content="Cancel" />
                <Button Classes="BottomButton" Click="SaveAndClose" Content="Save" Foreground="{DynamicResource AcceptColor}" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
