<Window x:Class="FileSurfer.Core.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:FileSurfer.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FileSurfer.Core.Views"
        xmlns:vm="clr-namespace:FileSurfer.Core.ViewModels"
        Title="FileSurfer"
        MinWidth="860"
        MinHeight="400"
        d:DesignHeight="450"
        d:DesignWidth="1200"
        x:DataType="vm:MainWindowViewModel"
        Closing="OnClosing"
        DataContextChanged="ViewModelLoaded"
        Icon="/Assets/FileSurfer-logo.ico"
        KeyDown="KeyPressed"
        PointerPressed="MouseButtonPressed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="avares://FileSurfer.Core/Views/MainWindowStyle.axaml" />
    </Window.Styles>

    <!--  ReSharper disable Xaml.BindingWithoutContextNotResolved - cannot resolve because viewmodels takes constructor parameters  -->
    <Window.KeyBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="Shift+Delete" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="Ctrl+Z" />
        <KeyBinding Command="{Binding RedoCommand}" Gesture="Ctrl+Y" />
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Ctrl+A" />
        <KeyBinding Command="{Binding SelectNoneCommand}" Gesture="Ctrl+Shift+L" />
        <KeyBinding Command="{Binding InvertSelectionCommand}" Gesture="Multiply" />
        <KeyBinding Command="{Binding GoUpCommand}" Gesture="Alt+Up" />
    </Window.KeyBindings>

    <Window.Resources>
        <views:SortArrowConverter x:Key="SortArrowConverter" />
        <views:NotNullConverter x:Key="NotNullConverter" />

        <DataTemplate x:Key="ListViewTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <Grid Height="36" ColumnDefinitions="30 360 160 130 90 *">
                <Image Grid.Column="0"
                       Width="28"
                       Height="28"
                       Margin="0 0 13 0"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />
                <TextBlock Grid.Column="1"
                           Classes="FileInfo"
                           FontSize="15"
                           FontWeight="Regular"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Classes="FileInfo" Text="{Binding LastModified}" />
                <TextBlock Grid.Column="3" Classes="FileInfo" Text="{Binding Type}" />
                <TextBlock Grid.Column="4" Classes="FileInfo" Text="{Binding Size}" TextAlignment="Right" />
                <CheckBox Grid.Column="5"
                          Classes="StagedCheckbox"
                          Click="StagedToggle"
                          IsChecked="{Binding Staged}"
                          IsVisible="{Binding VersionControlled}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IconViewTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <StackPanel Width="80" Spacing="10">
                <Image Width="60"
                       Height="60"
                       Margin="5 5 5 2"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />
                <TextBlock Classes="IconViewInfo" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SideBarTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <Grid Height="27" ColumnDefinitions="Auto *">
                <Image Grid.Column="0"
                       Width="20"
                       Height="20"
                       Margin="20 0 12 0"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />
                <TextBlock Grid.Column="1" Classes="FileInfo" FontFamily="Arial" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SftpConnectionTemplate" x:DataType="{x:Type vm:SftpConnectionViewModel}">
            <Grid Height="27" ColumnDefinitions="Auto *">
                <TextBlock Grid.Column="0"
                           Margin="20 0 12 0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{DynamicResource IconColor}"
                           Text="&#xf059f;" />
                <TextBlock Grid.Column="1" Classes="FileInfo" FontFamily="Arial" Text="{Binding HostnameOrIpAddress}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PrimaryColor}">
        <DockPanel Height="50" Margin="10 0" DockPanel.Dock="Top">
            <Button Classes="TopLeftButton ArrowButton"
                    Command="{Binding GoBackCommand}"
                    Content="&#xF053;"
                    HotKey="Alt+Left"
                    ToolTip.Tip="Go Back" />
            <Button Classes="TopLeftButton ArrowButton"
                    Command="{Binding GoForwardCommand}"
                    Content="&#xF054;"
                    HotKey="Alt+Right"
                    ToolTip.Tip="Got Forward" />
            <Button Classes="TopLeftButton"
                    Command="{Binding ReloadCommand}"
                    Content="&#xF01E;"
                    HotKey="F5"
                    ToolTip.Tip="Reload" />
            <Button Classes="TopLeftButton"
                    Command="{Binding OpenPowerShellCommand}"
                    Content="&#xEBC7;"
                    HotKey="F12"
                    ToolTip.Tip="Open terminal here" />

            <Grid ColumnDefinitions="* 250">
                <TextBox x:Name="PathBox"
                         Grid.Column="0"
                         Classes="PathBox TopTextBox"
                         GotFocus="TextBoxGotFocus"
                         LostFocus="PathBoxLostFocus"
                         Text="{Binding PathBoxText, Mode=OneWay}" />

                <Grid Grid.Column="1">
                    <TextBox x:Name="SearchBox"
                             Classes="SearchBox TopTextBox"
                             GotFocus="TextBoxGotFocus"
                             LostFocus="SearchBoxLostFocus"
                             Watermark="{Binding SearchWaterMark}" />
                    <Button Classes="CancelSearchButton"
                            Command="{Binding CancelSearchCommand}"
                            Content="&#xF00D;"
                            IsVisible="{Binding Searching}"
                            ToolTip.Tip="Cancel Search" />
                    <TextBlock Classes="MagnifyingGlass" IsVisible="{Binding !Searching}" Text="&#xF002;" />
                </Grid>
            </Grid>
        </DockPanel>

        <Border Height="55" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 1 0 1" DockPanel.Dock="Top">
            <DockPanel Margin="10 0" LastChildFill="False">
                <Button Classes="FileOperationButton"
                        Command="{Binding NewFileCommand}"
                        Content="&#xEA7F;"
                        HotKey="Ctrl+N"
                        ToolTip.Tip="New File" />
                <Button Classes="FileOperationButton"
                        Command="{Binding NewDirCommand}"
                        Content="&#xEA80;"
                        HotKey="Ctrl+Shift+N"
                        ToolTip.Tip="New Directory" />

                <Rectangle Classes="ButtonSeparator" />

                <Button x:Name="CutButton"
                        Classes="FileOperationButton"
                        Command="{Binding CutCommand}"
                        Content="&#xF0190;"
                        HotKey="Ctrl+X"
                        ToolTip.Tip="Cut" />
                <Button x:Name="CopyButton"
                        Classes="FileOperationButton"
                        Command="{Binding CopyCommand}"
                        Content="&#xF0C5;"
                        HotKey="Ctrl+C"
                        ToolTip.Tip="Copy" />
                <Button x:Name="PasteButton"
                        Classes="FileOperationButton"
                        Command="{Binding PasteCommand}"
                        Content="&#xF0192;"
                        HotKey="Ctrl+V"
                        ToolTip.Tip="Paste" />
                <Button Classes="FileOperationButton"
                        Click="OnRenameClicked"
                        Content="&#xF0455;"
                        HotKey="F2"
                        ToolTip.Tip="Rename" />
                <Button x:Name="DeleteButton"
                        Classes="FileOperationButton"
                        Command="{Binding MoveToTrashCommand}"
                        Content="&#xF014;"
                        HotKey="Delete"
                        ToolTip.Tip="Delete" />

                <Rectangle Classes="ButtonSeparator" />

                <Button x:Name="MenuButton" Width="80" Classes="MenuButton" Content="&#xF176;&#xF175; Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Name}">
                                <MenuItem.Header>
                                    <Grid ColumnDefinitions="Auto *">
                                        <TextBlock Classes="SortLabelTextBlock" Text="Name" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Name}}" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Date}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Date" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Date}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Type}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Type" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Type}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Size}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Size" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Size}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Classes="MenuButton" Content="&#x00B7;&#x00B7;&#x00B7;" FontWeight="ExtraBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Command="{Binding UndoCommand}" Header="Undo" />
                            <MenuItem Classes="MenuOption" Command="{Binding RedoCommand}" Header="Redo" />
                            <Separator />
                            <MenuItem Classes="MenuOption" Command="{Binding SelectAllCommand}" Header="Select all" />
                            <MenuItem Classes="MenuOption" Command="{Binding SelectNoneCommand}" Header="Select none" />
                            <MenuItem Classes="MenuOption" Command="{Binding InvertSelectionCommand}" Header="Invert selection" />
                            <Separator />
                            <MenuItem Classes="MenuOption" Click="OpenSettings" Header="Settings" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Classes="GitButton" Command="{Binding PushCommand}" Content="PUSH" IsVisible="{Binding IsVersionControlled}" />
                <Button Classes="GitButton" Click="OnCommitClicked" Content="COMMIT" IsVisible="{Binding IsVersionControlled}" />
                <Button Classes="GitButton" Command="{Binding PullCommand}" Content="PULL" IsVisible="{Binding IsVersionControlled}" />
                <ComboBox Classes="BranchComboBox" IsVisible="{Binding IsVersionControlled}" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch, Mode=TwoWay}" />
            </DockPanel>
        </Border>

        <Grid DockPanel.Dock="Bottom" RowDefinitions="* 24">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100" />
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Padding="4 10 0 3">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="SidebarLabel" Text="Quick Access" />
                        <ListBox x:Name="QuickAccessListBox"
                                 Classes="SideBarListBox"
                                 ItemTemplate="{StaticResource SideBarTemplate}"
                                 ItemsSource="{Binding QuickAccess}"
                                 Tapped="SideBarEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu x:DataType="vm:FileSystemEntryViewModel">
                                                <MenuItem Classes="ContextMenuItem" Click="MoveUpQuickAccess" Header="Move up" />
                                                <MenuItem Classes="ContextMenuItem" Click="MoveDownQuickAccess" Header="Move down" />
                                                <MenuItem Classes="ContextMenuItem" Click="RemoveFromQuickAccess" Header="Remove from quick access" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                        <Separator Background="{DynamicResource SecondaryColor}" />

                        <TextBlock x:Name="SpecialsLabel" Classes="SidebarLabel" IsVisible="False" Text="Special Folders" />
                        <ListBox x:Name="SpecialsListBox"
                                 Background="{DynamicResource PrimaryColor}"
                                 Classes="SideBarListBox"
                                 IsVisible="False"
                                 ItemTemplate="{StaticResource SideBarTemplate}"
                                 ItemsSource="{Binding SpecialFolders}"
                                 PropertyChanged="OnSpecialFoldersChanged"
                                 Tapped="SideBarEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                        <Separator x:Name="SecondSeparator" Background="{DynamicResource SecondaryColor}" IsVisible="False" />

                        <TextBlock Classes="SidebarLabel" Text="System Drives" />
                        <ListBox x:Name="DrivesListBox"
                                 Classes="SideBarListBox"
                                 ItemTemplate="{StaticResource SideBarTemplate}"
                                 ItemsSource="{Binding Drives}"
                                 Tapped="SideBarEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                        <Separator Background="{DynamicResource SecondaryColor}" />

                        <TextBlock Classes="SidebarLabel" Text="SFTP Connections" />
                        <ListBox x:Name="SftpListBox"
                                 Classes="SideBarListBox"
                                 ItemTemplate="{StaticResource SftpConnectionTemplate}"
                                 ItemsSource="{Binding SftpConnectionsVms}"
                                 Tapped="SftpEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu x:DataType="vm:SftpConnectionViewModel">
                                                <MenuItem Classes="ContextMenuItem" Click="MoveUpSftp" Header="Move up" />
                                                <MenuItem Classes="ContextMenuItem" Click="MoveDownSftp" Header="Move down" />
                                                <MenuItem Classes="ContextMenuItem" Click="CloseSftp" Header="Close" IsVisible="{Binding FileSystem, Converter={StaticResource NotNullConverter}}" />
                                                <MenuItem Classes="ContextMenuItem" Click="EditSftpConnection" Header="Edit" />
                                                <MenuItem Classes="ContextMenuItem" Click="RemoveSftp" Header="Remove" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <Button Classes="AddSftpButton" Click="OnAddSftpButtonClicked">
                            <Grid VerticalAlignment="Center" ColumnDefinitions="Auto *">
                                <TextBlock Margin="33 0 5 0"
                                           Classes="AddNewSftpText"
                                           FontSize="20"
                                           Foreground="{DynamicResource IconColor}"
                                           Text="&#xf457;" />
                                <TextBlock Grid.Column="1" Margin="0 0 0 -3" Classes="AddNewSftpText" Text="Add New" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Classes="GridSplitter" />

                <Grid Grid.Column="2" RowDefinitions="Auto Auto * Auto Auto">
                    <StackPanel x:Name="LabelsPanel"
                                Grid.Row="0"
                                Height="30"
                                Margin="55 0 0 0"
                                Orientation="Horizontal">
                        <Border Width="350" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Name" />
                        </Border>
                        <Border Width="150" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Date" />
                        </Border>
                        <Border Width="120" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Type" />
                        </Border>
                        <Border Width="100" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Size" />
                        </Border>
                        <Border Width="100" Classes="LabelBorder" IsVisible="{Binding IsVersionControlled}">
                            <Label Classes="InfoLabel" Content="Staged" />
                        </Border>
                    </StackPanel>

                    <Label Grid.Row="1" Classes="InfoMessage" Content="{Binding CurrentInfoMessage}" IsVisible="{Binding ShowInfoMessage}" />

                    <ListBox x:Name="FileDisplay"
                             Grid.Row="2"
                             Classes="FileDisplay"
                             DoubleTapped="FilesDoubleTapped"
                             ItemTemplate="{StaticResource ListViewTemplate}"
                             ItemsSource="{Binding FileEntries}"
                             SelectedItems="{Binding SelectedFiles}"
                             SelectionMode="Multiple"
                             Tapped="FilesTapped">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10 0 10 0" />
                                <Setter Property="Margin" Value="0 0 4 0" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu x:DataType="vm:FileSystemEntryViewModel" Classes="FileContextMenu">
                                            <MenuItem Classes="ContextMenuItem" Click="OpenClicked" Header="Open" />
                                            <MenuItem Classes="ContextMenuItem" Click="OpenAs" Header="Open as" IsVisible="{Binding SupportsOpenAs}" />
                                            <MenuItem Classes="ContextMenuItem" Click="OpenInNotepad" Header="Open in Notepad" IsVisible="{Binding !IsDirectory}" />
                                            <MenuItem Classes="ContextMenuItem" Click="PinToQuickAccess" Header="Add to quick access" />
                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Click="AddToArchive" Header="Add to archive" />
                                            <MenuItem Classes="ContextMenuItem" Click="ExtractArchive" Header="Extract archive" IsVisible="{Binding IsArchived}" />
                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Click="CopyPath" Header="Copy path" />
                                            <MenuItem Classes="ContextMenuItem" Click="Cut" Header="Cut" />
                                            <MenuItem Classes="ContextMenuItem" Click="Copy" Header="Copy" />
                                            <MenuItem Classes="ContextMenuItem" Click="CreateShortcut" Header="Create shortcut" />
                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Click="Delete" Header="Delete" />
                                            <MenuItem Classes="ContextMenuItem" Click="DeletePermanently" Header="Delete permanently" />
                                            <MenuItem Classes="ContextMenuItem" Click="FlattenFolder" Header="Flatten folder" IsVisible="{Binding IsDirectory}" />
                                            <MenuItem Classes="ContextMenuItem" Click="OnRenameClicked" Header="Rename" />
                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Click="ShowProperties" Header="Properties" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Loaded="WrapPanelLoaded" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Border x:Name="NewNameBar" Grid.Row="3" Classes="InputBorder">
                        <DockPanel>
                            <Label Classes="InputLabel" Content="New name: " DockPanel.Dock="Left" />
                            <TextBox x:Name="NameInputBox"
                                     Classes="InputBox"
                                     DockPanel.Dock="Left"
                                     GotFocus="TextBoxGotFocus"
                                     LostFocus="InputBoxLostFocus" />
                        </DockPanel>
                    </Border>

                    <Border x:Name="CommitMessageBar" Grid.Row="4" Classes="InputBorder">
                        <DockPanel>
                            <Label Classes="InputLabel" Content="Commit message: " DockPanel.Dock="Left" />
                            <TextBox x:Name="CommitInputBox"
                                     Classes="InputBox"
                                     DockPanel.Dock="Left"
                                     GotFocus="TextBoxGotFocus"
                                     LostFocus="InputBoxLostFocus" />
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Row="1" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 1 0 0">
                <DockPanel LastChildFill="False">
                    <TextBlock Classes="SelectInfo" Text="{Binding SelectionInfo}" />

                    <Button Margin="0 0 5 0"
                            Classes="ViewFormatButton"
                            Click="IconView"
                            Content="&#xF0573;"
                            ToolTip.Tip="Icon view" />
                    <Button Margin="0 0 3 0"
                            Classes="ViewFormatButton"
                            Click="ListView"
                            Content="&#xF0571;"
                            ToolTip.Tip="List view" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    <!--  ReSharper restore Xaml.BindingWithoutContextNotResolved  -->

</Window>
