<Window x:Class="FileSurfer.Core.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:FileSurfer.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:FileSurfer.Core.Views.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileSurfer.Core.ViewModels"
        Title="FileSurfer"
        MinWidth="910"
        MinHeight="400"
        x:DataType="vm:MainWindowViewModel"
        Closing="OnClosing"
        DataContextChanged="ViewModelLoaded"
        Icon="/Assets/FileSurfer-logo.ico"
        PointerPressed="MouseButtonPressed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="avares://FileSurfer.Core/Views/Styles/MainWindowStyle.axaml" />
    </Window.Styles>

    <!--  ReSharper disable Xaml.BindingWithoutContextNotResolved - cannot resolve because viewmodel takes constructor parameters  -->
    <Window.KeyBindings>
        <!--  backup keybinding - gesture is 'Delete' when not local  -->
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="{DynamicResource EmptyGesture}" />
        <KeyBinding Command="{Binding DeleteCommand}" Gesture="{DynamicResource DeleteGesture}" />
        <KeyBinding Command="{Binding UndoCommand}" Gesture="{DynamicResource UndoGesture}" />
        <KeyBinding Command="{Binding RedoCommand}" Gesture="{DynamicResource RedoGesture}" />
        <KeyBinding Command="{Binding SelectAllCommand}" Gesture="{DynamicResource SelectAllGesture}" />
        <KeyBinding Command="{Binding SelectNoneCommand}" Gesture="{DynamicResource SelectNoneGesture}" />
        <KeyBinding Command="{Binding InvertSelectionCommand}" Gesture="{DynamicResource InvertSelectionGesture}" />
        <KeyBinding Command="{Binding GoUpCommand}" Gesture="{DynamicResource GoUpGesture}" />
    </Window.KeyBindings>

    <Window.Resources>
        <helpers:SortArrowConverter x:Key="SortArrowConverter" />
        <helpers:SameObjectConverter x:Key="SameObjectConverter" />
        <helpers:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

        <DataTemplate x:Key="ListViewTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <Grid Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" MinWidth="90" MaxWidth="400" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="28"
                       Height="28"
                       Margin="0 0 13 0"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />

                <Canvas Grid.Column="1">
                    <TextBlock Canvas.Top="8"
                               Width="{Binding $parent[Canvas].Bounds.Width}"
                               Classes="FileInfo"
                               FontSize="15"
                               FontWeight="Regular"
                               Text="{Binding Name}" />
                </Canvas>

                <TextBlock Grid.Column="2" Classes="FileInfo" Text="{Binding LastModified}" />

                <TextBlock Grid.Column="3" Classes="FileInfo" Text="{Binding Type}" />

                <TextBlock Grid.Column="4" Classes="FileInfo" Text="{Binding Size}" TextAlignment="Right" />

                <CheckBox Grid.Column="5"
                          Classes="StagedCheckbox"
                          Click="StagedToggle"
                          IsChecked="{Binding Staged}"
                          IsVisible="{Binding VersionControlled}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchViewTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <Grid Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="28"
                       Height="28"
                       Margin="0 0 13 0"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />

                <Canvas Grid.Column="1">
                    <TextBlock Canvas.Top="8"
                               Width="{Binding $parent[Canvas].Bounds.Width}"
                               Classes="FileInfo"
                               FontSize="15"
                               FontWeight="Regular"
                               Text="{Binding Name}" />
                </Canvas>

                <Canvas Grid.Column="2">
                    <TextBlock Canvas.Top="8"
                               Width="{Binding $parent[Canvas].Bounds.Width}"
                               Classes="FileInfo"
                               Opacity="0.8"
                               Text="{Binding PathToEntry}"
                               TextTrimming="LeadingCharacterEllipsis" />
                </Canvas>

                <TextBlock Grid.Column="4" Classes="FileInfo" Text="{Binding LastModified}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IconViewTemplate" x:DataType="{x:Type vm:FileSystemEntryViewModel}">
            <StackPanel Width="80" Spacing="10">
                <Grid>
                    <Image Width="60"
                           Height="60"
                           Margin="5 5 5 2"
                           Opacity="{Binding Opacity}"
                           Source="{Binding Icon}" />
                    <CheckBox Margin="0 0 5 -5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Classes="StagedCheckbox"
                              Click="StagedToggle"
                              IsChecked="{Binding Staged}"
                              IsVisible="{Binding VersionControlled}" />
                </Grid>

                <TextBlock Classes="IconViewInfo" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ListViewPanel">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <!--  ReSharper disable Xaml.RedundantResource - used in code behind  -->
        <ItemsPanelTemplate x:Key="IconViewPanel">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <!--  ReSharper restore Xaml.RedundantResource  -->

        <DataTemplate x:Key="SideBarTemplate" x:DataType="{x:Type vm:SideBarEntryViewModel}">
            <Grid Height="27" ColumnDefinitions="Auto *">
                <Image Grid.Column="0"
                       Width="20"
                       Height="20"
                       Margin="20 0 12 0"
                       Opacity="{Binding Opacity}"
                       Source="{Binding Icon}" />
                <TextBlock Grid.Column="1" Classes="FileInfo" FontFamily="Arial" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DisplayLocationTemplate" x:DataType="{x:Type vm:LocationDisplay}">
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition MaxWidth="500" />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="{DynamicResource IconFont}" FontSize="15" Foreground="{DynamicResource IconColor}" Text="&#xEA83;" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Classes="LocationTextBlock"
                           Opacity="0.8"
                           Text="{Binding Label}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           Classes="LocationTextBlock"
                           Opacity="0.8"
                           Text=" : " />
                <TextBlock Grid.Column="3"
                           Classes="LocationTextBlock"
                           FontWeight="Normal"
                           Text="{Binding Path}"
                           TextTrimming="LeadingCharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PrimaryColor}">
        <DockPanel Height="50" Margin="10 0" DockPanel.Dock="Top">
            <Button x:Name="FocusSink"
                    Width="0"
                    Height="0"
                    IsHitTestVisible="False"
                    Opacity="0" />

            <Button x:Name="GoBackButton"
                    Classes="StateButton TopLeftButton ArrowButton"
                    Command="{Binding GoBackCommand}"
                    HotKey="Alt+Left"
                    ToolTip.Tip="Go Back">

                <Button.Content>
                    <Canvas Width="28" Height="30">
                        <TextBlock Canvas.Left="8" Canvas.Top="6" Text="&#xF053;" />
                        <TextBlock Canvas.Right="0" Canvas.Bottom="-3" FontSize="10" Text="&#xEAB4;" />
                    </Canvas>
                </Button.Content>
                <Button.ContextFlyout>
                    <Flyout>
                        <ListBox HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DisplayLocationTemplate}" ItemsSource="{Binding LocationsBack}" SelectionChanged="GoBackTapped">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0 5 5 5" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Flyout>
                </Button.ContextFlyout>
            </Button>
            <Button x:Name="GoForwardButton"
                    Classes="StateButton TopLeftButton ArrowButton"
                    Command="{Binding GoForwardCommand}"
                    HotKey="Alt+Right"
                    ToolTip.Tip="Go Forward">

                <Button.Content>
                    <Canvas Width="28" Height="30">
                        <TextBlock Canvas.Left="8" Canvas.Top="6" Text="&#xF054;" />
                        <TextBlock Canvas.Right="0" Canvas.Bottom="-3" FontSize="10" Text="&#xEAB4;" />
                    </Canvas>
                </Button.Content>
                <Button.ContextFlyout>
                    <Flyout>
                        <ListBox HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DisplayLocationTemplate}" ItemsSource="{Binding LocationsForward}" SelectionChanged="GoForwardTapped">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0 5 5 5" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </Flyout>
                </Button.ContextFlyout>
            </Button>
            <Button Classes="StateButton TopLeftButton"
                    Command="{Binding ReloadCommand}"
                    Content="&#xF01E;"
                    HotKey="F5"
                    ToolTip.Tip="Reload" />
            <Button Classes="StateButton TopLeftButton"
                    Command="{Binding OpenTerminalCommand}"
                    Content="&#xEBC7;"
                    HotKey="Shift+F12"
                    ToolTip.Tip="Open terminal here" />

            <Grid ColumnDefinitions="Auto 20 * 250">
                <TextBox Grid.Column="0" Classes="LabelBox TopTextBox" Text="{Binding CurrentFsLabel, Mode=OneWay}" />

                <TextBlock Grid.Column="1" Classes="ColonSeparator" Text=":" />

                <TextBox x:Name="PathBox"
                         Grid.Column="2"
                         Classes="PathBox TopTextBox"
                         LostFocus="PathBoxLostFocus"
                         Text="{Binding PathBoxText, Mode=OneWay}" />

                <Grid Grid.Column="3">
                    <TextBox x:Name="SearchBox" Classes="SearchBox TopTextBox" Watermark="{Binding SearchWaterMark}" />
                    <Button Classes="CancelSearchButton"
                            Command="{Binding CancelSearchCommand}"
                            Content="&#xF00D;"
                            IsVisible="{Binding Searching}"
                            ToolTip.Tip="Cancel Search" />
                    <TextBlock Classes="MagnifyingGlass" IsVisible="{Binding !Searching}" Text="&#xF002;" />
                </Grid>
            </Grid>
        </DockPanel>

        <Border Height="55" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 1 0 1" DockPanel.Dock="Top">
            <DockPanel Margin="10 0" LastChildFill="False">
                <Button Classes="StateButton FileOperationButton"
                        Command="{Binding NewFileCommand}"
                        Content="&#xEA7F;"
                        HotKey="Ctrl+N"
                        ToolTip.Tip="New File" />
                <Button Classes="StateButton FileOperationButton"
                        Command="{Binding NewDirCommand}"
                        Content="&#xEA80;"
                        HotKey="Ctrl+Shift+N"
                        ToolTip.Tip="New Directory" />

                <Rectangle Classes="ButtonSeparator" />

                <Button x:Name="CutButton"
                        Classes="StateButton FileOperationButton"
                        Command="{Binding CutCommand}"
                        Content="&#xF0190;"
                        HotKey="Ctrl+X"
                        ToolTip.Tip="Cut" />
                <Button x:Name="CopyButton"
                        Classes="StateButton FileOperationButton"
                        Command="{Binding CopyCommand}"
                        Content="&#xF0C5;"
                        HotKey="Ctrl+C"
                        ToolTip.Tip="Copy" />
                <Button x:Name="PasteButton"
                        Classes="StateButton FileOperationButton"
                        Command="{Binding PasteCommand}"
                        Content="&#xF0192;"
                        HotKey="Ctrl+V"
                        ToolTip.Tip="Paste" />
                <Button Classes="StateButton FileOperationButton"
                        Click="OnRenameClicked"
                        Content="&#xF0455;"
                        HotKey="F2"
                        IsEnabled="{Binding SelectionNotEmpty}"
                        ToolTip.Tip="Rename" />
                <Button x:Name="DeleteButton"
                        Classes="StateButton FileOperationButton"
                        Command="{Binding MoveToTrashCommand}"
                        Content="&#xF014;"
                        HotKey="Delete"
                        ToolTip.Tip="Move to Trash" />

                <Rectangle Classes="ButtonSeparator" />

                <Button x:Name="MenuButton" Width="80" Classes="MenuButton" Content="&#xF176;&#xF175; Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Name}">
                                <MenuItem.Header>
                                    <Grid ColumnDefinitions="Auto *">
                                        <TextBlock Classes="SortLabelTextBlock" Text="Name" />
                                        <TextBlock Grid.Column="1" Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Name}}" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Date}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Date" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Date}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Type}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Type" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Type}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Classes="MenuOption" Command="{Binding SetSortByCommand}" CommandParameter="{x:Static core:SortBy.Size}">
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Classes="SortLabelTextBlock" Text="Size" />
                                        <TextBlock Classes="SortArrowTextBlock" Text="{Binding SortInfo, Converter={StaticResource SortArrowConverter}, ConverterParameter={x:Static core:SortBy.Size}}" />
                                    </DockPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Classes="MenuButton" Content="&#x00B7;&#x00B7;&#x00B7;" FontWeight="ExtraBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Command="{Binding UndoCommand}" Header="Undo" ToolTip.Tip="{DynamicResource UndoGesture}" />
                            <MenuItem Classes="MenuOption" Command="{Binding RedoCommand}" Header="Redo" ToolTip.Tip="{DynamicResource RedoGesture}" />
                            <Separator />
                            <MenuItem Classes="MenuOption" Command="{Binding SelectAllCommand}" Header="Select all" ToolTip.Tip="{DynamicResource SelectAllGesture}" />
                            <MenuItem Classes="MenuOption" Command="{Binding SelectNoneCommand}" Header="Select none" ToolTip.Tip="{DynamicResource SelectNoneGesture}" />
                            <MenuItem Classes="MenuOption" Command="{Binding InvertSelectionCommand}" Header="Invert selection" ToolTip.Tip="{DynamicResource InvertSelectionGesture}" />
                            <Separator />
                            <MenuItem Classes="MenuOption" Click="OpenSettings" Header="Settings" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <StackPanel DockPanel.Dock="Right" IsVisible="{Binding IsVersionControlled}" Orientation="Horizontal">
                    <StackPanel Margin="15 6 15 -5" Background="Transparent">
                        <ToolTip.Tip>
                            <Grid ColumnDefinitions="Auto Auto" RowDefinitions="Auto Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="GitTooltipNumber" Text="{Binding RepoStateInfo.CommitsToPull}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Classes="GitTooltipText" Text=" commits to pull" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Classes="GitTooltipNumber" Text="{Binding RepoStateInfo.CommitsToPush}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Classes="GitTooltipText" Text=" commits to push" />
                            </Grid>
                        </ToolTip.Tip>

                        <Button Classes="GitIcon" Command="{Binding GitFetchCommand}" Content="&#xE702;" ToolTip.Tip="Fetch commits from remote" />

                        <StackPanel Margin="0 -4 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Classes="GitStateText" Text="{Binding RepoStateInfo.CommitsToPull}" />
                            <TextBlock Classes="GitStateText" Text=" / " />
                            <TextBlock Classes="GitStateText" Text="{Binding RepoStateInfo.CommitsToPush}" />
                        </StackPanel>
                    </StackPanel>

                    <ComboBox Classes="BranchComboBox" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch, Mode=TwoWay}" ToolTip.Tip="Local branches" />
                    <Button Classes="GitButton" Command="{Binding GitPullCommand}" Content="PULL" ToolTip.Tip="Pull commits from remote" />
                    <Button Classes="GitButton" Click="OnCommitClicked" Content="COMMIT" ToolTip.Tip="Commit staged changes" />
                    <Button Classes="GitButton" Command="{Binding GitPushCommand}" Content="PUSH" ToolTip.Tip="Push commits to remote" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid DockPanel.Dock="Bottom" RowDefinitions="* 24">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100" />
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Padding="4 10 0 3">
                    <StackPanel Margin="0 0 0 40" Orientation="Vertical">

                        <TextBlock Classes="SidebarLabel" Text="Quick Access" />
                        <ListBox x:Name="QuickAccessListBox"
                                 Classes="SideBarListBox"
                                 ItemTemplate="{StaticResource SideBarTemplate}"
                                 ItemsSource="{Binding QuickAccess}"
                                 Tapped="SideBarEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu x:DataType="vm:FileSystemEntryViewModel">
                                                <MenuItem Classes="ContextMenuItem" Click="MoveUpQuickAccess" Header="Move up" />
                                                <MenuItem Classes="ContextMenuItem" Click="MoveDownQuickAccess" Header="Move down" />
                                                <MenuItem Classes="ContextMenuItem" Click="RemoveFromQuickAccess" Header="Remove from quick access" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                        <Separator Background="{DynamicResource SecondaryColor}" />

                        <StackPanel IsVisible="{Binding ItemCount, ElementName=SpecialsListBox, Converter={StaticResource IsNotEmptyConverter}}">
                            <TextBlock x:Name="SpecialsLabel" Classes="SidebarLabel" Text="Special Folders" />
                            <ListBox x:Name="SpecialsListBox"
                                     Classes="SideBarListBox"
                                     ItemTemplate="{StaticResource SideBarTemplate}"
                                     ItemsSource="{Binding SpecialFolders}"
                                     Tapped="SideBarEntryClicked">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="10 3 10 3" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                            <Separator x:Name="SecondSeparator" Background="{DynamicResource SecondaryColor}" IsVisible="False" />
                        </StackPanel>

                        <TextBlock Classes="SidebarLabel" Text="System Drives" />
                        <ListBox x:Name="DrivesListBox"
                                 Classes="SideBarListBox"
                                 ItemTemplate="{StaticResource SideBarTemplate}"
                                 ItemsSource="{Binding Drives}"
                                 Tapped="SideBarEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                        <Separator Background="{DynamicResource SecondaryColor}" />

                        <TextBlock Classes="SidebarLabel" Text="SFTP Connections" />
                        <ListBox x:Name="SftpListBox" Classes="SideBarListBox" ItemsSource="{Binding SftpConnectionsVms}" Tapped="SftpEntryClicked">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="10 3 10 3" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu x:DataType="vm:SftpConnectionViewModel">
                                                <MenuItem Classes="ContextMenuItem" Click="MoveUpSftp" Header="Move up" />
                                                <MenuItem Classes="ContextMenuItem" Click="MoveDownSftp" Header="Move down" />
                                                <MenuItem Classes="ContextMenuItem" Click="EditSftpConnection" Header="Edit" />
                                                <MenuItem Classes="ContextMenuItem" Click="CloseSftp" Header="Close" IsVisible="{Binding FileSystem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                <MenuItem Classes="ContextMenuItem" Click="RemoveSftp" Header="Remove" IsVisible="{Binding FileSystem, Converter={x:Static ObjectConverters.IsNull}}" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Foreground" Value="{DynamicResource IconColor}" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type vm:SftpConnectionViewModel}">
                                    <Grid>
                                        <Grid Height="27" ColumnDefinitions="Auto *" IsVisible="{Binding FileSystem, Converter={x:Static ObjectConverters.IsNull}}">
                                            <TextBlock Grid.Column="0" Classes="SftpIcon" Foreground="{DynamicResource IconColor}" Text="&#xf059f;" />
                                            <TextBlock Grid.Column="1" Classes="SftpLabel" Foreground="{DynamicResource TextColor}" Text="{Binding HostnameOrIpAddress}" />
                                        </Grid>
                                        <Grid Height="27" ColumnDefinitions="Auto *" IsVisible="{Binding FileSystem, Converter={x:Static ObjectConverters.IsNotNull}}">
                                            <TextBlock Grid.Column="0" Classes="SftpIcon" Foreground="{DynamicResource AcceptColor}" Text="&#xf0789;" />
                                            <TextBlock Grid.Column="1" Classes="SftpLabel" Foreground="{DynamicResource AcceptColor}" Text="{Binding HostnameOrIpAddress}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Classes="AddSftpButton" Click="OnAddSftpButtonClicked">
                            <Grid VerticalAlignment="Center" ColumnDefinitions="Auto *">
                                <TextBlock Margin="33 0 5 0" Classes="AddNewSftpText IconText" FontSize="16" Text="&#xf457;" />
                                <TextBlock Grid.Column="1" Classes="AddNewSftpText" Text="Add New" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Classes="GridSplitter" />

                <Grid Grid.Column="2" RowDefinitions="Auto Auto * Auto Auto">
                    <Grid x:Name="ListViewLabelsPanel"
                          Height="30"
                          Margin="55 0 0 0"
                          IsVisible="{Binding ItemTemplate, ElementName=FileDisplay, Converter={StaticResource SameObjectConverter}, ConverterParameter={StaticResource ListViewTemplate}}"
                          RowDefinitions="*">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="90 " MaxWidth="400" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Name" />
                        </Border>
                        <Border Grid.Column="1" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Modified" />
                        </Border>
                        <Border Grid.Column="2" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Type" />
                        </Border>
                        <Border Grid.Column="3" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Size" />
                        </Border>
                        <Border Grid.Column="4" Classes="LabelBorder" IsVisible="{Binding IsVersionControlled}">
                            <Label Classes="InfoLabel" Content="Staged" />
                        </Border>
                    </Grid>

                    <Grid x:Name="SearchLabelsPanel"
                          Grid.Row="0"
                          Height="30"
                          Margin="55 0 0 0"
                          IsVisible="{Binding Searching}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" MinWidth="150" />
                            <ColumnDefinition Width="210" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Name" />
                        </Border>
                        <Border Grid.Column="1" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Path" />
                        </Border>
                        <Border Grid.Column="2" Classes="LabelBorder">
                            <Label Classes="InfoLabel" Content="Modified" />
                        </Border>
                    </Grid>

                    <Label Grid.Row="1" Classes="InfoMessage" Content="{Binding CurrentInfoMessage}" IsVisible="{Binding CurrentInfoMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                    <ListBox x:Name="FileDisplay"
                             Grid.Row="2"
                             Classes="FileDisplay"
                             DoubleTapped="FilesDoubleTapped"
                             ItemTemplate="{StaticResource ListViewTemplate}"
                             ItemsPanel="{StaticResource ListViewPanel}"
                             ItemsSource="{Binding FileEntries}"
                             SelectedItems="{Binding SelectedFiles}"
                             SelectionMode="Multiple"
                             Tapped="FilesTapped">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10 0 10 0" />
                                <Setter Property="Margin" Value="0 0 4 0" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <!--  ReSharper disable Xaml.PossibleNullReferenceException  -->
                                        <ContextMenu x:DataType="vm:FileSystemEntryViewModel" Classes="FileContextMenu">
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).OpenCommand}" Header="Open" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).OpenAsCommand}" Header="Open as" IsVisible="{Binding SupportsOpenAs}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).OpenInNotepadCommand}" Header="Open in Notepad" IsVisible="{Binding !IsDirectory}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).AddToQuickAccessCommand}" CommandParameter="{Binding}" Header="Add to quick access" />

                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).AddToArchiveCommand}" Header="Archive" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).ExtractArchiveCommand}" Header="Extract archive" IsVisible="{Binding IsArchived}" />

                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).CopyPathCommand}" CommandParameter="{Binding}" Header="Copy path" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).CutCommand}" Header="Cut" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).CopyCommand}" Header="Copy" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).CreateShortcutCommand}" CommandParameter="{Binding}" Header="Create shortcut" />

                                            <Separator Classes="ContextMenuSeparator" IsVisible="{Binding VersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem"
                                                      Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitStageCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="Git stage"
                                                      IsEnabled="{Binding !Staged}"
                                                      IsVisible="{Binding VersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem"
                                                      Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitUnstageCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="Git unstage"
                                                      IsEnabled="{Binding Staged}"
                                                      IsVisible="{Binding VersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem"
                                                      Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitRestoreCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="Git restore"
                                                      IsVisible="{Binding VersionControlled}" />

                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).MoveToTrashCommand}" Header="Move to trash" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).DeleteCommand}" Header="Delete" />
                                            <MenuItem Classes="ContextMenuItem"
                                                      Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).FlattenFolderCommand}"
                                                      CommandParameter="{Binding}"
                                                      Header="Flatten folder"
                                                      IsVisible="{Binding IsDirectory}" />
                                            <MenuItem Classes="ContextMenuItem" Click="OnRenameClicked" Header="Rename" />

                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).ShowPropertiesCommand}" CommandParameter="{Binding}" Header="Properties" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).SyncDirCommand}" CommandParameter="{Binding}" Header="Synchronize this directory">
                                                <MenuItem.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="IsDirectory" />
                                                        <Binding Path="!#FileDisplay.((vm:MainWindowViewModel)DataContext).IsLocal" />
                                                    </MultiBinding>
                                                </MenuItem.IsVisible>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Selector="ListBox">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu Classes="FileContextMenu">
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).AddToQuickAccessCommand}" Header="Add to quick access" />

                                            <Separator Classes="ContextMenuSeparator" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).CopyPathCommand}" Header="Copy path" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).PasteCommand}" Header="Paste here" />

                                            <Separator Classes="ContextMenuSeparator" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitStageCommand}" Header="Git stage this directory" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitUnstageCommand}" Header="Git unstage this directory" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />

                                            <Separator Classes="ContextMenuSeparator" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitStashCommand}" Header="Git stash changes" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitStashPopCommand}" Header="Git stash pop" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).GitRestoreCommand}" Header="Git restore this directory" IsVisible="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).IsVersionControlled}" />

                                            <Separator Classes="ContextMenuSeparator" IsVisible="{Binding !#FileDisplay.((vm:MainWindowViewModel)DataContext).IsLocal}" />
                                            <MenuItem Classes="ContextMenuItem" Command="{Binding #FileDisplay.((vm:MainWindowViewModel)DataContext).SyncDirCommand}" Header="Synchronize this directory" IsVisible="{Binding !#FileDisplay.((vm:MainWindowViewModel)DataContext).IsLocal}" />
                                        </ContextMenu>
                                        <!--  ReSharper restore Xaml.PossibleNullReferenceException  -->
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>

                    <Border x:Name="NewNameBar" Grid.Row="3" Classes="InputBorder">
                        <DockPanel>
                            <Label Classes="InputLabel" Content="New name: " DockPanel.Dock="Left" />
                            <TextBox x:Name="NameInputBox" Classes="InputBox" DockPanel.Dock="Left" LostFocus="InputBoxLostFocus" />
                        </DockPanel>
                    </Border>

                    <Border x:Name="CommitMessageBar" Grid.Row="4" Classes="InputBorder">
                        <DockPanel>
                            <Label Classes="InputLabel" Content="Commit message: " DockPanel.Dock="Left" />
                            <TextBox x:Name="CommitInputBox" Classes="InputBox" DockPanel.Dock="Left" LostFocus="InputBoxLostFocus" />
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Row="1" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 1 0 0">
                <DockPanel LastChildFill="False">
                    <TextBlock Classes="SelectInfo" Text="{Binding SelectionInfo}" />

                    <Button Margin="0 0 5 0"
                            Classes="ViewFormatButton"
                            Click="IconView"
                            Content="&#xF0573;"
                            IsEnabled="{Binding !Searching}"
                            ToolTip.Tip="Icon view" />
                    <Button Margin="0 0 3 0"
                            Classes="ViewFormatButton"
                            Click="ListView"
                            Content="&#xF0571;"
                            IsEnabled="{Binding !Searching}"
                            ToolTip.Tip="List view" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    <!--  ReSharper restore Xaml.BindingWithoutContextNotResolved  -->

</Window>
