# FileSurfer

./: .gitignore  README.md  annotated.html  annotated_dup.js  classes.html  dir_268632d711ba7a5cd286b1878811c498.html  dir_268632d711ba7a5cd286b1878811c498.js  dir_268632d711ba7a5cd286b1878811c498_dep.map  dir_268632d711ba7a5cd286b1878811c498_dep.md5  dir_3eae4a6f4d615a4847f3f7be36d08b6e.html  dir_3eae4a6f4d615a4847f3f7be36d08b6e.js  dir_3eae4a6f4d615a4847f3f7be36d08b6e_dep.map  dir_3eae4a6f4d615a4847f3f7be36d08b6e_dep.md5  dir_67376114751a414c930aea9f6591f67e.html  dir_67376114751a414c930aea9f6591f67e.js  dir_67376114751a414c930aea9f6591f67e_dep.map  dir_67376114751a414c930aea9f6591f67e_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_753998055f3e9140b33addb2ba71c267.html  dir_753998055f3e9140b33addb2ba71c267.js  dir_753998055f3e9140b33addb2ba71c267_dep.map  dir_753998055f3e9140b33addb2ba71c267_dep.md5  dir_7d1d8612535ed6b34f53e0ecba62cb52.html  dir_7d1d8612535ed6b34f53e0ecba62cb52.js  dir_7d1d8612535ed6b34f53e0ecba62cb52_dep.map  dir_7d1d8612535ed6b34f53e0ecba62cb52_dep.md5  dir_9a910ec909ac6a1225ab0744c22119f3.html  dir_9a910ec909ac6a1225ab0744c22119f3.js  dir_9a910ec909ac6a1225ab0744c22119f3_dep.map  dir_9a910ec909ac6a1225ab0744c22119f3_dep.md5  dir_a28dd90382725dbd55eac3d6adef96a3.html  dir_a28dd90382725dbd55eac3d6adef96a3.js  dir_a28dd90382725dbd55eac3d6adef96a3_dep.map  dir_a28dd90382725dbd55eac3d6adef96a3_dep.md5  dir_aad98f1c2770dbe5e65efbb1a3ccd731.html  dir_aad98f1c2770dbe5e65efbb1a3ccd731.js  dir_aad98f1c2770dbe5e65efbb1a3ccd731_dep.map  dir_aad98f1c2770dbe5e65efbb1a3ccd731_dep.md5  dir_b257c8b9b48ec51783c8f728ae77b2db.html  (+122 more)
src/FileSurfer/: App.axaml  App.axaml.cs  FileSurfer.csproj  FileSurferSettings.cs  FileSystemEntry.cs  GitVersionControlHandler.cs  IVersionControl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  ViewLocator.cs
src/FileSurfer.Core/: App.axaml  App.axaml.cs  FileSurfer.Core.csproj  FileSurferSettings.cs  IDefaultSettingsProvider.cs  SettingsRecord.cs  ViewLocator.cs
src/FileSurfer.Core/Extensions/: CollectionExtensions.cs  ModelExtensions.cs
src/FileSurfer.Core/Models/: DirectoryEntry.cs  DriveEntry.cs  FileEntry.cs  IFileSystem.cs  IFileSystemEntry.cs  IPathTools.cs  IResult.cs  LocalPathTools.cs  Location.cs  PathTools.cs  RemoteUnixPathTools.cs  TransferStream.cs  UndoRedoHandler.cs
src/FileSurfer.Core/Models/FileInformation/: FileNameGenerator.cs  IFileInfoProvider.cs  IIconProvider.cs  LocalFileInfoProvider.cs
src/FileSurfer.Core/Models/FileOperations/: ArchiveManager.cs  BasicClipboardManager.cs  ClipboardManager.cs  IArchiveManager.cs  IClipboardManager.cs  IFileIOHandler.cs  LocalArchiveManager.cs  LocalClipboardManager.cs
src/FileSurfer.Core/Models/Sftp/: RemoteUnixPathTools.cs  SftpConnection.cs  SftpFileInfoProvider.cs  SftpFileSystem.cs  SftpFileSystemFactory.cs  SftpPathTools.cs  SftpShellHandler.cs  (+1 more)
src/FileSurfer.Core/Properties/: AssemblyInfo.cs
src/FileSurfer.Core/ViewModels/: CollectionExtensions.cs  FileSystemEntryVMFactory.cs  FileSystemEntryViewModel.cs  IDialogService.cs  ILocation.cs  ListBoxHelper.cs  Location.cs  MWVMCommandImpl.cs  MainWindowViewModel.cs  MwVmCommandImpl.cs  PropertiesWindowViewModel.cs  SearchManager.cs  SettingsWindowViewModel.cs  SftpConnectionViewModel.cs  SftpSynchronizerViewModel.cs  SideBarEntryViewModel.cs
src/FileSurfer.Core/Views/: ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  Converters.cs  DialogWindowStyle.axaml  EditSftpWindow.axaml  EditSftpWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  ErrorWindowStyle.axaml  InfoDialogWindow.axaml  InfoDialogWindow.axaml.cs  ListBoxHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyle.axaml  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  PropertiesWindowStyle.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowStyle.axaml  SftpSynchronizerWindow.axaml  SftpSynchronizerWindow.axaml.cs  SftpSynchronizerWindowStyle.axaml
src/FileSurfer.Linux/: App.axaml  App.axaml.cs  FileSurfer.Linux.csproj  LinuxDefaultSettingsProvider.cs  LinuxPublish.run.xml  Program.cs  publish.sh
src/FileSurfer.Linux/Models/: LinuxFileSystem.cs
src/FileSurfer.Linux/ViewModels/: PropertiesVmFactory.cs  PropertiesWindowViewModel.cs
src/FileSurfer.Linux/Views/: PropertiesWindow.axaml  PropertiesWindow.axaml.cs  PropertiesWindowStyle.axaml
src/FileSurfer.Windows/: App.axaml  App.axaml.cs  FileSurfer.Windows.csproj  Program.cs  ViewLocator.cs  WindowsDefaultSettingsProvider.cs  WindowsPublish.run.xml  app.manifest  publish.bat
src/FileSurfer.Windows/Models/: WindowsFileSystem.cs
src/FileSurfer/Interfaces/: IFileIOHandler.cs  IFileOperationsHandler.cs  IIconProvider.cs  IUndoableFileOperation.cs  IVersionControl.cs
src/FileSurfer/Models/: ArchiveManager.cs  ClipboardManager.cs  DirectoryEntry.cs  DriveEntry.cs  FileEntry.cs  FileNameGenerator.cs  FileObjects.cs  FileOperationResult.cs  FileSystemEntry.cs  GitVersionControlHandler.cs  IFileSystemEntry.cs  IResult.cs  PathTools.cs  UndoRedoHandler.cs  UndoableFileOperations.cs  WindowsFileIOHandler.cs  WindowsFileOperationsHandler.cs  WindowsFileProperties.cs  WindowsFileRestorer.cs  WindowsShellHandler.cs
src/FileSurfer/ViewModels/: CollectionExtensions.cs  FileSystemEntryVMFactory.cs  FileSystemEntryViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/FileSurfer/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  ErrorWindowStyle.axaml  FileSystemEntry.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStyle.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowStyle.axaml  Styles.axaml
src/tests/Mocks/: MockArchiveManager.cs  MockBinInteraction.cs  MockClipboardProxy.cs  MockDefaultSettingsProvider.cs  MockDirectoryWatcher.cs  MockFileInfoProvider.cs  MockFileIoHandler.cs  MockFileProperties.cs  MockFileSystem.cs  MockGitIntegration.cs  MockHelper.cs  MockHelpers.cs  MockIconProvider.cs  MockShellHandler.cs  Mocks.csproj
(+1290 files in other folders)
