<Application x:Class="FileSurfer.Core.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:FileSurfer.Core"
             RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <core:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="IconFont">avares://FileSurfer.Core/Assets/FiraCodeNerdFont-Regular.ttf#FiraCode Nerd Font</FontFamily>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="PrimaryColor">#EEEEEE</Color>
                    <Color x:Key="SecondaryColor">#CCCCCC</Color>
                    <Color x:Key="TextBoxColor">#DDDDDD</Color>
                    <Color x:Key="TextColor">#222222</Color>
                    <Color x:Key="IconColor">#333333</Color>
                    <Color x:Key="GitColor">#F34F29</Color>
                    <Color x:Key="GitTextColor">#FFFFFF</Color>
                    <Color x:Key="GitHoverColor">#B03C21</Color>
                    <Color x:Key="AcceptColor">#98971A</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="PrimaryColor">#282828</Color>
                    <Color x:Key="SecondaryColor">#4F4F4F</Color>
                    <Color x:Key="TextBoxColor">#353535</Color>
                    <Color x:Key="TextColor">#D0D0D0</Color>
                    <Color x:Key="IconColor">#D5D5D5</Color>
                    <Color x:Key="GitColor">#F34F29</Color>
                    <Color x:Key="GitTextColor">#FFFFFF</Color>
                    <Color x:Key="GitHoverColor">#F2836B</Color>
                    <Color x:Key="AcceptColor">#B8B926</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>