<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoRedoHandler&lt; T &gt; Class Template Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoRedoHandler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoRedoHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoRedoHandler&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic class for browsing <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>'s history, such as file operations and visited directories.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoRedoHandler&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_coll__map" id="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_coll__map">
<area shape="rect" title="Generic class for browsing FileSurfer&#39;s history, such as file operations and visited directories." alt="" coords="11,242,215,286"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="5,98,221,143"/>
<area shape="poly" title=" " alt="" coords="116,158,116,241,110,241,110,158"/>
<area shape="poly" title=" " alt="" coords="237,112,247,120,239,128,221,132,220,127,237,124,242,120,234,116"/>
<area shape="rect" title=" " alt="" coords="94,5,132,33"/>
<area shape="poly" title=" " alt="" coords="116,48,116,97,110,97,110,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested class representing a node in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <a href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729e28486e6382ee83eb64aed02ade46" id="r_a729e28486e6382ee83eb64aed02ade46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729e28486e6382ee83eb64aed02ade46">UndoRedoHandler</a> ()</td></tr>
<tr class="memdesc:a729e28486e6382ee83eb64aed02ade46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a729e28486e6382ee83eb64aed02ade46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333768d7bad71ae8a3b2d39ffccbfcc" id="r_a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6333768d7bad71ae8a3b2d39ffccbfcc">AddNewNode</a> (T data)</td></tr>
<tr class="memdesc:a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node at the current position in the chain and cuts of following nodes.  <br /></td></tr>
<tr class="separator:a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289dca6e1d312a9454c0d176cb50b2e" id="r_aa289dca6e1d312a9454c0d176cb50b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa289dca6e1d312a9454c0d176cb50b2e">IsTail</a> ()</td></tr>
<tr class="memdesc:aa289dca6e1d312a9454c0d176cb50b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the end of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:aa289dca6e1d312a9454c0d176cb50b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2afeeaaa5dad66b8e9abdd2b399309" id="r_afc2afeeaaa5dad66b8e9abdd2b399309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2afeeaaa5dad66b8e9abdd2b399309">IsHead</a> ()</td></tr>
<tr class="memdesc:afc2afeeaaa5dad66b8e9abdd2b399309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the beginning of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:afc2afeeaaa5dad66b8e9abdd2b399309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef0f37e363ba36310ad61c0978c6c9" id="r_aecef0f37e363ba36310ad61c0978c6c9"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecef0f37e363ba36310ad61c0978c6c9">GetPrevious</a> ()</td></tr>
<tr class="memdesc:aecef0f37e363ba36310ad61c0978c6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the previous <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:aecef0f37e363ba36310ad61c0978c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402290ac3db4ef1ed7ce22300d6578ac" id="r_a402290ac3db4ef1ed7ce22300d6578ac"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a402290ac3db4ef1ed7ce22300d6578ac">GetNext</a> ()</td></tr>
<tr class="memdesc:a402290ac3db4ef1ed7ce22300d6578ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the next <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a402290ac3db4ef1ed7ce22300d6578ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df4aabdded2febbbfee29350637fbb3" id="r_a2df4aabdded2febbbfee29350637fbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df4aabdded2febbbfee29350637fbb3">MoveToPrevious</a> ()</td></tr>
<tr class="memdesc:a2df4aabdded2febbbfee29350637fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a2df4aabdded2febbbfee29350637fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a2e7ac51f0f3b46e83aeaefa8abd5" id="r_a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a349a2e7ac51f0f3b46e83aeaefa8abd5">MoveToNext</a> ()</td></tr>
<tr class="memdesc:a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d284f070c3fc7685320e9a1ecbdb9" id="r_a168d284f070c3fc7685320e9a1ecbdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a168d284f070c3fc7685320e9a1ecbdb9">RemoveNode</a> (bool goToPrevious)</td></tr>
<tr class="memdesc:a168d284f070c3fc7685320e9a1ecbdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> from the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a168d284f070c3fc7685320e9a1ecbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18e4c18db6c30fe9fb56c69862f76e2d" id="r_a18e4c18db6c30fe9fb56c69862f76e2d"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18e4c18db6c30fe9fb56c69862f76e2d">Current</a><code> [get]</code></td></tr>
<tr class="memdesc:a18e4c18db6c30fe9fb56c69862f76e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a>.  <br /></td></tr>
<tr class="separator:a18e4c18db6c30fe9fb56c69862f76e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc4cb36a0c594dca475b1296861eadf0" id="r_afc4cb36a0c594dca475b1296861eadf0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a></td></tr>
<tr class="separator:afc4cb36a0c594dca475b1296861eadf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ba59c9fe368e7480d8f051e548394" id="r_a180ba59c9fe368e7480d8f051e548394"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a></td></tr>
<tr class="separator:a180ba59c9fe368e7480d8f051e548394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c12b1f190ea22dd5d3a15a805d7cfd" id="r_a92c12b1f190ea22dd5d3a15a805d7cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a></td></tr>
<tr class="separator:a92c12b1f190ea22dd5d3a15a805d7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for browsing <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>'s history, such as file operations and visited directories. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a729e28486e6382ee83eb64aed02ade46" name="a729e28486e6382ee83eb64aed02ade46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e28486e6382ee83eb64aed02ade46">&#9670;&#160;</a></span>UndoRedoHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.<a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">UndoRedoHandler</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6333768d7bad71ae8a3b2d39ffccbfcc" name="a6333768d7bad71ae8a3b2d39ffccbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333768d7bad71ae8a3b2d39ffccbfcc">&#9670;&#160;</a></span>AddNewNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.AddNewNode </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new node at the current position in the chain and cuts of following nodes. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_cgraph">
<area shape="rect" title="Adds a new node at the current position in the chain and cuts of following nodes." alt="" coords="5,5,210,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html#a2df4aabdded2febbbfee29350637fbb3" title="Moves to the previous UndoRedoNode in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="258,5,462,50"/>
<area shape="poly" title=" " alt="" coords="210,25,242,25,242,30,210,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a6333768d7bad71ae8a3b2d39ffccbfcc_icgraph">
<area shape="rect" title="Adds a new node at the current position in the chain and cuts of following nodes." alt="" coords="1456,185,1660,230"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,116,1104,160"/>
<area shape="poly" title=" " alt="" coords="1536,173,1514,138,1485,99,1449,64,1407,36,1339,13,1310,9,1283,9,1224,19,1152,37,1105,52,1059,73,986,117,983,113,1057,68,1103,47,1151,31,1223,13,1282,3,1311,3,1340,8,1409,32,1453,59,1489,96,1519,135,1541,170"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1163,46,1396,91"/>
<area shape="poly" title=" " alt="" coords="1517,177,1466,140,1407,106,1378,94,1380,89,1409,101,1469,136,1520,173"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1179,116,1380,160"/>
<area shape="poly" title=" " alt="" coords="1450,183,1372,164,1373,158,1451,178"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1179,185,1380,230"/>
<area shape="poly" title=" " alt="" coords="1440,210,1381,210,1381,205,1440,205"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1179,254,1380,299"/>
<area shape="poly" title=" " alt="" coords="1451,237,1373,256,1372,251,1450,231"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1152,348,1408,392"/>
<area shape="poly" title=" " alt="" coords="1517,241,1466,278,1409,314,1337,350,1335,345,1407,309,1464,273,1514,237"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1165,441,1394,486"/>
<area shape="poly" title=" " alt="" coords="1540,244,1487,324,1451,368,1410,407,1380,427,1348,443,1345,438,1377,422,1406,403,1447,364,1483,321,1535,241"/>
<area shape="poly" title=" " alt="" coords="1156,97,1061,118,1060,112,1155,92"/>
<area shape="poly" title=" " alt="" coords="1164,141,1104,141,1104,135,1164,135"/>
<area shape="poly" title=" " alt="" coords="1164,186,1060,164,1061,158,1165,180"/>
<area shape="poly" title=" " alt="" coords="1170,252,1151,245,1062,204,989,163,991,159,1065,199,1153,240,1172,247"/>
<area shape="poly" title=" " alt="" coords="1325,335,1308,329,1280,326,1254,328,1237,333,1231,339,1232,347,1227,348,1226,337,1235,329,1253,323,1280,321,1309,323,1327,330"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,394,1053,439"/>
<area shape="poly" title=" " alt="" coords="1137,393,1054,405,1053,400,1136,388"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,394,750,439"/>
<area shape="poly" title=" " alt="" coords="834,419,751,419,751,414,834,414"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,394,486,439"/>
<area shape="poly" title=" " alt="" coords="519,419,487,419,487,414,519,414"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,394,222,439"/>
<area shape="poly" title=" " alt="" coords="254,419,222,419,222,414,254,414"/>
<area shape="poly" title=" " alt="" coords="1149,448,1053,434,1053,428,1150,442"/>
<area shape="poly" title=" " alt="" coords="1325,428,1308,422,1280,420,1254,422,1237,426,1231,432,1232,440,1227,441,1226,431,1235,422,1253,416,1280,414,1309,417,1327,423"/>
</map>
</div>

</div>
</div>
<a id="a402290ac3db4ef1ed7ce22300d6578ac" name="a402290ac3db4ef1ed7ce22300d6578ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402290ac3db4ef1ed7ce22300d6578ac">&#9670;&#160;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.GetNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of the next <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a402290ac3db4ef1ed7ce22300d6578ac_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a402290ac3db4ef1ed7ce22300d6578ac_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a402290ac3db4ef1ed7ce22300d6578ac_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a402290ac3db4ef1ed7ce22300d6578ac_icgraph">
<area shape="rect" title="Gets the data of the next UndoRedoNode in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="626,40,830,85"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5" title="Sets the current directory to the next directory in _pathHistory." alt="" coords="359,40,578,85"/>
<area shape="poly" title=" " alt="" coords="611,65,578,65,578,60,611,60"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,51,311,47,312,42,343,46"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a14b5d6d9e536a780762be3065ec8cb0f" title="Handles Middle and Side button interactions with FileSurfer." alt="" coords="50,75,266,119"/>
<area shape="poly" title=" " alt="" coords="343,79,267,88,266,82,343,74"/>
</map>
</div>

</div>
</div>
<a id="aecef0f37e363ba36310ad61c0978c6c9" name="aecef0f37e363ba36310ad61c0978c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef0f37e363ba36310ad61c0978c6c9">&#9670;&#160;</a></span>GetPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.GetPrevious </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of the previous <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_aecef0f37e363ba36310ad61c0978c6c9_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aecef0f37e363ba36310ad61c0978c6c9_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aecef0f37e363ba36310ad61c0978c6c9_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aecef0f37e363ba36310ad61c0978c6c9_icgraph">
<area shape="rect" title="Gets the data of the previous UndoRedoNode in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="608,40,812,85"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2107f58bd040209a418961c11c31f1aa" title="Sets the current directory to the previous directory in _pathHistory." alt="" coords="359,40,560,85"/>
<area shape="poly" title=" " alt="" coords="592,65,560,65,560,60,592,60"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,52,311,48,312,43,343,46"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a14b5d6d9e536a780762be3065ec8cb0f" title="Handles Middle and Side button interactions with FileSurfer." alt="" coords="50,75,266,119"/>
<area shape="poly" title=" " alt="" coords="343,78,267,87,266,82,343,73"/>
</map>
</div>

</div>
</div>
<a id="afc2afeeaaa5dad66b8e9abdd2b399309" name="afc2afeeaaa5dad66b8e9abdd2b399309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2afeeaaa5dad66b8e9abdd2b399309">&#9670;&#160;</a></span>IsHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.IsHead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the beginning of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_afc2afeeaaa5dad66b8e9abdd2b399309_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_afc2afeeaaa5dad66b8e9abdd2b399309_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_afc2afeeaaa5dad66b8e9abdd2b399309_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_afc2afeeaaa5dad66b8e9abdd2b399309_icgraph">
<area shape="rect" title="Determines if the current UndoRedoNode is the beginning of the UndoRedoHandler&lt;T&gt; chain." alt="" coords="608,5,812,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,560,30,560,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="aa289dca6e1d312a9454c0d176cb50b2e" name="aa289dca6e1d312a9454c0d176cb50b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa289dca6e1d312a9454c0d176cb50b2e">&#9670;&#160;</a></span>IsTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.IsTail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the end of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_aa289dca6e1d312a9454c0d176cb50b2e_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aa289dca6e1d312a9454c0d176cb50b2e_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aa289dca6e1d312a9454c0d176cb50b2e_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_aa289dca6e1d312a9454c0d176cb50b2e_icgraph">
<area shape="rect" title="Determines if the current UndoRedoNode is the end of the UndoRedoHandler&lt;T&gt; chain." alt="" coords="608,5,812,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,560,30,560,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="a349a2e7ac51f0f3b46e83aeaefa8abd5" name="a349a2e7ac51f0f3b46e83aeaefa8abd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a2e7ac51f0f3b46e83aeaefa8abd5">&#9670;&#160;</a></span>MoveToNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.MoveToNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a349a2e7ac51f0f3b46e83aeaefa8abd5_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a349a2e7ac51f0f3b46e83aeaefa8abd5_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a349a2e7ac51f0f3b46e83aeaefa8abd5_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a349a2e7ac51f0f3b46e83aeaefa8abd5_icgraph">
<area shape="rect" title="Moves to the next UndoRedoNode in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="626,40,830,85"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5" title="Sets the current directory to the next directory in _pathHistory." alt="" coords="359,75,578,119"/>
<area shape="poly" title=" " alt="" coords="611,81,579,85,578,80,610,75"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="368,5,569,50"/>
<area shape="poly" title=" " alt="" coords="610,49,569,44,570,38,611,44"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="350,73,260,53,262,48,351,68"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a14b5d6d9e536a780762be3065ec8cb0f" title="Handles Middle and Side button interactions with FileSurfer." alt="" coords="50,75,266,119"/>
<area shape="poly" title=" " alt="" coords="343,100,267,100,267,94,343,94"/>
<area shape="poly" title=" " alt="" coords="352,30,311,30,311,25,352,25"/>
</map>
</div>

</div>
</div>
<a id="a2df4aabdded2febbbfee29350637fbb3" name="a2df4aabdded2febbbfee29350637fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df4aabdded2febbbfee29350637fbb3">&#9670;&#160;</a></span>MoveToPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.MoveToPrevious </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a2df4aabdded2febbbfee29350637fbb3_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a2df4aabdded2febbbfee29350637fbb3_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a2df4aabdded2febbbfee29350637fbb3_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a2df4aabdded2febbbfee29350637fbb3_icgraph">
<area shape="rect" title="Moves to the previous UndoRedoNode in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="1708,523,1913,567"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html#a6333768d7bad71ae8a3b2d39ffccbfcc" title="Adds a new node at the current position in the chain and cuts of following nodes." alt="" coords="1456,283,1660,327"/>
<area shape="poly" title=" " alt="" coords="1773,514,1581,330,1585,326,1777,510"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2107f58bd040209a418961c11c31f1aa" title="Sets the current directory to the previous directory in _pathHistory." alt="" coords="1458,523,1659,567"/>
<area shape="poly" title=" " alt="" coords="1693,548,1659,548,1659,542,1693,542"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="1458,617,1659,662"/>
<area shape="poly" title=" " alt="" coords="1735,576,1621,619,1619,614,1734,571"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,381,1104,426"/>
<area shape="poly" title=" " alt="" coords="1440,291,1374,286,1301,285,1226,290,1152,302,1105,318,1059,339,986,383,983,378,1057,334,1103,313,1151,297,1225,284,1301,279,1374,281,1441,285"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1163,312,1396,357"/>
<area shape="poly" title=" " alt="" coords="1441,320,1397,325,1397,319,1440,315"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1179,381,1380,426"/>
<area shape="poly" title=" " alt="" coords="1496,337,1409,372,1372,383,1371,378,1407,366,1494,332"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1179,451,1380,495"/>
<area shape="poly" title=" " alt="" coords="1529,341,1477,392,1444,418,1409,441,1382,453,1379,448,1407,436,1441,414,1473,388,1526,337"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1179,192,1380,237"/>
<area shape="poly" title=" " alt="" coords="1473,280,1407,258,1351,240,1352,235,1409,253,1474,275"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1152,29,1408,74"/>
<area shape="poly" title=" " alt="" coords="1539,269,1518,227,1489,178,1452,130,1406,88,1386,77,1389,72,1410,84,1456,126,1493,175,1523,225,1544,267"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1165,123,1394,167"/>
<area shape="poly" title=" " alt="" coords="1524,273,1472,226,1440,202,1407,182,1380,170,1382,165,1409,177,1443,198,1475,222,1527,270"/>
<area shape="poly" title=" " alt="" coords="1156,363,1061,383,1060,378,1155,358"/>
<area shape="poly" title=" " alt="" coords="1164,406,1104,406,1104,401,1164,401"/>
<area shape="poly" title=" " alt="" coords="1164,451,1060,429,1061,424,1165,446"/>
<area shape="poly" title=" " alt="" coords="1182,245,1153,258,1102,288,1054,322,979,383,975,379,1051,318,1099,283,1150,253,1180,240"/>
<area shape="poly" title=" " alt="" coords="1325,16,1308,10,1280,8,1254,10,1237,15,1231,21,1232,28,1227,29,1226,19,1235,10,1253,5,1280,3,1309,5,1327,11"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,76,1053,121"/>
<area shape="poly" title=" " alt="" coords="1137,75,1054,87,1053,81,1136,69"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,76,750,121"/>
<area shape="poly" title=" " alt="" coords="834,101,751,101,751,96,834,96"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,76,486,121"/>
<area shape="poly" title=" " alt="" coords="519,101,487,101,487,96,519,96"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,76,222,121"/>
<area shape="poly" title=" " alt="" coords="254,101,222,101,222,96,254,96"/>
<area shape="poly" title=" " alt="" coords="1149,129,1053,115,1053,110,1150,124"/>
<area shape="poly" title=" " alt="" coords="1325,110,1308,104,1280,101,1254,103,1237,108,1231,114,1232,122,1227,123,1226,112,1235,103,1253,98,1280,96,1309,98,1327,105"/>
<area shape="poly" title=" " alt="" coords="1442,549,1301,539,1225,528,1151,510,1104,493,1059,472,985,429,988,424,1061,467,1106,488,1152,505,1226,523,1302,534,1442,544"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a14b5d6d9e536a780762be3065ec8cb0f" title="Handles Middle and Side button interactions with FileSurfer." alt="" coords="1172,571,1388,615"/>
<area shape="poly" title=" " alt="" coords="1443,568,1389,577,1388,572,1442,562"/>
<area shape="poly" title=" " alt="" coords="1442,662,1374,667,1299,666,1223,654,1186,644,1151,630,1116,611,1085,587,1031,530,989,474,962,428,966,425,994,471,1035,527,1089,583,1119,606,1153,625,1188,639,1224,649,1300,660,1374,662,1442,657"/>
</map>
</div>

</div>
</div>
<a id="a168d284f070c3fc7685320e9a1ecbdb9" name="a168d284f070c3fc7685320e9a1ecbdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168d284f070c3fc7685320e9a1ecbdb9">&#9670;&#160;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.RemoveNode </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>goToPrevious</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> from the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<p>Throws InvalidOperationException if <a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a> is either <a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a> or <a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goToPrevious</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Throws exception if <a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a> is either <a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a> or <a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_a168d284f070c3fc7685320e9a1ecbdb9_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a168d284f070c3fc7685320e9a1ecbdb9_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a168d284f070c3fc7685320e9a1ecbdb9_icgraph" id="aclassFileSurfer_1_1Models_1_1UndoRedoHandler_a168d284f070c3fc7685320e9a1ecbdb9_icgraph">
<area shape="rect" title="Removes the current UndoRedoNode from the UndoRedoHandler&lt;T&gt; chain." alt="" coords="626,109,830,154"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2107f58bd040209a418961c11c31f1aa" title="Sets the current directory to the previous directory in _pathHistory." alt="" coords="368,144,569,189"/>
<area shape="poly" title=" " alt="" coords="611,150,570,156,569,150,610,145"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5" title="Sets the current directory to the next directory in _pathHistory." alt="" coords="359,213,578,258"/>
<area shape="poly" title=" " alt="" coords="669,163,579,203,546,215,544,210,577,199,667,159"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="368,5,569,50"/>
<area shape="poly" title=" " alt="" coords="667,105,577,65,544,53,546,48,579,60,669,100"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="368,75,569,119"/>
<area shape="poly" title=" " alt="" coords="610,119,569,113,570,108,611,113"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,92,311,137"/>
<area shape="poly" title=" " alt="" coords="352,150,295,140,296,135,353,144"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a14b5d6d9e536a780762be3065ec8cb0f" title="Handles Middle and Side button interactions with FileSurfer." alt="" coords="50,179,266,223"/>
<area shape="poly" title=" " alt="" coords="353,182,267,192,266,186,352,177"/>
<area shape="poly" title=" " alt="" coords="371,210,357,203,333,186,309,169,239,140,242,135,312,164,336,182,360,199,373,205"/>
<area shape="poly" title=" " alt="" coords="343,224,266,216,267,210,343,219"/>
<area shape="poly" title=" " alt="" coords="372,57,242,94,240,89,370,52"/>
<area shape="poly" title=" " alt="" coords="352,106,311,108,311,103,352,101"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92c12b1f190ea22dd5d3a15a805d7cfd" name="a92c12b1f190ea22dd5d3a15a805d7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c12b1f190ea22dd5d3a15a805d7cfd">&#9670;&#160;</a></span>_current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a> <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4cb36a0c594dca475b1296861eadf0" name="afc4cb36a0c594dca475b1296861eadf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cb36a0c594dca475b1296861eadf0">&#9670;&#160;</a></span>_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a> <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a180ba59c9fe368e7480d8f051e548394" name="a180ba59c9fe368e7480d8f051e548394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180ba59c9fe368e7480d8f051e548394">&#9670;&#160;</a></span>_tail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a> <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18e4c18db6c30fe9fb56c69862f76e2d" name="a18e4c18db6c30fe9fb56c69862f76e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4c18db6c30fe9fb56c69862f76e2d">&#9670;&#160;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the data of the current <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoRedoHandler_8cs.html">UndoRedoHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">UndoRedoHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
