<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.FileSurferSettings Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_file_surfer_settings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_file_surfer_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.FileSurferSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abaac4f7bdc56e341c91443bf6a5bae01" id="r_abaac4f7bdc56e341c91443bf6a5bae01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaac4f7bdc56e341c91443bf6a5bae01">LoadSettings</a> ()</td></tr>
<tr class="separator:abaac4f7bdc56e341c91443bf6a5bae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7f6313541ccbfa9f33cdb50b7f332" id="r_ad1d7f6313541ccbfa9f33cdb50b7f332"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1d7f6313541ccbfa9f33cdb50b7f332">UpdateQuickAccess</a> (IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt; quickAccess)</td></tr>
<tr class="memdesc:ad1d7f6313541ccbfa9f33cdb50b7f332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Quick Access list with the specified <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s.  <br /></td></tr>
<tr class="separator:ad1d7f6313541ccbfa9f33cdb50b7f332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441629c8c9d236832acd54be192f63f2" id="r_a441629c8c9d236832acd54be192f63f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441629c8c9d236832acd54be192f63f2">SaveSettings</a> ()</td></tr>
<tr class="memdesc:a441629c8c9d236832acd54be192f63f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current settings to the settings file if any changes have been made.  <br /></td></tr>
<tr class="separator:a441629c8c9d236832acd54be192f63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84a6be061519bb4548bf3e32672746a0" id="r_a84a6be061519bb4548bf3e32672746a0"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a6be061519bb4548bf3e32672746a0">SettingsFilePath</a> = <a class="el" href="#a47e2a497deb4637609c12982fc6361fa">_settingsFileDir</a> + &quot;\\settings.json&quot;</td></tr>
<tr class="memdesc:a84a6be061519bb4548bf3e32672746a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full path to settings.json.  <br /></td></tr>
<tr class="separator:a84a6be061519bb4548bf3e32672746a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd19198530478937dfd92d04621da834" id="r_abd19198530478937dfd92d04621da834"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd19198530478937dfd92d04621da834">UseDarkMode</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:abd19198530478937dfd92d04621da834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the application uses a dark theme. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:abd19198530478937dfd92d04621da834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1be7384fc1e57230fbd81f0fd232ff" id="r_a3b1be7384fc1e57230fbd81f0fd232ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1be7384fc1e57230fbd81f0fd232ff">OpenInLastLocation</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a3b1be7384fc1e57230fbd81f0fd232ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the app should reopen files or folders in their last accessed location. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a3b1be7384fc1e57230fbd81f0fd232ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada112364b1d0f59160f81f8319397c1" id="r_aada112364b1d0f59160f81f8319397c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aada112364b1d0f59160f81f8319397c1">FileSizeDisplayLimit</a> = 4096<code> [get, set]</code></td></tr>
<tr class="memdesc:aada112364b1d0f59160f81f8319397c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical limit before <a class="el" href="namespace_file_surfer.html">FileSurfer</a> uses the next byte unit. Defaults to <code>4096</code>.  <br /></td></tr>
<tr class="separator:aada112364b1d0f59160f81f8319397c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f3906ffc26a85b0ae9d45c3b5397d" id="r_af16f3906ffc26a85b0ae9d45c3b5397d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976e">DisplayModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af16f3906ffc26a85b0ae9d45c3b5397d">DisplayMode</a> = <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff">DisplayModeEnum.ListView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af16f3906ffc26a85b0ae9d45c3b5397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the view mode for displaying files and folders. Defaults to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff" title="Displays FileSystemEntrys as a list.">DisplayModeEnum.ListView</a>.  <br /></td></tr>
<tr class="separator:af16f3906ffc26a85b0ae9d45c3b5397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905caf9b4a0cad661a7f9998853896a" id="r_a3905caf9b4a0cad661a7f9998853896a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69">SortBy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3905caf9b4a0cad661a7f9998853896a">DefaultSort</a> = <a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987">SortBy.Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3905caf9b4a0cad661a7f9998853896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default sorting method for files and folders. Defaults to sorting by <a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987" title="Sorts ViewModels.MainWindowViewModel.FileEntries by FileSystemEntry.Name.">SortBy.Name</a>.  <br /></td></tr>
<tr class="separator:a3905caf9b4a0cad661a7f9998853896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a60e66d8e420dea59c6a3fa7a6516" id="r_a742a60e66d8e420dea59c6a3fa7a6516"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a742a60e66d8e420dea59c6a3fa7a6516">SortReversed</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a742a60e66d8e420dea59c6a3fa7a6516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether file and folder sorting should be reversed. Defaults to <code>false</code>.  <br /></td></tr>
<tr class="separator:a742a60e66d8e420dea59c6a3fa7a6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b2c154a5ae596779e45539b101ef7b" id="r_a24b2c154a5ae596779e45539b101ef7b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24b2c154a5ae596779e45539b101ef7b">ShowSpecialFolders</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a24b2c154a5ae596779e45539b101ef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if special folders (like "Documents" or "Downloads") should be displayed in the sidebar. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a24b2c154a5ae596779e45539b101ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2501daddb22b109053410115d8ae80" id="r_a4d2501daddb22b109053410115d8ae80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d2501daddb22b109053410115d8ae80">ShowProtectedFiles</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a4d2501daddb22b109053410115d8ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether files with protection settings are shown in directory contents and searching. Defaults to <code>false</code>.  <br /></td></tr>
<tr class="separator:a4d2501daddb22b109053410115d8ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3efac4ced63f844fd254627059dc946" id="r_aa3efac4ced63f844fd254627059dc946"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3efac4ced63f844fd254627059dc946">ShowHiddenFiles</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:aa3efac4ced63f844fd254627059dc946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if hidden files are shown in directory contents and searching. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:aa3efac4ced63f844fd254627059dc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ed4c0345753603286d3432c0e918d" id="r_a316ed4c0345753603286d3432c0e918d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a316ed4c0345753603286d3432c0e918d">TreatDotFilesAsHidden</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a316ed4c0345753603286d3432c0e918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if files starting with a dot '.' are considered hidden. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a316ed4c0345753603286d3432c0e918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634cbce50d2df5f60d61abf2d7d347fe" id="r_a634cbce50d2df5f60d61abf2d7d347fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a634cbce50d2df5f60d61abf2d7d347fe">GitIntegration</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a634cbce50d2df5f60d61abf2d7d347fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables Git integration features within the application. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a634cbce50d2df5f60d61abf2d7d347fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb808238fc863421d65ad2ceb80dd48" id="r_a0cb808238fc863421d65ad2ceb80dd48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb808238fc863421d65ad2ceb80dd48">ShowUndoRedoErrorDialogs</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a0cb808238fc863421d65ad2ceb80dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if error dialogs should be shown for undo/redo operations. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a0cb808238fc863421d65ad2ceb80dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be00f3ae886380a31579e446a6d516" id="r_a77be00f3ae886380a31579e446a6d516"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77be00f3ae886380a31579e446a6d516">AutomaticRefresh</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a77be00f3ae886380a31579e446a6d516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the file explorer should automatically refresh at intervals. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a77be00f3ae886380a31579e446a6d516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4f166728e140e28030c75ef29930a" id="r_a77b4f166728e140e28030c75ef29930a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b4f166728e140e28030c75ef29930a">AutomaticRefreshInterval</a> = 3000<code> [get, set]</code></td></tr>
<tr class="memdesc:a77b4f166728e140e28030c75ef29930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval (in milliseconds) for automatic refreshing of the file explorer. Defaults to <code>3000</code> ms (3 seconds).  <br /></td></tr>
<tr class="separator:a77b4f166728e140e28030c75ef29930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac5a15f10697f1b616d449c91ad7d8" id="r_a7cac5a15f10697f1b616d449c91ad7d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cac5a15f10697f1b616d449c91ad7d8">AllowImagePastingFromClipboard</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a7cac5a15f10697f1b616d449c91ad7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if images stored in the system clipboard can be pasted directly into directories. Defaults to <code>true</code>.  <br /></td></tr>
<tr class="separator:a7cac5a15f10697f1b616d449c91ad7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74b9455c80ebeb17e3e20415d79562" id="r_abd74b9455c80ebeb17e3e20415d79562"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd74b9455c80ebeb17e3e20415d79562">NewImageName</a> = &quot;New Image&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:abd74b9455c80ebeb17e3e20415d79562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for the pasted image files. Defaults to <code>"New Image"</code>.  <br /></td></tr>
<tr class="separator:abd74b9455c80ebeb17e3e20415d79562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd27eb83280f0a2c1daa72e22f5973" id="r_aafbd27eb83280f0a2c1daa72e22f5973"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafbd27eb83280f0a2c1daa72e22f5973">NewFileName</a> = &quot;New File&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:aafbd27eb83280f0a2c1daa72e22f5973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for newly created files. Defaults to <code>"New File"</code>.  <br /></td></tr>
<tr class="separator:aafbd27eb83280f0a2c1daa72e22f5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c88bd8019bc1f0f196307e66a71e0" id="r_a7a2c88bd8019bc1f0f196307e66a71e0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a2c88bd8019bc1f0f196307e66a71e0">NewDirectoryName</a> = &quot;New Folder&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a7a2c88bd8019bc1f0f196307e66a71e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for newly created directories. Defaults to <code>"New Folder"</code>.  <br /></td></tr>
<tr class="separator:a7a2c88bd8019bc1f0f196307e66a71e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19cd8079835b97e5da9c11d4856239" id="r_ade19cd8079835b97e5da9c11d4856239"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade19cd8079835b97e5da9c11d4856239">ThisPCLabel</a> = &quot;This PC&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ade19cd8079835b97e5da9c11d4856239"><td class="mdescLeft">&#160;</td><td class="mdescRight">What "This PC" 'directory' will be called. Defaults to <code>"This PC"</code>.  <br /></td></tr>
<tr class="separator:ade19cd8079835b97e5da9c11d4856239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca420bb2267b5a68f39df9a8879884" id="r_a7bca420bb2267b5a68f39df9a8879884"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bca420bb2267b5a68f39df9a8879884">NotePadApp</a> = &quot;notepad.exe&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a7bca420bb2267b5a68f39df9a8879884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application, the 'Open in Notepad' context menu option will open. Defaults to <code>"notepad.exe"</code>.  <br /></td></tr>
<tr class="separator:a7bca420bb2267b5a68f39df9a8879884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b97c4f5481efb2a41562d4dabb562" id="r_afe8b97c4f5481efb2a41562d4dabb562"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe8b97c4f5481efb2a41562d4dabb562">OpenIn</a> = <a class="el" href="#ade19cd8079835b97e5da9c11d4856239">ThisPCLabel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe8b97c4f5481efb2a41562d4dabb562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default location where <a class="el" href="namespace_file_surfer.html">FileSurfer</a> opens. Defaults to the value of <a class="el" href="#ade19cd8079835b97e5da9c11d4856239" title="What &quot;This PC&quot; &#39;directory&#39; will be called. Defaults to &quot;This PC&quot;.">ThisPCLabel</a>.  <br /></td></tr>
<tr class="separator:afe8b97c4f5481efb2a41562d4dabb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139fd701a2800cf90444d92000e3183d" id="r_a139fd701a2800cf90444d92000e3183d"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a139fd701a2800cf90444d92000e3183d">QuickAccess</a> = new List&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a139fd701a2800cf90444d92000e3183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of directories and files added by the user for quick access. Defaults to an empty list.  <br /></td></tr>
<tr class="separator:a139fd701a2800cf90444d92000e3183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aae9dfd498666f031ff7d0d8ca4154f67" id="r_aae9dfd498666f031ff7d0d8ca4154f67"><td class="memItemLeft" align="right" valign="top">static readonly JsonSerializerOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae9dfd498666f031ff7d0d8ca4154f67">serializerOptions</a></td></tr>
<tr class="separator:aae9dfd498666f031ff7d0d8ca4154f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2a497deb4637609c12982fc6361fa" id="r_a47e2a497deb4637609c12982fc6361fa"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47e2a497deb4637609c12982fc6361fa">_settingsFileDir</a></td></tr>
<tr class="separator:a47e2a497deb4637609c12982fc6361fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff2b7f364aaa495b254d37f2bb928e" id="r_a0cff2b7f364aaa495b254d37f2bb928e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cff2b7f364aaa495b254d37f2bb928e">_previousSettingsjson</a> = string.Empty</td></tr>
<tr class="separator:a0cff2b7f364aaa495b254d37f2bb928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides application-wide settings management for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. </p>
<p>Handles the loading, saving, and updating of user preferences and settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abaac4f7bdc56e341c91443bf6a5bae01" name="abaac4f7bdc56e341c91443bf6a5bae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaac4f7bdc56e341c91443bf6a5bae01">&#9670;&#160;</a></span>LoadSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileSurfer.FileSurferSettings.LoadSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads settings from the settings file and applies them to the current session. </p>
<p>If the settings file does not exist or is invalid, default settings are used and settings.json is rewritten. </p>

</div>
</div>
<a id="a441629c8c9d236832acd54be192f63f2" name="a441629c8c9d236832acd54be192f63f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441629c8c9d236832acd54be192f63f2">&#9670;&#160;</a></span>SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileSurfer.FileSurferSettings.SaveSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the current settings to the settings file if any changes have been made. </p>

</div>
</div>
<a id="ad1d7f6313541ccbfa9f33cdb50b7f332" name="ad1d7f6313541ccbfa9f33cdb50b7f332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7f6313541ccbfa9f33cdb50b7f332">&#9670;&#160;</a></span>UpdateQuickAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileSurfer.FileSurferSettings.UpdateQuickAccess </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>quickAccess</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Quick Access list with the specified <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quickAccess</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cff2b7f364aaa495b254d37f2bb928e" name="a0cff2b7f364aaa495b254d37f2bb928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cff2b7f364aaa495b254d37f2bb928e">&#9670;&#160;</a></span>_previousSettingsjson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings._previousSettingsjson = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e2a497deb4637609c12982fc6361fa" name="a47e2a497deb4637609c12982fc6361fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e2a497deb4637609c12982fc6361fa">&#9670;&#160;</a></span>_settingsFileDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.FileSurferSettings._settingsFileDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + <span class="stringliteral">&quot;\\FileSurfer&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae9dfd498666f031ff7d0d8ca4154f67" name="aae9dfd498666f031ff7d0d8ca4154f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9dfd498666f031ff7d0d8ca4154f67">&#9670;&#160;</a></span>serializerOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly JsonSerializerOptions FileSurfer.FileSurferSettings.serializerOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span>()</div>
<div class="line">        {</div>
<div class="line">            Encoder = System.Text.Encodings.Web.JavaScriptEncoder.UnsafeRelaxedJsonEscaping,</div>
<div class="line">            WriteIndented = <span class="keyword">true</span>,</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84a6be061519bb4548bf3e32672746a0" name="a84a6be061519bb4548bf3e32672746a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6be061519bb4548bf3e32672746a0">&#9670;&#160;</a></span>SettingsFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.FileSurferSettings.SettingsFilePath = <a class="el" href="#a47e2a497deb4637609c12982fc6361fa">_settingsFileDir</a> + &quot;\\settings.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The full path to settings.json. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7cac5a15f10697f1b616d449c91ad7d8" name="a7cac5a15f10697f1b616d449c91ad7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cac5a15f10697f1b616d449c91ad7d8">&#9670;&#160;</a></span>AllowImagePastingFromClipboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.AllowImagePastingFromClipboard = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if images stored in the system clipboard can be pasted directly into directories. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a77be00f3ae886380a31579e446a6d516" name="a77be00f3ae886380a31579e446a6d516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77be00f3ae886380a31579e446a6d516">&#9670;&#160;</a></span>AutomaticRefresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.AutomaticRefresh = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the file explorer should automatically refresh at intervals. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a77b4f166728e140e28030c75ef29930a" name="a77b4f166728e140e28030c75ef29930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b4f166728e140e28030c75ef29930a">&#9670;&#160;</a></span>AutomaticRefreshInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.FileSurferSettings.AutomaticRefreshInterval = 3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the interval (in milliseconds) for automatic refreshing of the file explorer. Defaults to <code>3000</code> ms (3 seconds). </p>

</div>
</div>
<a id="a3905caf9b4a0cad661a7f9998853896a" name="a3905caf9b4a0cad661a7f9998853896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3905caf9b4a0cad661a7f9998853896a">&#9670;&#160;</a></span>DefaultSort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69">SortBy</a> FileSurfer.FileSurferSettings.DefaultSort = <a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987">SortBy.Name</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the default sorting method for files and folders. Defaults to sorting by <a class="el" href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987" title="Sorts ViewModels.MainWindowViewModel.FileEntries by FileSystemEntry.Name.">SortBy.Name</a>. </p>

</div>
</div>
<a id="af16f3906ffc26a85b0ae9d45c3b5397d" name="af16f3906ffc26a85b0ae9d45c3b5397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16f3906ffc26a85b0ae9d45c3b5397d">&#9670;&#160;</a></span>DisplayMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976e">DisplayModeEnum</a> FileSurfer.FileSurferSettings.DisplayMode = <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff">DisplayModeEnum.ListView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the view mode for displaying files and folders. Defaults to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff" title="Displays FileSystemEntrys as a list.">DisplayModeEnum.ListView</a>. </p>

</div>
</div>
<a id="aada112364b1d0f59160f81f8319397c1" name="aada112364b1d0f59160f81f8319397c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada112364b1d0f59160f81f8319397c1">&#9670;&#160;</a></span>FileSizeDisplayLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.FileSurferSettings.FileSizeDisplayLimit = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerical limit before <a class="el" href="namespace_file_surfer.html">FileSurfer</a> uses the next byte unit. Defaults to <code>4096</code>. </p>

</div>
</div>
<a id="a634cbce50d2df5f60d61abf2d7d347fe" name="a634cbce50d2df5f60d61abf2d7d347fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634cbce50d2df5f60d61abf2d7d347fe">&#9670;&#160;</a></span>GitIntegration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.GitIntegration = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables Git integration features within the application. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a7a2c88bd8019bc1f0f196307e66a71e0" name="a7a2c88bd8019bc1f0f196307e66a71e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2c88bd8019bc1f0f196307e66a71e0">&#9670;&#160;</a></span>NewDirectoryName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.NewDirectoryName = &quot;New Folder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default name for newly created directories. Defaults to <code>"New Folder"</code>. </p>

</div>
</div>
<a id="aafbd27eb83280f0a2c1daa72e22f5973" name="aafbd27eb83280f0a2c1daa72e22f5973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd27eb83280f0a2c1daa72e22f5973">&#9670;&#160;</a></span>NewFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.NewFileName = &quot;New File&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default name for newly created files. Defaults to <code>"New File"</code>. </p>

</div>
</div>
<a id="abd74b9455c80ebeb17e3e20415d79562" name="abd74b9455c80ebeb17e3e20415d79562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd74b9455c80ebeb17e3e20415d79562">&#9670;&#160;</a></span>NewImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.NewImageName = &quot;New Image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default name for the pasted image files. Defaults to <code>"New Image"</code>. </p>

</div>
</div>
<a id="a7bca420bb2267b5a68f39df9a8879884" name="a7bca420bb2267b5a68f39df9a8879884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bca420bb2267b5a68f39df9a8879884">&#9670;&#160;</a></span>NotePadApp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.NotePadApp = &quot;notepad.exe&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application, the 'Open in Notepad' context menu option will open. Defaults to <code>"notepad.exe"</code>. </p>

</div>
</div>
<a id="afe8b97c4f5481efb2a41562d4dabb562" name="afe8b97c4f5481efb2a41562d4dabb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b97c4f5481efb2a41562d4dabb562">&#9670;&#160;</a></span>OpenIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.OpenIn = <a class="el" href="#ade19cd8079835b97e5da9c11d4856239">ThisPCLabel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the default location where <a class="el" href="namespace_file_surfer.html">FileSurfer</a> opens. Defaults to the value of <a class="el" href="#ade19cd8079835b97e5da9c11d4856239" title="What &quot;This PC&quot; &#39;directory&#39; will be called. Defaults to &quot;This PC&quot;.">ThisPCLabel</a>. </p>

</div>
</div>
<a id="a3b1be7384fc1e57230fbd81f0fd232ff" name="a3b1be7384fc1e57230fbd81f0fd232ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1be7384fc1e57230fbd81f0fd232ff">&#9670;&#160;</a></span>OpenInLastLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.OpenInLastLocation = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the app should reopen files or folders in their last accessed location. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a139fd701a2800cf90444d92000e3183d" name="a139fd701a2800cf90444d92000e3183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139fd701a2800cf90444d92000e3183d">&#9670;&#160;</a></span>QuickAccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FileSurfer.FileSurferSettings.QuickAccess = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of directories and files added by the user for quick access. Defaults to an empty list. </p>

</div>
</div>
<a id="aa3efac4ced63f844fd254627059dc946" name="aa3efac4ced63f844fd254627059dc946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3efac4ced63f844fd254627059dc946">&#9670;&#160;</a></span>ShowHiddenFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.ShowHiddenFiles = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if hidden files are shown in directory contents and searching. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a4d2501daddb22b109053410115d8ae80" name="a4d2501daddb22b109053410115d8ae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2501daddb22b109053410115d8ae80">&#9670;&#160;</a></span>ShowProtectedFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.ShowProtectedFiles = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether files with protection settings are shown in directory contents and searching. Defaults to <code>false</code>. </p>

</div>
</div>
<a id="a24b2c154a5ae596779e45539b101ef7b" name="a24b2c154a5ae596779e45539b101ef7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b2c154a5ae596779e45539b101ef7b">&#9670;&#160;</a></span>ShowSpecialFolders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.ShowSpecialFolders = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if special folders (like "Documents" or "Downloads") should be displayed in the sidebar. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a0cb808238fc863421d65ad2ceb80dd48" name="a0cb808238fc863421d65ad2ceb80dd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb808238fc863421d65ad2ceb80dd48">&#9670;&#160;</a></span>ShowUndoRedoErrorDialogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.ShowUndoRedoErrorDialogs = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if error dialogs should be shown for undo/redo operations. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="a742a60e66d8e420dea59c6a3fa7a6516" name="a742a60e66d8e420dea59c6a3fa7a6516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a60e66d8e420dea59c6a3fa7a6516">&#9670;&#160;</a></span>SortReversed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.SortReversed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether file and folder sorting should be reversed. Defaults to <code>false</code>. </p>

</div>
</div>
<a id="ade19cd8079835b97e5da9c11d4856239" name="ade19cd8079835b97e5da9c11d4856239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19cd8079835b97e5da9c11d4856239">&#9670;&#160;</a></span>ThisPCLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSurferSettings.ThisPCLabel = &quot;This PC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What "This PC" 'directory' will be called. Defaults to <code>"This PC"</code>. </p>

</div>
</div>
<a id="a316ed4c0345753603286d3432c0e918d" name="a316ed4c0345753603286d3432c0e918d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ed4c0345753603286d3432c0e918d">&#9670;&#160;</a></span>TreatDotFilesAsHidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.TreatDotFilesAsHidden = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides if files starting with a dot '.' are considered hidden. Defaults to <code>true</code>. </p>

</div>
</div>
<a id="abd19198530478937dfd92d04621da834" name="abd19198530478937dfd92d04621da834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd19198530478937dfd92d04621da834">&#9670;&#160;</a></span>UseDarkMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSurferSettings.UseDarkMode = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the application uses a dark theme. Defaults to <code>true</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/<a class="el" href="_file_surfer_settings_8cs.html">FileSurferSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_file_surfer_settings.html">FileSurferSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
