<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.GitVersionControlHandler Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1GitVersionControlHandler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1GitVersionControlHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.GitVersionControlHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles git integration within the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.GitVersionControlHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8GitVersionControlHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8GitVersionControlHandler_inherit__map" id="aFileSurfer_8Models_8GitVersionControlHandler_inherit__map">
<area shape="rect" title="Handles git integration within the FileSurfer app." alt="" coords="5,157,210,201"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html" title="Defines methods for interacting with a version control system withing the FileSurfer app." alt="" coords="47,81,168,109"/>
<area shape="poly" title=" " alt="" coords="110,125,110,156,105,156,105,125"/>
<area shape="rect" href="classIDisposable.html" title=" " alt="" coords="59,5,156,33"/>
<area shape="poly" title=" " alt="" coords="110,49,110,81,105,81,105,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.GitVersionControlHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8GitVersionControlHandler_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8GitVersionControlHandler_coll__map" id="aFileSurfer_8Models_8GitVersionControlHandler_coll__map">
<area shape="rect" title="Handles git integration within the FileSurfer app." alt="" coords="574,101,779,146"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html" title="Defines methods for interacting with a version control system withing the FileSurfer app." alt="" coords="206,5,327,33"/>
<area shape="poly" title=" " alt="" coords="343,21,443,34,498,45,551,59,597,77,638,98,635,103,595,82,550,64,496,50,442,40,342,27"/>
<area shape="rect" href="classIDisposable.html" title=" " alt="" coords="5,5,103,33"/>
<area shape="poly" title=" " alt="" coords="118,16,206,16,206,22,118,22"/>
<area shape="rect" title=" " alt="" coords="238,57,296,85"/>
<area shape="poly" title=" " alt="" coords="311,72,420,82,551,98,574,101,573,107,550,103,420,87,311,77"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="152,109,381,137"/>
<area shape="poly" title=" " alt="" coords="397,120,574,120,574,126,397,126"/>
<area shape="rect" title=" " alt="" coords="218,161,316,189"/>
<area shape="poly" title=" " alt="" coords="331,167,550,143,573,139,574,145,551,148,331,173"/>
<area shape="rect" title=" " alt="" coords="189,213,344,258"/>
<area shape="poly" title=" " alt="" coords="359,222,452,207,550,182,594,164,634,144,637,149,596,169,551,187,453,212,360,228"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d0f45c39a4f4678c00cb6f76d2380fb" id="r_a4d0f45c39a4f4678c00cb6f76d2380fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d0f45c39a4f4678c00cb6f76d2380fb">GitVersionControlHandler</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileIOHandler)</td></tr>
<tr class="memdesc:a4d0f45c39a4f4678c00cb6f76d2380fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html" title="Handles git integration within the FileSurfer app.">GitVersionControlHandler</a>.  <br /></td></tr>
<tr class="separator:a4d0f45c39a4f4678c00cb6f76d2380fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25744e9a755cb6c3ba4b03dd148e074c" id="r_a25744e9a755cb6c3ba4b03dd148e074c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25744e9a755cb6c3ba4b03dd148e074c">IsVersionControlled</a> (string directoryPath)</td></tr>
<tr class="memdesc:a25744e9a755cb6c3ba4b03dd148e074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified directory is under version control.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directoryPath</td><td>The path of the directory to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory is version controlled; otherwise, <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:a25744e9a755cb6c3ba4b03dd148e074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ce51d78e6c54658bafc600ed75276" id="r_aab2ce51d78e6c54658bafc600ed75276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab2ce51d78e6c54658bafc600ed75276">DownloadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:aab2ce51d78e6c54658bafc600ed75276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the latest changes from the version control system to the local repository.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the download fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:aab2ce51d78e6c54658bafc600ed75276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914a62685b5477d7a5977448ba0bb64" id="r_a3914a62685b5477d7a5977448ba0bb64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3914a62685b5477d7a5977448ba0bb64">GetCurrentBranchName</a> ()</td></tr>
<tr class="memdesc:a3914a62685b5477d7a5977448ba0bb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the current branch.<dl class="section return"><dt>Returns</dt><dd>The name of the current branch.</dd></dl>
  <br /></td></tr>
<tr class="separator:a3914a62685b5477d7a5977448ba0bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12e7240b968e24efa9a7cd6f0b77ba" id="r_abe12e7240b968e24efa9a7cd6f0b77ba"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe12e7240b968e24efa9a7cd6f0b77ba">GetBranches</a> ()</td></tr>
<tr class="memdesc:abe12e7240b968e24efa9a7cd6f0b77ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of all branches in the version control system.<dl class="section return"><dt>Returns</dt><dd>An array of branch names.</dd></dl>
  <br /></td></tr>
<tr class="separator:abe12e7240b968e24efa9a7cd6f0b77ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbce5f680eb08686afa8d2d467d7f4" id="r_a7bfbce5f680eb08686afa8d2d467d7f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfbce5f680eb08686afa8d2d467d7f4">SwitchBranches</a> (string branchName, out string? errorMessage)</td></tr>
<tr class="memdesc:a7bfbce5f680eb08686afa8d2d467d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified branch in the version control system.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchName</td><td>The name of the branch to switch to.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the switch fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:a7bfbce5f680eb08686afa8d2d467d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fdd066414ba5cd2ad4aea2bd702512" id="r_a22fdd066414ba5cd2ad4aea2bd702512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22fdd066414ba5cd2ad4aea2bd702512">ConsolidateStatus</a> (string path)</td></tr>
<tr class="memdesc:a22fdd066414ba5cd2ad4aea2bd702512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidates and retrieves the status of the specified path in the version control system.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path for which to retrieve the status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b" title="Consolidates complex Git file handling for the FileSurfer app&#39;s UI.">VCStatus</a> representing the version control status in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.</dd></dl>
  <br /></td></tr>
<tr class="separator:a22fdd066414ba5cd2ad4aea2bd702512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959564d432fbaefeeb6469b6a5f20618" id="r_a959564d432fbaefeeb6469b6a5f20618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a959564d432fbaefeeb6469b6a5f20618">StageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a959564d432fbaefeeb6469b6a5f20618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages changes in the specified file for the next commit.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to stage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:a959564d432fbaefeeb6469b6a5f20618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af752574976267d05d05c879eab5f8ccc" id="r_af752574976267d05d05c879eab5f8ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af752574976267d05d05c879eab5f8ccc">UnstageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:af752574976267d05d05c879eab5f8ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstages changes in the specified file, reverting it to the previous staged state.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to unstage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the un-staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:af752574976267d05d05c879eab5f8ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2995af4e9a28367f9a5e84eeda998" id="r_ae9c2995af4e9a28367f9a5e84eeda998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c2995af4e9a28367f9a5e84eeda998">CommitChanges</a> (string commitMessage, out string? errorMessage)</td></tr>
<tr class="memdesc:ae9c2995af4e9a28367f9a5e84eeda998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the staged changes with the specified commit message.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commitMessage</td><td>The message describing the commit.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the commit fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:ae9c2995af4e9a28367f9a5e84eeda998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406442d981f15e6af1a003569fe5f555" id="r_a406442d981f15e6af1a003569fe5f555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a406442d981f15e6af1a003569fe5f555">UploadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a406442d981f15e6af1a003569fe5f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads the committed changes to the remote repository.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the upload fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
  <br /></td></tr>
<tr class="separator:a406442d981f15e6af1a003569fe5f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe047b4c604c2123e3c307abd823c2d4" id="r_afe047b4c604c2123e3c307abd823c2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe047b4c604c2123e3c307abd823c2d4">Dispose</a> ()</td></tr>
<tr class="memdesc:afe047b4c604c2123e3c307abd823c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of <a class="el" href="#adab5decfdef445097c453df9abe3f41c">_currentRepo</a>.  <br /></td></tr>
<tr class="separator:afe047b4c604c2123e3c307abd823c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceFileSurfer_1_1Models_1_1IVersionControl"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceFileSurfer_1_1Models_1_1IVersionControl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html">FileSurfer.Models.IVersionControl</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff8491933d98d6649792025797db21c7" id="r_aff8491933d98d6649792025797db21c7"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8491933d98d6649792025797db21c7">GetWorkingDir</a> ()</td></tr>
<tr class="separator:aff8491933d98d6649792025797db21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbaa155d9fcae851c6fb8acaad40236" id="r_a8fbaa155d9fcae851c6fb8acaad40236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fbaa155d9fcae851c6fb8acaad40236">SetFileStates</a> ()</td></tr>
<tr class="separator:a8fbaa155d9fcae851c6fb8acaad40236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab110275371b3a83a3f6a3613e2a76908" id="r_ab110275371b3a83a3f6a3613e2a76908"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab110275371b3a83a3f6a3613e2a76908">ConvertToVCStatus</a> (FileStatus status)</td></tr>
<tr class="separator:ab110275371b3a83a3f6a3613e2a76908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76142e78896871eca3601abb1fec1311" id="r_a76142e78896871eca3601abb1fec1311"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76142e78896871eca3601abb1fec1311">_fileIOHandler</a></td></tr>
<tr class="separator:a76142e78896871eca3601abb1fec1311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5decfdef445097c453df9abe3f41c" id="r_adab5decfdef445097c453df9abe3f41c"><td class="memItemLeft" align="right" valign="top">Repository?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab5decfdef445097c453df9abe3f41c">_currentRepo</a> = null</td></tr>
<tr class="separator:adab5decfdef445097c453df9abe3f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3bfd99a5bcb3300b19472da8d4c78" id="r_a44a3bfd99a5bcb3300b19472da8d4c78"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a3bfd99a5bcb3300b19472da8d4c78">_statusDict</a> = new()</td></tr>
<tr class="separator:a44a3bfd99a5bcb3300b19472da8d4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a97dc33df11ed92013631ab84a78e8cb1" id="r_a97dc33df11ed92013631ab84a78e8cb1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97dc33df11ed92013631ab84a78e8cb1">MissingRepoMessage</a> = &quot;No git repository found&quot;</td></tr>
<tr class="separator:a97dc33df11ed92013631ab84a78e8cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles git integration within the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d0f45c39a4f4678c00cb6f76d2380fb" name="a4d0f45c39a4f4678c00cb6f76d2380fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f45c39a4f4678c00cb6f76d2380fb">&#9670;&#160;</a></span>GitVersionControlHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.GitVersionControlHandler.GitVersionControlHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileIOHandler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html" title="Handles git integration within the FileSurfer app.">GitVersionControlHandler</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9c2995af4e9a28367f9a5e84eeda998" name="ae9c2995af4e9a28367f9a5e84eeda998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2995af4e9a28367f9a5e84eeda998">&#9670;&#160;</a></span>CommitChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.CommitChanges </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>commitMessage</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commits the staged changes with the specified commit message.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commitMessage</td><td>The message describing the commit.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the commit fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#afb9b709d9af61d6622bf726742764b5f">FileSurfer.Models.IVersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_ae9c2995af4e9a28367f9a5e84eeda998_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ae9c2995af4e9a28367f9a5e84eeda998_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ae9c2995af4e9a28367f9a5e84eeda998_cgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ae9c2995af4e9a28367f9a5e84eeda998_cgraph">
<area shape="rect" title="Commits the staged changes with the specified commit message.true if the operation was successful,..." alt="" coords="5,5,236,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a503a1138e58d974c8aa1000f7e69122d" title="Executes a command in the command prompt." alt="" coords="284,5,516,50"/>
<area shape="poly" title=" " alt="" coords="236,25,268,25,268,30,236,30"/>
</map>
</div>

</div>
</div>
<a id="a22fdd066414ba5cd2ad4aea2bd702512" name="a22fdd066414ba5cd2ad4aea2bd702512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fdd066414ba5cd2ad4aea2bd702512">&#9670;&#160;</a></span>ConsolidateStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> FileSurfer.Models.GitVersionControlHandler.ConsolidateStatus </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consolidates and retrieves the status of the specified path in the version control system.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path for which to retrieve the status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b" title="Consolidates complex Git file handling for the FileSurfer app&#39;s UI.">VCStatus</a> representing the version control status in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#a13db52e3d67fdd01483fb4e75849d317">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="ab110275371b3a83a3f6a3613e2a76908" name="ab110275371b3a83a3f6a3613e2a76908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110275371b3a83a3f6a3613e2a76908">&#9670;&#160;</a></span>ConvertToVCStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> FileSurfer.Models.GitVersionControlHandler.ConvertToVCStatus </td>
          <td>(</td>
          <td class="paramtype">FileStatus</td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_ab110275371b3a83a3f6a3613e2a76908_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ab110275371b3a83a3f6a3613e2a76908_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ab110275371b3a83a3f6a3613e2a76908_icgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_ab110275371b3a83a3f6a3613e2a76908_icgraph">
<area shape="rect" title=" " alt="" coords="557,5,803,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a8fbaa155d9fcae851c6fb8acaad40236" title=" " alt="" coords="302,5,509,50"/>
<area shape="poly" title=" " alt="" coords="541,30,509,30,509,25,541,25"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a25744e9a755cb6c3ba4b03dd148e074c" title="Determines whether the specified directory is under version control.true if the directory is version ..." alt="" coords="5,5,254,50"/>
<area shape="poly" title=" " alt="" coords="286,30,254,30,254,25,286,25"/>
</map>
</div>

</div>
</div>
<a id="afe047b4c604c2123e3c307abd823c2d4" name="afe047b4c604c2123e3c307abd823c2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe047b4c604c2123e3c307abd823c2d4">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Models.GitVersionControlHandler.Dispose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of <a class="el" href="#adab5decfdef445097c453df9abe3f41c">_currentRepo</a>. </p>

</div>
</div>
<a id="aab2ce51d78e6c54658bafc600ed75276" name="aab2ce51d78e6c54658bafc600ed75276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2ce51d78e6c54658bafc600ed75276">&#9670;&#160;</a></span>DownloadChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.DownloadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads the latest changes from the version control system to the local repository.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the download fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#abc780dfd96c7e9a632547aaf418fb3db">FileSurfer.Models.IVersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_aab2ce51d78e6c54658bafc600ed75276_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_aab2ce51d78e6c54658bafc600ed75276_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_aab2ce51d78e6c54658bafc600ed75276_cgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_aab2ce51d78e6c54658bafc600ed75276_cgraph">
<area shape="rect" title="Downloads the latest changes from the version control system to the local repository...." alt="" coords="5,5,249,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a503a1138e58d974c8aa1000f7e69122d" title="Executes a command in the command prompt." alt="" coords="297,5,529,50"/>
<area shape="poly" title=" " alt="" coords="249,25,281,25,281,30,249,30"/>
</map>
</div>

</div>
</div>
<a id="abe12e7240b968e24efa9a7cd6f0b77ba" name="abe12e7240b968e24efa9a7cd6f0b77ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe12e7240b968e24efa9a7cd6f0b77ba">&#9670;&#160;</a></span>GetBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.GitVersionControlHandler.GetBranches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of all branches in the version control system.<dl class="section return"><dt>Returns</dt><dd>An array of branch names.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#ad68a79ec5ef88a0a56ba49ae1eb7590a">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="a3914a62685b5477d7a5977448ba0bb64" name="a3914a62685b5477d7a5977448ba0bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3914a62685b5477d7a5977448ba0bb64">&#9670;&#160;</a></span>GetCurrentBranchName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.GitVersionControlHandler.GetCurrentBranchName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the current branch.<dl class="section return"><dt>Returns</dt><dd>The name of the current branch.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#ae12a0b0df34cc6b0af2934e8f15f00d0">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="aff8491933d98d6649792025797db21c7" name="aff8491933d98d6649792025797db21c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8491933d98d6649792025797db21c7">&#9670;&#160;</a></span>GetWorkingDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? FileSurfer.Models.GitVersionControlHandler.GetWorkingDir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25744e9a755cb6c3ba4b03dd148e074c" name="a25744e9a755cb6c3ba4b03dd148e074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25744e9a755cb6c3ba4b03dd148e074c">&#9670;&#160;</a></span>IsVersionControlled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.IsVersionControlled </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directoryPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the specified directory is under version control.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directoryPath</td><td>The path of the directory to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory is version controlled; otherwise, <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#a3b7c713fe5bd831ddd0993b8dde32d9d">FileSurfer.Models.IVersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_a25744e9a755cb6c3ba4b03dd148e074c_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a25744e9a755cb6c3ba4b03dd148e074c_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a25744e9a755cb6c3ba4b03dd148e074c_cgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a25744e9a755cb6c3ba4b03dd148e074c_cgraph">
<area shape="rect" title="Determines whether the specified directory is under version control.true if the directory is version ..." alt="" coords="5,5,254,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a8fbaa155d9fcae851c6fb8acaad40236" title=" " alt="" coords="302,5,509,50"/>
<area shape="poly" title=" " alt="" coords="254,25,286,25,286,30,254,30"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#ab110275371b3a83a3f6a3613e2a76908" title=" " alt="" coords="557,5,803,50"/>
<area shape="poly" title=" " alt="" coords="510,25,541,25,541,30,510,30"/>
</map>
</div>

</div>
</div>
<a id="a8fbaa155d9fcae851c6fb8acaad40236" name="a8fbaa155d9fcae851c6fb8acaad40236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbaa155d9fcae851c6fb8acaad40236">&#9670;&#160;</a></span>SetFileStates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Models.GitVersionControlHandler.SetFileStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_cgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,213,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#ab110275371b3a83a3f6a3613e2a76908" title=" " alt="" coords="261,5,507,50"/>
<area shape="poly" title=" " alt="" coords="213,25,245,25,245,30,213,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_icgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a8fbaa155d9fcae851c6fb8acaad40236_icgraph">
<area shape="rect" title=" " alt="" coords="302,5,509,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a25744e9a755cb6c3ba4b03dd148e074c" title="Determines whether the specified directory is under version control.true if the directory is version ..." alt="" coords="5,5,254,50"/>
<area shape="poly" title=" " alt="" coords="286,30,254,30,254,25,286,25"/>
</map>
</div>

</div>
</div>
<a id="a959564d432fbaefeeb6469b6a5f20618" name="a959564d432fbaefeeb6469b6a5f20618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959564d432fbaefeeb6469b6a5f20618">&#9670;&#160;</a></span>StageChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.StageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stages changes in the specified file for the next commit.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to stage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#add2249de02b5154666d32b40e84baed8">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="a7bfbce5f680eb08686afa8d2d467d7f4" name="a7bfbce5f680eb08686afa8d2d467d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfbce5f680eb08686afa8d2d467d7f4">&#9670;&#160;</a></span>SwitchBranches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.SwitchBranches </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>branchName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches to the specified branch in the version control system.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchName</td><td>The name of the branch to switch to.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the switch fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#a1af25a0348ba0449f200566448049cd4">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="af752574976267d05d05c879eab5f8ccc" name="af752574976267d05d05c879eab5f8ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af752574976267d05d05c879eab5f8ccc">&#9670;&#160;</a></span>UnstageChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.UnstageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unstages changes in the specified file, reverting it to the previous staged state.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to unstage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the un-staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#a74db356e0e8d989c712d91620a9fcde5">FileSurfer.Models.IVersionControl</a>.</p>

</div>
</div>
<a id="a406442d981f15e6af1a003569fe5f555" name="a406442d981f15e6af1a003569fe5f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406442d981f15e6af1a003569fe5f555">&#9670;&#160;</a></span>UploadChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.GitVersionControlHandler.UploadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uploads the committed changes to the remote repository.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the upload fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#af5c761659d848948a5de4be27c6a9cc7">FileSurfer.Models.IVersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1GitVersionControlHandler_a406442d981f15e6af1a003569fe5f555_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a406442d981f15e6af1a003569fe5f555_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a406442d981f15e6af1a003569fe5f555_cgraph" id="aclassFileSurfer_1_1Models_1_1GitVersionControlHandler_a406442d981f15e6af1a003569fe5f555_cgraph">
<area shape="rect" title="Uploads the committed changes to the remote repository.true if the operation was successful,..." alt="" coords="5,5,230,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a503a1138e58d974c8aa1000f7e69122d" title="Executes a command in the command prompt." alt="" coords="278,5,510,50"/>
<area shape="poly" title=" " alt="" coords="230,25,262,25,262,30,230,30"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adab5decfdef445097c453df9abe3f41c" name="adab5decfdef445097c453df9abe3f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5decfdef445097c453df9abe3f41c">&#9670;&#160;</a></span>_currentRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Repository? FileSurfer.Models.GitVersionControlHandler._currentRepo = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76142e78896871eca3601abb1fec1311" name="a76142e78896871eca3601abb1fec1311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76142e78896871eca3601abb1fec1311">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.GitVersionControlHandler._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a3bfd99a5bcb3300b19472da8d4c78" name="a44a3bfd99a5bcb3300b19472da8d4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a3bfd99a5bcb3300b19472da8d4c78">&#9670;&#160;</a></span>_statusDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a>&gt; FileSurfer.Models.GitVersionControlHandler._statusDict = new()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dc33df11ed92013631ab84a78e8cb1" name="a97dc33df11ed92013631ab84a78e8cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc33df11ed92013631ab84a78e8cb1">&#9670;&#160;</a></span>MissingRepoMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FileSurfer.Models.GitVersionControlHandler.MissingRepoMessage = &quot;No git repository found&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="GitVersionControlHandler_8cs.html">GitVersionControlHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html">GitVersionControlHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
