<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.ViewLocator Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_view_locator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_surfer_1_1_view_locator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.ViewLocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_file_surfer_1_1_view_locator.html" title="The ViewLocator class in Avalonia resolves and instantiates views for given view models by following ...">ViewLocator</a> class in Avalonia resolves and instantiates views for given view models by following a naming convention.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.ViewLocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_surfer_1_1_view_locator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fff45e1c4bc9e4d55de8ef18086d72a" id="r_a9fff45e1c4bc9e4d55de8ef18086d72a"><td class="memItemLeft" align="right" valign="top">Control?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fff45e1c4bc9e4d55de8ef18086d72a">Build</a> (object? data)</td></tr>
<tr class="memdesc:a9fff45e1c4bc9e4d55de8ef18086d72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves and creates the appropriate view for a given view model based on naming conventions.  <br /></td></tr>
<tr class="separator:a9fff45e1c4bc9e4d55de8ef18086d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade684288452ebd4182f4d823f6fb138d" id="r_ade684288452ebd4182f4d823f6fb138d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade684288452ebd4182f4d823f6fb138d">Match</a> (object? data)</td></tr>
<tr class="memdesc:ade684288452ebd4182f4d823f6fb138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the provided data object is of type MainWindowViewModel.  <br /></td></tr>
<tr class="separator:ade684288452ebd4182f4d823f6fb138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_file_surfer_1_1_view_locator.html" title="The ViewLocator class in Avalonia resolves and instantiates views for given view models by following ...">ViewLocator</a> class in Avalonia resolves and instantiates views for given view models by following a naming convention. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fff45e1c4bc9e4d55de8ef18086d72a" name="a9fff45e1c4bc9e4d55de8ef18086d72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fff45e1c4bc9e4d55de8ef18086d72a">&#9670;&#160;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control? FileSurfer.ViewLocator.Build </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves and creates the appropriate view for a given view model based on naming conventions. </p>
<p>If the corresponding view is found, it sets its Avalonia.StyledElement.DataContext to the provided view model, otherwise it returns a fallback view with a <code>"Not Found"</code> message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The view model instance for which to locate and build a corresponding view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed view with the view model set as its Avalonia.StyledElement.DataContext, or a TextBlock indicating the view was not found.</dd></dl>

</div>
</div>
<a id="ade684288452ebd4182f4d823f6fb138d" name="ade684288452ebd4182f4d823f6fb138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade684288452ebd4182f4d823f6fb138d">&#9670;&#160;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.ViewLocator.Match </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the provided data object is of type MainWindowViewModel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The object to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the object is a MainWindowViewModel, otherwise returns <code>false</code>.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/<a class="el" href="_view_locator_8cs.html">ViewLocator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_view_locator.html">ViewLocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
