<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_git_version_control_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.GitVersionControlHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#adab5decfdef445097c453df9abe3f41c">_currentRepo</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a76142e78896871eca3601abb1fec1311">_fileIOHandler</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a44a3bfd99a5bcb3300b19472da8d4c78">_statusDict</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#ae9c2995af4e9a28367f9a5e84eeda998">CommitChanges</a>(string commitMessage, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a22fdd066414ba5cd2ad4aea2bd702512">ConsolidateStatus</a>(string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#ab110275371b3a83a3f6a3613e2a76908">ConvertToVCStatus</a>(FileStatus status)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#afe047b4c604c2123e3c307abd823c2d4">Dispose</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#aab2ce51d78e6c54658bafc600ed75276">DownloadChanges</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#abe12e7240b968e24efa9a7cd6f0b77ba">GetBranches</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a3914a62685b5477d7a5977448ba0bb64">GetCurrentBranchName</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a4d0f45c39a4f4678c00cb6f76d2380fb">GitVersionControlHandler</a>(IFileIOHandler fileIOHandler)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a25744e9a755cb6c3ba4b03dd148e074c">IsVersionControlled</a>(string directoryPath)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a97dc33df11ed92013631ab84a78e8cb1">MissingRepoMessage</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a8fbaa155d9fcae851c6fb8acaad40236">SetFileStates</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a959564d432fbaefeeb6469b6a5f20618">StageChange</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a7bfbce5f680eb08686afa8d2d467d7f4">SwitchBranches</a>(string branchName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#af752574976267d05d05c879eab5f8ccc">UnstageChange</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a406442d981f15e6af1a003569fe5f555">UploadChanges</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">FileSurfer.Models.GitVersionControlHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
