<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.RenameOne Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a23f11f1df16170998c55b31bdce7c327">_entry</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aab9e3d6c38b5132e5ac1ae289f8e8d3e">_fileIOHandler</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a14d0766c86604f1bc07d6686895e8637">_newName</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa6040ef1e4c0414dd22f7f980fc9b3f">_newPath</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a5005213c1d4827b0b151ae198442006a">Redo</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa47fe1b7aeabcc0623be072ecb015b0">RenameOne</a>(IFileIOHandler fileHandler, FileSystemEntry entry, string newName)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a0aac590db188a2bfd054cb6251743ed8">Undo</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
