<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.NewDirAt Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.NewDirAt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of creating a new directory.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.NewDirAt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.png" usemap="#FileSurfer.Models.UndoableFileOperations.NewDirAt_map" alt=""/>
  <map id="FileSurfer.Models.UndoableFileOperations.NewDirAt_map" name="FileSurfer.Models.UndoableFileOperations.NewDirAt_map">
<area href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation" shape="rect" coords="0,0,391,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6a0dfb6b075cef99470d6910585c78" id="r_a8f6a0dfb6b075cef99470d6910585c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6a0dfb6b075cef99470d6910585c78">NewDirAt</a> (<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> fileHandler, string path, string dirName)</td></tr>
<tr class="separator:a8f6a0dfb6b075cef99470d6910585c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b741a7f6f3463bcc0e3d968834720e3" id="r_a5b741a7f6f3463bcc0e3d968834720e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b741a7f6f3463bcc0e3d968834720e3">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a5b741a7f6f3463bcc0e3d968834720e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation. Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a5b741a7f6f3463bcc0e3d968834720e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc49a6df4492e6facfdc759a19f6f7a" id="r_aedc49a6df4492e6facfdc759a19f6f7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc49a6df4492e6facfdc759a19f6f7a">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:aedc49a6df4492e6facfdc759a19f6f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation. Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:aedc49a6df4492e6facfdc759a19f6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5897ce016c6959af886c5a7c9eaa73c0" id="r_a5897ce016c6959af886c5a7c9eaa73c0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5897ce016c6959af886c5a7c9eaa73c0">_fileIOHandler</a></td></tr>
<tr class="separator:a5897ce016c6959af886c5a7c9eaa73c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ab69a41f0d5325193c932d3275c16" id="r_ab54ab69a41f0d5325193c932d3275c16"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab54ab69a41f0d5325193c932d3275c16">_path</a></td></tr>
<tr class="separator:ab54ab69a41f0d5325193c932d3275c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461583cab2679aa658f7de2c714ea771" id="r_a461583cab2679aa658f7de2c714ea771"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461583cab2679aa658f7de2c714ea771">_dirName</a></td></tr>
<tr class="separator:a461583cab2679aa658f7de2c714ea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of creating a new directory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f6a0dfb6b075cef99470d6910585c78" name="a8f6a0dfb6b075cef99470d6910585c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6a0dfb6b075cef99470d6910585c78">&#9670;&#160;</a></span>NewDirAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.NewDirAt.NewDirAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b741a7f6f3463bcc0e3d968834720e3" name="a5b741a7f6f3463bcc0e3d968834720e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b741a7f6f3463bcc0e3d968834720e3">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.NewDirAt.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the file operation. Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<a id="aedc49a6df4492e6facfdc759a19f6f7a" name="aedc49a6df4492e6facfdc759a19f6f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc49a6df4492e6facfdc759a19f6f7a">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.NewDirAt.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the file operation. Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a461583cab2679aa658f7de2c714ea771" name="a461583cab2679aa658f7de2c714ea771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461583cab2679aa658f7de2c714ea771">&#9670;&#160;</a></span>_dirName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.NewDirAt._dirName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5897ce016c6959af886c5a7c9eaa73c0" name="a5897ce016c6959af886c5a7c9eaa73c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897ce016c6959af886c5a7c9eaa73c0">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.NewDirAt._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54ab69a41f0d5325193c932d3275c16" name="ab54ab69a41f0d5325193c932d3275c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54ab69a41f0d5325193c932d3275c16">&#9670;&#160;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.NewDirAt._path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/Models/<a class="el" href="_undoable_file_operations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html">NewDirAt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
