<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.ArchiveManager Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1ArchiveManager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classFileSurfer_1_1Models_1_1ArchiveManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.ArchiveManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles interactions with archives using the SharpCompress package.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac02e678b0f26cd439c832ffee6d0d2e" id="r_aac02e678b0f26cd439c832ffee6d0d2e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac02e678b0f26cd439c832ffee6d0d2e">IsZipped</a> (string filePath)</td></tr>
<tr class="memdesc:aac02e678b0f26cd439c832ffee6d0d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the file is an archive in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:aac02e678b0f26cd439c832ffee6d0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f88237644ae0795fc14089a752c15" id="r_a434f88237644ae0795fc14089a752c15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a434f88237644ae0795fc14089a752c15">ZipFiles</a> (IEnumerable&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt; entries, string destinationPath, string archiveName, out string? errorMessage)</td></tr>
<tr class="memdesc:a434f88237644ae0795fc14089a752c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses specified file paths into a new archive.  <br /></td></tr>
<tr class="separator:a434f88237644ae0795fc14089a752c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fafefc29c1cc61264300bc8c56321" id="r_afb5fafefc29c1cc61264300bc8c56321"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5fafefc29c1cc61264300bc8c56321">UnzipArchive</a> (string archivePath, string destinationPath, out string? errorMessage)</td></tr>
<tr class="memdesc:afb5fafefc29c1cc61264300bc8c56321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an archive, overwriting the already existing files.  <br /></td></tr>
<tr class="separator:afb5fafefc29c1cc61264300bc8c56321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles interactions with archives using the SharpCompress package. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac02e678b0f26cd439c832ffee6d0d2e" name="aac02e678b0f26cd439c832ffee6d0d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02e678b0f26cd439c832ffee6d0d2e">&#9670;&#160;</a></span>IsZipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.IsZipped </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the file is an archive in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file has one of the supported extensions, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ArchiveManager_aac02e678b0f26cd439c832ffee6d0d2e_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ArchiveManager_aac02e678b0f26cd439c832ffee6d0d2e_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ArchiveManager_aac02e678b0f26cd439c832ffee6d0d2e_icgraph" id="aclassFileSurfer_1_1Models_1_1ArchiveManager_aac02e678b0f26cd439c832ffee6d0d2e_icgraph">
<area shape="rect" title="Determines if the file is an archive in the context of FileSurfer." alt="" coords="540,25,726,70"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="5,31,250,75"/>
<area shape="poly" title=" " alt="" coords="539,24,492,16,395,8,298,16,209,33,208,27,297,10,395,3,492,10,539,19"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a80dab995dc18d33e7a8e58872ded38b1" title="Initializes a new instance of the FileSystemEntry class for a file or directory." alt="" coords="298,25,492,70"/>
<area shape="poly" title=" " alt="" coords="524,50,493,50,493,45,524,45"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ArchiveManager.html#afb5fafefc29c1cc61264300bc8c56321" title="Extracts an archive, overwriting the already existing files." alt="" coords="302,95,488,139"/>
<area shape="poly" title=" " alt="" coords="540,78,475,97,474,92,539,72"/>
<area shape="poly" title=" " alt="" coords="286,94,223,79,224,73,287,89"/>
</map>
</div>

</div>
</div>
<a id="afb5fafefc29c1cc61264300bc8c56321" name="afb5fafefc29c1cc61264300bc8c56321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5fafefc29c1cc61264300bc8c56321">&#9670;&#160;</a></span>UnzipArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.UnzipArchive </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>archivePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts an archive, overwriting the already existing files. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_cgraph" id="aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_cgraph">
<area shape="rect" title="Extracts an archive, overwriting the already existing files." alt="" coords="5,5,192,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ArchiveManager.html#aac02e678b0f26cd439c832ffee6d0d2e" title="Determines if the file is an archive in the context of FileSurfer." alt="" coords="240,5,426,50"/>
<area shape="poly" title=" " alt="" coords="192,25,224,25,224,30,192,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_icgraph" id="aclassFileSurfer_1_1Models_1_1ArchiveManager_afb5fafefc29c1cc61264300bc8c56321_icgraph">
<area shape="rect" title="Extracts an archive, overwriting the already existing files." alt="" coords="298,5,484,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="5,5,250,50"/>
<area shape="poly" title=" " alt="" coords="282,30,250,30,250,25,282,25"/>
</map>
</div>

</div>
</div>
<a id="a434f88237644ae0795fc14089a752c15" name="a434f88237644ae0795fc14089a752c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434f88237644ae0795fc14089a752c15">&#9670;&#160;</a></span>ZipFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.ZipFiles </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>archiveName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compresses specified file paths into a new archive. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ArchiveManager_a434f88237644ae0795fc14089a752c15_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ArchiveManager_a434f88237644ae0795fc14089a752c15_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ArchiveManager_a434f88237644ae0795fc14089a752c15_icgraph" id="aclassFileSurfer_1_1Models_1_1ArchiveManager_a434f88237644ae0795fc14089a752c15_icgraph">
<area shape="rect" title="Compresses specified file paths into a new archive." alt="" coords="633,5,819,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a24a7657845353d4df09e0b28bace09ab" title=" " alt="" coords="291,5,585,50"/>
<area shape="poly" title=" " alt="" coords="617,30,585,30,585,25,617,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="5,5,243,50"/>
<area shape="poly" title=" " alt="" coords="275,30,243,30,243,25,275,25"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="ArchiveManager_8cs.html">ArchiveManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1ArchiveManager.html">ArchiveManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
