<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.RenameMultiple Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.RenameMultiple Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of renaming multiple files or directories.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.RenameMultiple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.png" usemap="#FileSurfer.Models.UndoableFileOperations.RenameMultiple_map" alt=""/>
  <map id="FileSurfer.Models.UndoableFileOperations.RenameMultiple_map" name="FileSurfer.Models.UndoableFileOperations.RenameMultiple_map">
<area href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation" shape="rect" coords="0,0,391,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9753dc0ff82d582efd5e105f22364ffc" id="r_a9753dc0ff82d582efd5e105f22364ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9753dc0ff82d582efd5e105f22364ffc">RenameMultiple</a> (<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> fileHandler, <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a>[] entries, string[] newNames)</td></tr>
<tr class="separator:a9753dc0ff82d582efd5e105f22364ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633c5e0fa9d5f32c590a2159000e011" id="r_ad633c5e0fa9d5f32c590a2159000e011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad633c5e0fa9d5f32c590a2159000e011">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:ad633c5e0fa9d5f32c590a2159000e011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation. Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:ad633c5e0fa9d5f32c590a2159000e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a956a4082f1be4853a871c8d6e03f" id="r_af61a956a4082f1be4853a871c8d6e03f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af61a956a4082f1be4853a871c8d6e03f">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:af61a956a4082f1be4853a871c8d6e03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation. Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:af61a956a4082f1be4853a871c8d6e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91720201eacbef4ddba65bf2c3373e2e" id="r_a91720201eacbef4ddba65bf2c3373e2e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91720201eacbef4ddba65bf2c3373e2e">_fileIOHandler</a></td></tr>
<tr class="separator:a91720201eacbef4ddba65bf2c3373e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee24edf08194df02c612a772bc378c6e" id="r_aee24edf08194df02c612a772bc378c6e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee24edf08194df02c612a772bc378c6e">_entries</a></td></tr>
<tr class="separator:aee24edf08194df02c612a772bc378c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ed71c604ca68952529c712fbb3e608" id="r_ab8ed71c604ca68952529c712fbb3e608"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ed71c604ca68952529c712fbb3e608">_newNames</a></td></tr>
<tr class="separator:ab8ed71c604ca68952529c712fbb3e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86da9ccfe557ba6df8df04602c4d5d" id="r_a7c86da9ccfe557ba6df8df04602c4d5d"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c86da9ccfe557ba6df8df04602c4d5d">_dirName</a></td></tr>
<tr class="separator:a7c86da9ccfe557ba6df8df04602c4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fade3cd0f7848eaba04ac6b86dc394e" id="r_a2fade3cd0f7848eaba04ac6b86dc394e"><td class="memItemLeft" align="right" valign="top">readonly? string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fade3cd0f7848eaba04ac6b86dc394e">_extension</a> = null</td></tr>
<tr class="separator:a2fade3cd0f7848eaba04ac6b86dc394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of renaming multiple files or directories. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9753dc0ff82d582efd5e105f22364ffc" name="a9753dc0ff82d582efd5e105f22364ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753dc0ff82d582efd5e105f22364ffc">&#9670;&#160;</a></span>RenameMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.RenameMultiple.RenameMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a>[]</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]</td>          <td class="paramname"><span class="paramname"><em>newNames</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad633c5e0fa9d5f32c590a2159000e011" name="ad633c5e0fa9d5f32c590a2159000e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad633c5e0fa9d5f32c590a2159000e011">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.RenameMultiple.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the file operation. Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<a id="af61a956a4082f1be4853a871c8d6e03f" name="af61a956a4082f1be4853a871c8d6e03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a956a4082f1be4853a871c8d6e03f">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.RenameMultiple.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the file operation. Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c86da9ccfe557ba6df8df04602c4d5d" name="a7c86da9ccfe557ba6df8df04602c4d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c86da9ccfe557ba6df8df04602c4d5d">&#9670;&#160;</a></span>_dirName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.RenameMultiple._dirName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee24edf08194df02c612a772bc378c6e" name="aee24edf08194df02c612a772bc378c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee24edf08194df02c612a772bc378c6e">&#9670;&#160;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> [] FileSurfer.Models.UndoableFileOperations.RenameMultiple._entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fade3cd0f7848eaba04ac6b86dc394e" name="a2fade3cd0f7848eaba04ac6b86dc394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fade3cd0f7848eaba04ac6b86dc394e">&#9670;&#160;</a></span>_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly? string FileSurfer.Models.UndoableFileOperations.RenameMultiple._extension = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91720201eacbef4ddba65bf2c3373e2e" name="a91720201eacbef4ddba65bf2c3373e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91720201eacbef4ddba65bf2c3373e2e">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.RenameMultiple._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8ed71c604ca68952529c712fbb3e608" name="ab8ed71c604ca68952529c712fbb3e608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ed71c604ca68952529c712fbb3e608">&#9670;&#160;</a></span>_newNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] FileSurfer.Models.UndoableFileOperations.RenameMultiple._newNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/Models/<a class="el" href="_undoable_file_operations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html">RenameMultiple</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
