<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1FileSurferSettings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.FileSurferSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a3686add1030fb43e8838638bbe82a3be">_previousSettingsJson</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7cac5a15f10697f1b616d449c91ad7d8">AllowImagePastingFromClipboard</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a77be00f3ae886380a31579e446a6d516">AutomaticRefresh</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a77b4f166728e140e28030c75ef29930a">AutomaticRefreshInterval</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a3905caf9b4a0cad661a7f9998853896a">DefaultSort</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#af16f3906ffc26a85b0ae9d45c3b5397d">DisplayMode</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aada112364b1d0f59160f81f8319397c1">FileSizeDisplayLimit</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a634cbce50d2df5f60d61abf2d7d347fe">GitIntegration</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abaac4f7bdc56e341c91443bf6a5bae01">LoadSettings</a>()</td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7a2c88bd8019bc1f0f196307e66a71e0">NewDirectoryName</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aafbd27eb83280f0a2c1daa72e22f5973">NewFileName</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abd74b9455c80ebeb17e3e20415d79562">NewImageName</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7bca420bb2267b5a68f39df9a8879884">NotePadApp</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#afe8b97c4f5481efb2a41562d4dabb562">OpenIn</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a3b1be7384fc1e57230fbd81f0fd232ff">OpenInLastLocation</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a139fd701a2800cf90444d92000e3183d">QuickAccess</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a441629c8c9d236832acd54be192f63f2">SaveSettings</a>()</td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a92db266615c802912b7056c6cd9fa118">SerializerOptions</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a416cddb1ed48cdb5bbe793e855cb4e0c">SettingsFileDir</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a84a6be061519bb4548bf3e32672746a0">SettingsFilePath</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aa8ac9001fad9457e011c1f709bdc2c5b">SettingsRecord</a>(bool useDarkMode, bool openInLastLocation, string openIn, int fileSizeDisplayLimit, string displayMode, string defaultSort, bool sortReversed, bool showSpecialFolders, bool showProtectedFiles, bool showHiddenFiles, bool treatDotFilesAsHidden, bool gitIntegration, bool showUndoRedoErrorDialogs, bool automaticRefresh, int automaticRefreshInterval, bool allowImagePastingFromClipboard, string newImageName, string newFileName, string newDirectoryName, string thisPCLabel, string notepadApp, List&lt; string &gt; quickAccess)</td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aa3efac4ced63f844fd254627059dc946">ShowHiddenFiles</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a4d2501daddb22b109053410115d8ae80">ShowProtectedFiles</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a24b2c154a5ae596779e45539b101ef7b">ShowSpecialFolders</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a0cb808238fc863421d65ad2ceb80dd48">ShowUndoRedoErrorDialogs</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a742a60e66d8e420dea59c6a3fa7a6516">SortReversed</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#ade19cd8079835b97e5da9c11d4856239">ThisPCLabel</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a316ed4c0345753603286d3432c0e918d">TreatDotFilesAsHidden</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#ad1d7f6313541ccbfa9f33cdb50b7f332">UpdateQuickAccess</a>(IEnumerable&lt; FileSystemEntry &gt; quickAccess)</td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abd19198530478937dfd92d04621da834">UseDarkMode</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurfer.FileSurferSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
