<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.App Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1App.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileSurfer_1_1App-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.App Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFileSurfer_1_1App.html" title="The App class serves as the entry point for the FileSurfer application, handling application-wide ini...">App</a> class serves as the entry point for the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> application, handling application-wide initialization and setup.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.App:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1App__inherit__graph.png" border="0" usemap="#aFileSurfer_8App_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8App_inherit__map" id="aFileSurfer_8App_inherit__map">
<area shape="rect" title="The App class serves as the entry point for the FileSurfer application, handling application&#45;wide ini..." alt="" coords="5,81,117,109"/>
<area shape="rect" href="classApplication.html" title=" " alt="" coords="14,5,108,33"/>
<area shape="poly" title=" " alt="" coords="64,49,64,81,58,81,58,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.App:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1App__coll__graph.png" border="0" usemap="#aFileSurfer_8App_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8App_coll__map" id="aFileSurfer_8App_coll__map">
<area shape="rect" title="The App class serves as the entry point for the FileSurfer application, handling application&#45;wide ini..." alt="" coords="5,81,117,109"/>
<area shape="rect" href="classApplication.html" title=" " alt="" coords="14,5,108,33"/>
<area shape="poly" title=" " alt="" coords="64,49,64,81,58,81,58,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af33900614cedc8cb8666f6e97a473256" id="r_af33900614cedc8cb8666f6e97a473256"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af33900614cedc8cb8666f6e97a473256">Initialize</a> ()</td></tr>
<tr class="memdesc:af33900614cedc8cb8666f6e97a473256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the application by loading XAML resources.  <br /></td></tr>
<tr class="separator:af33900614cedc8cb8666f6e97a473256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba10ee4460d1e596aaecfa95ad7cf3" id="r_a34ba10ee4460d1e596aaecfa95ad7cf3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34ba10ee4460d1e596aaecfa95ad7cf3">OnFrameworkInitializationCompleted</a> ()</td></tr>
<tr class="memdesc:a34ba10ee4460d1e596aaecfa95ad7cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes <a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abaac4f7bdc56e341c91443bf6a5bae01">FileSurferSettings.LoadSettings</a> and sets Application.RequestedThemeVariant theme.  <br /></td></tr>
<tr class="separator:a34ba10ee4460d1e596aaecfa95ad7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFileSurfer_1_1App.html" title="The App class serves as the entry point for the FileSurfer application, handling application-wide ini...">App</a> class serves as the entry point for the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> application, handling application-wide initialization and setup. </p>
<p>It configures global resources, themes, and the main window, ensuring that the application's settings and appearance are properly applied. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af33900614cedc8cb8666f6e97a473256" name="af33900614cedc8cb8666f6e97a473256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33900614cedc8cb8666f6e97a473256">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FileSurfer.App.Initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the application by loading XAML resources. </p>

</div>
</div>
<a id="a34ba10ee4460d1e596aaecfa95ad7cf3" name="a34ba10ee4460d1e596aaecfa95ad7cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ba10ee4460d1e596aaecfa95ad7cf3">&#9670;&#160;</a></span>OnFrameworkInitializationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FileSurfer.App.OnFrameworkInitializationCompleted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes <a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abaac4f7bdc56e341c91443bf6a5bae01">FileSurferSettings.LoadSettings</a> and sets Application.RequestedThemeVariant theme. </p>
<p>Configures the main window with the appropriate DataContext. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1App_a34ba10ee4460d1e596aaecfa95ad7cf3_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1App_a34ba10ee4460d1e596aaecfa95ad7cf3_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1App_a34ba10ee4460d1e596aaecfa95ad7cf3_cgraph" id="aclassFileSurfer_1_1App_a34ba10ee4460d1e596aaecfa95ad7cf3_cgraph">
<area shape="rect" title="Invokes FileSurferSettings.LoadSettings and sets Application.RequestedThemeVariant theme." alt="" coords="5,36,212,81"/>
<area shape="rect" href="classFileSurfer_1_1FileSurferSettings.html#abaac4f7bdc56e341c91443bf6a5bae01" title=" " alt="" coords="260,36,465,81"/>
<area shape="poly" title=" " alt="" coords="212,56,244,56,244,61,212,61"/>
<area shape="rect" href="classFileSurfer_1_1FileSurferSettings.html#a441629c8c9d236832acd54be192f63f2" title="Saves the current settings to the settings file if any changes have been made." alt="" coords="513,5,718,50"/>
<area shape="poly" title=" " alt="" coords="465,43,497,39,498,45,466,49"/>
<area shape="rect" href="classFileSurfer_1_1FileSurferSettings.html#aa8ac9001fad9457e011c1f709bdc2c5b" title="Used to (de)serialize the settings.json file." alt="" coords="766,36,972,81"/>
<area shape="poly" title=" " alt="" coords="465,59,513,60,718,60,751,59,751,64,718,65,513,65,465,64"/>
<area shape="poly" title=" " alt="" coords="719,37,751,41,751,47,719,43"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/<a class="el" href="App_8axaml_8cs.html">App.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1App.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
