<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.MoveFilesTo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#a81aaee9a36c3a03fa734c76548e9e3a1">_destinationDir</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#a5b736fe05cd55f9a644877f48dd855fa">_entries</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#acef94ea68bc517f847255f900d40763a">_fileIOHandler</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#adf7ff370e20264ec3b8878250ec751dc">_originalDir</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#a80a8c4e5b504dd1e0118b56910b936b8">MoveFilesTo</a>(IFileIOHandler fileOpsHandler, FileSystemEntry[] entries, string destinationDir)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#ae247723a8ba9f271826db973b4d6d17f">Redo</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#a076f58a5e1adcd9ac85ff21106ee79f1">Undo</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
