<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of moving selected files to the system trash.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_inherit__map" id="aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_inherit__map">
<area shape="rect" title="Represents the action of moving selected files to the system trash." alt="" coords="5,81,239,126"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="35,5,209,33"/>
<area shape="poly" title=" " alt="" coords="125,49,125,80,119,80,119,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_coll__map" id="aFileSurfer_8Models_8UndoableFileOperations_8MoveFilesToTrash_coll__map">
<area shape="rect" title="Represents the action of moving selected files to the system trash." alt="" coords="696,49,929,94"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="350,5,524,33"/>
<area shape="poly" title=" " alt="" coords="540,28,672,46,696,49,695,55,672,51,539,34"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="323,57,552,85"/>
<area shape="poly" title=" " alt="" coords="568,68,696,68,696,74,568,74"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="341,109,534,137"/>
<area shape="poly" title=" " alt="" coords="549,107,672,91,695,87,696,93,672,96,550,112"/>
<area shape="rect" title=" " alt="" coords="30,15,170,42"/>
<area shape="poly" title=" " alt="" coords="186,25,244,34,273,44,300,58,309,68,313,77,317,86,324,94,347,106,345,111,321,99,312,89,308,79,305,70,297,63,271,49,243,40,185,30"/>
<area shape="rect" title=" " alt="" coords="15,73,185,101"/>
<area shape="poly" title=" " alt="" coords="200,95,341,110,341,116,199,100"/>
<area shape="rect" title=" " alt="" coords="5,125,195,170"/>
<area shape="poly" title=" " alt="" coords="210,142,298,138,341,133,341,139,299,143,211,148"/>
<area shape="rect" title=" " alt="" coords="40,193,160,221"/>
<area shape="poly" title=" " alt="" coords="174,191,298,164,394,135,396,140,299,169,175,197"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad151d05edf65df2eb2b46395dee1a0a0" id="r_ad151d05edf65df2eb2b46395dee1a0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad151d05edf65df2eb2b46395dee1a0a0">MoveFilesToTrash</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileHandler, <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[] entries)</td></tr>
<tr class="separator:ad151d05edf65df2eb2b46395dee1a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419308b829ea5c93c52b89c1606026d9" id="r_a419308b829ea5c93c52b89c1606026d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419308b829ea5c93c52b89c1606026d9">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a419308b829ea5c93c52b89c1606026d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a419308b829ea5c93c52b89c1606026d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe27456f773c57cba0cd000a87c8d7" id="r_aeebe27456f773c57cba0cd000a87c8d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeebe27456f773c57cba0cd000a87c8d7">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:aeebe27456f773c57cba0cd000a87c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:aeebe27456f773c57cba0cd000a87c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1477d28fb0cf15d6bad742d7942716bc" id="r_a1477d28fb0cf15d6bad742d7942716bc"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1477d28fb0cf15d6bad742d7942716bc">_fileIOHandler</a></td></tr>
<tr class="separator:a1477d28fb0cf15d6bad742d7942716bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8e6996e3d3bed96c2df7e6001399d" id="r_aa9b8e6996e3d3bed96c2df7e6001399d"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9b8e6996e3d3bed96c2df7e6001399d">_entries</a></td></tr>
<tr class="separator:aa9b8e6996e3d3bed96c2df7e6001399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of moving selected files to the system trash. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad151d05edf65df2eb2b46395dee1a0a0" name="ad151d05edf65df2eb2b46395dee1a0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad151d05edf65df2eb2b46395dee1a0a0">&#9670;&#160;</a></span>MoveFilesToTrash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash.MoveFilesToTrash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a419308b829ea5c93c52b89c1606026d9" name="a419308b829ea5c93c52b89c1606026d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419308b829ea5c93c52b89c1606026d9">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_a419308b829ea5c93c52b89c1606026d9_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_a419308b829ea5c93c52b89c1606026d9_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_a419308b829ea5c93c52b89c1606026d9_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_a419308b829ea5c93c52b89c1606026d9_cgraph">
<area shape="rect" title="Redoes the file operation.Implementations of this method should reapply the effects of the original o..." alt="" coords="5,40,276,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a9d1585a0e5ea8695892e245e1323d771" title="Moves a directory to the trash." alt="" coords="324,5,556,50"/>
<area shape="poly" title=" " alt="" coords="276,44,308,40,308,46,277,49"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#aaeada4a05717bbfdc4f03753939086ac" title="Moves a file to the trash." alt="" coords="324,75,556,119"/>
<area shape="poly" title=" " alt="" coords="277,75,308,79,308,84,276,81"/>
</map>
</div>

</div>
</div>
<a id="aeebe27456f773c57cba0cd000a87c8d7" name="aeebe27456f773c57cba0cd000a87c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebe27456f773c57cba0cd000a87c8d7">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_aeebe27456f773c57cba0cd000a87c8d7_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_aeebe27456f773c57cba0cd000a87c8d7_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_aeebe27456f773c57cba0cd000a87c8d7_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash_aeebe27456f773c57cba0cd000a87c8d7_cgraph">
<area shape="rect" title="Undoes the file operation.Implementations of this method should reverse the effects of the original o..." alt="" coords="5,40,277,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#afa3df2043d99e78d38a7529bc023511c" title="Restores a directory from the trash to its original location." alt="" coords="325,5,557,50"/>
<area shape="poly" title=" " alt="" coords="277,44,309,40,310,46,277,49"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a6d1a26ad95678f1e47ab99e59166c359" title="Restores a file from the trash to its original location." alt="" coords="325,75,557,119"/>
<area shape="poly" title=" " alt="" coords="277,75,310,79,309,84,277,81"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9b8e6996e3d3bed96c2df7e6001399d" name="aa9b8e6996e3d3bed96c2df7e6001399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b8e6996e3d3bed96c2df7e6001399d">&#9670;&#160;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> [] FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash._entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1477d28fb0cf15d6bad742d7942716bc" name="a1477d28fb0cf15d6bad742d7942716bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1477d28fb0cf15d6bad742d7942716bc">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoableFileOperations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html">MoveFilesToTrash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
