<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Index</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classFileSurfer_1_1App.html">App</a> (<a class="el" href="namespaceFileSurfer.html">FileSurfer</a>)</dd><dd><a class="el" href="classApplication.html">Application</a></dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1ArchiveManager.html">ArchiveManager</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">ClipboardManager</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html">CopyFilesTo</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html">DuplicateFiles</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Views_1_1ErrorWindow.html">ErrorWindow</a> (<a class="el" href="namespaceFileSurfer_1_1Views.html">FileSurfer.Views</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html">FileNameGenerator</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="classFileSurfer_1_1FileSurferSettings.html">FileSurferSettings</a> (<a class="el" href="namespaceFileSurfer.html">FileSurfer</a>)</dd><dd><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> (<a class="el" href="namespaceFileSurfer.html">FileSurfer</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html">GitVersionControlHandler</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classIDataTemplate.html">IDataTemplate</a></dd><dd><a class="el" href="classIDisposable.html">IDisposable</a></dd><dd><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">IUndoableFileOperation</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd><dd><a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html">IVersionControl</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html">MainWindow</a> (<a class="el" href="namespaceFileSurfer_1_1Views.html">FileSurfer.Views</a>)</dd><dd><a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html">MainWindowViewModel</a> (<a class="el" href="namespaceFileSurfer_1_1ViewModels.html">FileSurfer.ViewModels</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html">MoveFilesTo</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html">MoveFilesToTrash</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html">NewDirAt</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html">NewFileAt</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Program.html">Program</a> (<a class="el" href="namespaceFileSurfer.html">FileSurfer</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classReactiveObject.html">ReactiveObject</a></dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameMultiple.html">RenameMultiple</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html">RenameOne</a> (<a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">FileSurfer.Models.UndoableFileOperations</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo.html">WindowsFileProperties.ShellExecuteInfo</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">UndoRedoHandler</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoHandler.UndoRedoNode</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classFileSurfer_1_1ViewLocator.html">ViewLocator</a> (<a class="el" href="namespaceFileSurfer.html">FileSurfer</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classWindow.html">Window</a></dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html">WindowsFileIOHandler</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileProperties.html">WindowsFileProperties</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd><dd><a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileRestorer.html">WindowsFileRestorer</a> (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
