<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.RenameOne Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.RenameOne Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of renaming one file or directory.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.RenameOne:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_inherit__map" id="aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_inherit__map">
<area shape="rect" title="Represents the action of renaming one file or directory." alt="" coords="5,81,205,126"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="18,5,192,33"/>
<area shape="poly" title=" " alt="" coords="108,49,108,80,102,80,102,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoableFileOperations.RenameOne:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_coll__map" id="aFileSurfer_8Models_8UndoableFileOperations_8RenameOne_coll__map">
<area shape="rect" title="Represents the action of renaming one file or directory." alt="" coords="696,73,895,118"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="350,5,524,33"/>
<area shape="poly" title=" " alt="" coords="540,31,673,57,722,70,721,75,671,62,539,37"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="323,57,552,85"/>
<area shape="poly" title=" " alt="" coords="567,77,696,86,695,91,567,82"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="341,109,534,137"/>
<area shape="poly" title=" " alt="" coords="549,115,672,107,695,105,696,110,672,112,549,121"/>
<area shape="rect" title=" " alt="" coords="30,17,170,45"/>
<area shape="poly" title=" " alt="" coords="185,27,244,36,273,46,300,60,309,68,313,78,317,87,324,94,347,106,345,111,321,99,312,89,308,80,305,71,297,64,271,51,243,41,185,32"/>
<area shape="rect" title=" " alt="" coords="15,76,185,104"/>
<area shape="poly" title=" " alt="" coords="200,97,341,111,341,116,199,102"/>
<area shape="rect" title=" " alt="" coords="5,128,195,172"/>
<area shape="poly" title=" " alt="" coords="210,145,298,140,344,135,345,140,299,145,211,151"/>
<area shape="rect" title=" " alt="" coords="40,196,160,224"/>
<area shape="poly" title=" " alt="" coords="174,196,235,184,298,167,322,157,386,135,388,140,324,162,300,172,236,189,175,201"/>
<area shape="rect" title=" " alt="" coords="408,171,466,198"/>
<area shape="poly" title=" " alt="" coords="482,181,570,174,621,165,671,153,716,136,755,116,758,120,718,141,673,158,622,171,571,179,482,186"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa47fe1b7aeabcc0623be072ecb015b0" id="r_aaa47fe1b7aeabcc0623be072ecb015b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa47fe1b7aeabcc0623be072ecb015b0">RenameOne</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileHandler, <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> entry, string newName)</td></tr>
<tr class="separator:aaa47fe1b7aeabcc0623be072ecb015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005213c1d4827b0b151ae198442006a" id="r_a5005213c1d4827b0b151ae198442006a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5005213c1d4827b0b151ae198442006a">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a5005213c1d4827b0b151ae198442006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a5005213c1d4827b0b151ae198442006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac590db188a2bfd054cb6251743ed8" id="r_a0aac590db188a2bfd054cb6251743ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aac590db188a2bfd054cb6251743ed8">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a0aac590db188a2bfd054cb6251743ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a0aac590db188a2bfd054cb6251743ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab9e3d6c38b5132e5ac1ae289f8e8d3e" id="r_aab9e3d6c38b5132e5ac1ae289f8e8d3e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab9e3d6c38b5132e5ac1ae289f8e8d3e">_fileIOHandler</a></td></tr>
<tr class="separator:aab9e3d6c38b5132e5ac1ae289f8e8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f11f1df16170998c55b31bdce7c327" id="r_a23f11f1df16170998c55b31bdce7c327"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f11f1df16170998c55b31bdce7c327">_entry</a></td></tr>
<tr class="separator:a23f11f1df16170998c55b31bdce7c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d0766c86604f1bc07d6686895e8637" id="r_a14d0766c86604f1bc07d6686895e8637"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14d0766c86604f1bc07d6686895e8637">_newName</a></td></tr>
<tr class="separator:a14d0766c86604f1bc07d6686895e8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6040ef1e4c0414dd22f7f980fc9b3f" id="r_aaa6040ef1e4c0414dd22f7f980fc9b3f"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6040ef1e4c0414dd22f7f980fc9b3f">_newPath</a></td></tr>
<tr class="separator:aaa6040ef1e4c0414dd22f7f980fc9b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of renaming one file or directory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa47fe1b7aeabcc0623be072ecb015b0" name="aaa47fe1b7aeabcc0623be072ecb015b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa47fe1b7aeabcc0623be072ecb015b0">&#9670;&#160;</a></span>RenameOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.RenameOne.RenameOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a></td>          <td class="paramname"><span class="paramname"><em>entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5005213c1d4827b0b151ae198442006a" name="a5005213c1d4827b0b151ae198442006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5005213c1d4827b0b151ae198442006a">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.RenameOne.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<a id="a0aac590db188a2bfd054cb6251743ed8" name="a0aac590db188a2bfd054cb6251743ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aac590db188a2bfd054cb6251743ed8">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.RenameOne.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23f11f1df16170998c55b31bdce7c327" name="a23f11f1df16170998c55b31bdce7c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f11f1df16170998c55b31bdce7c327">&#9670;&#160;</a></span>_entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> FileSurfer.Models.UndoableFileOperations.RenameOne._entry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9e3d6c38b5132e5ac1ae289f8e8d3e" name="aab9e3d6c38b5132e5ac1ae289f8e8d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e3d6c38b5132e5ac1ae289f8e8d3e">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.RenameOne._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d0766c86604f1bc07d6686895e8637" name="a14d0766c86604f1bc07d6686895e8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d0766c86604f1bc07d6686895e8637">&#9670;&#160;</a></span>_newName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.RenameOne._newName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6040ef1e4c0414dd22f7f980fc9b3f" name="aaa6040ef1e4c0414dd22f7f980fc9b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6040ef1e4c0414dd22f7f980fc9b3f">&#9670;&#160;</a></span>_newPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.RenameOne._newPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoableFileOperations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html">RenameOne</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
