<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.WindowsFileIOHandler Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.WindowsFileIOHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles file IO operations in the Windows enviroment within the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.WindowsFileIOHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.png" usemap="#FileSurfer.Models.WindowsFileIOHandler_map" alt=""/>
  <map id="FileSurfer.Models.WindowsFileIOHandler_map" name="FileSurfer.Models.WindowsFileIOHandler_map">
<area href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html" title="Defines methods for handling file and directory operations." alt="FileSurfer.Models.IFileIOHandler" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397cf8d1d45ff1139d28310759ddd9e3" id="r_a397cf8d1d45ff1139d28310759ddd9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397cf8d1d45ff1139d28310759ddd9e3">WindowsFileIOHandler</a> (long showDialogLimit)</td></tr>
<tr class="separator:a397cf8d1d45ff1139d28310759ddd9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b359e6ddd0825c4c106732a50e66ba" id="r_aa4b359e6ddd0825c4c106732a50e66ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4b359e6ddd0825c4c106732a50e66ba">DeleteFile</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:aa4b359e6ddd0825c4c106732a50e66ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file permanently.  <br /></td></tr>
<tr class="separator:aa4b359e6ddd0825c4c106732a50e66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c48c239b7960bb84542b85247e98a3" id="r_ac7c48c239b7960bb84542b85247e98a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c48c239b7960bb84542b85247e98a3">DeleteDir</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:ac7c48c239b7960bb84542b85247e98a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a directory permanently.  <br /></td></tr>
<tr class="separator:ac7c48c239b7960bb84542b85247e98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8c3d93c002251b9236401fb44656cf" id="r_abb8c3d93c002251b9236401fb44656cf"><td class="memItemLeft" align="right" valign="top">DriveInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb8c3d93c002251b9236401fb44656cf">GetDrives</a> ()</td></tr>
<tr class="memdesc:abb8c3d93c002251b9236401fb44656cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of drives on the system.  <br /></td></tr>
<tr class="separator:abb8c3d93c002251b9236401fb44656cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b1758e45bec03f10a9cd679e3c7a4" id="r_a8e8b1758e45bec03f10a9cd679e3c7a4"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e8b1758e45bec03f10a9cd679e3c7a4">GetSpecialFolders</a> ()</td></tr>
<tr class="memdesc:a8e8b1758e45bec03f10a9cd679e3c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves special folder paths.  <br /></td></tr>
<tr class="separator:a8e8b1758e45bec03f10a9cd679e3c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52662d8631f8c8d6a6cd8f5d4e9511e3" id="r_a52662d8631f8c8d6a6cd8f5d4e9511e3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52662d8631f8c8d6a6cd8f5d4e9511e3">GetPathFiles</a> (string path, bool includeHidden, bool includeOS)</td></tr>
<tr class="memdesc:a52662d8631f8c8d6a6cd8f5d4e9511e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets files in a path, with optional inclusion of hidden and system files.  <br /></td></tr>
<tr class="separator:a52662d8631f8c8d6a6cd8f5d4e9511e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7bb5222ea3bd8ca0cb31fc4d003e0e" id="r_a1d7bb5222ea3bd8ca0cb31fc4d003e0e"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d7bb5222ea3bd8ca0cb31fc4d003e0e">GetPathDirs</a> (string path, bool includeHidden, bool includeOS)</td></tr>
<tr class="memdesc:a1d7bb5222ea3bd8ca0cb31fc4d003e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets directories in a path, with optional inclusion of hidden and system directories.  <br /></td></tr>
<tr class="separator:a1d7bb5222ea3bd8ca0cb31fc4d003e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981a1670d277aa997988dbe834cb940" id="r_a6981a1670d277aa997988dbe834cb940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6981a1670d277aa997988dbe834cb940">GetFileIcon</a> (string path)</td></tr>
<tr class="memdesc:a6981a1670d277aa997988dbe834cb940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon associated with a file.  <br /></td></tr>
<tr class="separator:a6981a1670d277aa997988dbe834cb940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219dce982de9ca0b94549f71d2470e16" id="r_a219dce982de9ca0b94549f71d2470e16"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219dce982de9ca0b94549f71d2470e16">GetFileSizeB</a> (string path)</td></tr>
<tr class="memdesc:a219dce982de9ca0b94549f71d2470e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a file in bytes.  <br /></td></tr>
<tr class="separator:a219dce982de9ca0b94549f71d2470e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e339ed7d2cb43686f25f1a7b61ab02" id="r_a49e339ed7d2cb43686f25f1a7b61ab02"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e339ed7d2cb43686f25f1a7b61ab02">GetFileLastModified</a> (string filePath)</td></tr>
<tr class="memdesc:a49e339ed7d2cb43686f25f1a7b61ab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last modified date of a file.  <br /></td></tr>
<tr class="separator:a49e339ed7d2cb43686f25f1a7b61ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a568e5c5a3056384537705dc2419a35" id="r_a9a568e5c5a3056384537705dc2419a35"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a568e5c5a3056384537705dc2419a35">GetDirLastModified</a> (string dirPath)</td></tr>
<tr class="memdesc:a9a568e5c5a3056384537705dc2419a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last modified date of a directory.  <br /></td></tr>
<tr class="separator:a9a568e5c5a3056384537705dc2419a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7094e594791407cc7aa8714b1d8725" id="r_a4f7094e594791407cc7aa8714b1d8725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f7094e594791407cc7aa8714b1d8725">MoveFileToTrash</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a4f7094e594791407cc7aa8714b1d8725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file to the trash.  <br /></td></tr>
<tr class="separator:a4f7094e594791407cc7aa8714b1d8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f534286833c0e24a93a3dac7a2b761" id="r_ac7f534286833c0e24a93a3dac7a2b761"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7f534286833c0e24a93a3dac7a2b761">MoveDirToTrash</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:ac7f534286833c0e24a93a3dac7a2b761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory to the trash.  <br /></td></tr>
<tr class="separator:ac7f534286833c0e24a93a3dac7a2b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c9ddb2e5cff655ec47415f81e288f" id="r_a305c9ddb2e5cff655ec47415f81e288f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a305c9ddb2e5cff655ec47415f81e288f">RestoreFile</a> (string ogFilePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a305c9ddb2e5cff655ec47415f81e288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a file from the trash to its original location.  <br /></td></tr>
<tr class="separator:a305c9ddb2e5cff655ec47415f81e288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43d0d5bd31a7e105dfc0f4faff6a7b" id="r_afd43d0d5bd31a7e105dfc0f4faff6a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd43d0d5bd31a7e105dfc0f4faff6a7b">RestoreDir</a> (string ogDirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:afd43d0d5bd31a7e105dfc0f4faff6a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a directory from the trash to its original location.  <br /></td></tr>
<tr class="separator:afd43d0d5bd31a7e105dfc0f4faff6a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6da89e1a00cbb2f9f8ccd37b7c7921" id="r_a9c6da89e1a00cbb2f9f8ccd37b7c7921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c6da89e1a00cbb2f9f8ccd37b7c7921">NewFileAt</a> (string dirPath, string fileName, out string? errorMessage)</td></tr>
<tr class="memdesc:a9c6da89e1a00cbb2f9f8ccd37b7c7921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file at the specified directory path.  <br /></td></tr>
<tr class="separator:a9c6da89e1a00cbb2f9f8ccd37b7c7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6315fb1f7fa4cbd363f0f646907f9" id="r_af3c6315fb1f7fa4cbd363f0f646907f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c6315fb1f7fa4cbd363f0f646907f9">NewDirAt</a> (string dirPath, string dirName, out string? errorMessage)</td></tr>
<tr class="memdesc:af3c6315fb1f7fa4cbd363f0f646907f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new directory at the specified path.  <br /></td></tr>
<tr class="separator:af3c6315fb1f7fa4cbd363f0f646907f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb3644e573d8d51cd5ba399b2a5c40" id="r_aaadb3644e573d8d51cd5ba399b2a5c40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaadb3644e573d8d51cd5ba399b2a5c40">IsHidden</a> (string path, bool isDirectory)</td></tr>
<tr class="memdesc:aaadb3644e573d8d51cd5ba399b2a5c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a path is hidden.  <br /></td></tr>
<tr class="separator:aaadb3644e573d8d51cd5ba399b2a5c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65482fa36020d36ba28921edbc46e432" id="r_a65482fa36020d36ba28921edbc46e432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65482fa36020d36ba28921edbc46e432">OpenCmdAt</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:a65482fa36020d36ba28921edbc46e432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a command prompt at the specified directory path.  <br /></td></tr>
<tr class="separator:a65482fa36020d36ba28921edbc46e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37064187e9f988e700388f05e472675c" id="r_a37064187e9f988e700388f05e472675c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37064187e9f988e700388f05e472675c">OpenFile</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a37064187e9f988e700388f05e472675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file at the specified path.  <br /></td></tr>
<tr class="separator:a37064187e9f988e700388f05e472675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbaed58050ec7c3051ed07d0505f027" id="r_a7dbaed58050ec7c3051ed07d0505f027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dbaed58050ec7c3051ed07d0505f027">OpenInNotepad</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a7dbaed58050ec7c3051ed07d0505f027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file in Notepad.  <br /></td></tr>
<tr class="separator:a7dbaed58050ec7c3051ed07d0505f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4067a0b36379e5214b32c5c9aa836507" id="r_a4067a0b36379e5214b32c5c9aa836507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4067a0b36379e5214b32c5c9aa836507">ExecuteCmd</a> (string command)</td></tr>
<tr class="memdesc:a4067a0b36379e5214b32c5c9aa836507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command in the command prompt.  <br /></td></tr>
<tr class="separator:a4067a0b36379e5214b32c5c9aa836507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6bcedccfb70bd5b1b626e4017f8175" id="r_a3a6bcedccfb70bd5b1b626e4017f8175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6bcedccfb70bd5b1b626e4017f8175">RenameFileAt</a> (string filePath, string newName, out string? errorMessage)</td></tr>
<tr class="memdesc:a3a6bcedccfb70bd5b1b626e4017f8175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a file at the specified path.  <br /></td></tr>
<tr class="separator:a3a6bcedccfb70bd5b1b626e4017f8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a75e083211e6f8c357e47e8ea92f0" id="r_a0f3a75e083211e6f8c357e47e8ea92f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3a75e083211e6f8c357e47e8ea92f0">RenameDirAt</a> (string dirPath, string newName, out string? errorMessage)</td></tr>
<tr class="memdesc:a0f3a75e083211e6f8c357e47e8ea92f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a directory at the specified path.  <br /></td></tr>
<tr class="separator:a0f3a75e083211e6f8c357e47e8ea92f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbc2c30763766ea238e09a929ea8a9" id="r_a0bfbc2c30763766ea238e09a929ea8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bfbc2c30763766ea238e09a929ea8a9">MoveFileTo</a> (string filePath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a0bfbc2c30763766ea238e09a929ea8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file to a specified destination directory.  <br /></td></tr>
<tr class="separator:a0bfbc2c30763766ea238e09a929ea8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b60ce901c53cce994103abf6b4d8fe" id="r_a10b60ce901c53cce994103abf6b4d8fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b60ce901c53cce994103abf6b4d8fe">MoveDirTo</a> (string dirPath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a10b60ce901c53cce994103abf6b4d8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory to a specified destination directory.  <br /></td></tr>
<tr class="separator:a10b60ce901c53cce994103abf6b4d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d1cba9e6ca3299c24bf0639f0f09" id="r_ac8b1d1cba9e6ca3299c24bf0639f0f09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b1d1cba9e6ca3299c24bf0639f0f09">CopyFileTo</a> (string filePath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:ac8b1d1cba9e6ca3299c24bf0639f0f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file to a specified destination directory.  <br /></td></tr>
<tr class="separator:ac8b1d1cba9e6ca3299c24bf0639f0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e41cd628c6bc405cd056f966490fca" id="r_a61e41cd628c6bc405cd056f966490fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e41cd628c6bc405cd056f966490fca">CopyDirTo</a> (string dirPath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a61e41cd628c6bc405cd056f966490fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a directory to a specified destination directory.  <br /></td></tr>
<tr class="separator:a61e41cd628c6bc405cd056f966490fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432c4b704737bda86c2520e639526f8" id="r_a8432c4b704737bda86c2520e639526f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8432c4b704737bda86c2520e639526f8">DuplicateFile</a> (string filePath, string copyName, out string? errorMessage)</td></tr>
<tr class="memdesc:a8432c4b704737bda86c2520e639526f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate of a file with a new name.  <br /></td></tr>
<tr class="separator:a8432c4b704737bda86c2520e639526f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c00bb6bba0a784e535e8ffb2fb8cdb" id="r_a49c00bb6bba0a784e535e8ffb2fb8cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c00bb6bba0a784e535e8ffb2fb8cdb">DuplicateDir</a> (string dirPath, string copyName, out string? errorMessage)</td></tr>
<tr class="memdesc:a49c00bb6bba0a784e535e8ffb2fb8cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate of a directory with a new name.  <br /></td></tr>
<tr class="separator:a49c00bb6bba0a784e535e8ffb2fb8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73973cbd2220e8ccf9743fe358395a9e" id="r_a73973cbd2220e8ccf9743fe358395a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73973cbd2220e8ccf9743fe358395a9e">CreateLink</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a73973cbd2220e8ccf9743fe358395a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a symbolic link to the specified file path.  <br /></td></tr>
<tr class="separator:a73973cbd2220e8ccf9743fe358395a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73760e97368ab1185bfc092606f39a6b" id="r_a73760e97368ab1185bfc092606f39a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73760e97368ab1185bfc092606f39a6b">IsLinkedToDirectory</a> (string linkPath, out string? directory)</td></tr>
<tr class="memdesc:a73760e97368ab1185bfc092606f39a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a symbolic link is referring to a directory.  <br /></td></tr>
<tr class="separator:a73760e97368ab1185bfc092606f39a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_file_surfer_1_1_models_1_1_i_file_i_o_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_file_surfer_1_1_models_1_1_i_file_i_o_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6a7e1c4d26453a21b146173c6e8d11e7" id="r_a6a7e1c4d26453a21b146173c6e8d11e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a7e1c4d26453a21b146173c6e8d11e7">IsOSProtected</a> (string path, bool isDirectory)</td></tr>
<tr class="separator:a6a7e1c4d26453a21b146173c6e8d11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bc2fef97847f67558e4b40cea52f3" id="r_a413bc2fef97847f67558e4b40cea52f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a413bc2fef97847f67558e4b40cea52f3">IsValidFileName</a> (string fileName)</td></tr>
<tr class="separator:a413bc2fef97847f67558e4b40cea52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c91ae66fc836016444558a7bb8fa9" id="r_a9d6c91ae66fc836016444558a7bb8fa9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d6c91ae66fc836016444558a7bb8fa9">IsValidDirName</a> (string dirName)</td></tr>
<tr class="separator:a9d6c91ae66fc836016444558a7bb8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6749564235a1b62c4242edc4f7caa0b6" id="r_a6749564235a1b62c4242edc4f7caa0b6"><td class="memItemLeft" align="right" valign="top">readonly long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6749564235a1b62c4242edc4f7caa0b6">_showDialogLimit</a></td></tr>
<tr class="separator:a6749564235a1b62c4242edc4f7caa0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles file IO operations in the Windows enviroment within the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a397cf8d1d45ff1139d28310759ddd9e3" name="a397cf8d1d45ff1139d28310759ddd9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397cf8d1d45ff1139d28310759ddd9e3">&#9670;&#160;</a></span>WindowsFileIOHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.WindowsFileIOHandler.WindowsFileIOHandler </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>showDialogLimit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61e41cd628c6bc405cd056f966490fca" name="a61e41cd628c6bc405cd056f966490fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e41cd628c6bc405cd056f966490fca">&#9670;&#160;</a></span>CopyDirTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.CopyDirTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a directory to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully copied, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af6820e2db93ec0baad1783c5494d9a9e">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="ac8b1d1cba9e6ca3299c24bf0639f0f09" name="ac8b1d1cba9e6ca3299c24bf0639f0f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1d1cba9e6ca3299c24bf0639f0f09">&#9670;&#160;</a></span>CopyFileTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.CopyFileTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully copied, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a854de54cbf81bbd61faf219989b1bdab">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a73973cbd2220e8ccf9743fe358395a9e" name="a73973cbd2220e8ccf9743fe358395a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73973cbd2220e8ccf9743fe358395a9e">&#9670;&#160;</a></span>CreateLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.CreateLink </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a symbolic link to the specified file path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the link was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3442588fbd3f6eafaf4cb310da8dc52e">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="ac7c48c239b7960bb84542b85247e98a3" name="ac7c48c239b7960bb84542b85247e98a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c48c239b7960bb84542b85247e98a3">&#9670;&#160;</a></span>DeleteDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.DeleteDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a directory permanently. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully deleted, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7e854f38cf2a7d27b16ef86c6a3aff33">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="aa4b359e6ddd0825c4c106732a50e66ba" name="aa4b359e6ddd0825c4c106732a50e66ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b359e6ddd0825c4c106732a50e66ba">&#9670;&#160;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.DeleteFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a file permanently. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully deleted, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4a82ee2927e286bf5bdcf1bb0ca00575">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a49c00bb6bba0a784e535e8ffb2fb8cdb" name="a49c00bb6bba0a784e535e8ffb2fb8cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c00bb6bba0a784e535e8ffb2fb8cdb">&#9670;&#160;</a></span>DuplicateDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.DuplicateDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>copyName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a duplicate of a directory with a new name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully duplicated, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a12cf2b7fe1687aa9ae2ca13cf7b309ca">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a8432c4b704737bda86c2520e639526f8" name="a8432c4b704737bda86c2520e639526f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8432c4b704737bda86c2520e639526f8">&#9670;&#160;</a></span>DuplicateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.DuplicateFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>copyName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a duplicate of a file with a new name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully duplicated, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abff9db08649f854b08d593001e4f97e6">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a4067a0b36379e5214b32c5c9aa836507" name="a4067a0b36379e5214b32c5c9aa836507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4067a0b36379e5214b32c5c9aa836507">&#9670;&#160;</a></span>ExecuteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.ExecuteCmd </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command in the command prompt. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the command was successfully executed, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae3905274410034d766f1d580d70087ef">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a9a568e5c5a3056384537705dc2419a35" name="a9a568e5c5a3056384537705dc2419a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a568e5c5a3056384537705dc2419a35">&#9670;&#160;</a></span>GetDirLastModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? FileSurfer.Models.WindowsFileIOHandler.GetDirLastModified </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last modified date of a directory. </p>
<dl class="section return"><dt>Returns</dt><dd>The last modified date of the directory, or <code>null</code> if the directory does not exist.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a0ba5c9d0cc6686fa916b367be15f25ee">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="abb8c3d93c002251b9236401fb44656cf" name="abb8c3d93c002251b9236401fb44656cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8c3d93c002251b9236401fb44656cf">&#9670;&#160;</a></span>GetDrives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveInfo[] FileSurfer.Models.WindowsFileIOHandler.GetDrives </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an array of drives on the system. </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afe71f68a64bb75a1e81d0ef137737cf8">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a6981a1670d277aa997988dbe834cb940" name="a6981a1670d277aa997988dbe834cb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981a1670d277aa997988dbe834cb940">&#9670;&#160;</a></span>GetFileIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>? FileSurfer.Models.WindowsFileIOHandler.GetFileIcon </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the icon associated with a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The file's icon, or <code>null</code> if the icon cannot be retrieved.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a2617a7850e7dc39ce596e9d5f5266327">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a49e339ed7d2cb43686f25f1a7b61ab02" name="a49e339ed7d2cb43686f25f1a7b61ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e339ed7d2cb43686f25f1a7b61ab02">&#9670;&#160;</a></span>GetFileLastModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? FileSurfer.Models.WindowsFileIOHandler.GetFileLastModified </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last modified date of a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The last modified date of the file, or <code>null</code> if the file does not exist.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4c1af70824dfc429a257d5d038592f0a">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a219dce982de9ca0b94549f71d2470e16" name="a219dce982de9ca0b94549f71d2470e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219dce982de9ca0b94549f71d2470e16">&#9670;&#160;</a></span>GetFileSizeB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FileSurfer.Models.WindowsFileIOHandler.GetFileSizeB </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a file in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the file in bytes.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad668ed674e557d02d53e044291e51fb4">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a1d7bb5222ea3bd8ca0cb31fc4d003e0e" name="a1d7bb5222ea3bd8ca0cb31fc4d003e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7bb5222ea3bd8ca0cb31fc4d003e0e">&#9670;&#160;</a></span>GetPathDirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.WindowsFileIOHandler.GetPathDirs </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeHidden</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeOS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets directories in a path, with optional inclusion of hidden and system directories. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of directory paths.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7670f9af98d35c5c92ddd705dcec4ed1">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a52662d8631f8c8d6a6cd8f5d4e9511e3" name="a52662d8631f8c8d6a6cd8f5d4e9511e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52662d8631f8c8d6a6cd8f5d4e9511e3">&#9670;&#160;</a></span>GetPathFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.WindowsFileIOHandler.GetPathFiles </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeHidden</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeOS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets files in a path, with optional inclusion of hidden and system files. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of file paths.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab83d0a4a52772f2b6b136b83902c344a">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a8e8b1758e45bec03f10a9cd679e3c7a4" name="a8e8b1758e45bec03f10a9cd679e3c7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8b1758e45bec03f10a9cd679e3c7a4">&#9670;&#160;</a></span>GetSpecialFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.WindowsFileIOHandler.GetSpecialFolders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves special folder paths. </p>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ada053beab2cf0f2022f7207b22c122f2">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="aaadb3644e573d8d51cd5ba399b2a5c40" name="aaadb3644e573d8d51cd5ba399b2a5c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadb3644e573d8d51cd5ba399b2a5c40">&#9670;&#160;</a></span>IsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.IsHidden </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDirectory</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a path is hidden. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is hidden, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4e566097b54447053cdc984ce96fec7c">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a73760e97368ab1185bfc092606f39a6b" name="a73760e97368ab1185bfc092606f39a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73760e97368ab1185bfc092606f39a6b">&#9670;&#160;</a></span>IsLinkedToDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.IsLinkedToDirectory </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>linkPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a symbolic link is referring to a directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is linked to a directory, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae860baad60b412eccbfa405c8fd951ee">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a6a7e1c4d26453a21b146173c6e8d11e7" name="a6a7e1c4d26453a21b146173c6e8d11e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e1c4d26453a21b146173c6e8d11e7">&#9670;&#160;</a></span>IsOSProtected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.WindowsFileIOHandler.IsOSProtected </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDirectory</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6c91ae66fc836016444558a7bb8fa9" name="a9d6c91ae66fc836016444558a7bb8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6c91ae66fc836016444558a7bb8fa9">&#9670;&#160;</a></span>IsValidDirName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.WindowsFileIOHandler.IsValidDirName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a413bc2fef97847f67558e4b40cea52f3" name="a413bc2fef97847f67558e4b40cea52f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413bc2fef97847f67558e4b40cea52f3">&#9670;&#160;</a></span>IsValidFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.WindowsFileIOHandler.IsValidFileName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b60ce901c53cce994103abf6b4d8fe" name="a10b60ce901c53cce994103abf6b4d8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b60ce901c53cce994103abf6b4d8fe">&#9670;&#160;</a></span>MoveDirTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.MoveDirTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a directory to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully moved, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3a706e211aa220ab2b4fed43655a2b2f">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="ac7f534286833c0e24a93a3dac7a2b761" name="ac7f534286833c0e24a93a3dac7a2b761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f534286833c0e24a93a3dac7a2b761">&#9670;&#160;</a></span>MoveDirToTrash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.MoveDirToTrash </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a directory to the trash. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully moved to the trash, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a9d1585a0e5ea8695892e245e1323d771">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a0bfbc2c30763766ea238e09a929ea8a9" name="a0bfbc2c30763766ea238e09a929ea8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfbc2c30763766ea238e09a929ea8a9">&#9670;&#160;</a></span>MoveFileTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.MoveFileTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a file to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully moved, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4ea50471a76c5180a69b4c85316b1a94">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a4f7094e594791407cc7aa8714b1d8725" name="a4f7094e594791407cc7aa8714b1d8725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7094e594791407cc7aa8714b1d8725">&#9670;&#160;</a></span>MoveFileToTrash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.MoveFileToTrash </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a file to the trash. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully moved to the trash, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#aaeada4a05717bbfdc4f03753939086ac">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="af3c6315fb1f7fa4cbd363f0f646907f9" name="af3c6315fb1f7fa4cbd363f0f646907f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c6315fb1f7fa4cbd363f0f646907f9">&#9670;&#160;</a></span>NewDirAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.NewDirAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>DirName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new directory at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abb0ccd3e3b48011525a314ab8cd6cec9">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a9c6da89e1a00cbb2f9f8ccd37b7c7921" name="a9c6da89e1a00cbb2f9f8ccd37b7c7921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6da89e1a00cbb2f9f8ccd37b7c7921">&#9670;&#160;</a></span>NewFileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.NewFileAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new file at the specified directory path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afc7a1b3adc5f89721a46305c4a3ff7b7">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a65482fa36020d36ba28921edbc46e432" name="a65482fa36020d36ba28921edbc46e432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65482fa36020d36ba28921edbc46e432">&#9670;&#160;</a></span>OpenCmdAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.OpenCmdAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a command prompt at the specified directory path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the command prompt was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#acc33d99017fcc521fc0d864d6922f499">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a37064187e9f988e700388f05e472675c" name="a37064187e9f988e700388f05e472675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37064187e9f988e700388f05e472675c">&#9670;&#160;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.OpenFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab4a1d80a9ccec0279023e9622301270f">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a7dbaed58050ec7c3051ed07d0505f027" name="a7dbaed58050ec7c3051ed07d0505f027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbaed58050ec7c3051ed07d0505f027">&#9670;&#160;</a></span>OpenInNotepad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.OpenInNotepad </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file in Notepad. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a28fa047e6c49311c10e4c065bc1ded14">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a0f3a75e083211e6f8c357e47e8ea92f0" name="a0f3a75e083211e6f8c357e47e8ea92f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a75e083211e6f8c357e47e8ea92f0">&#9670;&#160;</a></span>RenameDirAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.RenameDirAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a directory at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully renamed, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad8b41aac6be57b924413c5c78c4ebc68">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a3a6bcedccfb70bd5b1b626e4017f8175" name="a3a6bcedccfb70bd5b1b626e4017f8175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6bcedccfb70bd5b1b626e4017f8175">&#9670;&#160;</a></span>RenameFileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.RenameFileAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a file at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully renamed, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af63587cc355014c3337fe2741e024350">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="afd43d0d5bd31a7e105dfc0f4faff6a7b" name="afd43d0d5bd31a7e105dfc0f4faff6a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd43d0d5bd31a7e105dfc0f4faff6a7b">&#9670;&#160;</a></span>RestoreDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.RestoreDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ogDirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a directory from the trash to its original location. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully restored, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afa3df2043d99e78d38a7529bc023511c">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<a id="a305c9ddb2e5cff655ec47415f81e288f" name="a305c9ddb2e5cff655ec47415f81e288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305c9ddb2e5cff655ec47415f81e288f">&#9670;&#160;</a></span>RestoreFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.WindowsFileIOHandler.RestoreFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ogFilePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a file from the trash to its original location. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully restored, otherwise <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a6d1a26ad95678f1e47ab99e59166c359">FileSurfer.Models.IFileIOHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6749564235a1b62c4242edc4f7caa0b6" name="a6749564235a1b62c4242edc4f7caa0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6749564235a1b62c4242edc4f7caa0b6">&#9670;&#160;</a></span>_showDialogLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly long FileSurfer.Models.WindowsFileIOHandler._showDialogLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/Models/<a class="el" href="_windows_file_i_o_handler_8cs.html">WindowsFileIOHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">WindowsFileIOHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
