<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_views_1_1_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Views.MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#af51ec05eb8ce08a2b1806b52800d5c15">_copyGesture</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a59ca22fbffcf1ca50fcf31e6604a563b">_cutGesture</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9f503781a5d00542508f93b0c73cc4a5">_deleteGesture</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a535fd7a57e71179a13ac06492261d279">_filePanel</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a4bce92ce0b4e62bf00191f9ee1040eba">_iconViewTemplate</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9a5df34497d058e3028784051c20af22">_invertSelection</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae6148864baed4cab72332b9f3cae4a24">_listViewTemplate</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a03b234b7a8d8546c5a14d6d9811bcf2e">_pasteGesture</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#abdb29e176db2c53c49f7aee4a1124b3e">_selectAllKB</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7d44bc681d04f47c4a2266447936ff6e">AddToArchive</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a8c750ac886afb1ca3092d2f9ce899ea9">CommitMessageEntered</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a3370b89c0cb39d792a4afa075a91534e">Copy</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a6844efa3ec32dd713dc1cfdd1eb830a9">CopyPath</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aa0fe338657ed415cf6a4c795c3bca244">CreateShortcut</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aed0230f606c95da3652da162f932419d">Cut</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a889d508ee88f63c8d86ab8a2e1fc3ada">Delete</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aa7423db71df5ba8d5b790420b7082fc8">DeletePermanently</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a63dd8731f7928392892aa0cdc1e1fbbd">ExtractArchive</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ab65ab93569733b0f3ab912e0479ce3f1">FilesDoubleTapped</a>(object sender, TappedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a734c1b3ee0ef12da30aadcf745c250ca">FilesTapped</a>(object sender, TappedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a38baa04e7c0d68fb5b6c970a8215c5ef">FindWrapPanel</a>(Control parent)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ab6d6367e0d50e87702cbe522222e352f">IconView</a>(object? sender=null, RoutedEventArgs? e=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ade08449226b494da79a07e17e264264b">InputBoxLostFocus</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#afb42021e87bf3b1a012e05d3c7b41e4f">KeyPressed</a>(object sender, KeyEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a63aa09f8346eef3620224c87a87f201c">ListView</a>(object? sender=null, RoutedEventArgs? e=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a28a98300e445dd2f2b7208e06cb129d5">MainWindow</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a14b5d6d9e536a780762be3065ec8cb0f">MouseButtonPressed</a>(object sender, PointerPressedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a155d1db2dd812825cae9dec225e08506">MoveDown</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#abc00ad77d3785489cb03ed7f7945a5a2">MoveUp</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aeef09496d52ed88e0e09e7aeb7708e1d">NameEntered</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a26e5c65e889a9e7f5b30313b3d82879c">OnClosing</a>(object sender, WindowClosingEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a8e083a251555d4c86ad55700e3c900e3">OnCommitClicked</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a41580fa3a0496faf254de7a7b1cd1a09">OnCtrlFPressed</a>(KeyEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7b582d6a4e5b68ab3635ac12bdf32db6">OnEnterPressed</a>(KeyEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a660698df4a8331452f27e1db27e6cfa0">OnEscapePressed</a>(KeyEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a008220f437a65881d3e42d27f5e89985">OnQuickAccessChanged</a>(object sender, AvaloniaPropertyChangedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a4a3993ea4bd5f8912027e6b968a71bd4">OnRenameClicked</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#afd732cfab78106e6c0b03e2ed8a5a2a7">OpenAs</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a56636df451792d3d16efd94328f37199">OpenClicked</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7b403383b6e9f81747e7032ed26f0d71">OpenInNotepad</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aa503d33d9b518eca4f0deaacebc42b95">PinToQuickAccess</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a84ae1a52e8fc52a9892ecb38b6eeaaed">RemoveFromQuickAccess</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7909cdbb733941b3b6d9821c6a7e27aa">SearchBoxLostFocus</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae80be5a3074f962b2c7f6538bad2c453">ShowProperties</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9a05ff71a78c45646c7dd4567a054295">SideBarEntryClicked</a>(object sender, TappedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#af8c071985a5c952cb2ce92f48a90e87f">SpecialFoldersLoaded</a>(MainWindowViewModel viewModel)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae8e8cbf13c63b94b5918b4c47db9b6ac">StagedToggle</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a41a6210ac1843892f37c377ff67a31af">TextBoxGotFocus</a>(object? sender=null, GotFocusEventArgs? e=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a09c541f327acd453630915d44caa44af">TextBoxLostFocus</a>(object? sender=null, RoutedEventArgs? e=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7d9d456f106d3018b7089dc3ae033a08">ViewModelLoaded</a>(object? sender, EventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a50fd497d32a8ce01ae628fafa98a21fd">WrapPanelLoaded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">FileSurfer.Views.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
