<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.ClipboardManager Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1ClipboardManager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1ClipboardManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.ClipboardManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interacts with the program and system clipboards using System.Windows.Forms.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.ClipboardManager:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8ClipboardManager_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8ClipboardManager_coll__map" id="aFileSurfer_8Models_8ClipboardManager_coll__map">
<area shape="rect" title="Interacts with the program and system clipboards using System.Windows.Forms." alt="" coords="411,80,610,124"/>
<area shape="rect" title=" " alt="" coords="60,5,180,33"/>
<area shape="poly" title=" " alt="" coords="195,25,287,38,387,58,449,76,447,81,386,63,286,43,194,30"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="5,57,235,85"/>
<area shape="poly" title=" " alt="" coords="250,79,411,91,410,97,250,84"/>
<area shape="rect" title=" " alt="" coords="22,109,218,154"/>
<area shape="poly" title=" " alt="" coords="233,125,386,115,410,112,411,118,387,120,234,130"/>
<area shape="rect" title=" " alt="" coords="91,177,149,205"/>
<area shape="poly" title=" " alt="" coords="164,184,266,170,386,146,455,122,456,127,387,151,267,176,165,189"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbb7f4d9a66d17fa0dc7afdcfdd79a4" id="r_a5cbb7f4d9a66d17fa0dc7afdcfdd79a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cbb7f4d9a66d17fa0dc7afdcfdd79a4">ClipboardManager</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileIOHandler, string newImageName)</td></tr>
<tr class="separator:a5cbb7f4d9a66d17fa0dc7afdcfdd79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48abcb135b3599404b093bb1e9159be1" id="r_a48abcb135b3599404b093bb1e9159be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48abcb135b3599404b093bb1e9159be1">CopyPathToFile</a> (string filePath)</td></tr>
<tr class="memdesc:a48abcb135b3599404b093bb1e9159be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <em>filePath</em>  to the system's clipboard.  <br /></td></tr>
<tr class="separator:a48abcb135b3599404b093bb1e9159be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356edd6870ed930221b8a8d8c9b86cc1" id="r_a356edd6870ed930221b8a8d8c9b86cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356edd6870ed930221b8a8d8c9b86cc1">GetClipboard</a> ()</td></tr>
<tr class="memdesc:a356edd6870ed930221b8a8d8c9b86cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contents of <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>.  <br /></td></tr>
<tr class="separator:a356edd6870ed930221b8a8d8c9b86cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2df8004e7cb03498a30debc4572a5" id="r_ae7d2df8004e7cb03498a30debc4572a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d2df8004e7cb03498a30debc4572a5">Cut</a> (List&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt; selectedFiles, string currentDir, out string? errorMessage)</td></tr>
<tr class="memdesc:ae7d2df8004e7cb03498a30debc4572a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores <em>selectedFiles</em>  to both Clipboard and <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>.  <br /></td></tr>
<tr class="separator:ae7d2df8004e7cb03498a30debc4572a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645666820bfe795ed7a78aec35d5537" id="r_ab645666820bfe795ed7a78aec35d5537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab645666820bfe795ed7a78aec35d5537">Copy</a> (List&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt; selectedFiles, string currentDir, out string? errorMessage)</td></tr>
<tr class="memdesc:ab645666820bfe795ed7a78aec35d5537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the selection of <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> in <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a> and the system clipboard.  <br /></td></tr>
<tr class="separator:ab645666820bfe795ed7a78aec35d5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e36ca6252996438bdf75e1858f518" id="r_afc3e36ca6252996438bdf75e1858f518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3e36ca6252996438bdf75e1858f518">IsDuplicateOperation</a> (string currentDir)</td></tr>
<tr class="memdesc:afc3e36ca6252996438bdf75e1858f518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current copy operation is occuring in the same directory.  <br /></td></tr>
<tr class="separator:afc3e36ca6252996438bdf75e1858f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454334c86273d29c0e72e0e0f0eec99" id="r_ab454334c86273d29c0e72e0e0f0eec99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab454334c86273d29c0e72e0e0f0eec99">Paste</a> (string currentDir, out string? errorMessage)</td></tr>
<tr class="memdesc:ab454334c86273d29c0e72e0e0f0eec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pastes the contents of the system clipboard into <em>currentDir</em> .  <br /></td></tr>
<tr class="separator:ab454334c86273d29c0e72e0e0f0eec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b59edc2d8048bd17564a186a056ea" id="r_ac16b59edc2d8048bd17564a186a056ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac16b59edc2d8048bd17564a186a056ea">Duplicate</a> (string currentDir, out string[] copyNames, out string? errorMessage)</td></tr>
<tr class="memdesc:ac16b59edc2d8048bd17564a186a056ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates the files stored in <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>.  <br /></td></tr>
<tr class="separator:ac16b59edc2d8048bd17564a186a056ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcce936d4ab1ec3cb9a62d821f5409fe" id="r_adcce936d4ab1ec3cb9a62d821f5409fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcce936d4ab1ec3cb9a62d821f5409fe">IsCutOperation</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:adcce936d4ab1ec3cb9a62d821f5409fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>'s contents are meant to be cut or copied from their original location.  <br /></td></tr>
<tr class="separator:adcce936d4ab1ec3cb9a62d821f5409fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab43cd36ab2bc7aa55b19af6ec1a2a6b3" id="r_ab43cd36ab2bc7aa55b19af6ec1a2a6b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab43cd36ab2bc7aa55b19af6ec1a2a6b3">PasteFromOSClipboard</a> (string destinationPath, out string? errorMessage)</td></tr>
<tr class="separator:ab43cd36ab2bc7aa55b19af6ec1a2a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b0985b886622d7e2444b8ed3d6258" id="r_add1b0985b886622d7e2444b8ed3d6258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1b0985b886622d7e2444b8ed3d6258">SaveImageToPath</a> (string destinationPath, out string? errorMessage)</td></tr>
<tr class="separator:add1b0985b886622d7e2444b8ed3d6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667cbb47030a6792d1e99d4087d188c" id="r_a5667cbb47030a6792d1e99d4087d188c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5667cbb47030a6792d1e99d4087d188c">CompareClipboards</a> ()</td></tr>
<tr class="separator:a5667cbb47030a6792d1e99d4087d188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a107cbd91ea430498815188105b9a6ccf" id="r_a107cbd91ea430498815188105b9a6ccf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a107cbd91ea430498815188105b9a6ccf">ClearClipboard</a> ()</td></tr>
<tr class="separator:a107cbd91ea430498815188105b9a6ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7faddf24c752635fd8857a48ffaff27" id="r_ab7faddf24c752635fd8857a48ffaff27"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7faddf24c752635fd8857a48ffaff27">CopyToOSClipboard</a> (string[] paths, out string? errorMessage)</td></tr>
<tr class="separator:ab7faddf24c752635fd8857a48ffaff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c7e087179a7f0490bc0ffbc0393be38" id="r_a4c7e087179a7f0490bc0ffbc0393be38"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c7e087179a7f0490bc0ffbc0393be38">_newImageName</a></td></tr>
<tr class="separator:a4c7e087179a7f0490bc0ffbc0393be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab228b49c790aec504f4280373bf89cc7" id="r_ab228b49c790aec504f4280373bf89cc7"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab228b49c790aec504f4280373bf89cc7">_fileIOHandler</a></td></tr>
<tr class="separator:ab228b49c790aec504f4280373bf89cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5be4332c6dba1fa99d5bbc25c71bf" id="r_ad8a5be4332c6dba1fa99d5bbc25c71bf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a> = new()</td></tr>
<tr class="separator:ad8a5be4332c6dba1fa99d5bbc25c71bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8004d85d4570a07734a3ac90291b1b2" id="r_ad8004d85d4570a07734a3ac90291b1b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8004d85d4570a07734a3ac90291b1b2">_copyFromDir</a> = string.Empty</td></tr>
<tr class="separator:ad8004d85d4570a07734a3ac90291b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interacts with the program and system clipboards using System.Windows.Forms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cbb7f4d9a66d17fa0dc7afdcfdd79a4" name="a5cbb7f4d9a66d17fa0dc7afdcfdd79a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb7f4d9a66d17fa0dc7afdcfdd79a4">&#9670;&#160;</a></span>ClipboardManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.ClipboardManager.ClipboardManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileIOHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newImageName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a107cbd91ea430498815188105b9a6ccf" name="a107cbd91ea430498815188105b9a6ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107cbd91ea430498815188105b9a6ccf">&#9670;&#160;</a></span>ClearClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileSurfer.Models.ClipboardManager.ClearClipboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_a107cbd91ea430498815188105b9a6ccf_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_a107cbd91ea430498815188105b9a6ccf_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_a107cbd91ea430498815188105b9a6ccf_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_a107cbd91ea430498815188105b9a6ccf_icgraph">
<area shape="rect" title=" " alt="" coords="855,5,1055,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ac16b59edc2d8048bd17564a186a056ea" title="Duplicates the files stored in _programClipboard." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="840,30,808,30,808,25,840,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="a5667cbb47030a6792d1e99d4087d188c" name="a5667cbb47030a6792d1e99d4087d188c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667cbb47030a6792d1e99d4087d188c">&#9670;&#160;</a></span>CompareClipboards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.CompareClipboards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_a5667cbb47030a6792d1e99d4087d188c_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_a5667cbb47030a6792d1e99d4087d188c_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_a5667cbb47030a6792d1e99d4087d188c_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_a5667cbb47030a6792d1e99d4087d188c_icgraph">
<area shape="rect" title=" " alt="" coords="855,5,1065,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab454334c86273d29c0e72e0e0f0eec99" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="840,30,808,30,808,25,840,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="ab645666820bfe795ed7a78aec35d5537" name="ab645666820bfe795ed7a78aec35d5537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab645666820bfe795ed7a78aec35d5537">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.Copy </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>selectedFiles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>currentDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the selection of <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> in <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a> and the system clipboard. </p>
<p>Sets <a class="el" href="#adcce936d4ab1ec3cb9a62d821f5409fe" title="Indicates if _programClipboard&#39;s contents are meant to be cut or copied from their original location.">IsCutOperation</a> to <code>false</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_cgraph">
<area shape="rect" title="Stores the selection of FileSystemEntry in _programClipboard and the system clipboard." alt="" coords="5,5,205,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab7faddf24c752635fd8857a48ffaff27" title=" " alt="" coords="253,5,461,50"/>
<area shape="poly" title=" " alt="" coords="205,25,237,25,237,30,205,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab645666820bfe795ed7a78aec35d5537_icgraph">
<area shape="rect" title="Stores the selection of FileSystemEntry in _programClipboard and the system clipboard." alt="" coords="608,5,807,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a252781bc9ecd25d4db13c8578e61230f" title="Relays the current selection in SelectedFiles to _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="a48abcb135b3599404b093bb1e9159be1" name="a48abcb135b3599404b093bb1e9159be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48abcb135b3599404b093bb1e9159be1">&#9670;&#160;</a></span>CopyPathToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Models.ClipboardManager.CopyPathToFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the <em>filePath</em>  to the system's clipboard. </p>

</div>
</div>
<a id="ab7faddf24c752635fd8857a48ffaff27" name="ab7faddf24c752635fd8857a48ffaff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7faddf24c752635fd8857a48ffaff27">&#9670;&#160;</a></span>CopyToOSClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ClipboardManager.CopyToOSClipboard </td>
          <td>(</td>
          <td class="paramtype">string[]</td>          <td class="paramname"><span class="paramname"><em>paths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab7faddf24c752635fd8857a48ffaff27_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab7faddf24c752635fd8857a48ffaff27_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab7faddf24c752635fd8857a48ffaff27_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab7faddf24c752635fd8857a48ffaff27_icgraph">
<area shape="rect" title=" " alt="" coords="855,40,1064,85"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab645666820bfe795ed7a78aec35d5537" title="Stores the selection of FileSystemEntry in _programClipboard and the system clipboard." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="839,49,807,44,808,39,840,43"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ae7d2df8004e7cb03498a30debc4572a5" title="Stores selectedFiles &#160;to both Clipboard and _programClipboard." alt="" coords="608,75,807,119"/>
<area shape="poly" title=" " alt="" coords="840,81,808,86,807,81,839,76"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a252781bc9ecd25d4db13c8578e61230f" title="Relays the current selection in SelectedFiles to _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,40,311,85"/>
<area shape="poly" title=" " alt="" coords="343,44,312,47,311,42,343,38"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2edc9760c07ee97c80acb2e289e78d64" title="Relays the current selection in SelectedFiles to _clipboardManager." alt="" coords="359,75,560,119"/>
<area shape="poly" title=" " alt="" coords="592,100,561,100,561,94,592,94"/>
<area shape="poly" title=" " alt="" coords="343,86,311,83,312,77,343,81"/>
</map>
</div>

</div>
</div>
<a id="ae7d2df8004e7cb03498a30debc4572a5" name="ae7d2df8004e7cb03498a30debc4572a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d2df8004e7cb03498a30debc4572a5">&#9670;&#160;</a></span>Cut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.Cut </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>selectedFiles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>currentDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores <em>selectedFiles</em>  to both Clipboard and <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>. </p>
<p>Sets <a class="el" href="#adcce936d4ab1ec3cb9a62d821f5409fe" title="Indicates if _programClipboard&#39;s contents are meant to be cut or copied from their original location.">IsCutOperation</a> to <code>true</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_cgraph">
<area shape="rect" title="Stores selectedFiles &#160;to both Clipboard and _programClipboard." alt="" coords="5,5,205,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab7faddf24c752635fd8857a48ffaff27" title=" " alt="" coords="253,5,461,50"/>
<area shape="poly" title=" " alt="" coords="205,25,237,25,237,30,205,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ae7d2df8004e7cb03498a30debc4572a5_icgraph">
<area shape="rect" title="Stores selectedFiles &#160;to both Clipboard and _programClipboard." alt="" coords="608,5,807,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2edc9760c07ee97c80acb2e289e78d64" title="Relays the current selection in SelectedFiles to _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="ac16b59edc2d8048bd17564a186a056ea" name="ac16b59edc2d8048bd17564a186a056ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16b59edc2d8048bd17564a186a056ea">&#9670;&#160;</a></span>Duplicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.Duplicate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>currentDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string[]</td>          <td class="paramname"><span class="paramname"><em>copyNames</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicates the files stored in <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_cgraph">
<area shape="rect" title="Duplicates the files stored in _programClipboard." alt="" coords="5,109,205,154"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a107cbd91ea430498815188105b9a6ccf" title=" " alt="" coords="269,5,468,50"/>
<area shape="poly" title=" " alt="" coords="149,107,252,60,271,53,273,58,254,65,151,111"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a12cf2b7fe1687aa9ae2ca13cf7b309ca" title="Creates a duplicate of a directory with a new name." alt="" coords="253,75,485,119"/>
<area shape="poly" title=" " alt="" coords="205,116,237,112,238,117,205,121"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#abff9db08649f854b08d593001e4f97e6" title="Creates a duplicate of a file with a new name." alt="" coords="253,144,485,189"/>
<area shape="poly" title=" " alt="" coords="205,142,238,146,237,152,205,147"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#a5f35b45425c9201e3deb68520c1ad0f0" title="Finds a name available for a copy in the context of ClipboardManager.Duplicate(string,..." alt="" coords="269,213,468,258"/>
<area shape="poly" title=" " alt="" coords="151,152,254,199,273,205,271,210,252,203,149,157"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#ab34efef01ff90608030fc26f1c0290aa" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="533,213,744,258"/>
<area shape="poly" title=" " alt="" coords="469,233,518,233,518,238,469,238"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ac16b59edc2d8048bd17564a186a056ea_icgraph">
<area shape="rect" title="Duplicates the files stored in _programClipboard." alt="" coords="608,5,807,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="a356edd6870ed930221b8a8d8c9b86cc1" name="a356edd6870ed930221b8a8d8c9b86cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356edd6870ed930221b8a8d8c9b86cc1">&#9670;&#160;</a></span>GetClipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[] FileSurfer.Models.ClipboardManager.GetClipboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the contents of <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>s.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_a356edd6870ed930221b8a8d8c9b86cc1_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_a356edd6870ed930221b8a8d8c9b86cc1_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_a356edd6870ed930221b8a8d8c9b86cc1_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_a356edd6870ed930221b8a8d8c9b86cc1_icgraph">
<area shape="rect" title="Gets the contents of _programClipboard." alt="" coords="608,5,807,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="afc3e36ca6252996438bdf75e1858f518" name="afc3e36ca6252996438bdf75e1858f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3e36ca6252996438bdf75e1858f518">&#9670;&#160;</a></span>IsDuplicateOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.IsDuplicateOperation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>currentDir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the current copy operation is occuring in the same directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentDir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <a class="el" href="#ad8004d85d4570a07734a3ac90291b1b2">_copyFromDir</a> and <em>currentDir</em>  are equal, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_afc3e36ca6252996438bdf75e1858f518_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_afc3e36ca6252996438bdf75e1858f518_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_afc3e36ca6252996438bdf75e1858f518_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_afc3e36ca6252996438bdf75e1858f518_icgraph">
<area shape="rect" title="Determines if the current copy operation is occuring in the same directory." alt="" coords="608,5,826,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="593,30,561,30,561,25,593,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="ab454334c86273d29c0e72e0e0f0eec99" name="ab454334c86273d29c0e72e0e0f0eec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454334c86273d29c0e72e0e0f0eec99">&#9670;&#160;</a></span>Paste()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.Paste </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>currentDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pastes the contents of the system clipboard into <em>currentDir</em> . </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_cgraph">
<area shape="rect" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="5,109,205,154"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a5667cbb47030a6792d1e99d4087d188c" title=" " alt="" coords="264,5,474,50"/>
<area shape="poly" title=" " alt="" coords="149,107,252,60,271,53,273,58,254,65,151,111"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a7e854f38cf2a7d27b16ef86c6a3aff33" title="Deletes a directory permanently." alt="" coords="253,75,485,119"/>
<area shape="poly" title=" " alt="" coords="205,116,237,112,238,117,205,121"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4a82ee2927e286bf5bdcf1bb0ca00575" title="Deletes a file permanently." alt="" coords="253,144,485,189"/>
<area shape="poly" title=" " alt="" coords="205,142,238,146,237,152,205,147"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab43cd36ab2bc7aa55b19af6ec1a2a6b3" title=" " alt="" coords="254,213,484,258"/>
<area shape="poly" title=" " alt="" coords="151,152,254,199,273,205,271,210,252,203,149,157"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#af6820e2db93ec0baad1783c5494d9a9e" title="Copies a directory to a specified destination directory." alt="" coords="533,144,765,189"/>
<area shape="poly" title=" " alt="" coords="462,210,541,190,542,196,463,215"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a854de54cbf81bbd61faf219989b1bdab" title="Copies a file to a specified destination directory." alt="" coords="533,213,765,258"/>
<area shape="poly" title=" " alt="" coords="484,233,517,233,517,238,484,238"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#add1b0985b886622d7e2444b8ed3d6258" title=" " alt="" coords="550,283,749,327"/>
<area shape="poly" title=" " alt="" coords="463,256,542,276,541,281,462,261"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#ab34efef01ff90608030fc26f1c0290aa" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="813,283,1025,327"/>
<area shape="poly" title=" " alt="" coords="749,302,798,302,798,308,749,308"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab454334c86273d29c0e72e0e0f0eec99_icgraph">
<area shape="rect" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="608,5,807,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="ab43cd36ab2bc7aa55b19af6ec1a2a6b3" name="ab43cd36ab2bc7aa55b19af6ec1a2a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43cd36ab2bc7aa55b19af6ec1a2a6b3">&#9670;&#160;</a></span>PasteFromOSClipboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.PasteFromOSClipboard </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,75,235,119"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#af6820e2db93ec0baad1783c5494d9a9e" title="Copies a directory to a specified destination directory." alt="" coords="283,5,515,50"/>
<area shape="poly" title=" " alt="" coords="212,71,291,52,292,57,214,77"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a854de54cbf81bbd61faf219989b1bdab" title="Copies a file to a specified destination directory." alt="" coords="283,75,515,119"/>
<area shape="poly" title=" " alt="" coords="235,94,267,94,267,100,235,100"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#add1b0985b886622d7e2444b8ed3d6258" title=" " alt="" coords="299,144,498,189"/>
<area shape="poly" title=" " alt="" coords="214,117,292,137,291,142,212,123"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#ab34efef01ff90608030fc26f1c0290aa" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="563,144,774,189"/>
<area shape="poly" title=" " alt="" coords="499,164,548,164,548,169,499,169"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_ab43cd36ab2bc7aa55b19af6ec1a2a6b3_icgraph">
<area shape="rect" title=" " alt="" coords="855,5,1085,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab454334c86273d29c0e72e0e0f0eec99" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="840,30,808,30,808,25,840,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="add1b0985b886622d7e2444b8ed3d6258" name="add1b0985b886622d7e2444b8ed3d6258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1b0985b886622d7e2444b8ed3d6258">&#9670;&#160;</a></span>SaveImageToPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Models.ClipboardManager.SaveImageToPath </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_cgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#ab34efef01ff90608030fc26f1c0290aa" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="253,5,464,50"/>
<area shape="poly" title=" " alt="" coords="205,25,237,25,237,30,205,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_icgraph" id="aclassFileSurfer_1_1Models_1_1ClipboardManager_add1b0985b886622d7e2444b8ed3d6258_icgraph">
<area shape="rect" title=" " alt="" coords="1133,5,1332,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab43cd36ab2bc7aa55b19af6ec1a2a6b3" title=" " alt="" coords="855,5,1085,50"/>
<area shape="poly" title=" " alt="" coords="1117,30,1085,30,1085,25,1117,25"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab454334c86273d29c0e72e0e0f0eec99" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="840,30,808,30,808,25,840,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8004d85d4570a07734a3ac90291b1b2" name="ad8004d85d4570a07734a3ac90291b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8004d85d4570a07734a3ac90291b1b2">&#9670;&#160;</a></span>_copyFromDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.ClipboardManager._copyFromDir = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab228b49c790aec504f4280373bf89cc7" name="ab228b49c790aec504f4280373bf89cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab228b49c790aec504f4280373bf89cc7">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.ClipboardManager._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7e087179a7f0490bc0ffbc0393be38" name="a4c7e087179a7f0490bc0ffbc0393be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e087179a7f0490bc0ffbc0393be38">&#9670;&#160;</a></span>_newImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.ClipboardManager._newImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a5be4332c6dba1fa99d5bbc25c71bf" name="ad8a5be4332c6dba1fa99d5bbc25c71bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">&#9670;&#160;</a></span>_programClipboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>&gt; FileSurfer.Models.ClipboardManager._programClipboard = new()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adcce936d4ab1ec3cb9a62d821f5409fe" name="adcce936d4ab1ec3cb9a62d821f5409fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce936d4ab1ec3cb9a62d821f5409fe">&#9670;&#160;</a></span>IsCutOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.ClipboardManager.IsCutOperation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if <a class="el" href="#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a>'s contents are meant to be cut or copied from their original location. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="ClipboardManager_8cs.html">ClipboardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">ClipboardManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
