<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_view_models_1_1_main_window_view_model.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.ViewModels.MainWindowViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1def65e6c61488c686ca1bb7195e6121">_clipboardManager</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af2144ba59ffcd9b3948d75f7421dc1af">_currentBranch</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#adc688ccf581711302d2625edec7bbc40">_currentBranchIndex</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a79110ed1684b0736a63f42e3447b00aa">_currentDir</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae2b37b97793ff9e1f19093e277abd155">_directoryEmpty</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af06a7b4a4aa8031c5297e2046cc73e70">_errorMessage</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae01d6e1808d92d32d1b0b6a63e6352a2">_fileIOHandler</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a37db1cc1fd32295e6c360320fa707e33">_isUserInvoked</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba9c60539d53c4c8e4e53c9e0d608ae4">_isVersionControlled</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a258109f5f679f1788cf323781b9b8df6">_lastModified</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa8c241287ab0e8ce58424b826ab5593b">_pathHistory</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae8e7e7408686f86ace004db693012758">_refreshTimer</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1ec2d2bafadbc64588e83fc6ae26f217">_searchCTS</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a48674445174cb0c3dbe24756a71b81bd">_searching</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a756bf120543649338fa8ffd1fed1d034">_searchWaterMark</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9b5e8ccc7ba5e8493863948064b40df9">_selectionInfo</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab33bb8baf93cc093ba276566f7c30ece">_undoRedoHistory</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a13b09805e348aa32f9d2188441d43b4f">_versionControl</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6a32b2cc6fe3f55661ab787099e70121">AddEntries</a>(FileSystemEntry[] directories, FileSystemEntry[] files)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4b1fb3a1c06c07bdbf722115b19a5919">AddToArchive</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa038ed65c9b51ee1e6e6d5f12dc99089">AddToQuickAccess</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a53be7b0b32ae607613a327b462458b3f">ArraySearchThreshold</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a947a29d2da3712f10f5c35930adcbf17">Branches</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4deaa07eb80712808e9f87909d2e5038">CancelSearch</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa308c7a7ed4fd81225e867cc8085c0ba">CancelSearch</a>(string directory)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee9172ba80e7ac97a30458834fc000c1">CancelSearchCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1b2cb9508e770f3d4f9b1c3e8af74a3d">CheckDirectoryEmpty</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a55962b9203ac2f5276fc932d2315e22b">CheckForUpdates</a>(object? sender, EventArgs e)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aff4bef1fcce268e6ae87e3f37a053db9">CheckVersionContol</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a68118dd5c9d25232e3bc3835f68a9693">Commit</a>(string commitMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a252781bc9ecd25d4db13c8578e61230f">Copy</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0bdc5fc984d6e3fcaef6b445b76890e3">CopyCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6cf2e08f76f636c6e381bdfe8a05cb7e">CopyPath</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a73cc9fd56a8e65cb4ffbcf79edf9559f">CreateShortcut</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a04ec8f02c48762aa7eb535f89d754204">CurrentBranch</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a324ce0acadbd46bb8088c9c54cebd585">CurrentBranchIndex</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7323f197b0d0c9126c0d5cdec9cee1a7">CurrentDir</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2edc9760c07ee97c80acb2e289e78d64">Cut</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9c9c6a576f79d7a3418889224d2dde27">CutCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aeca539c8f5261bc8a3d2e085a0f97005">Delete</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab03a221dbaf840ec31fcd1327c1c1d9e">DeleteCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a8d05b47c9571394007720a2acf38216c">DirectoryEmpty</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abf3bd86c037a2906e40de38a8e458bcc">DisposeResources</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6b0eff0a25ea92d6f38bda3f407332c6">Drives</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4b968fbd68b70dbf5413902e3864dda1">ErrorMessage</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2c77179a5dd08d38cb1702f26fad9639">ExtractArchive</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c">FileEntries</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ad3530420c63eceb90005c8b3d1874fc1">GetDrives</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c432265e5e627bd3169ae338e9a72f4">GetNameEndIndex</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aab7cbe519f50fa2c5c4a633b2ff65972">GetPathDirsAsync</a>(string directory, string? query=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaa5d9211be8a4943aab0582a762c227f">GetPathFilesAsync</a>(string directory, string query)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aafacaa2b34a7da33c2c459ce0187be20">GetSpecialFolders</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4a56059b437eab1e04628bc6d0cc3807">GetVCState</a>(string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2107f58bd040209a418961c11c31f1aa">GoBack</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1dfb71079d69f678b45890016c8ee7bb">GoBackCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5">GoForward</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0445bfbd66860564cae1df1f088cc68a">GoForwardCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580c68e05b18cf8e5917f733c836d8cc">GoUp</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a44bd70c6685c403b55c3d3bda103f942">InvertSelection</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afd0afa7ab802d1167f7af563026dca29">InvertSelectionCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c938190544f3ff139f8572f439ac17f">IsValidDirectory</a>(string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba8d6fca72e535ad166f84417d54fecd">IsVersionControlled</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acb0f8affc1e18dcc84c2d293a2e7f463">LoadDirEntries</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aea8d3fa7f8d6411e04d2f29cd854dd55">LoadQuickAccess</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3496d3cb3f2579905822f04c529b8ae6">MainWindowViewModel</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a27074d88d6ef5abc449e81eaf9d1f2c2">MoveDown</a>(int i)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2ee21f2f0610eb817027d245ffcc2ec3">MoveToTrash</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2a5a5a56de046d6ff2bcbb76ac804007">MoveToTrashCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9fa8b5e8561a82b82eae4535946aa238">MoveUp</a>(int i)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a211420ada8eb3273eae7e4e9cb93085d">NewDir</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580b58332ea9cd9b7de30c608de00ef3">NewDirCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a975c8ed8ede7f0b7fb1d9a8cff357a3e">NewDirName</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a31020c9fe71402cb34c383f8a075aa88">NewFile</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0474d9fa63a78db12db82ffa126d761c">NewFileCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a997040005c31a24b5771c6c5d949e62a">NewFileName</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca9f47bf4de25be110735882db190cf">NewImageName</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac98e97de5f6b3290c4b6084a767826d1">OpenAs</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca805e823e4bdc3102957f509a05283">OpenEntries</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a832773b61667a8dc6ed364eb693151f1">OpenEntry</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3ecf7de26e78bd51e03d4526cb3cc7cf">OpenEntryLocation</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a784a12cae325cf6742767d5c42c9e074">OpenInNotepad</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a89daccca485586f8e2daf4f39e499cca">OpenPowerShell</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab3cfb424139ae45586493f95dcd1e378">OpenPowerShellCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a581dea33e97e6555b02ad5cc40b2c994">OpenSettings</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a78cb47d07a95a3407de454cce7e5b3fa">OpenSettingsCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85db53191b994db578a250f0c75d9487">Paste</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a415bd6ea0ba1f10393d6edc1c8e3cd4c">PasteCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acf454a1553b97ca11c3dc8f3563ec80e">Pull</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a509c68f3e4034d34a03969a3af60e38d">PullCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6e408a9273a97668f16c575d3fded882">Push</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaac2cf9c0cbee5dbdf1a8aea8de94afb">PushCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1f021102435e2faf3e3f8aa101862721">QuickAccess</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a21a90d6d053ec441e9582f4ccc1c1853">Redo</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa0c70521d635842546a728b049a8dd12">RedoCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afd406f062412763c412ada5129c066ee">Reload</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85135193a5f9adb4ef1cb38cee1de423">ReloadCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a570d6f4829aff93cfab2056e9c877545">RemoveDotFiles</a>(ref string[] dirPaths, ref string[] filePaths)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afdb72347d5c8a57f9c24cb9afcac090c">RemoveFromQuickAccess</a>(int index)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a08d62ab29e3d3d434bb04cd8caa86928">Rename</a>(string newName)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4d6c0f86250bd2896cd93a5c5af497fd">RenameMultiple</a>(string namingPattern)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee58980afc72b686559bad7f90c973ce">RenameOne</a>(string newName)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6f19f770c3a4ce54793c00996b401d20">SearchDirectoryAsync</a>(string directory, string searchQuery, CancellationToken searchCTS)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a5c2335af5a4e42758e4bd8811e5b332c">Searching</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a8b820f99b7f2a994e92c9bf14742d01f">SearchingLabel</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac369050faf88d9259f7d1f3ac65e692b">SearchRelay</a>(string searchQuerry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54239ec3fa7ac0dda4cd73d630e81756">SearchWaterMark</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abede59966bcd21800ae25215d191d5b7">SelectAll</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae78fc92d51a169c929db24b65252603c">SelectAllCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ad5b4d93b5daf3a99ce4225babab3b0c8">SelectedFiles</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aca3d586951fd3375d6d063b51cb3cf18">SelectionInfo</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a452df1b8d4437e5ef1b067898345b6eb">SelectNone</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7b3663717e322a79d2369a2165651a5c">SelectNoneCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac91431974364ce113ea6c023e1974dff">SetDriveInfo</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa2efd3610936ecd78773eed38839de9e">SetSearchWaterMark</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9de28fc4c8c2d8b35227f810d66ed97a">ShowDialogLimitB</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54ab1a960b3aec4f2583f17e508d80e0">ShowDrives</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa451c21f32d5205ade459a234f364f26">ShowErrorWindowAsync</a>(string errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba5fe4838c4e593d3e2f9fe336a85ee3">ShowProperties</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abd04f3d5dfc9a80231468599a159b0a1">SortBy</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab22bab9ac0d29fe7dd1f09e01cce4173">SortByDate</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0ef87707d2ff025f1a44798e04bd8780">SortByDateCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a791aa204ecb63b94ffb37b960225a053">SortByName</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a414893b7dce512bad0369f2976515b87">SortByNameCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54fb6d8b2840b7a2a9613f498e63d6e0">SortBySize</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a00f21edac87c02495ba42e18b1914e5d">SortBySizeCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acf775cd905610bfdd7341b381a93e28c">SortByType</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a23c5f3065f29fdd5f8c3451289a4764e">SortByTypeCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af127b4105f18298b3d3d6619d18e47c8">SortInPlace</a>(FileSystemEntry[] entries, SortBy sortBy)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85f1dedbd7e9ce52ac3590a0cc8c412b">SortReversed</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4d331517aef98a0554b45f5cc5d52aac">SpecialFolders</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6fc753b0e12ff240147e5d402ba5ed32">StageFile</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7bb1d8e9fefe571ef58da14f5cb12ca3">ThisPCLabel</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaf5c74e82b7875d3a37a2ff53d8110d8">Undo</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a551d4b1c311d41194e2594d70b573fbf">UndoCommand</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee2aec90a56aaff0dd8d6e48e8eee048">UnstageFile</a>(FileSystemEntry entry)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a30e1df6773f54c3bd3e28f4a508a6048">UpdateLastModified</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a34a855ecc94be3970d3537143b4c8f91">UpdateSelectionInfo</a>(object? sender=null, NotifyCollectionChangedEventArgs? e=null)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
