<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.FileNameGenerator Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1FileNameGenerator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classFileSurfer_1_1Models_1_1FileNameGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.FileNameGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles file and directory name validation and generation within the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab34efef01ff90608030fc26f1c0290aa" id="r_ab34efef01ff90608030fc26f1c0290aa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab34efef01ff90608030fc26f1c0290aa">GetAvailableName</a> (string directory, string newName, int lastIndex=0)</td></tr>
<tr class="memdesc:ab34efef01ff90608030fc26f1c0290aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a name available to use in <em>directory</em>  based on <em>newName</em> .  <br /></td></tr>
<tr class="separator:ab34efef01ff90608030fc26f1c0290aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35b45425c9201e3deb68520c1ad0f0" id="r_a5f35b45425c9201e3deb68520c1ad0f0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f35b45425c9201e3deb68520c1ad0f0">GetCopyName</a> (string directory, <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> entry)</td></tr>
<tr class="memdesc:a5f35b45425c9201e3deb68520c1ad0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a name available for a copy in the context of ClipboardManager.Duplicate(string, out string[], out string?) operation.  <br /></td></tr>
<tr class="separator:a5f35b45425c9201e3deb68520c1ad0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418e2bf14d3aaeb29aa77f2ffc48da5" id="r_a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9418e2bf14d3aaeb29aa77f2ffc48da5">CanBeRenamedCollectively</a> (IEnumerable&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt; entries, bool onlyFiles, string extension)</td></tr>
<tr class="memdesc:a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the files or directories represented by <em>entries</em>  can be collectively renamed.  <br /></td></tr>
<tr class="separator:a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c7cfb027b3cbc145aec92eaaf0900" id="r_a7e5c7cfb027b3cbc145aec92eaaf0900"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e5c7cfb027b3cbc145aec92eaaf0900">GetAvailableNames</a> (IList&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt; entries, string namingPattern)</td></tr>
<tr class="memdesc:a7e5c7cfb027b3cbc145aec92eaaf0900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets new available name for the files represented by <em>entries</em>  accoring to <em>namingPattern</em> .  <br /></td></tr>
<tr class="separator:a7e5c7cfb027b3cbc145aec92eaaf0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles file and directory name validation and generation within the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9418e2bf14d3aaeb29aa77f2ffc48da5" name="a9418e2bf14d3aaeb29aa77f2ffc48da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9418e2bf14d3aaeb29aa77f2ffc48da5">&#9670;&#160;</a></span>CanBeRenamedCollectively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.FileNameGenerator.CanBeRenamedCollectively </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>onlyFiles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>extension</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the files or directories represented by <em>entries</em>  can be collectively renamed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>entries</em>  can be collectively renamed, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1FileNameGenerator_a9418e2bf14d3aaeb29aa77f2ffc48da5_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1FileNameGenerator_a9418e2bf14d3aaeb29aa77f2ffc48da5_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a9418e2bf14d3aaeb29aa77f2ffc48da5_icgraph" id="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a9418e2bf14d3aaeb29aa77f2ffc48da5_icgraph">
<area shape="rect" title="Determines if the files or directories represented by entries &#160;can be collectively renamed." alt="" coords="1354,29,1624,74"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1050,29,1306,74"/>
<area shape="poly" title=" " alt="" coords="1338,54,1306,54,1306,49,1338,49"/>
<area shape="poly" title=" " alt="" coords="1223,16,1206,10,1178,8,1152,10,1135,15,1129,21,1131,28,1125,29,1124,19,1133,10,1151,5,1178,3,1207,5,1225,11"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="798,29,1002,74"/>
<area shape="poly" title=" " alt="" coords="1034,54,1002,54,1002,49,1034,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,29,750,74"/>
<area shape="poly" title=" " alt="" coords="783,54,751,54,751,49,783,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,29,486,74"/>
<area shape="poly" title=" " alt="" coords="519,54,487,54,487,49,519,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,29,222,74"/>
<area shape="poly" title=" " alt="" coords="254,54,222,54,222,49,254,49"/>
</map>
</div>

</div>
</div>
<a id="ab34efef01ff90608030fc26f1c0290aa" name="ab34efef01ff90608030fc26f1c0290aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34efef01ff90608030fc26f1c0290aa">&#9670;&#160;</a></span>GetAvailableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.Models.FileNameGenerator.GetAvailableName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lastIndex</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a name available to use in <em>directory</em>  based on <em>newName</em> . </p>
<p>Can start enumeration from <em>lastIndex</em> , if specified. </p>
<dl class="section return"><dt>Returns</dt><dd>string name available to use in <em>directory</em> .</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1FileNameGenerator_ab34efef01ff90608030fc26f1c0290aa_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1FileNameGenerator_ab34efef01ff90608030fc26f1c0290aa_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1FileNameGenerator_ab34efef01ff90608030fc26f1c0290aa_icgraph" id="aclassFileSurfer_1_1Models_1_1FileNameGenerator_ab34efef01ff90608030fc26f1c0290aa_icgraph">
<area shape="rect" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="1485,145,1696,189"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#a5f35b45425c9201e3deb68520c1ad0f0" title="Finds a name available for a copy in the context of ClipboardManager.Duplicate(string,..." alt="" coords="1190,145,1390,189"/>
<area shape="poly" title=" " alt="" coords="1469,170,1390,170,1390,164,1469,164"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="608,6,809,51"/>
<area shape="poly" title=" " alt="" coords="1552,136,1500,97,1469,79,1436,65,1354,42,1268,26,1182,16,1096,10,938,10,810,19,809,14,938,5,1097,5,1182,10,1269,21,1355,37,1438,60,1471,74,1503,93,1555,132"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="359,175,560,220"/>
<area shape="poly" title=" " alt="" coords="1490,196,1437,204,1315,215,1191,222,946,224,727,218,560,208,561,203,728,213,946,219,1190,216,1315,210,1437,199,1489,190"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#add1b0985b886622d7e2444b8ed3d6258" title=" " alt="" coords="1190,75,1390,120"/>
<area shape="poly" title=" " alt="" coords="1475,143,1389,123,1390,118,1476,138"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a24a7657845353d4df09e0b28bace09ab" title=" " alt="" coords="1143,265,1437,309"/>
<area shape="poly" title=" " alt="" coords="1538,199,1490,225,1438,248,1384,266,1382,261,1436,243,1488,220,1536,195"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ac16b59edc2d8048bd17564a186a056ea" title="Duplicates the files stored in _programClipboard." alt="" coords="609,145,808,189"/>
<area shape="poly" title=" " alt="" coords="1174,170,809,170,809,164,1174,164"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,91,560,136"/>
<area shape="poly" title=" " alt="" coords="593,145,560,138,561,132,594,140"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,91,311,136"/>
<area shape="poly" title=" " alt="" coords="343,116,311,116,311,111,343,111"/>
<area shape="poly" title=" " alt="" coords="593,47,359,82,289,93,288,88,358,76,592,41"/>
<area shape="poly" title=" " alt="" coords="361,173,240,139,242,134,362,168"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab43cd36ab2bc7aa55b19af6ec1a2a6b3" title=" " alt="" coords="861,75,1091,120"/>
<area shape="poly" title=" " alt="" coords="1174,100,1091,100,1091,95,1174,95"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab454334c86273d29c0e72e0e0f0eec99" title="Pastes the contents of the system clipboard into currentDir ." alt="" coords="609,75,808,120"/>
<area shape="poly" title=" " alt="" coords="846,100,809,100,809,95,846,95"/>
<area shape="poly" title=" " alt="" coords="594,108,561,110,560,104,593,102"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="857,265,1095,309"/>
<area shape="poly" title=" " alt="" coords="1127,290,1095,290,1095,284,1127,284"/>
</map>
</div>

</div>
</div>
<a id="a7e5c7cfb027b3cbc145aec92eaaf0900" name="a7e5c7cfb027b3cbc145aec92eaaf0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5c7cfb027b3cbc145aec92eaaf0900">&#9670;&#160;</a></span>GetAvailableNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] FileSurfer.Models.FileNameGenerator.GetAvailableNames </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>namingPattern</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets new available name for the files represented by <em>entries</em>  accoring to <em>namingPattern</em> . </p>
<dl class="section return"><dt>Returns</dt><dd>An array of names available for <em>entries</em> .</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1FileNameGenerator_a7e5c7cfb027b3cbc145aec92eaaf0900_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1FileNameGenerator_a7e5c7cfb027b3cbc145aec92eaaf0900_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a7e5c7cfb027b3cbc145aec92eaaf0900_icgraph" id="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a7e5c7cfb027b3cbc145aec92eaaf0900_icgraph">
<area shape="rect" title="Gets new available name for the files represented by entries &#160;accoring to namingPattern ." alt="" coords="1354,29,1572,74"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1050,29,1306,74"/>
<area shape="poly" title=" " alt="" coords="1338,54,1306,54,1306,49,1338,49"/>
<area shape="poly" title=" " alt="" coords="1223,16,1206,10,1178,8,1152,10,1135,15,1129,21,1131,28,1125,29,1124,19,1133,10,1151,5,1178,3,1207,5,1225,11"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="798,29,1002,74"/>
<area shape="poly" title=" " alt="" coords="1034,54,1002,54,1002,49,1034,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,29,750,74"/>
<area shape="poly" title=" " alt="" coords="783,54,751,54,751,49,783,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,29,486,74"/>
<area shape="poly" title=" " alt="" coords="519,54,487,54,487,49,519,49"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,29,222,74"/>
<area shape="poly" title=" " alt="" coords="254,54,222,54,222,49,254,49"/>
</map>
</div>

</div>
</div>
<a id="a5f35b45425c9201e3deb68520c1ad0f0" name="a5f35b45425c9201e3deb68520c1ad0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f35b45425c9201e3deb68520c1ad0f0">&#9670;&#160;</a></span>GetCopyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.Models.FileNameGenerator.GetCopyName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a></td>          <td class="paramname"><span class="paramname"><em>entry</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a name available for a copy in the context of ClipboardManager.Duplicate(string, out string[], out string?) operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of a copy, available to use in the path specified in: <em>directory</em> .</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_cgraph" id="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_cgraph">
<area shape="rect" title="Finds a name available for a copy in the context of ClipboardManager.Duplicate(string,..." alt="" coords="5,5,205,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#ab34efef01ff90608030fc26f1c0290aa" title="Finds a name available to use in directory &#160;based on newName ." alt="" coords="253,5,464,50"/>
<area shape="poly" title=" " alt="" coords="205,25,237,25,237,30,205,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_icgraph" id="aclassFileSurfer_1_1Models_1_1FileNameGenerator_a5f35b45425c9201e3deb68520c1ad0f0_icgraph">
<area shape="rect" title="Finds a name available for a copy in the context of ClipboardManager.Duplicate(string,..." alt="" coords="855,5,1055,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ac16b59edc2d8048bd17564a186a056ea" title="Duplicates the files stored in _programClipboard." alt="" coords="608,5,807,50"/>
<area shape="poly" title=" " alt="" coords="840,30,808,30,808,25,840,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="FileNameGenerator_8cs.html">FileNameGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html">FileNameGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
