<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.WindowsFileRestorer Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1WindowsFileRestorer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1WindowsFileRestorer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.WindowsFileRestorer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and directories from the system trash.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.WindowsFileRestorer:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1WindowsFileRestorer__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8WindowsFileRestorer_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8WindowsFileRestorer_coll__map" id="aFileSurfer_8Models_8WindowsFileRestorer_coll__map">
<area shape="rect" title="Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and dir..." alt="" coords="5,132,202,177"/>
<area shape="rect" title=" " alt="" coords="24,5,63,33"/>
<area shape="poly" title=" " alt="" coords="41,48,40,77,48,107,67,130,63,133,43,109,35,78,35,48"/>
<area shape="rect" title=" " alt="" coords="134,5,193,33"/>
<area shape="poly" title=" " alt="" coords="159,49,137,109,122,133,117,130,132,107,154,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9d25f34cf9e0626e4288b01988d28d" id="r_a5d9d25f34cf9e0626e4288b01988d28d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d9d25f34cf9e0626e4288b01988d28d">RestoreEntry</a> (string originalPath, out string? errorMessage)</td></tr>
<tr class="memdesc:a5d9d25f34cf9e0626e4288b01988d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a file or a directory based on <em>originalPath</em> .  <br /></td></tr>
<tr class="separator:a5d9d25f34cf9e0626e4288b01988d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4fbc62cc5c400c18bb16ef86a89f83b1" id="r_a4fbc62cc5c400c18bb16ef86a89f83b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fbc62cc5c400c18bb16ef86a89f83b1">DoVerb</a> (FolderItem item, string verb)</td></tr>
<tr class="separator:a4fbc62cc5c400c18bb16ef86a89f83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a65092f9484e9511fa70085532cff4ac7" id="r_a65092f9484e9511fa70085532cff4ac7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65092f9484e9511fa70085532cff4ac7">BinFolderID</a> = 10</td></tr>
<tr class="separator:a65092f9484e9511fa70085532cff4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad5c793bab4a6faebd13a1e7f5b876" id="r_a01ad5c793bab4a6faebd13a1e7f5b876"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ad5c793bab4a6faebd13a1e7f5b876">NameColumn</a> = 0</td></tr>
<tr class="separator:a01ad5c793bab4a6faebd13a1e7f5b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd037364bedb8152547c139f4540ba" id="r_a55cd037364bedb8152547c139f4540ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55cd037364bedb8152547c139f4540ba">PathColumn</a> = 1</td></tr>
<tr class="separator:a55cd037364bedb8152547c139f4540ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f60985469bb913cd19c3f92d077f0d" id="r_ac9f60985469bb913cd19c3f92d077f0d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9f60985469bb913cd19c3f92d077f0d">RestoreVerb</a> = &quot;ESTORE&quot;</td></tr>
<tr class="separator:ac9f60985469bb913cd19c3f92d077f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and directories from the system trash. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fbc62cc5c400c18bb16ef86a89f83b1" name="a4fbc62cc5c400c18bb16ef86a89f83b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbc62cc5c400c18bb16ef86a89f83b1">&#9670;&#160;</a></span>DoVerb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileSurfer.Models.WindowsFileRestorer.DoVerb </td>
          <td>(</td>
          <td class="paramtype">FolderItem</td>          <td class="paramname"><span class="paramname"><em>item</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>verb</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1WindowsFileRestorer_a4fbc62cc5c400c18bb16ef86a89f83b1_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a4fbc62cc5c400c18bb16ef86a89f83b1_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a4fbc62cc5c400c18bb16ef86a89f83b1_icgraph" id="aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a4fbc62cc5c400c18bb16ef86a89f83b1_icgraph">
<area shape="rect" title=" " alt="" coords="250,5,446,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1WindowsFileRestorer.html#a5d9d25f34cf9e0626e4288b01988d28d" title="Restores a file or a directory based on originalPath ." alt="" coords="5,5,202,50"/>
<area shape="poly" title=" " alt="" coords="234,30,202,30,202,25,234,25"/>
</map>
</div>

</div>
</div>
<a id="a5d9d25f34cf9e0626e4288b01988d28d" name="a5d9d25f34cf9e0626e4288b01988d28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d25f34cf9e0626e4288b01988d28d">&#9670;&#160;</a></span>RestoreEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.WindowsFileRestorer.RestoreEntry </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>originalPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores a file or a directory based on <em>originalPath</em> . </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1WindowsFileRestorer_a5d9d25f34cf9e0626e4288b01988d28d_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a5d9d25f34cf9e0626e4288b01988d28d_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a5d9d25f34cf9e0626e4288b01988d28d_cgraph" id="aclassFileSurfer_1_1Models_1_1WindowsFileRestorer_a5d9d25f34cf9e0626e4288b01988d28d_cgraph">
<area shape="rect" title="Restores a file or a directory based on originalPath ." alt="" coords="5,5,202,50"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1WindowsFileRestorer.html#a4fbc62cc5c400c18bb16ef86a89f83b1" title=" " alt="" coords="250,5,446,50"/>
<area shape="poly" title=" " alt="" coords="202,25,234,25,234,30,202,30"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65092f9484e9511fa70085532cff4ac7" name="a65092f9484e9511fa70085532cff4ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65092f9484e9511fa70085532cff4ac7">&#9670;&#160;</a></span>BinFolderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FileSurfer.Models.WindowsFileRestorer.BinFolderID = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ad5c793bab4a6faebd13a1e7f5b876" name="a01ad5c793bab4a6faebd13a1e7f5b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad5c793bab4a6faebd13a1e7f5b876">&#9670;&#160;</a></span>NameColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FileSurfer.Models.WindowsFileRestorer.NameColumn = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cd037364bedb8152547c139f4540ba" name="a55cd037364bedb8152547c139f4540ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd037364bedb8152547c139f4540ba">&#9670;&#160;</a></span>PathColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FileSurfer.Models.WindowsFileRestorer.PathColumn = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f60985469bb913cd19c3f92d077f0d" name="ac9f60985469bb913cd19c3f92d077f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f60985469bb913cd19c3f92d077f0d">&#9670;&#160;</a></span>RestoreVerb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FileSurfer.Models.WindowsFileRestorer.RestoreVerb = &quot;ESTORE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="WindowsFileRestorer_8cs.html">WindowsFileRestorer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileRestorer.html">WindowsFileRestorer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
