<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoRedoHandler&lt; T &gt;.UndoRedoNode Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoRedoHandler&lt; T &gt;.UndoRedoNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Nested class representing a node in the <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoRedoHandler&lt; T &gt;.UndoRedoNode:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode_coll__map" id="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode_coll__map">
<area shape="rect" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="5,225,221,269"/>
<area shape="rect" title=" " alt="" coords="94,5,132,33"/>
<area shape="poly" title=" " alt="" coords="111,49,106,98,107,167,113,224,107,224,101,167,101,98,106,48"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="151,98,366,143"/>
<area shape="poly" title=" " alt="" coords="146,40,228,95,225,100,143,44"/>
<area shape="poly" title=" " alt="" coords="223,155,140,226,136,222,220,151"/>
<area shape="poly" title=" " alt="" coords="383,112,393,120,385,128,367,132,366,127,382,124,387,120,379,116"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a4581b39ea2c57b33dd0ca7ddcacc1536" id="r_a4581b39ea2c57b33dd0ca7ddcacc1536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4581b39ea2c57b33dd0ca7ddcacc1536">UndoRedoNode</a> (T? data, <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>? previous=null, <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>? next=null)</td></tr>
<tr class="separator:a4581b39ea2c57b33dd0ca7ddcacc1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6aed9b27d60dd7139e58ef06a11cecfb" id="r_a6aed9b27d60dd7139e58ef06a11cecfb"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aed9b27d60dd7139e58ef06a11cecfb">Data</a></td></tr>
<tr class="separator:a6aed9b27d60dd7139e58ef06a11cecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef1cceb311033d52e67ad2412ac997" id="r_aa8ef1cceb311033d52e67ad2412ac997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ef1cceb311033d52e67ad2412ac997">Previous</a></td></tr>
<tr class="separator:aa8ef1cceb311033d52e67ad2412ac997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581c8a78fd57822617c50753e9fbf90" id="r_a5581c8a78fd57822617c50753e9fbf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5581c8a78fd57822617c50753e9fbf90">Next</a></td></tr>
<tr class="separator:a5581c8a78fd57822617c50753e9fbf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nested class representing a node in the <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4581b39ea2c57b33dd0ca7ddcacc1536" name="a4581b39ea2c57b33dd0ca7ddcacc1536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4581b39ea2c57b33dd0ca7ddcacc1536">&#9670;&#160;</a></span>UndoRedoNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.UndoRedoNode.UndoRedoNode </td>
          <td>(</td>
          <td class="paramtype">T?</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>?</td>          <td class="paramname"><span class="paramname"><em>previous</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>?</td>          <td class="paramname"><span class="paramname"><em>next</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aed9b27d60dd7139e58ef06a11cecfb" name="a6aed9b27d60dd7139e58ef06a11cecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aed9b27d60dd7139e58ef06a11cecfb">&#9670;&#160;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.UndoRedoNode.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5581c8a78fd57822617c50753e9fbf90" name="a5581c8a78fd57822617c50753e9fbf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581c8a78fd57822617c50753e9fbf90">&#9670;&#160;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.UndoRedoNode.Next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ef1cceb311033d52e67ad2412ac997" name="aa8ef1cceb311033d52e67ad2412ac997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef1cceb311033d52e67ad2412ac997">&#9670;&#160;</a></span>Previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a>? <a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.UndoRedoNode.Previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoRedoHandler_8cs.html">UndoRedoHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html">UndoRedoHandler</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html">UndoRedoNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
