<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1ClipboardManager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.ClipboardManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ad8004d85d4570a07734a3ac90291b1b2">_copyFromDir</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab228b49c790aec504f4280373bf89cc7">_fileIOHandler</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a4c7e087179a7f0490bc0ffbc0393be38">_newImageName</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ad8a5be4332c6dba1fa99d5bbc25c71bf">_programClipboard</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a107cbd91ea430498815188105b9a6ccf">ClearClipboard</a>()</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a5cbb7f4d9a66d17fa0dc7afdcfdd79a4">ClipboardManager</a>(IFileIOHandler fileIOHandler, string newImageName)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a5667cbb47030a6792d1e99d4087d188c">CompareClipboards</a>()</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab645666820bfe795ed7a78aec35d5537">Copy</a>(List&lt; FileSystemEntry &gt; selectedFiles, string currentDir, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a48abcb135b3599404b093bb1e9159be1">CopyPathToFile</a>(string filePath)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab7faddf24c752635fd8857a48ffaff27">CopyToOSClipboard</a>(string[] paths, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ae7d2df8004e7cb03498a30debc4572a5">Cut</a>(List&lt; FileSystemEntry &gt; selectedFiles, string currentDir, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ac16b59edc2d8048bd17564a186a056ea">Duplicate</a>(string currentDir, out string[] copyNames, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a356edd6870ed930221b8a8d8c9b86cc1">GetClipboard</a>()</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#adcce936d4ab1ec3cb9a62d821f5409fe">IsCutOperation</a></td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#afc3e36ca6252996438bdf75e1858f518">IsDuplicateOperation</a>(string currentDir)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab454334c86273d29c0e72e0e0f0eec99">Paste</a>(string currentDir, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab43cd36ab2bc7aa55b19af6ec1a2a6b3">PasteFromOSClipboard</a>(string destinationPath, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#add1b0985b886622d7e2444b8ed3d6258">SaveImageToPath</a>(string destinationPath, out string? errorMessage)</td><td class="entry"><a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html">FileSurfer.Models.ClipboardManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
