<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.CopyFilesTo Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.CopyFilesTo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of copying files and directories to a specific directory.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.CopyFilesTo:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_inherit__map" id="aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_inherit__map">
<area shape="rect" title="Represents the action of copying files and directories to a specific directory." alt="" coords="5,81,205,126"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="18,5,192,33"/>
<area shape="poly" title=" " alt="" coords="108,49,108,80,102,80,102,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoableFileOperations.CopyFilesTo:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_coll__map" id="aFileSurfer_8Models_8UndoableFileOperations_8CopyFilesTo_coll__map">
<area shape="rect" title="Represents the action of copying files and directories to a specific directory." alt="" coords="703,74,902,119"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="350,5,524,33"/>
<area shape="poly" title=" " alt="" coords="540,29,680,55,736,71,734,76,678,60,539,35"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="323,57,552,85"/>
<area shape="poly" title=" " alt="" coords="568,77,703,87,702,92,567,83"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="341,109,534,137"/>
<area shape="poly" title=" " alt="" coords="549,115,679,107,702,105,703,110,679,112,550,121"/>
<area shape="rect" title=" " alt="" coords="30,17,170,45"/>
<area shape="poly" title=" " alt="" coords="185,27,244,36,273,46,300,60,309,68,313,78,317,87,324,94,347,106,345,111,321,99,312,89,308,80,305,71,297,64,271,51,243,41,185,32"/>
<area shape="rect" title=" " alt="" coords="15,76,185,104"/>
<area shape="poly" title=" " alt="" coords="200,97,341,111,341,116,199,102"/>
<area shape="rect" title=" " alt="" coords="5,128,195,172"/>
<area shape="poly" title=" " alt="" coords="210,145,298,140,344,135,345,140,299,145,211,151"/>
<area shape="rect" title=" " alt="" coords="40,196,160,224"/>
<area shape="poly" title=" " alt="" coords="175,201,236,189,297,167,309,158,321,148,354,135,356,140,324,152,312,162,300,172,237,194,176,206"/>
<area shape="rect" title=" " alt="" coords="408,161,466,189"/>
<area shape="poly" title=" " alt="" coords="482,168,573,157,678,136,741,117,743,122,680,141,574,162,483,174"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2399c0c5f94361a40cee388c73fea29a" id="r_a2399c0c5f94361a40cee388c73fea29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2399c0c5f94361a40cee388c73fea29a">CopyFilesTo</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileHandler, <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[] entries, string destinationDir)</td></tr>
<tr class="separator:a2399c0c5f94361a40cee388c73fea29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce802bcf2542a0b1341a0c5abb554e2" id="r_a6ce802bcf2542a0b1341a0c5abb554e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ce802bcf2542a0b1341a0c5abb554e2">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a6ce802bcf2542a0b1341a0c5abb554e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a6ce802bcf2542a0b1341a0c5abb554e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b33b443728dd33b00bb6876bc0aa8b" id="r_a02b33b443728dd33b00bb6876bc0aa8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02b33b443728dd33b00bb6876bc0aa8b">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a02b33b443728dd33b00bb6876bc0aa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a02b33b443728dd33b00bb6876bc0aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f5510768fec9088119d0280fcc4cd81" id="r_a6f5510768fec9088119d0280fcc4cd81"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5510768fec9088119d0280fcc4cd81">_fileIOHandler</a></td></tr>
<tr class="separator:a6f5510768fec9088119d0280fcc4cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834adff1c3b8041b1c54154e211f13d0" id="r_a834adff1c3b8041b1c54154e211f13d0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834adff1c3b8041b1c54154e211f13d0">_entries</a></td></tr>
<tr class="separator:a834adff1c3b8041b1c54154e211f13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f91a09f81254f3120190cdd415177" id="r_ad94f91a09f81254f3120190cdd415177"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad94f91a09f81254f3120190cdd415177">_destinationDir</a></td></tr>
<tr class="separator:ad94f91a09f81254f3120190cdd415177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of copying files and directories to a specific directory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2399c0c5f94361a40cee388c73fea29a" name="a2399c0c5f94361a40cee388c73fea29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2399c0c5f94361a40cee388c73fea29a">&#9670;&#160;</a></span>CopyFilesTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.CopyFilesTo.CopyFilesTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce802bcf2542a0b1341a0c5abb554e2" name="a6ce802bcf2542a0b1341a0c5abb554e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce802bcf2542a0b1341a0c5abb554e2">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.CopyFilesTo.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a6ce802bcf2542a0b1341a0c5abb554e2_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a6ce802bcf2542a0b1341a0c5abb554e2_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a6ce802bcf2542a0b1341a0c5abb554e2_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a6ce802bcf2542a0b1341a0c5abb554e2_cgraph">
<area shape="rect" title="Redoes the file operation.Implementations of this method should reapply the effects of the original o..." alt="" coords="5,40,239,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#af6820e2db93ec0baad1783c5494d9a9e" title="Copies a directory to a specified destination directory." alt="" coords="287,5,519,50"/>
<area shape="poly" title=" " alt="" coords="239,45,271,41,272,47,240,51"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a854de54cbf81bbd61faf219989b1bdab" title="Copies a file to a specified destination directory." alt="" coords="287,75,519,119"/>
<area shape="poly" title=" " alt="" coords="240,74,272,78,271,83,239,79"/>
</map>
</div>

</div>
</div>
<a id="a02b33b443728dd33b00bb6876bc0aa8b" name="a02b33b443728dd33b00bb6876bc0aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b33b443728dd33b00bb6876bc0aa8b">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.CopyFilesTo.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a02b33b443728dd33b00bb6876bc0aa8b_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a02b33b443728dd33b00bb6876bc0aa8b_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a02b33b443728dd33b00bb6876bc0aa8b_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo_a02b33b443728dd33b00bb6876bc0aa8b_cgraph">
<area shape="rect" title="Undoes the file operation.Implementations of this method should reverse the effects of the original o..." alt="" coords="5,40,240,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a7e854f38cf2a7d27b16ef86c6a3aff33" title="Deletes a directory permanently." alt="" coords="288,5,520,50"/>
<area shape="poly" title=" " alt="" coords="240,45,272,41,273,47,240,51"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4a82ee2927e286bf5bdcf1bb0ca00575" title="Deletes a file permanently." alt="" coords="288,75,520,119"/>
<area shape="poly" title=" " alt="" coords="240,74,273,78,272,83,240,79"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad94f91a09f81254f3120190cdd415177" name="ad94f91a09f81254f3120190cdd415177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94f91a09f81254f3120190cdd415177">&#9670;&#160;</a></span>_destinationDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.CopyFilesTo._destinationDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a834adff1c3b8041b1c54154e211f13d0" name="a834adff1c3b8041b1c54154e211f13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834adff1c3b8041b1c54154e211f13d0">&#9670;&#160;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> [] FileSurfer.Models.UndoableFileOperations.CopyFilesTo._entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5510768fec9088119d0280fcc4cd81" name="a6f5510768fec9088119d0280fcc4cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5510768fec9088119d0280fcc4cd81">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.CopyFilesTo._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoableFileOperations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html">CopyFilesTo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
