<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Views.MainWindow Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_views_1_1_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_views_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Views.MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the main <a class="el" href="namespace_file_surfer.html">FileSurfer</a> window.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Views.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_surfer_1_1_views_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a98300e445dd2f2b7208e06cb129d5" id="r_a28a98300e445dd2f2b7208e06cb129d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28a98300e445dd2f2b7208e06cb129d5">MainWindow</a> ()</td></tr>
<tr class="memdesc:a28a98300e445dd2f2b7208e06cb129d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a28a98300e445dd2f2b7208e06cb129d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d9d456f106d3018b7089dc3ae033a08" id="r_a7d9d456f106d3018b7089dc3ae033a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d9d456f106d3018b7089dc3ae033a08">ViewModelLoaded</a> (object? sender, EventArgs e)</td></tr>
<tr class="memdesc:a7d9d456f106d3018b7089dc3ae033a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a> after MainWindowViewModel has been loaded as <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">MainWindow</a>'s StyledElement.DataContext.  <br /></td></tr>
<tr class="separator:a7d9d456f106d3018b7089dc3ae033a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c071985a5c952cb2ce92f48a90e87f" id="r_af8c071985a5c952cb2ce92f48a90e87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c071985a5c952cb2ce92f48a90e87f">SpecialFoldersLoaded</a> (<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> viewModel)</td></tr>
<tr class="memdesc:af8c071985a5c952cb2ce92f48a90e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if SpecialsListBox should be visible after it has been loaded.  <br /></td></tr>
<tr class="separator:af8c071985a5c952cb2ce92f48a90e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd497d32a8ce01ae628fafa98a21fd" id="r_a50fd497d32a8ce01ae628fafa98a21fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fd497d32a8ce01ae628fafa98a21fd">WrapPanelLoaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a50fd497d32a8ce01ae628fafa98a21fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the current view mode based on <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#af16f3906ffc26a85b0ae9d45c3b5397d" title="Defines the view mode for displaying files and folders. Defaults to DisplayModeEnum....">FileSurferSettings.DisplayMode</a> after the WrapPanel holding current directory contents has been loaded.  <br /></td></tr>
<tr class="separator:a50fd497d32a8ce01ae628fafa98a21fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38baa04e7c0d68fb5b6c970a8215c5ef" id="r_a38baa04e7c0d68fb5b6c970a8215c5ef"><td class="memItemLeft" align="right" valign="top">WrapPanel?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38baa04e7c0d68fb5b6c970a8215c5ef">FindWrapPanel</a> (Control parent)</td></tr>
<tr class="memdesc:a38baa04e7c0d68fb5b6c970a8215c5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively finds WrapPanel within the visual elements.  <br /></td></tr>
<tr class="separator:a38baa04e7c0d68fb5b6c970a8215c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008220f437a65881d3e42d27f5e89985" id="r_a008220f437a65881d3e42d27f5e89985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008220f437a65881d3e42d27f5e89985">OnQuickAccessChanged</a> (object sender, AvaloniaPropertyChangedEventArgs e)</td></tr>
<tr class="memdesc:a008220f437a65881d3e42d27f5e89985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the visibility of QuickAccessListBox based on its number of items.  <br /></td></tr>
<tr class="separator:a008220f437a65881d3e42d27f5e89985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ab93569733b0f3ab912e0479ce3f1" id="r_ab65ab93569733b0f3ab912e0479ce3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65ab93569733b0f3ab912e0479ce3f1">FilesDoubleTapped</a> (object sender, TappedEventArgs e)</td></tr>
<tr class="memdesc:ab65ab93569733b0f3ab912e0479ce3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the item that was double tapped or goes to the parent directory of the current directory.  <br /></td></tr>
<tr class="separator:ab65ab93569733b0f3ab912e0479ce3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56636df451792d3d16efd94328f37199" id="r_a56636df451792d3d16efd94328f37199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56636df451792d3d16efd94328f37199">OpenClicked</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a56636df451792d3d16efd94328f37199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b403383b6e9f81747e7032ed26f0d71" id="r_a7b403383b6e9f81747e7032ed26f0d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b403383b6e9f81747e7032ed26f0d71">OpenInNotepad</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a7b403383b6e9f81747e7032ed26f0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503d33d9b518eca4f0deaacebc42b95" id="r_aa503d33d9b518eca4f0deaacebc42b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa503d33d9b518eca4f0deaacebc42b95">PinToQuickAccess</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aa503d33d9b518eca4f0deaacebc42b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00ad77d3785489cb03ed7f7945a5a2" id="r_abc00ad77d3785489cb03ed7f7945a5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc00ad77d3785489cb03ed7f7945a5a2">MoveUp</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:abc00ad77d3785489cb03ed7f7945a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155d1db2dd812825cae9dec225e08506" id="r_a155d1db2dd812825cae9dec225e08506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a155d1db2dd812825cae9dec225e08506">MoveDown</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a155d1db2dd812825cae9dec225e08506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae1a52e8fc52a9892ecb38b6eeaaed" id="r_a84ae1a52e8fc52a9892ecb38b6eeaaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ae1a52e8fc52a9892ecb38b6eeaaed">RemoveFromQuickAccess</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a84ae1a52e8fc52a9892ecb38b6eeaaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44bc681d04f47c4a2266447936ff6e" id="r_a7d44bc681d04f47c4a2266447936ff6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d44bc681d04f47c4a2266447936ff6e">AddToArchive</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a7d44bc681d04f47c4a2266447936ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd8731f7928392892aa0cdc1e1fbbd" id="r_a63dd8731f7928392892aa0cdc1e1fbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63dd8731f7928392892aa0cdc1e1fbbd">ExtractArchive</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a63dd8731f7928392892aa0cdc1e1fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844efa3ec32dd713dc1cfdd1eb830a9" id="r_a6844efa3ec32dd713dc1cfdd1eb830a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6844efa3ec32dd713dc1cfdd1eb830a9">CopyPath</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a6844efa3ec32dd713dc1cfdd1eb830a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0230f606c95da3652da162f932419d" id="r_aed0230f606c95da3652da162f932419d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed0230f606c95da3652da162f932419d">Cut</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aed0230f606c95da3652da162f932419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370b89c0cb39d792a4afa075a91534e" id="r_a3370b89c0cb39d792a4afa075a91534e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3370b89c0cb39d792a4afa075a91534e">Copy</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a3370b89c0cb39d792a4afa075a91534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe338657ed415cf6a4c795c3bca244" id="r_aa0fe338657ed415cf6a4c795c3bca244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fe338657ed415cf6a4c795c3bca244">CreateShortcut</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aa0fe338657ed415cf6a4c795c3bca244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889d508ee88f63c8d86ab8a2e1fc3ada" id="r_a889d508ee88f63c8d86ab8a2e1fc3ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889d508ee88f63c8d86ab8a2e1fc3ada">Delete</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a889d508ee88f63c8d86ab8a2e1fc3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7423db71df5ba8d5b790420b7082fc8" id="r_aa7423db71df5ba8d5b790420b7082fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7423db71df5ba8d5b790420b7082fc8">DeletePermanently</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aa7423db71df5ba8d5b790420b7082fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80be5a3074f962b2c7f6538bad2c453" id="r_ae80be5a3074f962b2c7f6538bad2c453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae80be5a3074f962b2c7f6538bad2c453">ShowProperties</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ae80be5a3074f962b2c7f6538bad2c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd732cfab78106e6c0b03e2ed8a5a2a7" id="r_afd732cfab78106e6c0b03e2ed8a5a2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd732cfab78106e6c0b03e2ed8a5a2a7">OpenAs</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:afd732cfab78106e6c0b03e2ed8a5a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c1b3ee0ef12da30aadcf745c250ca" id="r_a734c1b3ee0ef12da30aadcf745c250ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a734c1b3ee0ef12da30aadcf745c250ca">FilesTapped</a> (object sender, TappedEventArgs e)</td></tr>
<tr class="memdesc:a734c1b3ee0ef12da30aadcf745c250ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selection if the user clicks on empty space.  <br /></td></tr>
<tr class="separator:a734c1b3ee0ef12da30aadcf745c250ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05ff71a78c45646c7dd4567a054295" id="r_a9a05ff71a78c45646c7dd4567a054295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a05ff71a78c45646c7dd4567a054295">SideBarEntryClicked</a> (object sender, TappedEventArgs e)</td></tr>
<tr class="memdesc:a9a05ff71a78c45646c7dd4567a054295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selection if any SideBar item has been clicked.  <br /></td></tr>
<tr class="separator:a9a05ff71a78c45646c7dd4567a054295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5d6d9e536a780762be3065ec8cb0f" id="r_a14b5d6d9e536a780762be3065ec8cb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b5d6d9e536a780762be3065ec8cb0f">MouseButtonPressed</a> (object sender, PointerPressedEventArgs e)</td></tr>
<tr class="memdesc:a14b5d6d9e536a780762be3065ec8cb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Middle and Side button interactions with <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:a14b5d6d9e536a780762be3065ec8cb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6210ac1843892f37c377ff67a31af" id="r_a41a6210ac1843892f37c377ff67a31af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a6210ac1843892f37c377ff67a31af">TextBoxGotFocus</a> (object? sender=null, GotFocusEventArgs? e=null)</td></tr>
<tr class="memdesc:a41a6210ac1843892f37c377ff67a31af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds interfering keybindings when the user starts typing.  <br /></td></tr>
<tr class="separator:a41a6210ac1843892f37c377ff67a31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c541f327acd453630915d44caa44af" id="r_a09c541f327acd453630915d44caa44af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09c541f327acd453630915d44caa44af">TextBoxLostFocus</a> (object? sender=null, RoutedEventArgs? e=null)</td></tr>
<tr class="memdesc:a09c541f327acd453630915d44caa44af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebinds interfering keybindings when the user stops typing.  <br /></td></tr>
<tr class="separator:a09c541f327acd453630915d44caa44af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909cdbb733941b3b6d9821c6a7e27aa" id="r_a7909cdbb733941b3b6d9821c6a7e27aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7909cdbb733941b3b6d9821c6a7e27aa">SearchBoxLostFocus</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a7909cdbb733941b3b6d9821c6a7e27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears SearchBox when it looses focus.  <br /></td></tr>
<tr class="separator:a7909cdbb733941b3b6d9821c6a7e27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3993ea4bd5f8912027e6b968a71bd4" id="r_a4a3993ea4bd5f8912027e6b968a71bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3993ea4bd5f8912027e6b968a71bd4">OnRenameClicked</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4a3993ea4bd5f8912027e6b968a71bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows NewNameBar and sets NameInputBox properties.  <br /></td></tr>
<tr class="separator:a4a3993ea4bd5f8912027e6b968a71bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e083a251555d4c86ad55700e3c900e3" id="r_a8e083a251555d4c86ad55700e3c900e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e083a251555d4c86ad55700e3c900e3">OnCommitClicked</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a8e083a251555d4c86ad55700e3c900e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows CommitMessageBar and focuses CommitInputBox.  <br /></td></tr>
<tr class="separator:a8e083a251555d4c86ad55700e3c900e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade08449226b494da79a07e17e264264b" id="r_ade08449226b494da79a07e17e264264b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade08449226b494da79a07e17e264264b">InputBoxLostFocus</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ade08449226b494da79a07e17e264264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides NewNameBar and CommitMessageBar when either loose focus.  <br /></td></tr>
<tr class="separator:ade08449226b494da79a07e17e264264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef09496d52ed88e0e09e7aeb7708e1d" id="r_aeef09496d52ed88e0e09e7aeb7708e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef09496d52ed88e0e09e7aeb7708e1d">NameEntered</a> ()</td></tr>
<tr class="memdesc:aeef09496d52ed88e0e09e7aeb7708e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relays the new name to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a> and hides NewNameBar.  <br /></td></tr>
<tr class="separator:aeef09496d52ed88e0e09e7aeb7708e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c750ac886afb1ca3092d2f9ce899ea9" id="r_a8c750ac886afb1ca3092d2f9ce899ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c750ac886afb1ca3092d2f9ce899ea9">CommitMessageEntered</a> ()</td></tr>
<tr class="memdesc:a8c750ac886afb1ca3092d2f9ce899ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relays the commit message to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a>, hides CommitMessageBar, and clears CommitInputBox text.  <br /></td></tr>
<tr class="separator:a8c750ac886afb1ca3092d2f9ce899ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8cbf13c63b94b5918b4c47db9b6ac" id="r_ae8e8cbf13c63b94b5918b4c47db9b6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e8cbf13c63b94b5918b4c47db9b6ac">StagedToggle</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae8e8cbf13c63b94b5918b4c47db9b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after the checkbox is toggled. Relays the action to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a>.  <br /></td></tr>
<tr class="separator:ae8e8cbf13c63b94b5918b4c47db9b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa09f8346eef3620224c87a87f201c" id="r_a63aa09f8346eef3620224c87a87f201c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63aa09f8346eef3620224c87a87f201c">ListView</a> (object? sender=null, RoutedEventArgs? e=null)</td></tr>
<tr class="memdesc:a63aa09f8346eef3620224c87a87f201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the display mode to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff" title="Displays FileSystemEntrys as a list.">DisplayModeEnum.ListView</a>.  <br /></td></tr>
<tr class="separator:a63aa09f8346eef3620224c87a87f201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6367e0d50e87702cbe522222e352f" id="r_ab6d6367e0d50e87702cbe522222e352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6d6367e0d50e87702cbe522222e352f">IconView</a> (object? sender=null, RoutedEventArgs? e=null)</td></tr>
<tr class="memdesc:ab6d6367e0d50e87702cbe522222e352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the display mode to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec" title="Displays FileSystemEntrys in a grid with larger icons.">DisplayModeEnum.IconView</a>.  <br /></td></tr>
<tr class="separator:ab6d6367e0d50e87702cbe522222e352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42021e87bf3b1a012e05d3c7b41e4f" id="r_afb42021e87bf3b1a012e05d3c7b41e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb42021e87bf3b1a012e05d3c7b41e4f">KeyPressed</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:afb42021e87bf3b1a012e05d3c7b41e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles key presses without keybindings.  <br /></td></tr>
<tr class="separator:afb42021e87bf3b1a012e05d3c7b41e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41580fa3a0496faf254de7a7b1cd1a09" id="r_a41580fa3a0496faf254de7a7b1cd1a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41580fa3a0496faf254de7a7b1cd1a09">OnCtrlFPressed</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a41580fa3a0496faf254de7a7b1cd1a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles focus on SearchBox.  <br /></td></tr>
<tr class="separator:a41580fa3a0496faf254de7a7b1cd1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b582d6a4e5b68ab3635ac12bdf32db6" id="r_a7b582d6a4e5b68ab3635ac12bdf32db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b582d6a4e5b68ab3635ac12bdf32db6">OnEnterPressed</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a7b582d6a4e5b68ab3635ac12bdf32db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes currently focused elements and invokes their respective actions.  <br /></td></tr>
<tr class="separator:a7b582d6a4e5b68ab3635ac12bdf32db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660698df4a8331452f27e1db27e6cfa0" id="r_a660698df4a8331452f27e1db27e6cfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a660698df4a8331452f27e1db27e6cfa0">OnEscapePressed</a> (KeyEventArgs e)</td></tr>
<tr class="memdesc:a660698df4a8331452f27e1db27e6cfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties selection, cancels searching and clears focus.  <br /></td></tr>
<tr class="separator:a660698df4a8331452f27e1db27e6cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5c65e889a9e7f5b30313b3d82879c" id="r_a26e5c65e889a9e7f5b30313b3d82879c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26e5c65e889a9e7f5b30313b3d82879c">OnClosing</a> (object sender, WindowClosingEventArgs e)</td></tr>
<tr class="memdesc:a26e5c65e889a9e7f5b30313b3d82879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes FileSurferSettings.UpdateQuickAccess(System.Collections.Generic.IEnumerable&lt;FileSystemEntry&gt;) and <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a441629c8c9d236832acd54be192f63f2" title="Saves the current settings to the settings file if any changes have been made.">FileSurferSettings.SaveSettings</a>,.  <br /></td></tr>
<tr class="separator:a26e5c65e889a9e7f5b30313b3d82879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a08d8a5595216b0eebf1d2ef63da88c" id="r_a8a08d8a5595216b0eebf1d2ef63da88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a></td></tr>
<tr class="separator:a8a08d8a5595216b0eebf1d2ef63da88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535fd7a57e71179a13ac06492261d279" id="r_a535fd7a57e71179a13ac06492261d279"><td class="memItemLeft" align="right" valign="top">WrapPanel?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a535fd7a57e71179a13ac06492261d279">_filePanel</a></td></tr>
<tr class="separator:a535fd7a57e71179a13ac06492261d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce92ce0b4e62bf00191f9ee1040eba" id="r_a4bce92ce0b4e62bf00191f9ee1040eba"><td class="memItemLeft" align="right" valign="top">readonly DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bce92ce0b4e62bf00191f9ee1040eba">_iconViewTemplate</a></td></tr>
<tr class="separator:a4bce92ce0b4e62bf00191f9ee1040eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6148864baed4cab72332b9f3cae4a24" id="r_ae6148864baed4cab72332b9f3cae4a24"><td class="memItemLeft" align="right" valign="top">readonly DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6148864baed4cab72332b9f3cae4a24">_listViewTemplate</a></td></tr>
<tr class="separator:ae6148864baed4cab72332b9f3cae4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb29e176db2c53c49f7aee4a1124b3e" id="r_abdb29e176db2c53c49f7aee4a1124b3e"><td class="memItemLeft" align="right" valign="top">readonly KeyBinding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdb29e176db2c53c49f7aee4a1124b3e">_selectAllKB</a></td></tr>
<tr class="separator:abdb29e176db2c53c49f7aee4a1124b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5df34497d058e3028784051c20af22" id="r_a9a5df34497d058e3028784051c20af22"><td class="memItemLeft" align="right" valign="top">readonly KeyBinding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5df34497d058e3028784051c20af22">_invertSelection</a></td></tr>
<tr class="separator:a9a5df34497d058e3028784051c20af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f503781a5d00542508f93b0c73cc4a5" id="r_a9f503781a5d00542508f93b0c73cc4a5"><td class="memItemLeft" align="right" valign="top">readonly KeyGesture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f503781a5d00542508f93b0c73cc4a5">_deleteGesture</a> = KeyGesture.Parse(&quot;Delete&quot;)</td></tr>
<tr class="separator:a9f503781a5d00542508f93b0c73cc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca22fbffcf1ca50fcf31e6604a563b" id="r_a59ca22fbffcf1ca50fcf31e6604a563b"><td class="memItemLeft" align="right" valign="top">readonly KeyGesture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59ca22fbffcf1ca50fcf31e6604a563b">_cutGesture</a> = KeyGesture.Parse(&quot;Ctrl+X&quot;)</td></tr>
<tr class="separator:a59ca22fbffcf1ca50fcf31e6604a563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ec05eb8ce08a2b1806b52800d5c15" id="r_af51ec05eb8ce08a2b1806b52800d5c15"><td class="memItemLeft" align="right" valign="top">readonly KeyGesture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af51ec05eb8ce08a2b1806b52800d5c15">_copyGesture</a> = KeyGesture.Parse(&quot;Ctrl+C&quot;)</td></tr>
<tr class="separator:af51ec05eb8ce08a2b1806b52800d5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b234b7a8d8546c5a14d6d9811bcf2e" id="r_a03b234b7a8d8546c5a14d6d9811bcf2e"><td class="memItemLeft" align="right" valign="top">readonly KeyGesture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b234b7a8d8546c5a14d6d9811bcf2e">_pasteGesture</a> = KeyGesture.Parse(&quot;Ctrl+V&quot;)</td></tr>
<tr class="separator:a03b234b7a8d8546c5a14d6d9811bcf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the main <a class="el" href="namespace_file_surfer.html">FileSurfer</a> window. </p>
<p>Handles various tasks such as resolving key presses and element focus withing the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28a98300e445dd2f2b7208e06cb129d5" name="a28a98300e445dd2f2b7208e06cb129d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a98300e445dd2f2b7208e06cb129d5">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Views.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">MainWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d44bc681d04f47c4a2266447936ff6e" name="a7d44bc681d04f47c4a2266447936ff6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44bc681d04f47c4a2266447936ff6e">&#9670;&#160;</a></span>AddToArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.AddToArchive </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c750ac886afb1ca3092d2f9ce899ea9" name="a8c750ac886afb1ca3092d2f9ce899ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c750ac886afb1ca3092d2f9ce899ea9">&#9670;&#160;</a></span>CommitMessageEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.CommitMessageEntered </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relays the commit message to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a>, hides CommitMessageBar, and clears CommitInputBox text. </p>

</div>
</div>
<a id="a3370b89c0cb39d792a4afa075a91534e" name="a3370b89c0cb39d792a4afa075a91534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3370b89c0cb39d792a4afa075a91534e">&#9670;&#160;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.Copy </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6844efa3ec32dd713dc1cfdd1eb830a9" name="a6844efa3ec32dd713dc1cfdd1eb830a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844efa3ec32dd713dc1cfdd1eb830a9">&#9670;&#160;</a></span>CopyPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.CopyPath </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fe338657ed415cf6a4c795c3bca244" name="aa0fe338657ed415cf6a4c795c3bca244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe338657ed415cf6a4c795c3bca244">&#9670;&#160;</a></span>CreateShortcut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.CreateShortcut </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0230f606c95da3652da162f932419d" name="aed0230f606c95da3652da162f932419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0230f606c95da3652da162f932419d">&#9670;&#160;</a></span>Cut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.Cut </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a889d508ee88f63c8d86ab8a2e1fc3ada" name="a889d508ee88f63c8d86ab8a2e1fc3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889d508ee88f63c8d86ab8a2e1fc3ada">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.Delete </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7423db71df5ba8d5b790420b7082fc8" name="aa7423db71df5ba8d5b790420b7082fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7423db71df5ba8d5b790420b7082fc8">&#9670;&#160;</a></span>DeletePermanently()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.DeletePermanently </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63dd8731f7928392892aa0cdc1e1fbbd" name="a63dd8731f7928392892aa0cdc1e1fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dd8731f7928392892aa0cdc1e1fbbd">&#9670;&#160;</a></span>ExtractArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.ExtractArchive </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65ab93569733b0f3ab912e0479ce3f1" name="ab65ab93569733b0f3ab912e0479ce3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ab93569733b0f3ab912e0479ce3f1">&#9670;&#160;</a></span>FilesDoubleTapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.FilesDoubleTapped </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TappedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the item that was double tapped or goes to the parent directory of the current directory. </p>

</div>
</div>
<a id="a734c1b3ee0ef12da30aadcf745c250ca" name="a734c1b3ee0ef12da30aadcf745c250ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734c1b3ee0ef12da30aadcf745c250ca">&#9670;&#160;</a></span>FilesTapped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.FilesTapped </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TappedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the selection if the user clicks on empty space. </p>

</div>
</div>
<a id="a38baa04e7c0d68fb5b6c970a8215c5ef" name="a38baa04e7c0d68fb5b6c970a8215c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38baa04e7c0d68fb5b6c970a8215c5ef">&#9670;&#160;</a></span>FindWrapPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WrapPanel? FileSurfer.Views.MainWindow.FindWrapPanel </td>
          <td>(</td>
          <td class="paramtype">Control</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively finds WrapPanel within the visual elements. </p>
<p>This function is necessary because <a class="el" href="#a535fd7a57e71179a13ac06492261d279">_filePanel</a> can't be accessed via <code>x:Name</code>. </p>

</div>
</div>
<a id="ab6d6367e0d50e87702cbe522222e352f" name="ab6d6367e0d50e87702cbe522222e352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6367e0d50e87702cbe522222e352f">&#9670;&#160;</a></span>IconView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.IconView </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>sender</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs?</td>          <td class="paramname"><span class="paramname"><em>e</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches the display mode to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec" title="Displays FileSystemEntrys in a grid with larger icons.">DisplayModeEnum.IconView</a>. </p>

</div>
</div>
<a id="ade08449226b494da79a07e17e264264b" name="ade08449226b494da79a07e17e264264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade08449226b494da79a07e17e264264b">&#9670;&#160;</a></span>InputBoxLostFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.InputBoxLostFocus </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides NewNameBar and CommitMessageBar when either loose focus. </p>
<p>Invokes <a class="el" href="#a09c541f327acd453630915d44caa44af" title="Rebinds interfering keybindings when the user stops typing.">TextBoxLostFocus(object?, RoutedEventArgs?)</a>. </p>

</div>
</div>
<a id="afb42021e87bf3b1a012e05d3c7b41e4f" name="afb42021e87bf3b1a012e05d3c7b41e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb42021e87bf3b1a012e05d3c7b41e4f">&#9670;&#160;</a></span>KeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.KeyPressed </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles key presses without keybindings. </p>

</div>
</div>
<a id="a63aa09f8346eef3620224c87a87f201c" name="a63aa09f8346eef3620224c87a87f201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa09f8346eef3620224c87a87f201c">&#9670;&#160;</a></span>ListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.ListView </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>sender</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs?</td>          <td class="paramname"><span class="paramname"><em>e</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches the display mode to <a class="el" href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff" title="Displays FileSystemEntrys as a list.">DisplayModeEnum.ListView</a>. </p>

</div>
</div>
<a id="a14b5d6d9e536a780762be3065ec8cb0f" name="a14b5d6d9e536a780762be3065ec8cb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b5d6d9e536a780762be3065ec8cb0f">&#9670;&#160;</a></span>MouseButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.MouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointerPressedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles Middle and Side button interactions with <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>

</div>
</div>
<a id="a155d1db2dd812825cae9dec225e08506" name="a155d1db2dd812825cae9dec225e08506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d1db2dd812825cae9dec225e08506">&#9670;&#160;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.MoveDown </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc00ad77d3785489cb03ed7f7945a5a2" name="abc00ad77d3785489cb03ed7f7945a5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00ad77d3785489cb03ed7f7945a5a2">&#9670;&#160;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.MoveUp </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef09496d52ed88e0e09e7aeb7708e1d" name="aeef09496d52ed88e0e09e7aeb7708e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef09496d52ed88e0e09e7aeb7708e1d">&#9670;&#160;</a></span>NameEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.NameEntered </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relays the new name to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a> and hides NewNameBar. </p>

</div>
</div>
<a id="a26e5c65e889a9e7f5b30313b3d82879c" name="a26e5c65e889a9e7f5b30313b3d82879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e5c65e889a9e7f5b30313b3d82879c">&#9670;&#160;</a></span>OnClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnClosing </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WindowClosingEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes FileSurferSettings.UpdateQuickAccess(System.Collections.Generic.IEnumerable&lt;FileSystemEntry&gt;) and <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a441629c8c9d236832acd54be192f63f2" title="Saves the current settings to the settings file if any changes have been made.">FileSurferSettings.SaveSettings</a>,. </p>
<p>and also disposes of <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a>'s resources after the app closes. </p>

</div>
</div>
<a id="a8e083a251555d4c86ad55700e3c900e3" name="a8e083a251555d4c86ad55700e3c900e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e083a251555d4c86ad55700e3c900e3">&#9670;&#160;</a></span>OnCommitClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnCommitClicked </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows CommitMessageBar and focuses CommitInputBox. </p>

</div>
</div>
<a id="a41580fa3a0496faf254de7a7b1cd1a09" name="a41580fa3a0496faf254de7a7b1cd1a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41580fa3a0496faf254de7a7b1cd1a09">&#9670;&#160;</a></span>OnCtrlFPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnCtrlFPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles focus on SearchBox. </p>

</div>
</div>
<a id="a7b582d6a4e5b68ab3635ac12bdf32db6" name="a7b582d6a4e5b68ab3635ac12bdf32db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b582d6a4e5b68ab3635ac12bdf32db6">&#9670;&#160;</a></span>OnEnterPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnEnterPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes currently focused elements and invokes their respective actions. </p>

</div>
</div>
<a id="a660698df4a8331452f27e1db27e6cfa0" name="a660698df4a8331452f27e1db27e6cfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660698df4a8331452f27e1db27e6cfa0">&#9670;&#160;</a></span>OnEscapePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnEscapePressed </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties selection, cancels searching and clears focus. </p>

</div>
</div>
<a id="a008220f437a65881d3e42d27f5e89985" name="a008220f437a65881d3e42d27f5e89985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008220f437a65881d3e42d27f5e89985">&#9670;&#160;</a></span>OnQuickAccessChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnQuickAccessChanged </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvaloniaPropertyChangedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the visibility of QuickAccessListBox based on its number of items. </p>

</div>
</div>
<a id="a4a3993ea4bd5f8912027e6b968a71bd4" name="a4a3993ea4bd5f8912027e6b968a71bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3993ea4bd5f8912027e6b968a71bd4">&#9670;&#160;</a></span>OnRenameClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OnRenameClicked </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows NewNameBar and sets NameInputBox properties. </p>

</div>
</div>
<a id="afd732cfab78106e6c0b03e2ed8a5a2a7" name="afd732cfab78106e6c0b03e2ed8a5a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd732cfab78106e6c0b03e2ed8a5a2a7">&#9670;&#160;</a></span>OpenAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OpenAs </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56636df451792d3d16efd94328f37199" name="a56636df451792d3d16efd94328f37199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56636df451792d3d16efd94328f37199">&#9670;&#160;</a></span>OpenClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OpenClicked </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b403383b6e9f81747e7032ed26f0d71" name="a7b403383b6e9f81747e7032ed26f0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b403383b6e9f81747e7032ed26f0d71">&#9670;&#160;</a></span>OpenInNotepad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.OpenInNotepad </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa503d33d9b518eca4f0deaacebc42b95" name="aa503d33d9b518eca4f0deaacebc42b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503d33d9b518eca4f0deaacebc42b95">&#9670;&#160;</a></span>PinToQuickAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.PinToQuickAccess </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ae1a52e8fc52a9892ecb38b6eeaaed" name="a84ae1a52e8fc52a9892ecb38b6eeaaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ae1a52e8fc52a9892ecb38b6eeaaed">&#9670;&#160;</a></span>RemoveFromQuickAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.RemoveFromQuickAccess </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7909cdbb733941b3b6d9821c6a7e27aa" name="a7909cdbb733941b3b6d9821c6a7e27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7909cdbb733941b3b6d9821c6a7e27aa">&#9670;&#160;</a></span>SearchBoxLostFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.SearchBoxLostFocus </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears SearchBox when it looses focus. </p>

</div>
</div>
<a id="ae80be5a3074f962b2c7f6538bad2c453" name="ae80be5a3074f962b2c7f6538bad2c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80be5a3074f962b2c7f6538bad2c453">&#9670;&#160;</a></span>ShowProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.ShowProperties </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a05ff71a78c45646c7dd4567a054295" name="a9a05ff71a78c45646c7dd4567a054295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a05ff71a78c45646c7dd4567a054295">&#9670;&#160;</a></span>SideBarEntryClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.SideBarEntryClicked </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TappedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the selection if any SideBar item has been clicked. </p>

</div>
</div>
<a id="af8c071985a5c952cb2ce92f48a90e87f" name="af8c071985a5c952cb2ce92f48a90e87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c071985a5c952cb2ce92f48a90e87f">&#9670;&#160;</a></span>SpecialFoldersLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.SpecialFoldersLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a></td>          <td class="paramname"><span class="paramname"><em>viewModel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if SpecialsListBox should be visible after it has been loaded. </p>

</div>
</div>
<a id="ae8e8cbf13c63b94b5918b4c47db9b6ac" name="ae8e8cbf13c63b94b5918b4c47db9b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e8cbf13c63b94b5918b4c47db9b6ac">&#9670;&#160;</a></span>StagedToggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.StagedToggle </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked after the checkbox is toggled. Relays the action to <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a>. </p>

</div>
</div>
<a id="a41a6210ac1843892f37c377ff67a31af" name="a41a6210ac1843892f37c377ff67a31af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a6210ac1843892f37c377ff67a31af">&#9670;&#160;</a></span>TextBoxGotFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.TextBoxGotFocus </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>sender</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GotFocusEventArgs?</td>          <td class="paramname"><span class="paramname"><em>e</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds interfering keybindings when the user starts typing. </p>

</div>
</div>
<a id="a09c541f327acd453630915d44caa44af" name="a09c541f327acd453630915d44caa44af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c541f327acd453630915d44caa44af">&#9670;&#160;</a></span>TextBoxLostFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.TextBoxLostFocus </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>sender</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs?</td>          <td class="paramname"><span class="paramname"><em>e</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rebinds interfering keybindings when the user stops typing. </p>

</div>
</div>
<a id="a7d9d456f106d3018b7089dc3ae033a08" name="a7d9d456f106d3018b7089dc3ae033a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d456f106d3018b7089dc3ae033a08">&#9670;&#160;</a></span>ViewModelLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.ViewModelLoaded </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="#a8a08d8a5595216b0eebf1d2ef63da88c">_viewModel</a> after MainWindowViewModel has been loaded as <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">MainWindow</a>'s StyledElement.DataContext. </p>

</div>
</div>
<a id="a50fd497d32a8ce01ae628fafa98a21fd" name="a50fd497d32a8ce01ae628fafa98a21fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd497d32a8ce01ae628fafa98a21fd">&#9670;&#160;</a></span>WrapPanelLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.MainWindow.WrapPanelLoaded </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the current view mode based on <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#af16f3906ffc26a85b0ae9d45c3b5397d" title="Defines the view mode for displaying files and folders. Defaults to DisplayModeEnum....">FileSurferSettings.DisplayMode</a> after the WrapPanel holding current directory contents has been loaded. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af51ec05eb8ce08a2b1806b52800d5c15" name="af51ec05eb8ce08a2b1806b52800d5c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ec05eb8ce08a2b1806b52800d5c15">&#9670;&#160;</a></span>_copyGesture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyGesture FileSurfer.Views.MainWindow._copyGesture = KeyGesture.Parse(&quot;Ctrl+C&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ca22fbffcf1ca50fcf31e6604a563b" name="a59ca22fbffcf1ca50fcf31e6604a563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ca22fbffcf1ca50fcf31e6604a563b">&#9670;&#160;</a></span>_cutGesture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyGesture FileSurfer.Views.MainWindow._cutGesture = KeyGesture.Parse(&quot;Ctrl+X&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f503781a5d00542508f93b0c73cc4a5" name="a9f503781a5d00542508f93b0c73cc4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f503781a5d00542508f93b0c73cc4a5">&#9670;&#160;</a></span>_deleteGesture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyGesture FileSurfer.Views.MainWindow._deleteGesture = KeyGesture.Parse(&quot;Delete&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a535fd7a57e71179a13ac06492261d279" name="a535fd7a57e71179a13ac06492261d279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535fd7a57e71179a13ac06492261d279">&#9670;&#160;</a></span>_filePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WrapPanel? FileSurfer.Views.MainWindow._filePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bce92ce0b4e62bf00191f9ee1040eba" name="a4bce92ce0b4e62bf00191f9ee1040eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce92ce0b4e62bf00191f9ee1040eba">&#9670;&#160;</a></span>_iconViewTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DataTemplate FileSurfer.Views.MainWindow._iconViewTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5df34497d058e3028784051c20af22" name="a9a5df34497d058e3028784051c20af22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5df34497d058e3028784051c20af22">&#9670;&#160;</a></span>_invertSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyBinding FileSurfer.Views.MainWindow._invertSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6148864baed4cab72332b9f3cae4a24" name="ae6148864baed4cab72332b9f3cae4a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6148864baed4cab72332b9f3cae4a24">&#9670;&#160;</a></span>_listViewTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DataTemplate FileSurfer.Views.MainWindow._listViewTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b234b7a8d8546c5a14d6d9811bcf2e" name="a03b234b7a8d8546c5a14d6d9811bcf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b234b7a8d8546c5a14d6d9811bcf2e">&#9670;&#160;</a></span>_pasteGesture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyGesture FileSurfer.Views.MainWindow._pasteGesture = KeyGesture.Parse(&quot;Ctrl+V&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb29e176db2c53c49f7aee4a1124b3e" name="abdb29e176db2c53c49f7aee4a1124b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb29e176db2c53c49f7aee4a1124b3e">&#9670;&#160;</a></span>_selectAllKB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly KeyBinding FileSurfer.Views.MainWindow._selectAllKB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a08d8a5595216b0eebf1d2ef63da88c" name="a8a08d8a5595216b0eebf1d2ef63da88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a08d8a5595216b0eebf1d2ef63da88c">&#9670;&#160;</a></span>_viewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>? FileSurfer.Views.MainWindow._viewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileSurfer/Views/<a class="el" href="_main_window_8axaml_8cs.html">MainWindow.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
