<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.DuplicateFiles Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.DuplicateFiles Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the action of duplicating files or directories in a specific directory.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.DuplicateFiles:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_inherit__map" id="aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_inherit__map">
<area shape="rect" title="Represents the action of duplicating files or directories in a specific directory." alt="" coords="5,81,217,126"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="24,5,198,33"/>
<area shape="poly" title=" " alt="" coords="114,49,114,80,108,80,108,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.UndoableFileOperations.DuplicateFiles:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_coll__map" id="aFileSurfer_8Models_8UndoableFileOperations_8DuplicateFiles_coll__map">
<area shape="rect" title="Represents the action of duplicating files or directories in a specific directory." alt="" coords="696,73,907,118"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="350,5,524,33"/>
<area shape="poly" title=" " alt="" coords="540,31,673,55,728,70,726,75,671,60,539,36"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="323,57,552,85"/>
<area shape="poly" title=" " alt="" coords="568,77,696,86,695,91,568,82"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="341,109,534,137"/>
<area shape="poly" title=" " alt="" coords="549,114,672,106,695,103,696,109,672,111,549,120"/>
<area shape="rect" title=" " alt="" coords="30,17,170,45"/>
<area shape="poly" title=" " alt="" coords="185,27,244,36,273,46,300,60,309,68,313,78,317,87,324,94,347,106,345,111,321,99,312,89,308,80,305,71,297,64,271,51,243,41,185,32"/>
<area shape="rect" title=" " alt="" coords="15,76,185,104"/>
<area shape="poly" title=" " alt="" coords="200,97,341,111,341,116,199,102"/>
<area shape="rect" title=" " alt="" coords="5,128,195,172"/>
<area shape="poly" title=" " alt="" coords="210,145,298,140,344,135,345,140,299,145,211,151"/>
<area shape="rect" title=" " alt="" coords="40,196,160,224"/>
<area shape="poly" title=" " alt="" coords="174,196,235,184,298,167,322,157,386,135,388,140,324,162,300,172,236,189,175,201"/>
<area shape="rect" title=" " alt="" coords="408,171,466,198"/>
<area shape="poly" title=" " alt="" coords="481,180,570,172,621,164,671,152,717,135,758,116,761,120,719,140,673,157,622,169,571,177,482,186"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae885e48c6c2d7e8379937a342c669510" id="r_ae885e48c6c2d7e8379937a342c669510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae885e48c6c2d7e8379937a342c669510">DuplicateFiles</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileOpsHandler, <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[] entries, string[] copyNames)</td></tr>
<tr class="separator:ae885e48c6c2d7e8379937a342c669510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747f3cb79d1b9d1d884194c8f83a75a" id="r_a0747f3cb79d1b9d1d884194c8f83a75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0747f3cb79d1b9d1d884194c8f83a75a">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a0747f3cb79d1b9d1d884194c8f83a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a0747f3cb79d1b9d1d884194c8f83a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f7dbb3dd436557fc4ee622d5ec5c3" id="r_ac85f7dbb3dd436557fc4ee622d5ec5c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85f7dbb3dd436557fc4ee622d5ec5c3">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:ac85f7dbb3dd436557fc4ee622d5ec5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:ac85f7dbb3dd436557fc4ee622d5ec5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad119948e824304b4f993493b580cabdb" id="r_ad119948e824304b4f993493b580cabdb"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad119948e824304b4f993493b580cabdb">_fileIOHandler</a></td></tr>
<tr class="separator:ad119948e824304b4f993493b580cabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1cc8b7fe592079eade5a0025c041a" id="r_a35a1cc8b7fe592079eade5a0025c041a"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35a1cc8b7fe592079eade5a0025c041a">_entries</a></td></tr>
<tr class="separator:a35a1cc8b7fe592079eade5a0025c041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459b1355f0216a862fd0d55f2936336" id="r_a5459b1355f0216a862fd0d55f2936336"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5459b1355f0216a862fd0d55f2936336">_copyNames</a></td></tr>
<tr class="separator:a5459b1355f0216a862fd0d55f2936336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb49b6c62f35e699d16f8dce397c5316" id="r_acb49b6c62f35e699d16f8dce397c5316"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb49b6c62f35e699d16f8dce397c5316">_parentDir</a></td></tr>
<tr class="separator:acb49b6c62f35e699d16f8dce397c5316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the action of duplicating files or directories in a specific directory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae885e48c6c2d7e8379937a342c669510" name="ae885e48c6c2d7e8379937a342c669510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae885e48c6c2d7e8379937a342c669510">&#9670;&#160;</a></span>DuplicateFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Models.UndoableFileOperations.DuplicateFiles.DuplicateFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileOpsHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a>[]</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]</td>          <td class="paramname"><span class="paramname"><em>copyNames</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0747f3cb79d1b9d1d884194c8f83a75a" name="a0747f3cb79d1b9d1d884194c8f83a75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747f3cb79d1b9d1d884194c8f83a75a">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.DuplicateFiles.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the file operation.Implementations of this method should reapply the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_a0747f3cb79d1b9d1d884194c8f83a75a_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_a0747f3cb79d1b9d1d884194c8f83a75a_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_a0747f3cb79d1b9d1d884194c8f83a75a_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_a0747f3cb79d1b9d1d884194c8f83a75a_cgraph">
<area shape="rect" title="Redoes the file operation.Implementations of this method should reapply the effects of the original o..." alt="" coords="5,40,254,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a12cf2b7fe1687aa9ae2ca13cf7b309ca" title="Creates a duplicate of a directory with a new name." alt="" coords="302,5,534,50"/>
<area shape="poly" title=" " alt="" coords="254,45,286,41,287,46,254,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#abff9db08649f854b08d593001e4f97e6" title="Creates a duplicate of a file with a new name." alt="" coords="302,75,534,119"/>
<area shape="poly" title=" " alt="" coords="254,75,287,79,286,84,254,80"/>
</map>
</div>

</div>
</div>
<a id="ac85f7dbb3dd436557fc4ee622d5ec5c3" name="ac85f7dbb3dd436557fc4ee622d5ec5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85f7dbb3dd436557fc4ee622d5ec5c3">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.DuplicateFiles.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the file operation.Implementations of this method should reverse the effects of the original operation.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implements <a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_ac85f7dbb3dd436557fc4ee622d5ec5c3_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_ac85f7dbb3dd436557fc4ee622d5ec5c3_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_ac85f7dbb3dd436557fc4ee622d5ec5c3_cgraph" id="aclassFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles_ac85f7dbb3dd436557fc4ee622d5ec5c3_cgraph">
<area shape="rect" title="Undoes the file operation.Implementations of this method should reverse the effects of the original o..." alt="" coords="5,40,255,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a7e854f38cf2a7d27b16ef86c6a3aff33" title="Deletes a directory permanently." alt="" coords="303,5,535,50"/>
<area shape="poly" title=" " alt="" coords="255,45,287,41,287,46,256,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4a82ee2927e286bf5bdcf1bb0ca00575" title="Deletes a file permanently." alt="" coords="303,75,535,119"/>
<area shape="poly" title=" " alt="" coords="256,75,287,79,287,84,255,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5459b1355f0216a862fd0d55f2936336" name="a5459b1355f0216a862fd0d55f2936336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5459b1355f0216a862fd0d55f2936336">&#9670;&#160;</a></span>_copyNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] FileSurfer.Models.UndoableFileOperations.DuplicateFiles._copyNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a1cc8b7fe592079eade5a0025c041a" name="a35a1cc8b7fe592079eade5a0025c041a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a1cc8b7fe592079eade5a0025c041a">&#9670;&#160;</a></span>_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a> [] FileSurfer.Models.UndoableFileOperations.DuplicateFiles._entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad119948e824304b4f993493b580cabdb" name="ad119948e824304b4f993493b580cabdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad119948e824304b4f993493b580cabdb">&#9670;&#160;</a></span>_fileIOHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> FileSurfer.Models.UndoableFileOperations.DuplicateFiles._fileIOHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb49b6c62f35e699d16f8dce397c5316" name="acb49b6c62f35e699d16f8dce397c5316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb49b6c62f35e699d16f8dce397c5316">&#9670;&#160;</a></span>_parentDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.Models.UndoableFileOperations.DuplicateFiles._parentDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="UndoableFileOperations_8cs.html">UndoableFileOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html">DuplicateFiles</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
