<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.FileSystemEntry Class Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileSurfer_1_1FileSystemEntry.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classFileSurfer_1_1FileSystemEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.FileSystemEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> application.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.FileSystemEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry__coll__graph.png" border="0" usemap="#aFileSurfer_8FileSystemEntry_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8FileSystemEntry_coll__map" id="aFileSurfer_8FileSystemEntry_coll__map">
<area shape="rect" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="323,100,515,128"/>
<area shape="rect" title=" " alt="" coords="30,5,170,33"/>
<area shape="poly" title=" " alt="" coords="186,25,242,35,300,50,352,73,396,97,393,102,350,77,298,55,241,40,185,30"/>
<area shape="rect" title=" " alt="" coords="15,64,185,92"/>
<area shape="poly" title=" " alt="" coords="201,86,322,100,322,106,200,92"/>
<area shape="rect" title=" " alt="" coords="5,116,195,160"/>
<area shape="poly" title=" " alt="" coords="210,133,298,128,323,126,323,131,299,133,211,139"/>
<area shape="rect" title=" " alt="" coords="40,184,160,212"/>
<area shape="poly" title=" " alt="" coords="175,183,298,155,382,126,383,131,299,160,176,188"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80dab995dc18d33e7a8e58872ded38b1" id="r_a80dab995dc18d33e7a8e58872ded38b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80dab995dc18d33e7a8e58872ded38b1">FileSystemEntry</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileIOHandler, string path, bool isDirectory, <a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> status=VCStatus.NotVersionControlled)</td></tr>
<tr class="memdesc:a80dab995dc18d33e7a8e58872ded38b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> class for a file or directory.  <br /></td></tr>
<tr class="separator:a80dab995dc18d33e7a8e58872ded38b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8da81b1888f32214722564d416c3b" id="r_abff8da81b1888f32214722564d416c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff8da81b1888f32214722564d416c3b">FileSystemEntry</a> (DriveInfo drive)</td></tr>
<tr class="memdesc:abff8da81b1888f32214722564d416c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> class for a drive.  <br /></td></tr>
<tr class="separator:abff8da81b1888f32214722564d416c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3be1f456fa7dfaba0fa4eeccfdca1bb8" id="r_a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be1f456fa7dfaba0fa4eeccfdca1bb8">GetSizeString</a> (long sizeInB)</td></tr>
<tr class="memdesc:a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts file size in bytes to a human-readable format.  <br /></td></tr>
<tr class="separator:a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1412300dfcd381a4eb999db9dc1376b7" id="r_a1412300dfcd381a4eb999db9dc1376b7"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1412300dfcd381a4eb999db9dc1376b7">PathToEntry</a></td></tr>
<tr class="memdesc:a1412300dfcd381a4eb999db9dc1376b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file, directory, or drive represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>.  <br /></td></tr>
<tr class="separator:a1412300dfcd381a4eb999db9dc1376b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e7c71bbe6f773038af2db0a7424cfda" id="r_a5e7c71bbe6f773038af2db0a7424cfda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e7c71bbe6f773038af2db0a7424cfda">IsDirectory</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e7c71bbe6f773038af2db0a7424cfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> is a directory.  <br /></td></tr>
<tr class="separator:a5e7c71bbe6f773038af2db0a7424cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d500d9480e0ce99883230dcc578feee" id="r_a5d500d9480e0ce99883230dcc578feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d500d9480e0ce99883230dcc578feee">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d500d9480e0ce99883230dcc578feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a Avalonia.Media.Imaging.Bitmap representing the file.  <br /></td></tr>
<tr class="separator:a5d500d9480e0ce99883230dcc578feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397a09af104d3616690bb9d2ae8b398" id="r_a8397a09af104d3616690bb9d2ae8b398"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8397a09af104d3616690bb9d2ae8b398">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a8397a09af104d3616690bb9d2ae8b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the name of file, directory, or drive represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>.  <br /></td></tr>
<tr class="separator:a8397a09af104d3616690bb9d2ae8b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172515131dfedad3f4edb92913e1afc3" id="r_a172515131dfedad3f4edb92913e1afc3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a172515131dfedad3f4edb92913e1afc3">LastModTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a172515131dfedad3f4edb92913e1afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the DateTime of this entry's last modification date.  <br /></td></tr>
<tr class="separator:a172515131dfedad3f4edb92913e1afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44209706ff33f6fb23aea7cddc26ed77" id="r_a44209706ff33f6fb23aea7cddc26ed77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44209706ff33f6fb23aea7cddc26ed77">LastModified</a><code> [get]</code></td></tr>
<tr class="memdesc:a44209706ff33f6fb23aea7cddc26ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's last modification date as string.  <br /></td></tr>
<tr class="separator:a44209706ff33f6fb23aea7cddc26ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cfea38c48408158d901421d131e84" id="r_a423cfea38c48408158d901421d131e84"><td class="memItemLeft" align="right" valign="top">long?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a423cfea38c48408158d901421d131e84">SizeB</a><code> [get]</code></td></tr>
<tr class="memdesc:a423cfea38c48408158d901421d131e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's size in bytes.  <br /></td></tr>
<tr class="separator:a423cfea38c48408158d901421d131e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8922237d90684bd152ea5f73c14eac2" id="r_ad8922237d90684bd152ea5f73c14eac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8922237d90684bd152ea5f73c14eac2">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8922237d90684bd152ea5f73c14eac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's size as human-readable string.  <br /></td></tr>
<tr class="separator:ad8922237d90684bd152ea5f73c14eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e9e3d9ccd54dcc16a895b507dc6a0" id="r_a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729e9e3d9ccd54dcc16a895b507dc6a0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's type in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c51d10ba80dbbf15056ba2cec7545" id="r_ae29c51d10ba80dbbf15056ba2cec7545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29c51d10ba80dbbf15056ba2cec7545">Opacity</a> = 1<code> [get]</code></td></tr>
<tr class="memdesc:ae29c51d10ba80dbbf15056ba2cec7545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>'s opacity in the context of <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html" title="Represents the main FileSurfer window.">Views.MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae29c51d10ba80dbbf15056ba2cec7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66e445dc683854a54b4d2c9d58d7dc" id="r_a5d66e445dc683854a54b4d2c9d58d7dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d66e445dc683854a54b4d2c9d58d7dc">VersionControlled</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a5d66e445dc683854a54b4d2c9d58d7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> is part of a repository.  <br /></td></tr>
<tr class="separator:a5d66e445dc683854a54b4d2c9d58d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20f3f14a57fad63a0777140ce8f0ed" id="r_a5e20f3f14a57fad63a0777140ce8f0ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e20f3f14a57fad63a0777140ce8f0ed">Staged</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a5e20f3f14a57fad63a0777140ce8f0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> has been staged for the next commit.  <br /></td></tr>
<tr class="separator:a5e20f3f14a57fad63a0777140ce8f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e4da4e178dfe04ddfab30acdf123" id="r_ad837e4da4e178dfe04ddfab30acdf123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad837e4da4e178dfe04ddfab30acdf123">IsArchived</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ad837e4da4e178dfe04ddfab30acdf123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file is in an archived format supported by <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:ad837e4da4e178dfe04ddfab30acdf123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3747b5278f999bedfd80150cae1e4d54" id="r_a3747b5278f999bedfd80150cae1e4d54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3747b5278f999bedfd80150cae1e4d54">GetLastModified</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileOpsHandler)</td></tr>
<tr class="separator:a3747b5278f999bedfd80150cae1e4d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5317c6e6690726a5d02287ae7a61ee" id="r_a4a5317c6e6690726a5d02287ae7a61ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a5317c6e6690726a5d02287ae7a61ee">SetIcon</a> (<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a> fileOpsHandler, string path)</td></tr>
<tr class="separator:a4a5317c6e6690726a5d02287ae7a61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a40c49a8341cce3f91e026118c1bf25f7" id="r_a40c49a8341cce3f91e026118c1bf25f7"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c49a8341cce3f91e026118c1bf25f7">SizeLimit</a> = <a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aada112364b1d0f59160f81f8319397c1">FileSurferSettings.FileSizeDisplayLimit</a></td></tr>
<tr class="separator:a40c49a8341cce3f91e026118c1bf25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f31693a945e767d8feef01b4f4d89" id="r_aee2f31693a945e767d8feef01b4f4d89"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2f31693a945e767d8feef01b4f4d89">FolderIcon</a></td></tr>
<tr class="separator:aee2f31693a945e767d8feef01b4f4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07567ebf4eb38e844ea6dc1816df578" id="r_aa07567ebf4eb38e844ea6dc1816df578"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa07567ebf4eb38e844ea6dc1816df578">DriveIcon</a></td></tr>
<tr class="separator:aa07567ebf4eb38e844ea6dc1816df578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa85d8099554197865096f8b1f03456" id="r_a3fa85d8099554197865096f8b1f03456"><td class="memItemLeft" align="right" valign="top">static readonly IReadOnlyList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fa85d8099554197865096f8b1f03456">ByteUnits</a> = [&quot;B&quot;, &quot;KiB&quot;, &quot;MiB&quot;, &quot;GiB&quot;, &quot;TiB&quot;, &quot;PiB&quot;]</td></tr>
<tr class="separator:a3fa85d8099554197865096f8b1f03456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> application. </p>
<p>Manages properties associated with files and directories, such as their name, size, type, last modification time, and icon. Also includes data about special conditions like hidden files, or version control status. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80dab995dc18d33e7a8e58872ded38b1" name="a80dab995dc18d33e7a8e58872ded38b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dab995dc18d33e7a8e58872ded38b1">&#9670;&#160;</a></span>FileSystemEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.FileSystemEntry.FileSystemEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileIOHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDirectory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span><span class="paramdefsep"> = </span><span class="paramdefval">VCStatus::NotVersionControlled</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> class for a file or directory. </p>
<p>Sets up properties like the name, icon, size, type, and last modified date based on the provided path and version control status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIOHandler</td><td>Handler for file operations like retrieving file size and modification time.</td></tr>
    <tr><td class="paramname">path</td><td>The file or directory path associated with this entry.</td></tr>
    <tr><td class="paramname">isDirectory</td><td>Indicates whether the path refers to a directory.</td></tr>
    <tr><td class="paramname">status</td><td>Optional version control status of the entry, defaulting to not version controlled.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a80dab995dc18d33e7a8e58872ded38b1_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a80dab995dc18d33e7a8e58872ded38b1_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a80dab995dc18d33e7a8e58872ded38b1_cgraph" id="aclassFileSurfer_1_1FileSystemEntry_a80dab995dc18d33e7a8e58872ded38b1_cgraph">
<area shape="rect" title="Initializes a new instance of the FileSystemEntry class for a file or directory." alt="" coords="5,189,200,233"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4c1af70824dfc429a257d5d038592f0a" title="Gets the last modified date of a file." alt="" coords="528,21,760,65"/>
<area shape="poly" title=" " alt="" coords="112,187,132,151,161,108,200,67,222,49,247,35,282,21,319,12,395,3,470,6,537,15,536,20,469,11,395,9,320,17,284,27,249,40,225,54,203,71,165,112,136,154,117,189"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#ad668ed674e557d02d53e044291e51fb4" title="Gets the size of a file in bytes." alt="" coords="248,50,480,95"/>
<area shape="poly" title=" " alt="" coords="128,186,181,145,246,105,260,98,262,103,249,109,184,149,131,190"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a3747b5278f999bedfd80150cae1e4d54" title=" " alt="" coords="267,119,461,164"/>
<area shape="poly" title=" " alt="" coords="189,185,262,166,263,171,190,191"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a3be1f456fa7dfaba0fa4eeccfdca1bb8" title="Converts file size in bytes to a human&#45;readable format." alt="" coords="267,189,461,233"/>
<area shape="poly" title=" " alt="" coords="200,208,251,208,251,214,200,214"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4e566097b54447053cdc984ce96fec7c" title="Checks if a path is hidden." alt="" coords="248,258,480,303"/>
<area shape="poly" title=" " alt="" coords="190,231,263,251,262,256,189,237"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1ArchiveManager.html#aac02e678b0f26cd439c832ffee6d0d2e" title="Determines if the file is an archive in the context of FileSurfer." alt="" coords="271,327,457,372"/>
<area shape="poly" title=" " alt="" coords="131,232,184,273,249,313,262,319,260,324,246,317,181,277,128,236"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a4a5317c6e6690726a5d02287ae7a61ee" title=" " alt="" coords="267,397,461,441"/>
<area shape="poly" title=" " alt="" coords="119,232,170,306,207,347,249,382,257,387,254,392,246,387,203,351,166,310,114,235"/>
<area shape="poly" title=" " alt="" coords="443,116,479,105,573,69,575,74,481,110,445,121"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a0ba5c9d0cc6686fa916b367be15f25ee" title="Gets the last modified date of a directory." alt="" coords="528,119,760,164"/>
<area shape="poly" title=" " alt="" coords="462,139,513,139,513,144,462,144"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a2617a7850e7dc39ce596e9d5f5266327" title="Gets the icon associated with a file." alt="" coords="528,397,760,441"/>
<area shape="poly" title=" " alt="" coords="462,416,513,416,513,422,462,422"/>
</map>
</div>

</div>
</div>
<a id="abff8da81b1888f32214722564d416c3b" name="abff8da81b1888f32214722564d416c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8da81b1888f32214722564d416c3b">&#9670;&#160;</a></span>FileSystemEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.FileSystemEntry.FileSystemEntry </td>
          <td>(</td>
          <td class="paramtype">DriveInfo</td>          <td class="paramname"><span class="paramname"><em>drive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> class for a drive. </p>
<p>Configures the properties such as name, type, icon, and total size based on the provided DriveInfo object. </p>
<p>This constructor is specifically used for representing drives within the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drive</td><td>The drive information associated with this entry.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_abff8da81b1888f32214722564d416c3b_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_abff8da81b1888f32214722564d416c3b_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_abff8da81b1888f32214722564d416c3b_cgraph" id="aclassFileSurfer_1_1FileSystemEntry_abff8da81b1888f32214722564d416c3b_cgraph">
<area shape="rect" title="Initializes a new instance of the FileSystemEntry class for a drive." alt="" coords="5,5,200,50"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a3be1f456fa7dfaba0fa4eeccfdca1bb8" title="Converts file size in bytes to a human&#45;readable format." alt="" coords="248,5,442,50"/>
<area shape="poly" title=" " alt="" coords="200,25,232,25,232,30,200,30"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3747b5278f999bedfd80150cae1e4d54" name="a3747b5278f999bedfd80150cae1e4d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3747b5278f999bedfd80150cae1e4d54">&#9670;&#160;</a></span>GetLastModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.GetLastModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileOpsHandler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_cgraph" id="aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_cgraph">
<area shape="rect" title=" " alt="" coords="5,40,200,85"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a0ba5c9d0cc6686fa916b367be15f25ee" title="Gets the last modified date of a directory." alt="" coords="248,5,480,50"/>
<area shape="poly" title=" " alt="" coords="200,47,232,42,232,48,201,52"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a4c1af70824dfc429a257d5d038592f0a" title="Gets the last modified date of a file." alt="" coords="248,75,480,119"/>
<area shape="poly" title=" " alt="" coords="201,73,232,77,232,82,200,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_icgraph" id="aclassFileSurfer_1_1FileSystemEntry_a3747b5278f999bedfd80150cae1e4d54_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,442,50"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a80dab995dc18d33e7a8e58872ded38b1" title="Initializes a new instance of the FileSystemEntry class for a file or directory." alt="" coords="5,5,200,50"/>
<area shape="poly" title=" " alt="" coords="232,30,200,30,200,25,232,25"/>
</map>
</div>

</div>
</div>
<a id="a3be1f456fa7dfaba0fa4eeccfdca1bb8" name="a3be1f456fa7dfaba0fa4eeccfdca1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be1f456fa7dfaba0fa4eeccfdca1bb8">&#9670;&#160;</a></span>GetSizeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.FileSystemEntry.GetSizeString </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>sizeInB</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts file size in bytes to a human-readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeInB</td><td>Size of the file in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Human-readable file size as string.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a3be1f456fa7dfaba0fa4eeccfdca1bb8_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a3be1f456fa7dfaba0fa4eeccfdca1bb8_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a3be1f456fa7dfaba0fa4eeccfdca1bb8_icgraph" id="aclassFileSurfer_1_1FileSystemEntry_a3be1f456fa7dfaba0fa4eeccfdca1bb8_icgraph">
<area shape="rect" title="Converts file size in bytes to a human&#45;readable format." alt="" coords="2042,255,2236,300"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#abff8da81b1888f32214722564d416c3b" title="Initializes a new instance of the FileSystemEntry class for a drive." alt="" coords="1756,186,1950,230"/>
<area shape="poly" title=" " alt="" coords="2028,253,1947,233,1949,228,2030,248"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a80dab995dc18d33e7a8e58872ded38b1" title="Initializes a new instance of the FileSystemEntry class for a file or directory." alt="" coords="1756,255,1950,300"/>
<area shape="poly" title=" " alt="" coords="2026,280,1951,280,1951,275,2026,275"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a34a855ecc94be3970d3537143b4c8f91" title="Update SelectionInfo based on the current directory and selection in SelectedFiles." alt="" coords="1712,324,1994,369"/>
<area shape="poly" title=" " alt="" coords="2030,306,1949,326,1947,321,2028,301"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,448,1104,493"/>
<area shape="poly" title=" " alt="" coords="1724,320,1711,314,1660,281,1621,246,1591,209,1565,173,1539,137,1508,104,1468,74,1414,48,1341,21,1309,13,1279,9,1250,9,1220,15,1188,28,1153,47,1103,88,1062,139,1029,196,1004,255,985,314,971,368,957,448,952,448,966,367,980,312,999,253,1025,193,1058,136,1099,85,1150,43,1186,23,1218,10,1249,4,1280,3,1310,8,1342,16,1416,43,1470,69,1511,100,1543,134,1569,170,1595,206,1625,242,1663,277,1714,310,1726,316"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#afd406f062412763c412ada5129c066ee" title=" " alt="" coords="1463,656,1664,701"/>
<area shape="poly" title=" " alt="" coords="1824,382,1587,657,1583,654,1820,379"/>
<area shape="poly" title=" " alt="" coords="1556,641,1541,514,1513,347,1494,263,1471,189,1444,129,1429,107,1413,91,1380,68,1348,53,1317,44,1286,42,1255,46,1223,56,1153,91,1107,127,1068,172,1036,222,1010,275,990,327,975,375,959,448,953,447,970,374,985,325,1005,272,1031,219,1064,169,1103,123,1150,87,1221,51,1254,41,1286,37,1318,39,1350,48,1383,64,1417,87,1433,104,1448,127,1476,187,1499,262,1518,346,1546,513,1561,640"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="1165,1003,1402,1048"/>
<area shape="poly" title=" " alt="" coords="1558,717,1542,777,1515,852,1496,890,1474,928,1447,962,1417,993,1399,1005,1396,1000,1413,988,1443,959,1469,925,1492,888,1510,850,1537,776,1553,716"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a55962b9203ac2f5276fc932d2315e22b" title="Compares _lastModified to the latest Directory.GetLastWriteTime(string)." alt="" coords="1152,102,1415,146"/>
<area shape="poly" title=" " alt="" coords="1561,641,1557,545,1550,483,1538,415,1520,346,1494,279,1459,216,1413,160,1398,149,1402,145,1417,157,1463,213,1499,276,1525,345,1544,414,1556,482,1562,544,1566,641"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693" title="Relays the operations to _versionControl." alt="" coords="1183,1072,1384,1117"/>
<area shape="poly" title=" " alt="" coords="1561,717,1550,790,1525,883,1506,932,1482,979,1453,1023,1417,1062,1386,1081,1383,1077,1413,1058,1448,1020,1478,977,1501,930,1520,881,1544,789,1556,716"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a73cc9fd56a8e65cb4ffbcf79edf9559f" title="Relays the operation to _fileIOHandler and invokes Reload." alt="" coords="1160,1328,1406,1373"/>
<area shape="poly" title=" " alt="" coords="1561,717,1545,850,1516,1030,1497,1121,1474,1203,1447,1271,1433,1298,1417,1318,1402,1330,1399,1326,1413,1314,1428,1295,1443,1269,1469,1202,1492,1120,1511,1029,1540,849,1556,716"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aeca539c8f5261bc8a3d2e085a0f97005" title="Permanently deletes the FileSystemEntrys in SelectedFiles." alt="" coords="1183,171,1384,216"/>
<area shape="poly" title=" " alt="" coords="1559,641,1551,556,1542,503,1529,445,1511,387,1486,329,1454,276,1413,230,1383,210,1386,206,1417,226,1458,273,1490,327,1516,385,1534,444,1548,502,1556,556,1564,641"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="1161,1398,1406,1442"/>
<area shape="poly" title=" " alt="" coords="1562,717,1548,864,1521,1064,1502,1166,1478,1259,1450,1335,1434,1364,1417,1387,1403,1399,1399,1395,1413,1383,1430,1362,1445,1333,1473,1257,1496,1165,1516,1063,1543,863,1557,717"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1167,240,1400,285"/>
<area shape="poly" title=" " alt="" coords="1556,641,1544,568,1520,476,1501,427,1478,381,1448,337,1413,299,1397,287,1400,283,1417,295,1453,334,1482,378,1506,425,1525,474,1550,567,1561,640"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1183,310,1384,354"/>
<area shape="poly" title=" " alt="" coords="1553,642,1537,581,1510,507,1492,469,1469,432,1443,398,1413,369,1383,351,1386,346,1417,364,1447,395,1474,429,1496,467,1515,505,1542,580,1558,640"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1183,379,1384,424"/>
<area shape="poly" title=" " alt="" coords="1548,643,1528,596,1500,540,1461,485,1439,460,1413,438,1383,421,1386,417,1417,434,1442,456,1465,481,1504,537,1533,593,1553,641"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1183,448,1384,493"/>
<area shape="poly" title=" " alt="" coords="1539,644,1488,574,1453,538,1414,507,1383,493,1386,488,1416,503,1456,534,1492,570,1543,641"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf454a1553b97ca11c3dc8f3563ec80e" title="Relays the operations to _versionControl." alt="" coords="1183,518,1384,562"/>
<area shape="poly" title=" " alt="" coords="1523,648,1473,611,1414,577,1384,565,1386,560,1416,572,1476,607,1526,644"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="1183,587,1384,632"/>
<area shape="poly" title=" " alt="" coords="1455,654,1376,635,1377,630,1456,649"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1155,1166,1412,1210"/>
<area shape="poly" title=" " alt="" coords="1563,717,1552,800,1529,909,1510,968,1485,1026,1455,1081,1417,1131,1393,1152,1365,1167,1362,1163,1390,1148,1413,1127,1450,1078,1481,1024,1505,966,1523,908,1547,799,1557,716"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1169,1259,1398,1304"/>
<area shape="poly" title=" " alt="" coords="1565,717,1560,815,1552,879,1540,949,1521,1021,1495,1094,1461,1162,1417,1224,1393,1245,1366,1261,1364,1256,1390,1241,1413,1221,1456,1160,1490,1092,1516,1020,1535,948,1547,878,1555,814,1560,716"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab22bab9ac0d29fe7dd1f09e01cce4173" title="Sets SortBy to SortBy.Date and determines SortReversed." alt="" coords="1172,656,1395,701"/>
<area shape="poly" title=" " alt="" coords="1448,681,1395,681,1395,676,1448,676"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a791aa204ecb63b94ffb37b960225a053" title="Sets SortBy to SortBy.Name and determines SortReversed." alt="" coords="1168,726,1399,770"/>
<area shape="poly" title=" " alt="" coords="1456,708,1377,728,1376,722,1455,703"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a54fb6d8b2840b7a2a9613f498e63d6e0" title="Sets SortBy to SortBy.Size and determines SortReversed." alt="" coords="1174,795,1393,840"/>
<area shape="poly" title=" " alt="" coords="1526,713,1476,750,1416,785,1387,797,1385,792,1414,780,1473,746,1523,709"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf775cd905610bfdd7341b381a93e28c" title="Sets SortBy to SortBy.Type and determines SortReversed." alt="" coords="1172,864,1394,909"/>
<area shape="poly" title=" " alt="" coords="1543,716,1492,787,1456,823,1416,854,1393,866,1391,861,1414,850,1453,819,1488,783,1539,713"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="1183,934,1384,978"/>
<area shape="poly" title=" " alt="" coords="1553,716,1533,764,1504,820,1465,876,1442,901,1417,923,1386,940,1383,936,1413,919,1439,897,1461,872,1500,817,1528,762,1548,714"/>
<area shape="poly" title=" " alt="" coords="1160,156,1153,161,1116,193,1082,230,1052,270,1026,312,987,390,963,449,958,447,982,388,1022,309,1048,267,1078,227,1112,189,1150,156,1157,151"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9" title="Relays the commit message to _viewModel, hides CommitMessageBar, and clears CommitInputBox text." alt="" coords="534,1087,750,1132"/>
<area shape="poly" title=" " alt="" coords="1167,1100,751,1109,750,1104,1167,1095"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,1127,486,1172"/>
<area shape="poly" title=" " alt="" coords="519,1131,487,1135,486,1130,518,1125"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,1127,222,1172"/>
<area shape="poly" title=" " alt="" coords="254,1152,222,1152,222,1147,254,1147"/>
<area shape="poly" title=" " alt="" coords="1170,221,1153,230,1120,254,1090,282,1036,343,994,403,967,449,962,446,990,400,1032,340,1086,278,1117,250,1150,226,1167,216"/>
<area shape="poly" title=" " alt="" coords="1165,294,1153,300,1098,335,1048,376,974,450,970,446,1044,372,1095,330,1150,295,1163,289"/>
<area shape="poly" title=" " alt="" coords="1173,362,1153,369,1065,409,991,450,989,445,1062,405,1151,364,1171,357"/>
<area shape="poly" title=" " alt="" coords="1168,428,1062,450,1061,445,1167,423"/>
<area shape="poly" title=" " alt="" coords="1167,473,1104,473,1104,468,1167,468"/>
<area shape="poly" title=" " alt="" coords="1167,518,1061,496,1062,491,1168,513"/>
<area shape="poly" title=" " alt="" coords="1171,584,1151,577,1062,537,989,496,991,491,1065,532,1153,572,1173,579"/>
<area shape="poly" title=" " alt="" coords="1329,1153,1312,1147,1283,1144,1257,1146,1240,1151,1234,1157,1236,1165,1230,1165,1229,1155,1238,1146,1256,1141,1283,1139,1313,1141,1331,1148"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,1166,1053,1210"/>
<area shape="poly" title=" " alt="" coords="1139,1191,1053,1191,1053,1185,1139,1185"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,1162,750,1206"/>
<area shape="poly" title=" " alt="" coords="834,1189,751,1188,751,1183,834,1184"/>
<area shape="poly" title=" " alt="" coords="518,1170,486,1166,487,1161,519,1165"/>
<area shape="poly" title=" " alt="" coords="1185,1257,1032,1213,1034,1208,1187,1252"/>
<area shape="poly" title=" " alt="" coords="1329,1246,1312,1240,1283,1238,1257,1239,1240,1244,1234,1250,1236,1258,1230,1259,1229,1249,1238,1240,1256,1234,1283,1232,1313,1235,1331,1241"/>
<area shape="poly" title=" " alt="" coords="1163,652,1150,646,1095,611,1044,570,970,495,974,491,1048,566,1098,607,1153,642,1165,648"/>
<area shape="poly" title=" " alt="" coords="1159,720,1150,715,1117,691,1086,663,1032,601,990,541,962,495,967,492,994,538,1036,598,1090,659,1120,687,1153,711,1161,716"/>
<area shape="poly" title=" " alt="" coords="1159,790,1150,785,1112,752,1078,714,1048,674,1022,632,982,553,958,495,963,493,987,551,1026,629,1052,671,1082,711,1116,748,1153,780,1161,786"/>
<area shape="poly" title=" " alt="" coords="1157,859,1150,854,1107,813,1070,765,1038,714,1012,662,975,564,955,494,960,492,980,562,1017,659,1043,711,1074,762,1111,809,1153,850,1160,855"/>
<area shape="poly" title=" " alt="" coords="1167,935,1150,923,1102,873,1062,816,1029,754,1003,691,983,631,969,575,953,494,958,493,974,574,988,629,1008,689,1034,752,1066,813,1106,870,1153,919,1170,931"/>
</map>
</div>

</div>
</div>
<a id="a4a5317c6e6690726a5d02287ae7a61ee" name="a4a5317c6e6690726a5d02287ae7a61ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5317c6e6690726a5d02287ae7a61ee">&#9670;&#160;</a></span>SetIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.FileSystemEntry.SetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileOpsHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_cgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_cgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_cgraph" id="aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,50"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a2617a7850e7dc39ce596e9d5f5266327" title="Gets the icon associated with a file." alt="" coords="248,5,480,50"/>
<area shape="poly" title=" " alt="" coords="200,25,232,25,232,30,200,30"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_icgraph.png" border="0" usemap="#aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_icgraph" alt=""/></div>
<map name="aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_icgraph" id="aclassFileSurfer_1_1FileSystemEntry_a4a5317c6e6690726a5d02287ae7a61ee_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,442,50"/>
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html#a80dab995dc18d33e7a8e58872ded38b1" title="Initializes a new instance of the FileSystemEntry class for a file or directory." alt="" coords="5,5,200,50"/>
<area shape="poly" title=" " alt="" coords="232,30,200,30,200,25,232,25"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fa85d8099554197865096f8b1f03456" name="a3fa85d8099554197865096f8b1f03456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa85d8099554197865096f8b1f03456">&#9670;&#160;</a></span>ByteUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IReadOnlyList&lt;string&gt; FileSurfer.FileSystemEntry.ByteUnits = [&quot;B&quot;, &quot;KiB&quot;, &quot;MiB&quot;, &quot;GiB&quot;, &quot;TiB&quot;, &quot;PiB&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07567ebf4eb38e844ea6dc1816df578" name="aa07567ebf4eb38e844ea6dc1816df578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07567ebf4eb38e844ea6dc1816df578">&#9670;&#160;</a></span>DriveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a> FileSurfer.FileSystemEntry.DriveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span>(</div>
<div class="line">            Avalonia.Platform.AssetLoader.Open(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;avares://FileSurfer/Assets/DriveIcon.png&quot;</span>))</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee2f31693a945e767d8feef01b4f4d89" name="aee2f31693a945e767d8feef01b4f4d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2f31693a945e767d8feef01b4f4d89">&#9670;&#160;</a></span>FolderIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a> FileSurfer.FileSystemEntry.FolderIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span>(</div>
<div class="line">            Avalonia.Platform.AssetLoader.Open(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;avares://FileSurfer/Assets/FolderIcon.png&quot;</span>))</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1412300dfcd381a4eb999db9dc1376b7" name="a1412300dfcd381a4eb999db9dc1376b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1412300dfcd381a4eb999db9dc1376b7">&#9670;&#160;</a></span>PathToEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.FileSystemEntry.PathToEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the file, directory, or drive represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>. </p>

</div>
</div>
<a id="a40c49a8341cce3f91e026118c1bf25f7" name="a40c49a8341cce3f91e026118c1bf25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c49a8341cce3f91e026118c1bf25f7">&#9670;&#160;</a></span>SizeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FileSurfer.FileSystemEntry.SizeLimit = <a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aada112364b1d0f59160f81f8319397c1">FileSurferSettings.FileSizeDisplayLimit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d500d9480e0ce99883230dcc578feee" name="a5d500d9480e0ce99883230dcc578feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d500d9480e0ce99883230dcc578feee">&#9670;&#160;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="FileSystemEntry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>? FileSurfer.FileSystemEntry.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a Avalonia.Media.Imaging.Bitmap representing the file. </p>

</div>
</div>
<a id="ad837e4da4e178dfe04ddfab30acdf123" name="ad837e4da4e178dfe04ddfab30acdf123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad837e4da4e178dfe04ddfab30acdf123">&#9670;&#160;</a></span>IsArchived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.IsArchived = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file is in an archived format supported by <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>. </p>

</div>
</div>
<a id="a5e7c71bbe6f773038af2db0a7424cfda" name="a5e7c71bbe6f773038af2db0a7424cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c71bbe6f773038af2db0a7424cfda">&#9670;&#160;</a></span>IsDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.IsDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> is a directory. </p>

</div>
</div>
<a id="a44209706ff33f6fb23aea7cddc26ed77" name="a44209706ff33f6fb23aea7cddc26ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44209706ff33f6fb23aea7cddc26ed77">&#9670;&#160;</a></span>LastModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.LastModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's last modification date as string. </p>

</div>
</div>
<a id="a172515131dfedad3f4edb92913e1afc3" name="a172515131dfedad3f4edb92913e1afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172515131dfedad3f4edb92913e1afc3">&#9670;&#160;</a></span>LastModTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FileSurfer.FileSystemEntry.LastModTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the DateTime of this entry's last modification date. </p>

</div>
</div>
<a id="a8397a09af104d3616690bb9d2ae8b398" name="a8397a09af104d3616690bb9d2ae8b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8397a09af104d3616690bb9d2ae8b398">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the name of file, directory, or drive represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>. </p>

</div>
</div>
<a id="ae29c51d10ba80dbbf15056ba2cec7545" name="ae29c51d10ba80dbbf15056ba2cec7545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29c51d10ba80dbbf15056ba2cec7545">&#9670;&#160;</a></span>Opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FileSurfer.FileSystemEntry.Opacity = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a>'s opacity in the context of <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html" title="Represents the main FileSurfer window.">Views.MainWindow</a>. </p>

</div>
</div>
<a id="ad8922237d90684bd152ea5f73c14eac2" name="ad8922237d90684bd152ea5f73c14eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8922237d90684bd152ea5f73c14eac2">&#9670;&#160;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's size as human-readable string. </p>

</div>
</div>
<a id="a423cfea38c48408158d901421d131e84" name="a423cfea38c48408158d901421d131e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423cfea38c48408158d901421d131e84">&#9670;&#160;</a></span>SizeB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long? FileSurfer.FileSystemEntry.SizeB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's size in bytes. </p>

</div>
</div>
<a id="a5e20f3f14a57fad63a0777140ce8f0ed" name="a5e20f3f14a57fad63a0777140ce8f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20f3f14a57fad63a0777140ce8f0ed">&#9670;&#160;</a></span>Staged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.Staged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> has been staged for the next commit. </p>

</div>
</div>
<a id="a729e9e3d9ccd54dcc16a895b507dc6a0" name="a729e9e3d9ccd54dcc16a895b507dc6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e9e3d9ccd54dcc16a895b507dc6a0">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's type in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>. </p>

</div>
</div>
<a id="a5d66e445dc683854a54b4d2c9d58d7dc" name="a5d66e445dc683854a54b4d2c9d58d7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d66e445dc683854a54b4d2c9d58d7dc">&#9670;&#160;</a></span>VersionControlled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.VersionControlled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file represented by this <a class="el" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application.">FileSystemEntry</a> is part of a repository. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/<a class="el" href="FileSystemEntry_8cs.html">FileSystemEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1FileSystemEntry.html">FileSystemEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
