<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IconView()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ab6d6367e0d50e87702cbe522222e352f">FileSurfer.Views.MainWindow</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_app.html#af33900614cedc8cb8666f6e97a473256">FileSurfer.App</a></li>
<li>InputBoxLostFocus()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ade08449226b494da79a07e17e264264b">FileSurfer.Views.MainWindow</a></li>
<li>InvertSelection()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a44bd70c6685c403b55c3d3bda103f942">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>IsDuplicateOperation()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#afc3e36ca6252996438bdf75e1858f518">FileSurfer.Models.ClipboardManager</a></li>
<li>IsHead()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#afc2afeeaaa5dad66b8e9abdd2b399309">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>IsHidden()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4e566097b54447053cdc984ce96fec7c">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aaadb3644e573d8d51cd5ba399b2a5c40">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>IsLinkedToDirectory()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae860baad60b412eccbfa405c8fd951ee">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73760e97368ab1185bfc092606f39a6b">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>IsOSProtected()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6a7e1c4d26453a21b146173c6e8d11e7">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>IsTail()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#aa289dca6e1d312a9454c0d176cb50b2e">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>IsValidDirectory()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c938190544f3ff139f8572f439ac17f">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>IsValidDirName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9d6c91ae66fc836016444558a7bb8fa9">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>IsValidFileName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a413bc2fef97847f67558e4b40cea52f3">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>IsVersionControlled()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a25744e9a755cb6c3ba4b03dd148e074c">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a3b7c713fe5bd831ddd0993b8dde32d9d">FileSurfer.Models.IVersionControl</a></li>
<li>IsZipped()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_archive_manager.html#aac02e678b0f26cd439c832ffee6d0d2e">FileSurfer.Models.ArchiveManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
