<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveImageToPath()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#add1b0985b886622d7e2444b8ed3d6258">FileSurfer.Models.ClipboardManager</a></li>
<li>SaveSettings()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a441629c8c9d236832acd54be192f63f2">FileSurfer.FileSurferSettings</a></li>
<li>SearchBoxLostFocus()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7909cdbb733941b3b6d9821c6a7e27aa">FileSurfer.Views.MainWindow</a></li>
<li>SearchDirectoryAsync()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6f19f770c3a4ce54793c00996b401d20">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SearchRelay()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac369050faf88d9259f7d1f3ac65e692b">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectAll()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abede59966bcd21800ae25215d191d5b7">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectNone()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a452df1b8d4437e5ef1b067898345b6eb">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SetDriveInfo()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac91431974364ce113ea6c023e1974dff">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SetFileStates()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a8fbaa155d9fcae851c6fb8acaad40236">FileSurfer.Models.GitVersionControlHandler</a></li>
<li>SetIcon()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a4a5317c6e6690726a5d02287ae7a61ee">FileSurfer.FileSystemEntry</a></li>
<li>SetSearchWaterMark()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa2efd3610936ecd78773eed38839de9e">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ShellExecuteEx()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#a3b13594183d55173bb13d3a626d24320">FileSurfer.Models.WindowsFileProperties</a></li>
<li>ShowDrives()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54ab1a960b3aec4f2583f17e508d80e0">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ShowErrorWindowAsync()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa451c21f32d5205ade459a234f364f26">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ShowFileProperties()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#afe61e139ae84e6f7a650b78fbadcf4ac">FileSurfer.Models.WindowsFileProperties</a></li>
<li>ShowOpenAsDialog()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#a5651910ae6e64deb7e20280a7c68b6d1">FileSurfer.Models.WindowsFileProperties</a></li>
<li>ShowProperties()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba5fe4838c4e593d3e2f9fe336a85ee3">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae80be5a3074f962b2c7f6538bad2c453">FileSurfer.Views.MainWindow</a></li>
<li>SideBarEntryClicked()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9a05ff71a78c45646c7dd4567a054295">FileSurfer.Views.MainWindow</a></li>
<li>SortByDate()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab22bab9ac0d29fe7dd1f09e01cce4173">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortByName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a791aa204ecb63b94ffb37b960225a053">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortBySize()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54fb6d8b2840b7a2a9613f498e63d6e0">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortByType()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acf775cd905610bfdd7341b381a93e28c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortInPlace()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af127b4105f18298b3d3d6619d18e47c8">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SpecialFoldersLoaded()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#af8c071985a5c952cb2ce92f48a90e87f">FileSurfer.Views.MainWindow</a></li>
<li>StageChange()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a959564d432fbaefeeb6469b6a5f20618">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#add2249de02b5154666d32b40e84baed8">FileSurfer.Models.IVersionControl</a></li>
<li>StagedToggle()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae8e8cbf13c63b94b5918b4c47db9b6ac">FileSurfer.Views.MainWindow</a></li>
<li>StageFile()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6fc753b0e12ff240147e5d402ba5ed32">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SwitchBranches()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a7bfbce5f680eb08686afa8d2d467d7f4">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a1af25a0348ba0449f200566448049cd4">FileSurfer.Models.IVersionControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
