<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnClosing()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a26e5c65e889a9e7f5b30313b3d82879c">FileSurfer.Views.MainWindow</a></li>
<li>OnCommitClicked()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a8e083a251555d4c86ad55700e3c900e3">FileSurfer.Views.MainWindow</a></li>
<li>OnCtrlFPressed()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a41580fa3a0496faf254de7a7b1cd1a09">FileSurfer.Views.MainWindow</a></li>
<li>OnEnterPressed()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html#add82743f3815a832e47608fed63d5774">FileSurfer.Views.ErrorWindow</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7b582d6a4e5b68ab3635ac12bdf32db6">FileSurfer.Views.MainWindow</a></li>
<li>OnEscapePressed()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a660698df4a8331452f27e1db27e6cfa0">FileSurfer.Views.MainWindow</a></li>
<li>OnFrameworkInitializationCompleted()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_app.html#a34ba10ee4460d1e596aaecfa95ad7cf3">FileSurfer.App</a></li>
<li>OnOpened()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html#a96dbea9f3299e56e5e88bb813c827ebc">FileSurfer.Views.ErrorWindow</a></li>
<li>OnQuickAccessChanged()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a008220f437a65881d3e42d27f5e89985">FileSurfer.Views.MainWindow</a></li>
<li>OnRenameClicked()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a4a3993ea4bd5f8912027e6b968a71bd4">FileSurfer.Views.MainWindow</a></li>
<li>Opacity&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#ae29c51d10ba80dbbf15056ba2cec7545">FileSurfer.FileSystemEntry</a></li>
<li>OpenAs()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac98e97de5f6b3290c4b6084a767826d1">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#afd732cfab78106e6c0b03e2ed8a5a2a7">FileSurfer.Views.MainWindow</a></li>
<li>OpenClicked()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a56636df451792d3d16efd94328f37199">FileSurfer.Views.MainWindow</a></li>
<li>OpenCmdAt()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#acc33d99017fcc521fc0d864d6922f499">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a65482fa36020d36ba28921edbc46e432">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>OpenEntries()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca805e823e4bdc3102957f509a05283">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenEntry()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a832773b61667a8dc6ed364eb693151f1">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenEntryLocation()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3ecf7de26e78bd51e03d4526cb3cc7cf">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenFile()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab4a1d80a9ccec0279023e9622301270f">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a37064187e9f988e700388f05e472675c">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>OpenIn&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#afe8b97c4f5481efb2a41562d4dabb562">FileSurfer.FileSurferSettings</a></li>
<li>OpenInLastLocation&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a3b1be7384fc1e57230fbd81f0fd232ff">FileSurfer.FileSurferSettings</a></li>
<li>OpenInNotepad()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a28fa047e6c49311c10e4c065bc1ded14">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a7dbaed58050ec7c3051ed07d0505f027">FileSurfer.Models.WindowsFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a784a12cae325cf6742767d5c42c9e074">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a7b403383b6e9f81747e7032ed26f0d71">FileSurfer.Views.MainWindow</a></li>
<li>OpenPowerShell()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a89daccca485586f8e2daf4f39e499cca">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenPowerShellCommand&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab3cfb424139ae45586493f95dcd1e378">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenSettings()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a581dea33e97e6555b02ad5cc40b2c994">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenSettingsCommand&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a78cb47d07a95a3407de454cce7e5b3fa">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
