<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NameEntered()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d">FileSurfer.Views.MainWindow</a></li>
<li>NewDir()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewDirAt()&#160;:&#160;<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#ad8b081860ca3fc048d7fc0fc58b202dd">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html#a8f6a0dfb6b075cef99470d6910585c78">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html#af3c6315fb1f7fa4cbd363f0f646907f9">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>NewFile()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFileAt()&#160;:&#160;<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#afc7a1b3adc5f89721a46305c4a3ff7b7">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html#aa0012ec7cd4657cf74c60eced4c04191">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html#a9c6da89e1a00cbb2f9f8ccd37b7c7921">FileSurfer.Models.WindowsFileIOHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
