<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanBeRenamedCollectively()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html#a9418e2bf14d3aaeb29aa77f2ffc48da5">FileSurfer.Models.FileNameGenerator</a></li>
<li>CancelSearch()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4deaa07eb80712808e9f87909d2e5038">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CheckDirectoryEmpty()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a1b2cb9508e770f3d4f9b1c3e8af74a3d">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CheckForUpdates()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a55962b9203ac2f5276fc932d2315e22b">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CheckVersionControl()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ac578440366afbc47323fcc9c7a9c23de">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ClearClipboard()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a107cbd91ea430498815188105b9a6ccf">FileSurfer.Models.ClipboardManager</a></li>
<li>ClipboardManager()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a5cbb7f4d9a66d17fa0dc7afdcfdd79a4">FileSurfer.Models.ClipboardManager</a></li>
<li>CloseWindow()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Views_1_1ErrorWindow.html#ad6d6712fa6da270ba3a171dd39873a03">FileSurfer.Views.ErrorWindow</a></li>
<li>Commit()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CommitChanges()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#ae9c2995af4e9a28367f9a5e84eeda998">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#afb9b709d9af61d6622bf726742764b5f">FileSurfer.Models.IVersionControl</a></li>
<li>CommitMessageEntered()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9">FileSurfer.Views.MainWindow</a></li>
<li>CompareClipboards()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a5667cbb47030a6792d1e99d4087d188c">FileSurfer.Models.ClipboardManager</a></li>
<li>ConsolidateStatus()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a22fdd066414ba5cd2ad4aea2bd702512">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html#a13db52e3d67fdd01483fb4e75849d317">FileSurfer.Models.IVersionControl</a></li>
<li>ConvertToVCStatus()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#ab110275371b3a83a3f6a3613e2a76908">FileSurfer.Models.GitVersionControlHandler</a></li>
<li>Copy()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab645666820bfe795ed7a78aec35d5537">FileSurfer.Models.ClipboardManager</a>, <a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a252781bc9ecd25d4db13c8578e61230f">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#a3370b89c0cb39d792a4afa075a91534e">FileSurfer.Views.MainWindow</a></li>
<li>CopyDirTo()&#160;:&#160;<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#af6820e2db93ec0baad1783c5494d9a9e">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html#a61e41cd628c6bc405cd056f966490fca">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>CopyFilesTo()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html#a2399c0c5f94361a40cee388c73fea29a">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a></li>
<li>CopyFileTo()&#160;:&#160;<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a854de54cbf81bbd61faf219989b1bdab">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html#ac8b1d1cba9e6ca3299c24bf0639f0f09">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>CopyPath()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a6cf2e08f76f636c6e381bdfe8a05cb7e">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#a6844efa3ec32dd713dc1cfdd1eb830a9">FileSurfer.Views.MainWindow</a></li>
<li>CopyPathToFile()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#a48abcb135b3599404b093bb1e9159be1">FileSurfer.Models.ClipboardManager</a></li>
<li>CopyToOSClipboard()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ab7faddf24c752635fd8857a48ffaff27">FileSurfer.Models.ClipboardManager</a></li>
<li>CreateLink()&#160;:&#160;<a class="el" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html#a3442588fbd3f6eafaf4cb310da8dc52e">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html#a73973cbd2220e8ccf9743fe358395a9e">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>CreateShortcut()&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a73cc9fd56a8e65cb4ffbcf79edf9559f">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#aa0fe338657ed415cf6a4c795c3bca244">FileSurfer.Views.MainWindow</a></li>
<li>Cut()&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#ae7d2df8004e7cb03498a30debc4572a5">FileSurfer.Models.ClipboardManager</a>, <a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2edc9760c07ee97c80acb2e289e78d64">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="classFileSurfer_1_1Views_1_1MainWindow.html#aed0230f606c95da3652da162f932419d">FileSurfer.Views.MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
