<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Properties</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllowImagePastingFromClipboard&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7cac5a15f10697f1b616d449c91ad7d8">FileSurfer.FileSurferSettings</a></li>
<li>AutomaticRefresh&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a77be00f3ae886380a31579e446a6d516">FileSurfer.FileSurferSettings</a></li>
<li>AutomaticRefreshInterval&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a77b4f166728e140e28030c75ef29930a">FileSurfer.FileSurferSettings</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Branches&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a947a29d2da3712f10f5c35930adcbf17">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelSearchCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee9172ba80e7ac97a30458834fc000c1">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CopyCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a0bdc5fc984d6e3fcaef6b445b76890e3">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>Current&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html#a18e4c18db6c30fe9fb56c69862f76e2d">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>CurrentBranch&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a04ec8f02c48762aa7eb535f89d754204">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CurrentBranchIndex&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a324ce0acadbd46bb8088c9c54cebd585">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CurrentDir&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a7323f197b0d0c9126c0d5cdec9cee1a7">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>CutCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a9c9c6a576f79d7a3418889224d2dde27">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultSort&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a3905caf9b4a0cad661a7f9998853896a">FileSurfer.FileSurferSettings</a></li>
<li>DeleteCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab03a221dbaf840ec31fcd1327c1c1d9e">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>DirectoryEmpty&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a8d05b47c9571394007720a2acf38216c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>DisplayMode&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#af16f3906ffc26a85b0ae9d45c3b5397d">FileSurfer.FileSurferSettings</a></li>
<li>Drives&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a6b0eff0a25ea92d6f38bda3f407332c6">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorMessage&#160;:&#160;<a class="el" href="classFileSurfer_1_1Views_1_1ErrorWindow.html#a48852e4b5589edca82c79bfa07778a42">FileSurfer.Views.ErrorWindow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileEntries&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#af311b4260cd446a8ff9260935b41375c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>FileSizeDisplayLimit&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aada112364b1d0f59160f81f8319397c1">FileSurfer.FileSurferSettings</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GitIntegration&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a634cbce50d2df5f60d61abf2d7d347fe">FileSurfer.FileSurferSettings</a></li>
<li>GoBackCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a1dfb71079d69f678b45890016c8ee7bb">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GoForwardCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a0445bfbd66860564cae1df1f088cc68a">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GoUpCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a447b416af284dbd6c42a0f2b522c49e6">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a5d500d9480e0ce99883230dcc578feee">FileSurfer.FileSystemEntry</a></li>
<li>InvertSelectionCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#afd0afa7ab802d1167f7af563026dca29">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>IsArchived&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#ad837e4da4e178dfe04ddfab30acdf123">FileSurfer.FileSystemEntry</a></li>
<li>IsCutOperation&#160;:&#160;<a class="el" href="classFileSurfer_1_1Models_1_1ClipboardManager.html#adcce936d4ab1ec3cb9a62d821f5409fe">FileSurfer.Models.ClipboardManager</a></li>
<li>IsDirectory&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a5e7c71bbe6f773038af2db0a7424cfda">FileSurfer.FileSystemEntry</a></li>
<li>IsVersionControlled&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aba8d6fca72e535ad166f84417d54fecd">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastModified&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a44209706ff33f6fb23aea7cddc26ed77">FileSurfer.FileSystemEntry</a></li>
<li>LastModTime&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a172515131dfedad3f4edb92913e1afc3">FileSurfer.FileSystemEntry</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MoveToTrashCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2a5a5a56de046d6ff2bcbb76ac804007">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a8397a09af104d3616690bb9d2ae8b398">FileSurfer.FileSystemEntry</a></li>
<li>NewDirCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a580b58332ea9cd9b7de30c608de00ef3">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewDirectoryName&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7a2c88bd8019bc1f0f196307e66a71e0">FileSurfer.FileSurferSettings</a></li>
<li>NewFileCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a0474d9fa63a78db12db82ffa126d761c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFileName&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aafbd27eb83280f0a2c1daa72e22f5973">FileSurfer.FileSurferSettings</a></li>
<li>NewImageName&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abd74b9455c80ebeb17e3e20415d79562">FileSurfer.FileSurferSettings</a></li>
<li>NotePadApp&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a7bca420bb2267b5a68f39df9a8879884">FileSurfer.FileSurferSettings</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Opacity&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#ae29c51d10ba80dbbf15056ba2cec7545">FileSurfer.FileSystemEntry</a></li>
<li>OpenIn&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#afe8b97c4f5481efb2a41562d4dabb562">FileSurfer.FileSurferSettings</a></li>
<li>OpenInLastLocation&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a3b1be7384fc1e57230fbd81f0fd232ff">FileSurfer.FileSurferSettings</a></li>
<li>OpenPowerShellCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab3cfb424139ae45586493f95dcd1e378">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>OpenSettingsCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a78cb47d07a95a3407de454cce7e5b3fa">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PasteCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a415bd6ea0ba1f10393d6edc1c8e3cd4c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>PullCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a509c68f3e4034d34a03969a3af60e38d">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>PushCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaac2cf9c0cbee5dbdf1a8aea8de94afb">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuickAccess&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a139fd701a2800cf90444d92000e3183d">FileSurfer.FileSurferSettings</a>, <a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a1f021102435e2faf3e3f8aa101862721">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RedoCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aa0c70521d635842546a728b049a8dd12">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ReloadCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85135193a5f9adb4ef1cb38cee1de423">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Searching&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a5c2335af5a4e42758e4bd8811e5b332c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SearchWaterMark&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a54239ec3fa7ac0dda4cd73d630e81756">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectAllCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ae78fc92d51a169c929db24b65252603c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectedFiles&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ad5b4d93b5daf3a99ce4225babab3b0c8">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectionInfo&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aca3d586951fd3375d6d063b51cb3cf18">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SelectNoneCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a7b3663717e322a79d2369a2165651a5c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>ShowHiddenFiles&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#aa3efac4ced63f844fd254627059dc946">FileSurfer.FileSurferSettings</a></li>
<li>ShowProtectedFiles&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a4d2501daddb22b109053410115d8ae80">FileSurfer.FileSurferSettings</a></li>
<li>ShowSpecialFolders&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a24b2c154a5ae596779e45539b101ef7b">FileSurfer.FileSurferSettings</a></li>
<li>ShowUndoRedoErrorDialogs&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a0cb808238fc863421d65ad2ceb80dd48">FileSurfer.FileSurferSettings</a></li>
<li>Size&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#ad8922237d90684bd152ea5f73c14eac2">FileSurfer.FileSystemEntry</a></li>
<li>SizeB&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a423cfea38c48408158d901421d131e84">FileSurfer.FileSystemEntry</a></li>
<li>SortBy&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#abd04f3d5dfc9a80231468599a159b0a1">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortByDateCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a0ef87707d2ff025f1a44798e04bd8780">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortByNameCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a414893b7dce512bad0369f2976515b87">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortBySizeCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a00f21edac87c02495ba42e18b1914e5d">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortByTypeCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a23c5f3065f29fdd5f8c3451289a4764e">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SortReversed&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a742a60e66d8e420dea59c6a3fa7a6516">FileSurfer.FileSurferSettings</a>, <a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85f1dedbd7e9ce52ac3590a0cc8c412b">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SpecialFolders&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d331517aef98a0554b45f5cc5d52aac">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>Staged&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a5e20f3f14a57fad63a0777140ce8f0ed">FileSurfer.FileSystemEntry</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThisPCLabel&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#ade19cd8079835b97e5da9c11d4856239">FileSurfer.FileSurferSettings</a></li>
<li>TreatDotFilesAsHidden&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#a316ed4c0345753603286d3432c0e918d">FileSurfer.FileSurferSettings</a></li>
<li>Type&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a729e9e3d9ccd54dcc16a895b507dc6a0">FileSurfer.FileSystemEntry</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UndoCommand&#160;:&#160;<a class="el" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a551d4b1c311d41194e2594d70b573fbf">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>UseDarkMode&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSurferSettings.html#abd19198530478937dfd92d04621da834">FileSurfer.FileSurferSettings</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VersionControlled&#160;:&#160;<a class="el" href="classFileSurfer_1_1FileSystemEntry.html#a5d66e445dc683854a54b4d2c9d58d7dc">FileSurfer.FileSystemEntry</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
