<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Undo()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a02b33b443728dd33b00bb6876bc0aa8b">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ac85f7dbb3dd436557fc4ee622d5ec5c3">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a7e00b4b016950bacceda39c5fac58657">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a076f58a5e1adcd9ac85ff21106ee79f1">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#aeebe27456f773c57cba0cd000a87c8d7">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#aedc49a6df4492e6facfdc759a19f6f7a">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#afc513d9b4acffb7c44aabe6a866954c8">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#af61a956a4082f1be4853a871c8d6e03f">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a0aac590db188a2bfd054cb6251743ed8">FileSurfer.Models.UndoableFileOperations.RenameOne</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaf5c74e82b7875d3a37a2ff53d8110d8">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>UndoRedoHandler()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a729e28486e6382ee83eb64aed02ade46">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>UnstageChange()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#af752574976267d05d05c879eab5f8ccc">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a74db356e0e8d989c712d91620a9fcde5">FileSurfer.Models.IVersionControl</a></li>
<li>UnstageFile()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee2aec90a56aaff0dd8d6e48e8eee048">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>UnzipArchive()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_archive_manager.html#afb5fafefc29c1cc61264300bc8c56321">FileSurfer.Models.ArchiveManager</a></li>
<li>UpdateLastModified()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a30e1df6773f54c3bd3e28f4a508a6048">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>UpdateQuickAccess()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#ad1d7f6313541ccbfa9f33cdb50b7f332">FileSurfer.FileSurferSettings</a></li>
<li>UpdateSelectionInfo()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a34a855ecc94be3970d3537143b4c8f91">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>UploadChanges()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a406442d981f15e6af1a003569fe5f555">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#af5c761659d848948a5de4be27c6a9cc7">FileSurfer.Models.IVersionControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
