<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Hierarchy</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_app.html" target="_self">FileSurfer.App</a></td><td class="desc">The <a class="el" href="class_file_surfer_1_1_app.html" title="The App class serves as the entry point for the FileSurfer application, handling application-wide ini...">App</a> class serves as the entry point for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application, handling application-wide initialization and setup </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_archive_manager.html" target="_self">FileSurfer.Models.ArchiveManager</a></td><td class="desc">Handles interactions with archives using the SharpCompress package </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html" target="_self">FileSurfer.Models.ClipboardManager</a></td><td class="desc">Interacts with the program and system clipboards using System.Windows.Forms </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html" target="_self">FileSurfer.Models.FileNameGenerator</a></td><td class="desc">Handles file and directory name validation and generation within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_file_surfer_settings.html" target="_self">FileSurfer.FileSurferSettings</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_file_system_entry.html" target="_self">FileSurfer.FileSystemEntry</a></td><td class="desc">Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. Manages properties associated with files and directories, such as their name, size, type, last modification time, and icon. Also includes data about special conditions like hidden files, or version control status </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDataTemplate</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_view_locator.html" target="_self">FileSurfer.ViewLocator</a></td><td class="desc">The <a class="el" href="class_file_surfer_1_1_view_locator.html" title="The ViewLocator class in Avalonia resolves and instantiates views for given view models by following ...">ViewLocator</a> class in Avalonia resolves and instantiates views for given view models by following a naming convention </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html" target="_self">FileSurfer.Models.GitVersionControlHandler</a></td><td class="desc">Handles git integration within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="dynsection.toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html" target="_self">FileSurfer.Models.IVersionControl</a></td><td class="desc">Defines methods for interacting with a version control system withing the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html" target="_self">FileSurfer.Models.GitVersionControlHandler</a></td><td class="desc">Handles git integration within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html" target="_self">FileSurfer.Models.IFileIOHandler</a></td><td class="desc">Defines methods for handling file and directory operations </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html" target="_self">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="desc">Handles file IO operations in the Windows enviroment within the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html" target="_self">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="desc">The <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html" title="The MainWindowViewModel is the ViewModel for the main window of the application.">MainWindowViewModel</a> is the ViewModel for the main window of the application </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html" target="_self">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a></td><td class="desc">Represents an undoable file operation in the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html" target="_self">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a></td><td class="desc">Represents the action of copying files and directories to a specific directory </td></tr>
<tr id="row_10_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html" target="_self">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a></td><td class="desc">Represents the action of duplicating files or directories in a specific directory </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html" target="_self">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></td><td class="desc">Represents the action of moving files and directories to a specific directory </td></tr>
<tr id="row_10_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html" target="_self">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a></td><td class="desc">Represents the action of moving selected files to the system trash </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html" target="_self">FileSurfer.Models.UndoableFileOperations.NewDirAt</a></td><td class="desc">Represents the action of creating a new directory </td></tr>
<tr id="row_10_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html" target="_self">FileSurfer.Models.UndoableFileOperations.NewFileAt</a></td><td class="desc">Represents the action of creating a new file </td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html" target="_self">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a></td><td class="desc">Represents the action of renaming multiple files or directories </td></tr>
<tr id="row_10_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html" target="_self">FileSurfer.Models.UndoableFileOperations.RenameOne</a></td><td class="desc">Represents the action of renaming one file or directory </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_program.html" target="_self">FileSurfer.Program</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ReactiveObject</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html" target="_self">FileSurfer.ViewModels.MainWindowViewModel</a></td><td class="desc">The <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html" title="The MainWindowViewModel is the ViewModel for the main window of the application.">MainWindowViewModel</a> is the ViewModel for the main window of the application </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html" target="_self">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></td><td class="desc">Used for the ShellExecuteEx API function </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html" target="_self">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></td><td class="desc">Generic class for browsing <a class="el" href="namespace_file_surfer.html">FileSurfer</a>'s history, such as file operations and visited directories </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html" target="_self">FileSurfer.Models.UndoRedoHandler&lt; IUndoableFileOperation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html" target="_self">FileSurfer.Models.UndoRedoHandler&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" target="_self">FileSurfer.Models.UndoRedoHandler&lt; T &gt;.UndoRedoNode</a></td><td class="desc">Nested class representing a node in the <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html" target="_self">FileSurfer.Views.ErrorWindow</a></td><td class="desc">Represents an error dialog in the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" target="_self">FileSurfer.Views.MainWindow</a></td><td class="desc">Represents the main <a class="el" href="namespace_file_surfer.html">FileSurfer</a> window </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html" target="_self">FileSurfer.Models.WindowsFileProperties</a></td><td class="desc">Provides methods to interact with Windows file properties and dialogs using Windows API calls </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html" target="_self">FileSurfer.Models.WindowsFileRestorer</a></td><td class="desc">Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and directories from the system trash </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
