<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Technical specification</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Technical specification </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2home_2janecea_2Documents_2CODE_2PROJECTS_2FileSurfer_2docs_2Specification_2TechnicalSpecification"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p><b><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></b> implements the Model-View-ViewModel (MVVM) architectural pattern. It is built with <b>C#</b>, using the <b>Reactive UI</b> framework within the <b>Avalonia UI</b> ecosystem.</p>
<p>The <b>Models</b> layer (<a class="el" href="namespaceFileSurfer_1_1Models.html">FileSurfer.Models</a>) encapsulates functional logic and file system operations.</p>
<p><b>Views</b> (<a class="el" href="namespaceFileSurfer_1_1Views.html">FileSurfer.Views</a>) represent the UI elements with minimal functional logic.</p>
<p><b>ViewModels</b> (<a class="el" href="namespaceFileSurfer_1_1ViewModels.html">FileSurfer.ViewModels</a>) serve as a layer in between the Views and the Models, transforming data for the UI and routing user input to the appropriate Model functions.</p>
<div class="image">
<object type="image/svg+xml" data="class-composition.svg" style="pointer-events: none;"></object>
<div class="caption">
Namespaces, Classes, and Interfaces</div></div>
    <h1><a class="anchor" id="autotoc_md2"></a>
Namespaces, Classes, and Interfaces</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
FileSurfer</h2>
<ul>
<li><b>Program</b>: Entry point for the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> application.</li>
<li><b>FileSurferSettings</b>: Manages application configuration and user preferences.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
FileSurfer.Models</h2>
<ul>
<li><b>IFileSystemEntry</b>: Base interface for file system objects.</li>
<li><b>FileEntry</b>: Represents a file in the file system.</li>
<li><b>DirectoryEntry</b>: Represents a directory in the file system.</li>
<li><b>UndoRedoHandler&lt;T&gt;</b>: Generic class managing undo and redo operations.</li>
<li><b>FileOperationResult</b>: Represents the outcome of a file operation.</li>
</ul>
<h3><a class="anchor" id="autotoc_md5"></a>
FileSurfer.Models.FileInformation</h3>
<ul>
<li><b>IFileInfoProvider</b>: Interface for retrieving file metadata and properties.</li>
<li><b>WindowsFileInfoProvider</b>: Windows-specific implementation for retrieving file information.</li>
<li><b>IconProvider</b>: Manages and retrieves icons for different file types.</li>
<li><b>FileNameGenerator</b>: Creates unique filenames for new or copied files.</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
FileSurfer.Models.VersionControl</h3>
<ul>
<li><b>IVersionControl</b>: Interface for integration with version control systems.</li>
<li><b>GitVersionControlHandler</b>: Implementation of version control operations for Git repositories.<ul>
<li>Implemented using the <code>LibGit2Sharp</code> NuGet package.</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
FileSurfer.Models.Shell</h3>
<ul>
<li><b>IShellHandler</b>: Interface for interacting with the OS shell.</li>
<li><b>WindowsShellHandler</b>: Windows-specific implementation for shell interactions.<ul>
<li>Uses <code>System.Runtime.InteropServices</code> to interop with the Windows shell.</li>
</ul>
</li>
<li><b>WindowsFileRestorer</b>: Handles restoration of deleted files on Windows.<ul>
<li>Implemented using the <code>Shell32</code> COM reference.</li>
</ul>
</li>
<li><b>WindowsFileProperties</b>: Provides access to the native Windows file properties window.</li>
</ul>
<h3><a class="anchor" id="autotoc_md8"></a>
FileSurfer.Models.FileOperations</h3>
<ul>
<li><b>IFileOperationHandler</b>: Interface defining methods for file system operations.</li>
<li><b>WindowsFileOperationHandler</b>: Windows-specific implementation of file operations.<ul>
<li>Most operations are implemented using <code>Microsoft.VisualBasic.FileIO</code> for providing native Windows confirmation dialogs</li>
</ul>
</li>
<li><b>ClipboardManager</b>: Manages clipboard operations for files and directories.<ul>
<li>Uses <b>Windows Forms</b> to interact with the system clipboard. (subject to change)</li>
</ul>
</li>
<li><b>ArchiveManager</b>: Handles compression and extraction of archive files.<ul>
<li>Implemented using the <code>SharpCompress</code> NuGet package.</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md9"></a>
FileSurfer.Models.FileOperations.Undoable</h3>
<ul>
<li><b>IUndoableFileOperation</b>: Interface for operations that can be undone.</li>
<li><b>CopyFilesTo</b>: Undoable operation for copying files to a destination.</li>
<li><b>DuplicateFiles</b>: Undoable operation for creating duplicates of files.</li>
<li><b>MoveFilesTo</b>: Undoable operation for moving files to a new location.</li>
<li><b>MoveFilesToTrash</b>: Undoable operation for moving files to the recycle bin/trash.</li>
<li><b>NewDirAt</b>: Undoable operation for creating a new directory.</li>
<li><b>NewFileAt</b>: Undoable operation for creating a new file.</li>
<li><b>RenameFiles</b>: Undoable operation for renaming files.</li>
<li><b>FlattenFolder</b>: Undoable operation for moving all files from a subfolder to a parent folder.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
FileSurfer.ViewModels</h2>
<ul>
<li><b>MainWindowViewModel</b>: Primary view model that coordinates the application's main functionality.</li>
<li><b>FileSystemEntryViewModel</b>: View model representing displayable file system entries.</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
FileSurfer.Views</h2>
<ul>
<li><b>MainWindow</b>: The main application window.</li>
<li><b>SettingsWindow</b>: <a class="el" href="classWindow.html">Window</a> for configuring application settings.</li>
<li><b>ErrorDialog</b>: Dialog for displaying error messages.</li>
<li><b>ConfirmationDialog</b>: Dialog for requesting user confirmation. </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
