<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Hierarchy</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aApplication" alt=""/>
<map name="aApplication" id="aApplication">
<area shape="rect" href="classApplication.html" title=" " alt="" coords="5,5,100,33"/>
<area shape="rect" href="classFileSurfer_1_1App.html" title="The App class serves as the entry point for the FileSurfer application, handling application&#45;wide ini..." alt="" coords="148,5,259,33"/>
<area shape="poly" title=" " alt="" coords="115,16,147,16,147,22,115,22"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aFileSurfer_8FileSurferSettings" alt=""/>
<map name="aFileSurfer_8FileSurferSettings" id="aFileSurfer_8FileSurferSettings">
<area shape="rect" href="classFileSurfer_1_1FileSurferSettings.html" title=" " alt="" coords="5,5,207,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aFileSurfer_8FileSystemEntry" alt=""/>
<map name="aFileSurfer_8FileSystemEntry" id="aFileSurfer_8FileSystemEntry">
<area shape="rect" href="classFileSurfer_1_1FileSystemEntry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application." alt="" coords="5,5,198,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aFileSurfer_8Models_8ArchiveManager" alt=""/>
<map name="aFileSurfer_8Models_8ArchiveManager" id="aFileSurfer_8Models_8ArchiveManager">
<area shape="rect" href="classFileSurfer_1_1Models_1_1ArchiveManager.html" title="Handles interactions with archives using the SharpCompress package." alt="" coords="5,5,192,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aFileSurfer_8Models_8ClipboardManager" alt=""/>
<map name="aFileSurfer_8Models_8ClipboardManager" id="aFileSurfer_8Models_8ClipboardManager">
<area shape="rect" href="classFileSurfer_1_1Models_1_1ClipboardManager.html" title="Interacts with the program and system clipboards using System.Windows.Forms." alt="" coords="5,5,205,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aFileSurfer_8Models_8FileNameGenerator" alt=""/>
<map name="aFileSurfer_8Models_8FileNameGenerator" id="aFileSurfer_8Models_8FileNameGenerator">
<area shape="rect" href="classFileSurfer_1_1Models_1_1FileNameGenerator.html" title="Handles file and directory name validation and generation within the FileSurfer app." alt="" coords="5,5,205,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aFileSurfer_8Models_8IFileIOHandler" alt=""/>
<map name="aFileSurfer_8Models_8IFileIOHandler" id="aFileSurfer_8Models_8IFileIOHandler">
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IFileIOHandler.html" title="Defines methods for handling file and directory operations." alt="" coords="5,14,235,42"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1WindowsFileIOHandler.html" title="Handles file IO operations in the Windows environment within the context of the FileSurfer app." alt="" coords="283,5,479,50"/>
<area shape="poly" title=" " alt="" coords="250,25,282,25,282,30,250,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation" alt=""/>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation" id="aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation">
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="5,248,278,293"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html" title="Represents the action of copying files and directories to a specific directory." alt="" coords="343,5,542,50"/>
<area shape="poly" title=" " alt="" coords="162,234,190,193,228,147,273,100,324,60,347,48,350,53,327,65,277,104,232,150,195,197,167,237"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html" title="Represents the action of duplicating files or directories in a specific directory." alt="" coords="337,75,548,119"/>
<area shape="poly" title=" " alt="" coords="176,235,242,182,282,154,324,129,352,117,354,122,327,134,285,158,245,186,180,240"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html" title="Represents the action of moving files and directories to a specific directory." alt="" coords="343,144,542,189"/>
<area shape="poly" title=" " alt="" coords="213,239,325,198,361,187,363,192,327,204,215,244"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html" title="Represents the action of moving selected files to the system trash." alt="" coords="326,213,559,258"/>
<area shape="poly" title=" " alt="" coords="293,250,325,247,325,252,293,256"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html" title="Represents the action of creating a new directory." alt="" coords="343,283,542,327"/>
<area shape="poly" title=" " alt="" coords="293,285,342,291,342,296,293,290"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html" title="Represents the action of creating a new file." alt="" coords="343,352,542,397"/>
<area shape="poly" title=" " alt="" coords="215,296,327,337,363,349,361,354,325,342,213,301"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameMultiple.html" title="Represents the action of renaming multiple files or directories." alt="" coords="329,421,556,466"/>
<area shape="poly" title=" " alt="" coords="180,301,245,355,285,383,327,407,354,418,352,423,324,411,282,387,242,359,176,305"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html" title="Represents the action of renaming one file or directory." alt="" coords="343,491,542,535"/>
<area shape="poly" title=" " alt="" coords="167,304,195,344,232,390,277,437,327,476,350,488,347,493,324,481,273,441,228,394,190,347,162,307"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01IUndoableFileOperation_01_4" alt=""/>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01IUndoableFileOperation_01_4" id="aFileSurfer_8Models_8UndoRedoHandler_3_01IUndoableFileOperation_01_4">
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html" title=" " alt="" coords="5,5,261,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01string_01_4" alt=""/>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01string_01_4" id="aFileSurfer_8Models_8UndoRedoHandler_3_01string_01_4">
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html" title=" " alt="" coords="5,5,210,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4" alt=""/>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4" id="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4">
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler.html" title="Generic class for browsing FileSurfer&#39;s history, such as file operations and visited directories." alt="" coords="5,5,210,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode" alt=""/>
<map name="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode" id="aFileSurfer_8Models_8UndoRedoHandler_3_01T_01_4_8UndoRedoNode">
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoRedoHandler_1_1UndoRedoNode.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain." alt="" coords="5,5,221,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aFileSurfer_8Models_8WindowsFileProperties" alt=""/>
<map name="aFileSurfer_8Models_8WindowsFileProperties" id="aFileSurfer_8Models_8WindowsFileProperties">
<area shape="rect" href="classFileSurfer_1_1Models_1_1WindowsFileProperties.html" title="Provides methods to interact with Windows file properties and dialogs using Windows API calls." alt="" coords="5,5,202,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo" alt=""/>
<map name="aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo" id="aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo">
<area shape="rect" href="structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo.html" title="Used for the ShellExecuteEx API function." alt="" coords="5,5,228,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aFileSurfer_8Models_8WindowsFileRestorer" alt=""/>
<map name="aFileSurfer_8Models_8WindowsFileRestorer" id="aFileSurfer_8Models_8WindowsFileRestorer">
<area shape="rect" href="classFileSurfer_1_1Models_1_1WindowsFileRestorer.html" title="Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and dir..." alt="" coords="5,5,202,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aFileSurfer_8Program" alt=""/>
<map name="aFileSurfer_8Program" id="aFileSurfer_8Program">
<area shape="rect" href="classFileSurfer_1_1Program.html" title=" " alt="" coords="5,5,147,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aIDataTemplate" alt=""/>
<map name="aIDataTemplate" id="aIDataTemplate">
<area shape="rect" href="classIDataTemplate.html" title=" " alt="" coords="5,5,122,33"/>
<area shape="rect" href="classFileSurfer_1_1ViewLocator.html" title="The ViewLocator class in Avalonia resolves and instantiates views for given view models by following ..." alt="" coords="170,5,336,33"/>
<area shape="poly" title=" " alt="" coords="137,16,169,16,169,22,137,22"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aIDisposable" alt=""/>
<map name="aIDisposable" id="aIDisposable">
<area shape="rect" href="classIDisposable.html" title=" " alt="" coords="5,14,103,42"/>
<area shape="rect" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html" title="Defines methods for interacting with a version control system withing the FileSurfer app." alt="" coords="151,5,340,50"/>
<area shape="poly" title=" " alt="" coords="118,25,150,25,150,30,118,30"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html" title="Handles git integration within the FileSurfer app." alt="" coords="388,5,592,50"/>
<area shape="poly" title=" " alt="" coords="356,25,388,25,388,30,356,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aReactiveObject" alt=""/>
<map name="aReactiveObject" id="aReactiveObject">
<area shape="rect" href="classReactiveObject.html" title=" " alt="" coords="5,14,126,42"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html" title="The MainWindowViewModel is the ViewModel for the main window of the application." alt="" coords="174,5,375,50"/>
<area shape="poly" title=" " alt="" coords="141,25,173,25,173,30,141,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#aWindow" alt=""/>
<map name="aWindow" id="aWindow">
<area shape="rect" href="classWindow.html" title=" " alt="" coords="5,32,79,60"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1ErrorWindow.html" title="Represents an error dialog in the context of the FileSurfer app." alt="" coords="127,5,340,33"/>
<area shape="poly" title=" " alt="" coords="94,36,129,31,130,36,95,41"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html" title="Represents the main FileSurfer window." alt="" coords="127,57,340,85"/>
<area shape="poly" title=" " alt="" coords="95,50,127,54,126,60,94,55"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
