<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.IVersionControl Interface Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceFileSurfer_1_1Models_1_1IVersionControl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceFileSurfer_1_1Models_1_1IVersionControl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.IVersionControl Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines methods for interacting with a version control system withing the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.IVersionControl:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8IVersionControl_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8IVersionControl_inherit__map" id="aFileSurfer_8Models_8IVersionControl_inherit__map">
<area shape="rect" title="Defines methods for interacting with a version control system withing the FileSurfer app." alt="" coords="13,81,202,126"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html" title="Handles git integration within the FileSurfer app." alt="" coords="5,174,210,218"/>
<area shape="poly" title=" " alt="" coords="110,141,110,173,105,173,105,141"/>
<area shape="rect" href="classIDisposable.html" title=" " alt="" coords="59,5,156,33"/>
<area shape="poly" title=" " alt="" coords="110,49,110,80,105,80,105,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.IVersionControl:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8IVersionControl_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8IVersionControl_coll__map" id="aFileSurfer_8Models_8IVersionControl_coll__map">
<area shape="rect" title="Defines methods for interacting with a version control system withing the FileSurfer app." alt="" coords="5,81,195,126"/>
<area shape="rect" href="classIDisposable.html" title=" " alt="" coords="51,5,149,33"/>
<area shape="poly" title=" " alt="" coords="103,49,103,80,97,80,97,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7c713fe5bd831ddd0993b8dde32d9d" id="r_a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b7c713fe5bd831ddd0993b8dde32d9d">IsVersionControlled</a> (string directoryPath)</td></tr>
<tr class="memdesc:a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified directory is under version control.  <br /></td></tr>
<tr class="separator:a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db52e3d67fdd01483fb4e75849d317" id="r_a13db52e3d67fdd01483fb4e75849d317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13db52e3d67fdd01483fb4e75849d317">ConsolidateStatus</a> (string path)</td></tr>
<tr class="memdesc:a13db52e3d67fdd01483fb4e75849d317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidates and retrieves the status of the specified path in the version control system.  <br /></td></tr>
<tr class="separator:a13db52e3d67fdd01483fb4e75849d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc780dfd96c7e9a632547aaf418fb3db" id="r_abc780dfd96c7e9a632547aaf418fb3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc780dfd96c7e9a632547aaf418fb3db">DownloadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:abc780dfd96c7e9a632547aaf418fb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the latest changes from the version control system to the local repository.  <br /></td></tr>
<tr class="separator:abc780dfd96c7e9a632547aaf418fb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a79ec5ef88a0a56ba49ae1eb7590a" id="r_ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68a79ec5ef88a0a56ba49ae1eb7590a">GetBranches</a> ()</td></tr>
<tr class="memdesc:ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of all branches in the version control system.  <br /></td></tr>
<tr class="separator:ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a0b0df34cc6b0af2934e8f15f00d0" id="r_ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12a0b0df34cc6b0af2934e8f15f00d0">GetCurrentBranchName</a> ()</td></tr>
<tr class="memdesc:ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the current branch.  <br /></td></tr>
<tr class="separator:ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af25a0348ba0449f200566448049cd4" id="r_a1af25a0348ba0449f200566448049cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1af25a0348ba0449f200566448049cd4">SwitchBranches</a> (string branchName, out string? errorMessage)</td></tr>
<tr class="memdesc:a1af25a0348ba0449f200566448049cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified branch in the version control system.  <br /></td></tr>
<tr class="separator:a1af25a0348ba0449f200566448049cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2249de02b5154666d32b40e84baed8" id="r_add2249de02b5154666d32b40e84baed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2249de02b5154666d32b40e84baed8">StageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:add2249de02b5154666d32b40e84baed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages changes in the specified file for the next commit.  <br /></td></tr>
<tr class="separator:add2249de02b5154666d32b40e84baed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db356e0e8d989c712d91620a9fcde5" id="r_a74db356e0e8d989c712d91620a9fcde5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74db356e0e8d989c712d91620a9fcde5">UnstageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a74db356e0e8d989c712d91620a9fcde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstages changes in the specified file, reverting it to the previous staged state.  <br /></td></tr>
<tr class="separator:a74db356e0e8d989c712d91620a9fcde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b709d9af61d6622bf726742764b5f" id="r_afb9b709d9af61d6622bf726742764b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9b709d9af61d6622bf726742764b5f">CommitChanges</a> (string commitMessage, out string? errorMessage)</td></tr>
<tr class="memdesc:afb9b709d9af61d6622bf726742764b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the staged changes with the specified commit message.  <br /></td></tr>
<tr class="separator:afb9b709d9af61d6622bf726742764b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c761659d848948a5de4be27c6a9cc7" id="r_af5c761659d848948a5de4be27c6a9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c761659d848948a5de4be27c6a9cc7">UploadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:af5c761659d848948a5de4be27c6a9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads the committed changes to the remote repository.  <br /></td></tr>
<tr class="separator:af5c761659d848948a5de4be27c6a9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for interacting with a version control system withing the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb9b709d9af61d6622bf726742764b5f" name="afb9b709d9af61d6622bf726742764b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b709d9af61d6622bf726742764b5f">&#9670;&#160;</a></span>CommitChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.CommitChanges </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>commitMessage</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the staged changes with the specified commit message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commitMessage</td><td>The message describing the commit.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the commit fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#ae9c2995af4e9a28367f9a5e84eeda998">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_afb9b709d9af61d6622bf726742764b5f_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_afb9b709d9af61d6622bf726742764b5f_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_afb9b709d9af61d6622bf726742764b5f_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_afb9b709d9af61d6622bf726742764b5f_icgraph">
<area shape="rect" title="Commits the staged changes with the specified commit message." alt="" coords="1048,5,1237,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693" title="Relays the operations to _versionControl." alt="" coords="798,5,1000,50"/>
<area shape="poly" title=" " alt="" coords="1032,30,1000,30,1000,25,1032,25"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9" title="Relays the commit message to _viewModel, hides CommitMessageBar, and clears CommitInputBox text." alt="" coords="534,5,750,50"/>
<area shape="poly" title=" " alt="" coords="783,30,751,30,751,25,783,25"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,5,486,50"/>
<area shape="poly" title=" " alt="" coords="519,30,487,30,487,25,519,25"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,5,222,50"/>
<area shape="poly" title=" " alt="" coords="254,30,222,30,222,25,254,25"/>
</map>
</div>

</div>
</div>
<a id="a13db52e3d67fdd01483fb4e75849d317" name="a13db52e3d67fdd01483fb4e75849d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db52e3d67fdd01483fb4e75849d317">&#9670;&#160;</a></span>ConsolidateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> FileSurfer.Models.IVersionControl.ConsolidateStatus </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consolidates and retrieves the status of the specified path in the version control system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path for which to retrieve the status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceFileSurfer_1_1Models.html#ae3f244098519fa62bfa9be2c071da92b" title="Consolidates complex Git file handling for the FileSurfer app&#39;s UI.">VCStatus</a> representing the version control status in the context of <a class="el" href="namespaceFileSurfer.html">FileSurfer</a>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a22fdd066414ba5cd2ad4aea2bd702512">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="abc780dfd96c7e9a632547aaf418fb3db" name="abc780dfd96c7e9a632547aaf418fb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc780dfd96c7e9a632547aaf418fb3db">&#9670;&#160;</a></span>DownloadChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.DownloadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the latest changes from the version control system to the local repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the download fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#aab2ce51d78e6c54658bafc600ed75276">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_abc780dfd96c7e9a632547aaf418fb3db_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_abc780dfd96c7e9a632547aaf418fb3db_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_abc780dfd96c7e9a632547aaf418fb3db_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_abc780dfd96c7e9a632547aaf418fb3db_icgraph">
<area shape="rect" title="Downloads the latest changes from the version control system to the local repository." alt="" coords="608,5,801,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf454a1553b97ca11c3dc8f3563ec80e" title="Relays the operations to _versionControl." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,561,30,561,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="ad68a79ec5ef88a0a56ba49ae1eb7590a" name="ad68a79ec5ef88a0a56ba49ae1eb7590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a79ec5ef88a0a56ba49ae1eb7590a">&#9670;&#160;</a></span>GetBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.IVersionControl.GetBranches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of all branches in the version control system. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of branch names.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#abe12e7240b968e24efa9a7cd6f0b77ba">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_ad68a79ec5ef88a0a56ba49ae1eb7590a_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ad68a79ec5ef88a0a56ba49ae1eb7590a_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ad68a79ec5ef88a0a56ba49ae1eb7590a_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ad68a79ec5ef88a0a56ba49ae1eb7590a_icgraph">
<area shape="rect" title="Retrieves a list of all branches in the version control system." alt="" coords="2045,645,2234,690"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ac578440366afbc47323fcc9c7a9c23de" title="Sets IsVersionControlled and updates Branches." alt="" coords="1712,645,1997,690"/>
<area shape="poly" title=" " alt="" coords="2029,670,1997,670,1997,665,2029,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#afd406f062412763c412ada5129c066ee" title=" " alt="" coords="1463,645,1664,690"/>
<area shape="poly" title=" " alt="" coords="1697,670,1665,670,1665,665,1697,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="1165,5,1402,50"/>
<area shape="poly" title=" " alt="" coords="1555,630,1539,502,1509,332,1489,247,1467,170,1441,107,1428,82,1413,64,1399,52,1402,48,1417,60,1432,79,1446,104,1472,168,1495,246,1514,331,1544,502,1561,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a55962b9203ac2f5276fc932d2315e22b" title="Compares _lastModified to the latest Directory.GetLastWriteTime(string)." alt="" coords="1152,144,1415,189"/>
<area shape="poly" title=" " alt="" coords="1559,630,1551,544,1542,490,1529,431,1510,371,1485,313,1453,258,1413,210,1388,191,1391,187,1417,206,1458,255,1490,310,1515,370,1534,430,1547,489,1556,543,1564,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,715,1104,759"/>
<area shape="poly" title=" " alt="" coords="1560,630,1553,547,1545,497,1532,443,1513,389,1488,337,1455,292,1414,254,1391,243,1360,235,1283,229,1207,235,1176,243,1153,254,1137,268,1128,282,1119,312,1116,348,1106,390,1027,578,965,715,961,713,1022,576,1101,388,1111,347,1114,311,1123,279,1133,264,1150,249,1174,238,1206,230,1283,224,1361,230,1393,238,1416,249,1459,288,1493,335,1518,387,1537,441,1550,495,1558,547,1565,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693" title="Relays the operations to _versionControl." alt="" coords="1183,75,1384,119"/>
<area shape="poly" title=" " alt="" coords="1554,631,1535,517,1504,367,1485,293,1463,225,1439,170,1413,134,1383,114,1386,109,1417,130,1443,168,1468,223,1490,291,1509,366,1541,516,1560,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a73cc9fd56a8e65cb4ffbcf79edf9559f" title="Relays the operation to _fileIOHandler and invokes Reload." alt="" coords="1160,264,1406,309"/>
<area shape="poly" title=" " alt="" coords="1555,631,1541,564,1515,481,1496,437,1474,396,1446,357,1413,323,1397,311,1400,307,1417,319,1450,353,1478,393,1501,435,1520,479,1546,563,1560,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aeca539c8f5261bc8a3d2e085a0f97005" title="Permanently deletes the FileSystemEntrys in SelectedFiles." alt="" coords="1183,333,1384,378"/>
<area shape="poly" title=" " alt="" coords="1550,631,1533,577,1505,513,1465,447,1441,418,1413,392,1383,375,1386,370,1417,388,1445,414,1470,444,1510,510,1538,576,1556,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="1161,403,1406,447"/>
<area shape="poly" title=" " alt="" coords="1544,633,1523,592,1494,546,1457,500,1413,462,1393,450,1395,445,1417,457,1461,497,1498,543,1528,590,1549,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1167,472,1400,517"/>
<area shape="poly" title=" " alt="" coords="1533,635,1481,581,1449,554,1414,531,1389,520,1391,515,1416,527,1452,550,1485,577,1537,632"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1183,541,1384,586"/>
<area shape="poly" title=" " alt="" coords="1505,641,1414,601,1378,589,1380,584,1416,596,1507,636"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1183,611,1384,655"/>
<area shape="poly" title=" " alt="" coords="1447,656,1384,648,1385,643,1448,651"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1183,680,1384,725"/>
<area shape="poly" title=" " alt="" coords="1448,685,1385,693,1384,687,1447,679"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf454a1553b97ca11c3dc8f3563ec80e" title="Relays the operations to _versionControl." alt="" coords="1183,749,1384,794"/>
<area shape="poly" title=" " alt="" coords="1507,700,1416,739,1380,751,1378,746,1414,735,1505,695"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="1183,819,1384,863"/>
<area shape="poly" title=" " alt="" coords="1537,704,1485,758,1452,785,1416,809,1386,822,1383,818,1414,804,1449,781,1481,754,1533,700"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1155,1259,1412,1303"/>
<area shape="poly" title=" " alt="" coords="1566,706,1561,806,1553,871,1541,942,1522,1017,1496,1090,1462,1161,1417,1224,1394,1245,1367,1260,1364,1256,1391,1241,1413,1221,1457,1158,1491,1088,1517,1015,1536,941,1548,870,1555,805,1560,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1169,1352,1398,1397"/>
<area shape="poly" title=" " alt="" coords="1561,706,1543,840,1513,1022,1494,1114,1471,1198,1445,1268,1417,1317,1394,1338,1368,1354,1365,1349,1391,1334,1413,1314,1441,1266,1466,1197,1488,1113,1508,1021,1538,839,1556,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab22bab9ac0d29fe7dd1f09e01cce4173" title="Sets SortBy to SortBy.Date and determines SortReversed." alt="" coords="1172,888,1395,933"/>
<area shape="poly" title=" " alt="" coords="1549,705,1528,745,1498,792,1461,839,1417,878,1395,890,1393,885,1413,873,1457,835,1494,789,1523,743,1544,703"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a791aa204ecb63b94ffb37b960225a053" title="Sets SortBy to SortBy.Name and determines SortReversed." alt="" coords="1168,957,1399,1002"/>
<area shape="poly" title=" " alt="" coords="1556,706,1538,760,1510,825,1470,891,1445,921,1417,947,1398,959,1395,955,1413,943,1441,917,1465,888,1505,823,1533,758,1550,704"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a54fb6d8b2840b7a2a9613f498e63d6e0" title="Sets SortBy to SortBy.Size and determines SortReversed." alt="" coords="1174,1027,1393,1071"/>
<area shape="poly" title=" " alt="" coords="1560,706,1546,773,1520,856,1501,900,1478,943,1450,982,1417,1016,1395,1031,1392,1027,1413,1012,1446,979,1474,940,1496,898,1515,855,1541,771,1555,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf775cd905610bfdd7341b381a93e28c" title="Sets SortBy to SortBy.Type and determines SortReversed." alt="" coords="1172,1096,1394,1141"/>
<area shape="poly" title=" " alt="" coords="1563,706,1553,785,1530,887,1511,941,1486,994,1455,1043,1417,1086,1396,1100,1393,1096,1413,1082,1451,1040,1482,991,1506,939,1525,886,1548,784,1558,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="1183,1165,1384,1210"/>
<area shape="poly" title=" " alt="" coords="1565,706,1559,797,1552,855,1539,918,1520,982,1494,1045,1460,1103,1417,1155,1386,1175,1383,1171,1413,1151,1456,1100,1490,1042,1515,980,1534,916,1546,854,1554,796,1560,705"/>
<area shape="poly" title=" " alt="" coords="1165,199,1154,210,1136,231,1126,251,1119,292,1117,336,1114,362,1106,390,1070,486,1030,579,966,715,961,713,1025,577,1065,484,1101,388,1109,361,1112,336,1114,291,1121,250,1132,228,1150,206,1162,195"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9" title="Relays the commit message to _viewModel, hides CommitMessageBar, and clears CommitInputBox text." alt="" coords="534,815,750,859"/>
<area shape="poly" title=" " alt="" coords="1170,124,1153,134,1103,172,1054,214,965,307,885,407,816,509,758,607,712,694,655,816,650,813,707,692,754,604,812,506,881,404,961,303,1051,210,1099,168,1150,129,1167,120"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,975,486,1019"/>
<area shape="poly" title=" " alt="" coords="592,870,418,976,415,972,589,866"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,975,222,1019"/>
<area shape="poly" title=" " alt="" coords="254,1000,222,1000,222,994,254,994"/>
<area shape="poly" title=" " alt="" coords="1170,382,1153,392,1113,429,1078,471,1047,516,1022,563,983,651,961,715,956,713,978,649,1017,561,1043,514,1074,468,1109,425,1150,388,1167,377"/>
<area shape="poly" title=" " alt="" coords="1163,526,1153,531,1094,575,1042,626,999,676,970,716,965,713,995,672,1038,622,1090,571,1150,527,1161,521"/>
<area shape="poly" title=" " alt="" coords="1169,594,1153,601,1102,628,1055,659,980,717,977,712,1052,655,1100,623,1151,596,1167,589"/>
<area shape="poly" title=" " alt="" coords="1178,663,1152,670,1015,717,1013,712,1151,665,1177,658"/>
<area shape="poly" title=" " alt="" coords="1168,717,1104,724,1104,718,1167,712"/>
<area shape="poly" title=" " alt="" coords="1167,762,1104,756,1104,750,1168,757"/>
<area shape="poly" title=" " alt="" coords="1177,816,1151,809,1013,762,1015,757,1152,804,1178,811"/>
<area shape="poly" title=" " alt="" coords="1329,1246,1312,1240,1283,1237,1257,1239,1240,1244,1234,1250,1236,1258,1230,1259,1229,1248,1238,1239,1256,1234,1283,1232,1313,1234,1331,1241"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,1259,1053,1303"/>
<area shape="poly" title=" " alt="" coords="1139,1284,1053,1284,1053,1278,1139,1278"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,1009,750,1054"/>
<area shape="poly" title=" " alt="" coords="909,1251,670,1056,673,1052,912,1247"/>
<area shape="poly" title=" " alt="" coords="518,1018,486,1014,487,1009,519,1013"/>
<area shape="poly" title=" " alt="" coords="1185,1350,1032,1306,1034,1301,1187,1345"/>
<area shape="poly" title=" " alt="" coords="1329,1339,1312,1333,1283,1331,1257,1333,1240,1337,1234,1343,1236,1351,1230,1352,1229,1342,1238,1333,1256,1327,1283,1325,1313,1328,1331,1334"/>
<area shape="poly" title=" " alt="" coords="1166,885,1151,878,1100,851,1052,819,977,762,980,757,1055,815,1102,846,1153,873,1168,880"/>
<area shape="poly" title=" " alt="" coords="1161,953,1150,947,1090,903,1038,852,995,802,965,761,970,758,999,798,1042,848,1094,899,1153,943,1163,948"/>
<area shape="poly" title=" " alt="" coords="1158,1022,1150,1017,1114,988,1082,955,1027,883,986,814,960,761,964,759,990,811,1031,880,1086,952,1118,984,1153,1012,1161,1017"/>
<area shape="poly" title=" " alt="" coords="1157,1091,1150,1086,1109,1049,1074,1006,1043,960,1017,913,978,825,956,761,961,759,983,823,1022,911,1047,958,1078,1003,1113,1045,1153,1082,1160,1087"/>
<area shape="poly" title=" " alt="" coords="1167,1167,1150,1155,1104,1110,1066,1057,1033,1000,1007,943,972,836,954,760,959,759,977,835,1012,941,1038,998,1070,1054,1108,1106,1153,1151,1170,1162"/>
</map>
</div>

</div>
</div>
<a id="ae12a0b0df34cc6b0af2934e8f15f00d0" name="ae12a0b0df34cc6b0af2934e8f15f00d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12a0b0df34cc6b0af2934e8f15f00d0">&#9670;&#160;</a></span>GetCurrentBranchName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.IVersionControl.GetCurrentBranchName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the current branch. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current branch.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a3914a62685b5477d7a5977448ba0bb64">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_ae12a0b0df34cc6b0af2934e8f15f00d0_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ae12a0b0df34cc6b0af2934e8f15f00d0_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ae12a0b0df34cc6b0af2934e8f15f00d0_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_ae12a0b0df34cc6b0af2934e8f15f00d0_icgraph">
<area shape="rect" title="Retrieves the name of the current branch." alt="" coords="2045,645,2272,690"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ac578440366afbc47323fcc9c7a9c23de" title="Sets IsVersionControlled and updates Branches." alt="" coords="1712,645,1997,690"/>
<area shape="poly" title=" " alt="" coords="2029,670,1997,670,1997,665,2029,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#afd406f062412763c412ada5129c066ee" title=" " alt="" coords="1463,645,1664,690"/>
<area shape="poly" title=" " alt="" coords="1697,670,1665,670,1665,665,1697,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="1165,5,1402,50"/>
<area shape="poly" title=" " alt="" coords="1555,630,1539,502,1509,332,1489,247,1467,170,1441,107,1428,82,1413,64,1399,52,1402,48,1417,60,1432,79,1446,104,1472,168,1495,246,1514,331,1544,502,1561,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a55962b9203ac2f5276fc932d2315e22b" title="Compares _lastModified to the latest Directory.GetLastWriteTime(string)." alt="" coords="1152,144,1415,189"/>
<area shape="poly" title=" " alt="" coords="1559,630,1551,544,1542,490,1529,431,1510,371,1485,313,1453,258,1413,210,1388,191,1391,187,1417,206,1458,255,1490,310,1515,370,1534,430,1547,489,1556,543,1564,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,715,1104,759"/>
<area shape="poly" title=" " alt="" coords="1560,630,1553,547,1545,497,1532,443,1513,389,1488,337,1455,292,1414,254,1391,243,1360,235,1283,229,1207,235,1176,243,1153,254,1137,268,1128,282,1119,312,1116,348,1106,390,1027,578,965,715,961,713,1022,576,1101,388,1111,347,1114,311,1123,279,1133,264,1150,249,1174,238,1206,230,1283,224,1361,230,1393,238,1416,249,1459,288,1493,335,1518,387,1537,441,1550,495,1558,547,1565,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693" title="Relays the operations to _versionControl." alt="" coords="1183,75,1384,119"/>
<area shape="poly" title=" " alt="" coords="1554,631,1535,517,1504,367,1485,293,1463,225,1439,170,1413,134,1383,114,1386,109,1417,130,1443,168,1468,223,1490,291,1509,366,1541,516,1560,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a73cc9fd56a8e65cb4ffbcf79edf9559f" title="Relays the operation to _fileIOHandler and invokes Reload." alt="" coords="1160,264,1406,309"/>
<area shape="poly" title=" " alt="" coords="1555,631,1541,564,1515,481,1496,437,1474,396,1446,357,1413,323,1397,311,1400,307,1417,319,1450,353,1478,393,1501,435,1520,479,1546,563,1560,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aeca539c8f5261bc8a3d2e085a0f97005" title="Permanently deletes the FileSystemEntrys in SelectedFiles." alt="" coords="1183,333,1384,378"/>
<area shape="poly" title=" " alt="" coords="1550,631,1533,577,1505,513,1465,447,1441,418,1413,392,1383,375,1386,370,1417,388,1445,414,1470,444,1510,510,1538,576,1556,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="1161,403,1406,447"/>
<area shape="poly" title=" " alt="" coords="1544,633,1523,592,1494,546,1457,500,1413,462,1393,450,1395,445,1417,457,1461,497,1498,543,1528,590,1549,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1167,472,1400,517"/>
<area shape="poly" title=" " alt="" coords="1533,635,1481,581,1449,554,1414,531,1389,520,1391,515,1416,527,1452,550,1485,577,1537,632"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1183,541,1384,586"/>
<area shape="poly" title=" " alt="" coords="1505,641,1414,601,1378,589,1380,584,1416,596,1507,636"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1183,611,1384,655"/>
<area shape="poly" title=" " alt="" coords="1447,656,1384,648,1385,643,1448,651"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1183,680,1384,725"/>
<area shape="poly" title=" " alt="" coords="1448,685,1385,693,1384,687,1447,679"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf454a1553b97ca11c3dc8f3563ec80e" title="Relays the operations to _versionControl." alt="" coords="1183,749,1384,794"/>
<area shape="poly" title=" " alt="" coords="1507,700,1416,739,1380,751,1378,746,1414,735,1505,695"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="1183,819,1384,863"/>
<area shape="poly" title=" " alt="" coords="1537,704,1485,758,1452,785,1416,809,1386,822,1383,818,1414,804,1449,781,1481,754,1533,700"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1155,1259,1412,1303"/>
<area shape="poly" title=" " alt="" coords="1566,706,1561,806,1553,871,1541,942,1522,1017,1496,1090,1462,1161,1417,1224,1394,1245,1367,1260,1364,1256,1391,1241,1413,1221,1457,1158,1491,1088,1517,1015,1536,941,1548,870,1555,805,1560,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1169,1352,1398,1397"/>
<area shape="poly" title=" " alt="" coords="1561,706,1543,840,1513,1022,1494,1114,1471,1198,1445,1268,1417,1317,1394,1338,1368,1354,1365,1349,1391,1334,1413,1314,1441,1266,1466,1197,1488,1113,1508,1021,1538,839,1556,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab22bab9ac0d29fe7dd1f09e01cce4173" title="Sets SortBy to SortBy.Date and determines SortReversed." alt="" coords="1172,888,1395,933"/>
<area shape="poly" title=" " alt="" coords="1549,705,1528,745,1498,792,1461,839,1417,878,1395,890,1393,885,1413,873,1457,835,1494,789,1523,743,1544,703"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a791aa204ecb63b94ffb37b960225a053" title="Sets SortBy to SortBy.Name and determines SortReversed." alt="" coords="1168,957,1399,1002"/>
<area shape="poly" title=" " alt="" coords="1556,706,1538,760,1510,825,1470,891,1445,921,1417,947,1398,959,1395,955,1413,943,1441,917,1465,888,1505,823,1533,758,1550,704"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a54fb6d8b2840b7a2a9613f498e63d6e0" title="Sets SortBy to SortBy.Size and determines SortReversed." alt="" coords="1174,1027,1393,1071"/>
<area shape="poly" title=" " alt="" coords="1560,706,1546,773,1520,856,1501,900,1478,943,1450,982,1417,1016,1395,1031,1392,1027,1413,1012,1446,979,1474,940,1496,898,1515,855,1541,771,1555,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf775cd905610bfdd7341b381a93e28c" title="Sets SortBy to SortBy.Type and determines SortReversed." alt="" coords="1172,1096,1394,1141"/>
<area shape="poly" title=" " alt="" coords="1563,706,1553,785,1530,887,1511,941,1486,994,1455,1043,1417,1086,1396,1100,1393,1096,1413,1082,1451,1040,1482,991,1506,939,1525,886,1548,784,1558,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="1183,1165,1384,1210"/>
<area shape="poly" title=" " alt="" coords="1565,706,1559,797,1552,855,1539,918,1520,982,1494,1045,1460,1103,1417,1155,1386,1175,1383,1171,1413,1151,1456,1100,1490,1042,1515,980,1534,916,1546,854,1554,796,1560,705"/>
<area shape="poly" title=" " alt="" coords="1165,199,1154,210,1136,231,1126,251,1119,292,1117,336,1114,362,1106,390,1070,486,1030,579,966,715,961,713,1025,577,1065,484,1101,388,1109,361,1112,336,1114,291,1121,250,1132,228,1150,206,1162,195"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9" title="Relays the commit message to _viewModel, hides CommitMessageBar, and clears CommitInputBox text." alt="" coords="534,815,750,859"/>
<area shape="poly" title=" " alt="" coords="1170,124,1153,134,1103,172,1054,214,965,307,885,407,816,509,758,607,712,694,655,816,650,813,707,692,754,604,812,506,881,404,961,303,1051,210,1099,168,1150,129,1167,120"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,975,486,1019"/>
<area shape="poly" title=" " alt="" coords="592,870,418,976,415,972,589,866"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,975,222,1019"/>
<area shape="poly" title=" " alt="" coords="254,1000,222,1000,222,994,254,994"/>
<area shape="poly" title=" " alt="" coords="1170,382,1153,392,1113,429,1078,471,1047,516,1022,563,983,651,961,715,956,713,978,649,1017,561,1043,514,1074,468,1109,425,1150,388,1167,377"/>
<area shape="poly" title=" " alt="" coords="1163,526,1153,531,1094,575,1042,626,999,676,970,716,965,713,995,672,1038,622,1090,571,1150,527,1161,521"/>
<area shape="poly" title=" " alt="" coords="1169,594,1153,601,1102,628,1055,659,980,717,977,712,1052,655,1100,623,1151,596,1167,589"/>
<area shape="poly" title=" " alt="" coords="1178,663,1152,670,1015,717,1013,712,1151,665,1177,658"/>
<area shape="poly" title=" " alt="" coords="1168,717,1104,724,1104,718,1167,712"/>
<area shape="poly" title=" " alt="" coords="1167,762,1104,756,1104,750,1168,757"/>
<area shape="poly" title=" " alt="" coords="1177,816,1151,809,1013,762,1015,757,1152,804,1178,811"/>
<area shape="poly" title=" " alt="" coords="1329,1246,1312,1240,1283,1237,1257,1239,1240,1244,1234,1250,1236,1258,1230,1259,1229,1248,1238,1239,1256,1234,1283,1232,1313,1234,1331,1241"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,1259,1053,1303"/>
<area shape="poly" title=" " alt="" coords="1139,1284,1053,1284,1053,1278,1139,1278"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,1009,750,1054"/>
<area shape="poly" title=" " alt="" coords="909,1251,670,1056,673,1052,912,1247"/>
<area shape="poly" title=" " alt="" coords="518,1018,486,1014,487,1009,519,1013"/>
<area shape="poly" title=" " alt="" coords="1185,1350,1032,1306,1034,1301,1187,1345"/>
<area shape="poly" title=" " alt="" coords="1329,1339,1312,1333,1283,1331,1257,1333,1240,1337,1234,1343,1236,1351,1230,1352,1229,1342,1238,1333,1256,1327,1283,1325,1313,1328,1331,1334"/>
<area shape="poly" title=" " alt="" coords="1166,885,1151,878,1100,851,1052,819,977,762,980,757,1055,815,1102,846,1153,873,1168,880"/>
<area shape="poly" title=" " alt="" coords="1161,953,1150,947,1090,903,1038,852,995,802,965,761,970,758,999,798,1042,848,1094,899,1153,943,1163,948"/>
<area shape="poly" title=" " alt="" coords="1158,1022,1150,1017,1114,988,1082,955,1027,883,986,814,960,761,964,759,990,811,1031,880,1086,952,1118,984,1153,1012,1161,1017"/>
<area shape="poly" title=" " alt="" coords="1157,1091,1150,1086,1109,1049,1074,1006,1043,960,1017,913,978,825,956,761,961,759,983,823,1022,911,1047,958,1078,1003,1113,1045,1153,1082,1160,1087"/>
<area shape="poly" title=" " alt="" coords="1167,1167,1150,1155,1104,1110,1066,1057,1033,1000,1007,943,972,836,954,760,959,759,977,835,1012,941,1038,998,1070,1054,1108,1106,1153,1151,1170,1162"/>
</map>
</div>

</div>
</div>
<a id="a3b7c713fe5bd831ddd0993b8dde32d9d" name="a3b7c713fe5bd831ddd0993b8dde32d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7c713fe5bd831ddd0993b8dde32d9d">&#9670;&#160;</a></span>IsVersionControlled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.IsVersionControlled </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directoryPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified directory is under version control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directoryPath</td><td>The path of the directory to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory is version controlled; otherwise, <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a25744e9a755cb6c3ba4b03dd148e074c">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_a3b7c713fe5bd831ddd0993b8dde32d9d_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a3b7c713fe5bd831ddd0993b8dde32d9d_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a3b7c713fe5bd831ddd0993b8dde32d9d_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a3b7c713fe5bd831ddd0993b8dde32d9d_icgraph">
<area shape="rect" title="Determines whether the specified directory is under version control." alt="" coords="2045,645,2243,690"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ac578440366afbc47323fcc9c7a9c23de" title="Sets IsVersionControlled and updates Branches." alt="" coords="1712,645,1997,690"/>
<area shape="poly" title=" " alt="" coords="2029,670,1997,670,1997,665,2029,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#afd406f062412763c412ada5129c066ee" title=" " alt="" coords="1463,645,1664,690"/>
<area shape="poly" title=" " alt="" coords="1697,670,1665,670,1665,665,1697,665"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab89a6de90379cd9cfefe2b2a1d43903c" title="Creates an archive from the FileSystemEntrys in SelectedFiles." alt="" coords="1165,5,1402,50"/>
<area shape="poly" title=" " alt="" coords="1555,630,1539,502,1509,332,1489,247,1467,170,1441,107,1428,82,1413,64,1399,52,1402,48,1417,60,1432,79,1446,104,1472,168,1495,246,1514,331,1544,502,1561,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a55962b9203ac2f5276fc932d2315e22b" title="Compares _lastModified to the latest Directory.GetLastWriteTime(string)." alt="" coords="1152,144,1415,189"/>
<area shape="poly" title=" " alt="" coords="1559,630,1551,544,1542,490,1529,431,1510,371,1485,313,1453,258,1413,210,1388,191,1391,187,1417,206,1458,255,1490,310,1515,370,1534,430,1547,489,1556,543,1564,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="798,715,1104,759"/>
<area shape="poly" title=" " alt="" coords="1560,630,1553,547,1545,497,1532,443,1513,389,1488,337,1455,292,1414,254,1391,243,1360,235,1283,229,1207,235,1176,243,1153,254,1137,268,1128,282,1119,312,1116,348,1106,390,1027,578,965,715,961,713,1022,576,1101,388,1111,347,1114,311,1123,279,1133,264,1150,249,1174,238,1206,230,1283,224,1361,230,1393,238,1416,249,1459,288,1493,335,1518,387,1537,441,1550,495,1558,547,1565,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a68118dd5c9d25232e3bc3835f68a9693" title="Relays the operations to _versionControl." alt="" coords="1183,75,1384,119"/>
<area shape="poly" title=" " alt="" coords="1554,631,1535,517,1504,367,1485,293,1463,225,1439,170,1413,134,1383,114,1386,109,1417,130,1443,168,1468,223,1490,291,1509,366,1541,516,1560,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a73cc9fd56a8e65cb4ffbcf79edf9559f" title="Relays the operation to _fileIOHandler and invokes Reload." alt="" coords="1160,264,1406,309"/>
<area shape="poly" title=" " alt="" coords="1555,631,1541,564,1515,481,1496,437,1474,396,1446,357,1413,323,1397,311,1400,307,1417,319,1450,353,1478,393,1501,435,1520,479,1546,563,1560,629"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aeca539c8f5261bc8a3d2e085a0f97005" title="Permanently deletes the FileSystemEntrys in SelectedFiles." alt="" coords="1183,333,1384,378"/>
<area shape="poly" title=" " alt="" coords="1550,631,1533,577,1505,513,1465,447,1441,418,1413,392,1383,375,1386,370,1417,388,1445,414,1470,444,1510,510,1538,576,1556,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2c77179a5dd08d38cb1702f26fad9639" title="Extracts the archives selected in SelectedFiles." alt="" coords="1161,403,1406,447"/>
<area shape="poly" title=" " alt="" coords="1544,633,1523,592,1494,546,1457,500,1413,462,1393,450,1395,445,1417,457,1461,497,1498,543,1528,590,1549,630"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a2ee21f2f0610eb817027d245ffcc2ec3" title="Moves the FileSystemEntrys in SelectedFiles to the system trash using _fileIOHandler." alt="" coords="1167,472,1400,517"/>
<area shape="poly" title=" " alt="" coords="1533,635,1481,581,1449,554,1414,531,1389,520,1391,515,1416,527,1452,550,1485,577,1537,632"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a211420ada8eb3273eae7e4e9cb93085d" title="Creates a new directory using _fileIOHandler in CurrentDir with the name specified in FileSurferSetti..." alt="" coords="1183,541,1384,586"/>
<area shape="poly" title=" " alt="" coords="1505,641,1414,601,1378,589,1380,584,1416,596,1507,636"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a31020c9fe71402cb34c383f8a075aa88" title="Creates a new file using _fileIOHandler in CurrentDir with the name specified in FileSurferSettings...." alt="" coords="1183,611,1384,655"/>
<area shape="poly" title=" " alt="" coords="1447,656,1384,648,1385,643,1448,651"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a85db53191b994db578a250f0c75d9487" title="Determines the type of paste operation and executes it using _clipboardManager." alt="" coords="1183,680,1384,725"/>
<area shape="poly" title=" " alt="" coords="1448,685,1385,693,1384,687,1447,679"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf454a1553b97ca11c3dc8f3563ec80e" title="Relays the operations to _versionControl." alt="" coords="1183,749,1384,794"/>
<area shape="poly" title=" " alt="" coords="1507,700,1416,739,1380,751,1378,746,1414,735,1505,695"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="1183,819,1384,863"/>
<area shape="poly" title=" " alt="" coords="1537,704,1485,758,1452,785,1416,809,1386,822,1383,818,1414,804,1449,781,1481,754,1533,700"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a4d6c0f86250bd2896cd93a5c5af497fd" title=" " alt="" coords="1155,1259,1412,1303"/>
<area shape="poly" title=" " alt="" coords="1566,706,1561,806,1553,871,1541,942,1522,1017,1496,1090,1462,1161,1417,1224,1394,1245,1367,1260,1364,1256,1391,1241,1413,1221,1457,1158,1491,1088,1517,1015,1536,941,1548,870,1555,805,1560,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee58980afc72b686559bad7f90c973ce" title=" " alt="" coords="1169,1352,1398,1397"/>
<area shape="poly" title=" " alt="" coords="1561,706,1543,840,1513,1022,1494,1114,1471,1198,1445,1268,1417,1317,1394,1338,1368,1354,1365,1349,1391,1334,1413,1314,1441,1266,1466,1197,1488,1113,1508,1021,1538,839,1556,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#ab22bab9ac0d29fe7dd1f09e01cce4173" title="Sets SortBy to SortBy.Date and determines SortReversed." alt="" coords="1172,888,1395,933"/>
<area shape="poly" title=" " alt="" coords="1549,705,1528,745,1498,792,1461,839,1417,878,1395,890,1393,885,1413,873,1457,835,1494,789,1523,743,1544,703"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a791aa204ecb63b94ffb37b960225a053" title="Sets SortBy to SortBy.Name and determines SortReversed." alt="" coords="1168,957,1399,1002"/>
<area shape="poly" title=" " alt="" coords="1556,706,1538,760,1510,825,1470,891,1445,921,1417,947,1398,959,1395,955,1413,943,1441,917,1465,888,1505,823,1533,758,1550,704"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a54fb6d8b2840b7a2a9613f498e63d6e0" title="Sets SortBy to SortBy.Size and determines SortReversed." alt="" coords="1174,1027,1393,1071"/>
<area shape="poly" title=" " alt="" coords="1560,706,1546,773,1520,856,1501,900,1478,943,1450,982,1417,1016,1395,1031,1392,1027,1413,1012,1446,979,1474,940,1496,898,1515,855,1541,771,1555,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#acf775cd905610bfdd7341b381a93e28c" title="Sets SortBy to SortBy.Type and determines SortReversed." alt="" coords="1172,1096,1394,1141"/>
<area shape="poly" title=" " alt="" coords="1563,706,1553,785,1530,887,1511,941,1486,994,1455,1043,1417,1086,1396,1100,1393,1096,1413,1082,1451,1040,1482,991,1506,939,1525,886,1548,784,1558,705"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="1183,1165,1384,1210"/>
<area shape="poly" title=" " alt="" coords="1565,706,1559,797,1552,855,1539,918,1520,982,1494,1045,1460,1103,1417,1155,1386,1175,1383,1171,1413,1151,1456,1100,1490,1042,1515,980,1534,916,1546,854,1554,796,1560,705"/>
<area shape="poly" title=" " alt="" coords="1165,199,1154,210,1136,231,1126,251,1119,292,1117,336,1114,362,1106,390,1070,486,1030,579,966,715,961,713,1025,577,1065,484,1101,388,1109,361,1112,336,1114,291,1121,250,1132,228,1150,206,1162,195"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a8c750ac886afb1ca3092d2f9ce899ea9" title="Relays the commit message to _viewModel, hides CommitMessageBar, and clears CommitInputBox text." alt="" coords="534,815,750,859"/>
<area shape="poly" title=" " alt="" coords="1170,124,1153,134,1103,172,1054,214,965,307,885,407,816,509,758,607,712,694,655,816,650,813,707,692,754,604,812,506,881,404,961,303,1051,210,1099,168,1150,129,1167,120"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#a7b582d6a4e5b68ab3635ac12bdf32db6" title="Processes currently focused elements and invokes their respective actions." alt="" coords="270,975,486,1019"/>
<area shape="poly" title=" " alt="" coords="592,870,418,976,415,972,589,866"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#afb42021e87bf3b1a012e05d3c7b41e4f" title="Handles key presses without keybindings." alt="" coords="5,975,222,1019"/>
<area shape="poly" title=" " alt="" coords="254,1000,222,1000,222,994,254,994"/>
<area shape="poly" title=" " alt="" coords="1170,382,1153,392,1113,429,1078,471,1047,516,1022,563,983,651,961,715,956,713,978,649,1017,561,1043,514,1074,468,1109,425,1150,388,1167,377"/>
<area shape="poly" title=" " alt="" coords="1163,526,1153,531,1094,575,1042,626,999,676,970,716,965,713,995,672,1038,622,1090,571,1150,527,1161,521"/>
<area shape="poly" title=" " alt="" coords="1169,594,1153,601,1102,628,1055,659,980,717,977,712,1052,655,1100,623,1151,596,1167,589"/>
<area shape="poly" title=" " alt="" coords="1178,663,1152,670,1015,717,1013,712,1151,665,1177,658"/>
<area shape="poly" title=" " alt="" coords="1168,717,1104,724,1104,718,1167,712"/>
<area shape="poly" title=" " alt="" coords="1167,762,1104,756,1104,750,1168,757"/>
<area shape="poly" title=" " alt="" coords="1177,816,1151,809,1013,762,1015,757,1152,804,1178,811"/>
<area shape="poly" title=" " alt="" coords="1329,1246,1312,1240,1283,1237,1257,1239,1240,1244,1234,1250,1236,1258,1230,1259,1229,1248,1238,1239,1256,1234,1283,1232,1313,1234,1331,1241"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a08d62ab29e3d3d434bb04cd8caa86928" title="Relays the operation to RenameOne(string) or RenameMultiple(string)." alt="" coords="849,1259,1053,1303"/>
<area shape="poly" title=" " alt="" coords="1139,1284,1053,1284,1053,1278,1139,1278"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#aeef09496d52ed88e0e09e7aeb7708e1d" title="Relays the new name to _viewModel and hides NewNameBar." alt="" coords="534,1009,750,1054"/>
<area shape="poly" title=" " alt="" coords="909,1251,670,1056,673,1052,912,1247"/>
<area shape="poly" title=" " alt="" coords="518,1018,486,1014,487,1009,519,1013"/>
<area shape="poly" title=" " alt="" coords="1185,1350,1032,1306,1034,1301,1187,1345"/>
<area shape="poly" title=" " alt="" coords="1329,1339,1312,1333,1283,1331,1257,1333,1240,1337,1234,1343,1236,1351,1230,1352,1229,1342,1238,1333,1256,1327,1283,1325,1313,1328,1331,1334"/>
<area shape="poly" title=" " alt="" coords="1166,885,1151,878,1100,851,1052,819,977,762,980,757,1055,815,1102,846,1153,873,1168,880"/>
<area shape="poly" title=" " alt="" coords="1161,953,1150,947,1090,903,1038,852,995,802,965,761,970,758,999,798,1042,848,1094,899,1153,943,1163,948"/>
<area shape="poly" title=" " alt="" coords="1158,1022,1150,1017,1114,988,1082,955,1027,883,986,814,960,761,964,759,990,811,1031,880,1086,952,1118,984,1153,1012,1161,1017"/>
<area shape="poly" title=" " alt="" coords="1157,1091,1150,1086,1109,1049,1074,1006,1043,960,1017,913,978,825,956,761,961,759,983,823,1022,911,1047,958,1078,1003,1113,1045,1153,1082,1160,1087"/>
<area shape="poly" title=" " alt="" coords="1167,1167,1150,1155,1104,1110,1066,1057,1033,1000,1007,943,972,836,954,760,959,759,977,835,1012,941,1038,998,1070,1054,1108,1106,1153,1151,1170,1162"/>
</map>
</div>

</div>
</div>
<a id="add2249de02b5154666d32b40e84baed8" name="add2249de02b5154666d32b40e84baed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2249de02b5154666d32b40e84baed8">&#9670;&#160;</a></span>StageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.StageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stages changes in the specified file for the next commit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to stage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a959564d432fbaefeeb6469b6a5f20618">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_add2249de02b5154666d32b40e84baed8_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_add2249de02b5154666d32b40e84baed8_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_add2249de02b5154666d32b40e84baed8_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_add2249de02b5154666d32b40e84baed8_icgraph">
<area shape="rect" title="Stages changes in the specified file for the next commit." alt="" coords="527,5,716,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a6fc753b0e12ff240147e5d402ba5ed32" title="Relays the operations to _versionControl." alt="" coords="270,5,479,50"/>
<area shape="poly" title=" " alt="" coords="511,30,479,30,479,25,511,25"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#ae8e8cbf13c63b94b5918b4c47db9b6ac" title="Invoked after the checkbox is toggled." alt="" coords="5,5,222,50"/>
<area shape="poly" title=" " alt="" coords="254,30,222,30,222,25,254,25"/>
</map>
</div>

</div>
</div>
<a id="a1af25a0348ba0449f200566448049cd4" name="a1af25a0348ba0449f200566448049cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af25a0348ba0449f200566448049cd4">&#9670;&#160;</a></span>SwitchBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.SwitchBranches </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>branchName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified branch in the version control system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchName</td><td>The name of the branch to switch to.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the switch fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a7bfbce5f680eb08686afa8d2d467d7f4">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="a74db356e0e8d989c712d91620a9fcde5" name="a74db356e0e8d989c712d91620a9fcde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74db356e0e8d989c712d91620a9fcde5">&#9670;&#160;</a></span>UnstageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.UnstageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unstages changes in the specified file, reverting it to the previous staged state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to unstage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the un-staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#af752574976267d05d05c879eab5f8ccc">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_a74db356e0e8d989c712d91620a9fcde5_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a74db356e0e8d989c712d91620a9fcde5_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a74db356e0e8d989c712d91620a9fcde5_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_a74db356e0e8d989c712d91620a9fcde5_icgraph">
<area shape="rect" title="Unstages changes in the specified file, reverting it to the previous staged state." alt="" coords="544,5,733,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aee2aec90a56aaff0dd8d6e48e8eee048" title="Relays the operations to _versionControl." alt="" coords="270,5,496,50"/>
<area shape="poly" title=" " alt="" coords="528,30,496,30,496,25,528,25"/>
<area shape="rect" href="classFileSurfer_1_1Views_1_1MainWindow.html#ae8e8cbf13c63b94b5918b4c47db9b6ac" title="Invoked after the checkbox is toggled." alt="" coords="5,5,222,50"/>
<area shape="poly" title=" " alt="" coords="254,30,222,30,222,25,254,25"/>
</map>
</div>

</div>
</div>
<a id="af5c761659d848948a5de4be27c6a9cc7" name="af5c761659d848948a5de4be27c6a9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c761659d848948a5de4be27c6a9cc7">&#9670;&#160;</a></span>UploadChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.UploadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads the committed changes to the remote repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the upload fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was successful, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1GitVersionControlHandler.html#a406442d981f15e6af1a003569fe5f555">FileSurfer.Models.GitVersionControlHandler</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1IVersionControl_af5c761659d848948a5de4be27c6a9cc7_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1IVersionControl_af5c761659d848948a5de4be27c6a9cc7_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_af5c761659d848948a5de4be27c6a9cc7_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1IVersionControl_af5c761659d848948a5de4be27c6a9cc7_icgraph">
<area shape="rect" title="Uploads the committed changes to the remote repository." alt="" coords="608,5,797,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a6e408a9273a97668f16c575d3fded882" title="Relays the operations to _versionControl." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="593,30,561,30,561,25,593,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Interfaces/<a class="el" href="IVersionControl_8cs.html">IVersionControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="interfaceFileSurfer_1_1Models_1_1IVersionControl.html">IVersionControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
