<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation Interface Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an undoable file operation in the context of the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation__inherit__graph.png" border="0" usemap="#aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation_inherit__map" id="aFileSurfer_8Models_8UndoableFileOperations_8IUndoableFileOperation_inherit__map">
<area shape="rect" title="Represents an undoable file operation in the context of the FileSurfer app." alt="" coords="5,248,278,293"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html" title="Represents the action of copying files and directories to a specific directory." alt="" coords="343,5,542,50"/>
<area shape="poly" title=" " alt="" coords="162,234,190,193,228,147,273,100,324,60,347,48,350,53,327,65,277,104,232,150,195,197,167,237"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html" title="Represents the action of duplicating files or directories in a specific directory." alt="" coords="337,75,548,119"/>
<area shape="poly" title=" " alt="" coords="176,235,242,182,282,154,324,129,352,117,354,122,327,134,285,158,245,186,180,240"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html" title="Represents the action of moving files and directories to a specific directory." alt="" coords="343,144,542,189"/>
<area shape="poly" title=" " alt="" coords="213,239,325,198,361,187,363,192,327,204,215,244"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html" title="Represents the action of moving selected files to the system trash." alt="" coords="326,213,559,258"/>
<area shape="poly" title=" " alt="" coords="293,250,325,247,325,252,293,256"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html" title="Represents the action of creating a new directory." alt="" coords="343,283,542,327"/>
<area shape="poly" title=" " alt="" coords="293,285,342,291,342,296,293,290"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html" title="Represents the action of creating a new file." alt="" coords="343,352,542,397"/>
<area shape="poly" title=" " alt="" coords="215,296,327,337,363,349,361,354,325,342,213,301"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameMultiple.html" title="Represents the action of renaming multiple files or directories." alt="" coords="329,421,556,466"/>
<area shape="poly" title=" " alt="" coords="180,301,245,355,285,383,327,407,354,418,352,423,324,411,282,387,242,359,176,305"/>
<area shape="rect" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html" title="Represents the action of renaming one file or directory." alt="" coords="343,491,542,535"/>
<area shape="poly" title=" " alt="" coords="167,304,195,344,232,390,277,437,327,476,350,488,347,493,324,481,273,441,228,394,190,347,162,307"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e00b4b016950bacceda39c5fac58657" id="r_a7e00b4b016950bacceda39c5fac58657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e00b4b016950bacceda39c5fac58657">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a7e00b4b016950bacceda39c5fac58657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation.  <br /></td></tr>
<tr class="separator:a7e00b4b016950bacceda39c5fac58657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53882a4d1ea2b7291d5e5eb7e639f65a" id="r_a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53882a4d1ea2b7291d5e5eb7e639f65a">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation.  <br /></td></tr>
<tr class="separator:a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an undoable file operation in the context of the <a class="el" href="namespaceFileSurfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53882a4d1ea2b7291d5e5eb7e639f65a" name="a53882a4d1ea2b7291d5e5eb7e639f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53882a4d1ea2b7291d5e5eb7e639f65a">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the file operation. </p>
<p>Implementations of this method should reapply the effects of the original operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html#a6ce802bcf2542a0b1341a0c5abb554e2">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html#a0747f3cb79d1b9d1d884194c8f83a75a">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#ae247723a8ba9f271826db973b4d6d17f">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html#a419308b829ea5c93c52b89c1606026d9">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html#a5b741a7f6f3463bcc0e3d968834720e3">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html#a07ac452254dc7b066b07e91b0124906e">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameMultiple.html#ad633c5e0fa9d5f32c590a2159000e011">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, and <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html#a5005213c1d4827b0b151ae198442006a">FileSurfer.Models.UndoableFileOperations.RenameOne</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a53882a4d1ea2b7291d5e5eb7e639f65a_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a53882a4d1ea2b7291d5e5eb7e639f65a_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a53882a4d1ea2b7291d5e5eb7e639f65a_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a53882a4d1ea2b7291d5e5eb7e639f65a_icgraph">
<area shape="rect" title="Redoes the file operation." alt="" coords="608,5,917,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a21a90d6d053ec441e9582f4ccc1c1853" title="Moves forward in _undoRedoHistory and invokes IUndoableFileOperation.Redo(out string?..." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="592,30,560,30,560,25,592,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<a id="a7e00b4b016950bacceda39c5fac58657" name="a7e00b4b016950bacceda39c5fac58657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e00b4b016950bacceda39c5fac58657">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the file operation. </p>
<p>Implementations of this method should reverse the effects of the original operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1CopyFilesTo.html#a02b33b443728dd33b00bb6876bc0aa8b">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1DuplicateFiles.html#ac85f7dbb3dd436557fc4ee622d5ec5c3">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesTo.html#a076f58a5e1adcd9ac85ff21106ee79f1">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1MoveFilesToTrash.html#aeebe27456f773c57cba0cd000a87c8d7">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewDirAt.html#aedc49a6df4492e6facfdc759a19f6f7a">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1NewFileAt.html#afc513d9b4acffb7c44aabe6a866954c8">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameMultiple.html#af61a956a4082f1be4853a871c8d6e03f">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, and <a class="el" href="classFileSurfer_1_1Models_1_1UndoableFileOperations_1_1RenameOne.html#a0aac590db188a2bfd054cb6251743ed8">FileSurfer.Models.UndoableFileOperations.RenameOne</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a7e00b4b016950bacceda39c5fac58657_icgraph.png" border="0" usemap="#ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a7e00b4b016950bacceda39c5fac58657_icgraph" alt=""/></div>
<map name="ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a7e00b4b016950bacceda39c5fac58657_icgraph" id="ainterfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation_a7e00b4b016950bacceda39c5fac58657_icgraph">
<area shape="rect" title="Undoes the file operation." alt="" coords="608,5,918,50"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#aaf5c74e82b7875d3a37a2ff53d8110d8" title="Invokes IUndoableFileOperation.Undo(out string?) on the current IUndoableFileOperation and goes back ..." alt="" coords="359,5,560,50"/>
<area shape="poly" title=" " alt="" coords="593,30,560,30,560,25,593,25"/>
<area shape="rect" href="classFileSurfer_1_1ViewModels_1_1MainWindowViewModel.html#a3496d3cb3f2579905822f04c529b8ae6" title="Initializes a new MainWindowViewModel." alt="" coords="5,5,311,50"/>
<area shape="poly" title=" " alt="" coords="343,30,311,30,311,25,343,25"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Interfaces/<a class="el" href="IUndoableFileOperation_8cs.html">IUndoableFileOperation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models_1_1UndoableFileOperations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="interfaceFileSurfer_1_1Models_1_1UndoableFileOperations_1_1IUndoableFileOperation.html">IUndoableFileOperation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
