<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.IFileIOHandler Interface Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.IFileIOHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines methods for handling file and directory operations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.IFileIOHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.png" usemap="#FileSurfer.Models.IFileIOHandler_map" alt=""/>
  <map id="FileSurfer.Models.IFileIOHandler_map" name="FileSurfer.Models.IFileIOHandler_map">
<area href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html" title="Handles file IO operations in the Windows enviroment within the context of the FileSurfer app." alt="FileSurfer.Models.WindowsFileIOHandler" shape="rect" coords="0,56,247,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe71f68a64bb75a1e81d0ef137737cf8" id="r_afe71f68a64bb75a1e81d0ef137737cf8"><td class="memItemLeft" align="right" valign="top">DriveInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe71f68a64bb75a1e81d0ef137737cf8">GetDrives</a> ()</td></tr>
<tr class="memdesc:afe71f68a64bb75a1e81d0ef137737cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of drives on the system.  <br /></td></tr>
<tr class="separator:afe71f68a64bb75a1e81d0ef137737cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada053beab2cf0f2022f7207b22c122f2" id="r_ada053beab2cf0f2022f7207b22c122f2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada053beab2cf0f2022f7207b22c122f2">GetSpecialFolders</a> ()</td></tr>
<tr class="memdesc:ada053beab2cf0f2022f7207b22c122f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves special folder paths.  <br /></td></tr>
<tr class="separator:ada053beab2cf0f2022f7207b22c122f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1d80a9ccec0279023e9622301270f" id="r_ab4a1d80a9ccec0279023e9622301270f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4a1d80a9ccec0279023e9622301270f">OpenFile</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:ab4a1d80a9ccec0279023e9622301270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file at the specified path.  <br /></td></tr>
<tr class="separator:ab4a1d80a9ccec0279023e9622301270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa047e6c49311c10e4c065bc1ded14" id="r_a28fa047e6c49311c10e4c065bc1ded14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28fa047e6c49311c10e4c065bc1ded14">OpenInNotepad</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a28fa047e6c49311c10e4c065bc1ded14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file in Notepad.  <br /></td></tr>
<tr class="separator:a28fa047e6c49311c10e4c065bc1ded14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442588fbd3f6eafaf4cb310da8dc52e" id="r_a3442588fbd3f6eafaf4cb310da8dc52e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3442588fbd3f6eafaf4cb310da8dc52e">CreateLink</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a3442588fbd3f6eafaf4cb310da8dc52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a symbolic link to the specified file path.  <br /></td></tr>
<tr class="separator:a3442588fbd3f6eafaf4cb310da8dc52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860baad60b412eccbfa405c8fd951ee" id="r_ae860baad60b412eccbfa405c8fd951ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae860baad60b412eccbfa405c8fd951ee">IsLinkedToDirectory</a> (string linkPath, out string? directory)</td></tr>
<tr class="memdesc:ae860baad60b412eccbfa405c8fd951ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a symbolic link is referring to a directory.  <br /></td></tr>
<tr class="separator:ae860baad60b412eccbfa405c8fd951ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670f9af98d35c5c92ddd705dcec4ed1" id="r_a7670f9af98d35c5c92ddd705dcec4ed1"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7670f9af98d35c5c92ddd705dcec4ed1">GetPathDirs</a> (string path, bool includeHidden, bool includeOS)</td></tr>
<tr class="memdesc:a7670f9af98d35c5c92ddd705dcec4ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets directories in a path, with optional inclusion of hidden and system directories.  <br /></td></tr>
<tr class="separator:a7670f9af98d35c5c92ddd705dcec4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d0a4a52772f2b6b136b83902c344a" id="r_ab83d0a4a52772f2b6b136b83902c344a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83d0a4a52772f2b6b136b83902c344a">GetPathFiles</a> (string path, bool includeHidden, bool includeOS)</td></tr>
<tr class="memdesc:ab83d0a4a52772f2b6b136b83902c344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets files in a path, with optional inclusion of hidden and system files.  <br /></td></tr>
<tr class="separator:ab83d0a4a52772f2b6b136b83902c344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668ed674e557d02d53e044291e51fb4" id="r_ad668ed674e557d02d53e044291e51fb4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad668ed674e557d02d53e044291e51fb4">GetFileSizeB</a> (string path)</td></tr>
<tr class="memdesc:ad668ed674e557d02d53e044291e51fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a file in bytes.  <br /></td></tr>
<tr class="separator:ad668ed674e557d02d53e044291e51fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1af70824dfc429a257d5d038592f0a" id="r_a4c1af70824dfc429a257d5d038592f0a"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1af70824dfc429a257d5d038592f0a">GetFileLastModified</a> (string filePath)</td></tr>
<tr class="memdesc:a4c1af70824dfc429a257d5d038592f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last modified date of a file.  <br /></td></tr>
<tr class="separator:a4c1af70824dfc429a257d5d038592f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5c9d0cc6686fa916b367be15f25ee" id="r_a0ba5c9d0cc6686fa916b367be15f25ee"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba5c9d0cc6686fa916b367be15f25ee">GetDirLastModified</a> (string dirPath)</td></tr>
<tr class="memdesc:a0ba5c9d0cc6686fa916b367be15f25ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last modified date of a directory.  <br /></td></tr>
<tr class="separator:a0ba5c9d0cc6686fa916b367be15f25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617a7850e7dc39ce596e9d5f5266327" id="r_a2617a7850e7dc39ce596e9d5f5266327"><td class="memItemLeft" align="right" valign="top">System.Drawing.? <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2617a7850e7dc39ce596e9d5f5266327">GetFileIcon</a> (string path)</td></tr>
<tr class="memdesc:a2617a7850e7dc39ce596e9d5f5266327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon associated with a file.  <br /></td></tr>
<tr class="separator:a2617a7850e7dc39ce596e9d5f5266327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33d99017fcc521fc0d864d6922f499" id="r_acc33d99017fcc521fc0d864d6922f499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc33d99017fcc521fc0d864d6922f499">OpenCmdAt</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:acc33d99017fcc521fc0d864d6922f499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a command prompt at the specified directory path.  <br /></td></tr>
<tr class="separator:acc33d99017fcc521fc0d864d6922f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3905274410034d766f1d580d70087ef" id="r_ae3905274410034d766f1d580d70087ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3905274410034d766f1d580d70087ef">ExecuteCmd</a> (string command)</td></tr>
<tr class="memdesc:ae3905274410034d766f1d580d70087ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a command in the command prompt.  <br /></td></tr>
<tr class="separator:ae3905274410034d766f1d580d70087ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e566097b54447053cdc984ce96fec7c" id="r_a4e566097b54447053cdc984ce96fec7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e566097b54447053cdc984ce96fec7c">IsHidden</a> (string path, bool isDirectory)</td></tr>
<tr class="memdesc:a4e566097b54447053cdc984ce96fec7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a path is hidden.  <br /></td></tr>
<tr class="separator:a4e566097b54447053cdc984ce96fec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a1b3adc5f89721a46305c4a3ff7b7" id="r_afc7a1b3adc5f89721a46305c4a3ff7b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7a1b3adc5f89721a46305c4a3ff7b7">NewFileAt</a> (string dirPath, string fileName, out string? errorMessage)</td></tr>
<tr class="memdesc:afc7a1b3adc5f89721a46305c4a3ff7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file at the specified directory path.  <br /></td></tr>
<tr class="separator:afc7a1b3adc5f89721a46305c4a3ff7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ccd3e3b48011525a314ab8cd6cec9" id="r_abb0ccd3e3b48011525a314ab8cd6cec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb0ccd3e3b48011525a314ab8cd6cec9">NewDirAt</a> (string dirPath, string DirName, out string? errorMessage)</td></tr>
<tr class="memdesc:abb0ccd3e3b48011525a314ab8cd6cec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new directory at the specified path.  <br /></td></tr>
<tr class="separator:abb0ccd3e3b48011525a314ab8cd6cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63587cc355014c3337fe2741e024350" id="r_af63587cc355014c3337fe2741e024350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63587cc355014c3337fe2741e024350">RenameFileAt</a> (string filePath, string newName, out string? errorMessage)</td></tr>
<tr class="memdesc:af63587cc355014c3337fe2741e024350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a file at the specified path.  <br /></td></tr>
<tr class="separator:af63587cc355014c3337fe2741e024350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b41aac6be57b924413c5c78c4ebc68" id="r_ad8b41aac6be57b924413c5c78c4ebc68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b41aac6be57b924413c5c78c4ebc68">RenameDirAt</a> (string dirPath, string newName, out string? errorMessage)</td></tr>
<tr class="memdesc:ad8b41aac6be57b924413c5c78c4ebc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a directory at the specified path.  <br /></td></tr>
<tr class="separator:ad8b41aac6be57b924413c5c78c4ebc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea50471a76c5180a69b4c85316b1a94" id="r_a4ea50471a76c5180a69b4c85316b1a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea50471a76c5180a69b4c85316b1a94">MoveFileTo</a> (string filePath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a4ea50471a76c5180a69b4c85316b1a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file to a specified destination directory.  <br /></td></tr>
<tr class="separator:a4ea50471a76c5180a69b4c85316b1a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a706e211aa220ab2b4fed43655a2b2f" id="r_a3a706e211aa220ab2b4fed43655a2b2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a706e211aa220ab2b4fed43655a2b2f">MoveDirTo</a> (string dirPath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a3a706e211aa220ab2b4fed43655a2b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory to a specified destination directory.  <br /></td></tr>
<tr class="separator:a3a706e211aa220ab2b4fed43655a2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854de54cbf81bbd61faf219989b1bdab" id="r_a854de54cbf81bbd61faf219989b1bdab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a854de54cbf81bbd61faf219989b1bdab">CopyFileTo</a> (string filePath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:a854de54cbf81bbd61faf219989b1bdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a file to a specified destination directory.  <br /></td></tr>
<tr class="separator:a854de54cbf81bbd61faf219989b1bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6820e2db93ec0baad1783c5494d9a9e" id="r_af6820e2db93ec0baad1783c5494d9a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6820e2db93ec0baad1783c5494d9a9e">CopyDirTo</a> (string dirPath, string destinationDir, out string? errorMessage)</td></tr>
<tr class="memdesc:af6820e2db93ec0baad1783c5494d9a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a directory to a specified destination directory.  <br /></td></tr>
<tr class="separator:af6820e2db93ec0baad1783c5494d9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9db08649f854b08d593001e4f97e6" id="r_abff9db08649f854b08d593001e4f97e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff9db08649f854b08d593001e4f97e6">DuplicateFile</a> (string filePath, string copyName, out string? errorMessage)</td></tr>
<tr class="memdesc:abff9db08649f854b08d593001e4f97e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate of a file with a new name.  <br /></td></tr>
<tr class="separator:abff9db08649f854b08d593001e4f97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf2b7fe1687aa9ae2ca13cf7b309ca" id="r_a12cf2b7fe1687aa9ae2ca13cf7b309ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12cf2b7fe1687aa9ae2ca13cf7b309ca">DuplicateDir</a> (string dirPath, string copyName, out string? errorMessage)</td></tr>
<tr class="memdesc:a12cf2b7fe1687aa9ae2ca13cf7b309ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate of a directory with a new name.  <br /></td></tr>
<tr class="separator:a12cf2b7fe1687aa9ae2ca13cf7b309ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeada4a05717bbfdc4f03753939086ac" id="r_aaeada4a05717bbfdc4f03753939086ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeada4a05717bbfdc4f03753939086ac">MoveFileToTrash</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:aaeada4a05717bbfdc4f03753939086ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a file to the trash.  <br /></td></tr>
<tr class="separator:aaeada4a05717bbfdc4f03753939086ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1585a0e5ea8695892e245e1323d771" id="r_a9d1585a0e5ea8695892e245e1323d771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d1585a0e5ea8695892e245e1323d771">MoveDirToTrash</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:a9d1585a0e5ea8695892e245e1323d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a directory to the trash.  <br /></td></tr>
<tr class="separator:a9d1585a0e5ea8695892e245e1323d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a26ad95678f1e47ab99e59166c359" id="r_a6d1a26ad95678f1e47ab99e59166c359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d1a26ad95678f1e47ab99e59166c359">RestoreFile</a> (string ogFilePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a6d1a26ad95678f1e47ab99e59166c359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a file from the trash to its original location.  <br /></td></tr>
<tr class="separator:a6d1a26ad95678f1e47ab99e59166c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3df2043d99e78d38a7529bc023511c" id="r_afa3df2043d99e78d38a7529bc023511c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3df2043d99e78d38a7529bc023511c">RestoreDir</a> (string ogDirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:afa3df2043d99e78d38a7529bc023511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a directory from the trash to its original location.  <br /></td></tr>
<tr class="separator:afa3df2043d99e78d38a7529bc023511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82ee2927e286bf5bdcf1bb0ca00575" id="r_a4a82ee2927e286bf5bdcf1bb0ca00575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a82ee2927e286bf5bdcf1bb0ca00575">DeleteFile</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a4a82ee2927e286bf5bdcf1bb0ca00575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file permanently.  <br /></td></tr>
<tr class="separator:a4a82ee2927e286bf5bdcf1bb0ca00575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e854f38cf2a7d27b16ef86c6a3aff33" id="r_a7e854f38cf2a7d27b16ef86c6a3aff33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e854f38cf2a7d27b16ef86c6a3aff33">DeleteDir</a> (string dirPath, out string? errorMessage)</td></tr>
<tr class="memdesc:a7e854f38cf2a7d27b16ef86c6a3aff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a directory permanently.  <br /></td></tr>
<tr class="separator:a7e854f38cf2a7d27b16ef86c6a3aff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for handling file and directory operations. </p>
<p>Includes methods for file and directory management such as creating, moving, copying, deleting, and retrieving information about files and directories. </p>
<p>Provides methods for interacting with special folders, system drives, and command-line operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6820e2db93ec0baad1783c5494d9a9e" name="af6820e2db93ec0baad1783c5494d9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6820e2db93ec0baad1783c5494d9a9e">&#9670;&#160;</a></span>CopyDirTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.CopyDirTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a directory to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully copied, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a61e41cd628c6bc405cd056f966490fca">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a854de54cbf81bbd61faf219989b1bdab" name="a854de54cbf81bbd61faf219989b1bdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854de54cbf81bbd61faf219989b1bdab">&#9670;&#160;</a></span>CopyFileTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.CopyFileTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a file to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully copied, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac8b1d1cba9e6ca3299c24bf0639f0f09">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a3442588fbd3f6eafaf4cb310da8dc52e" name="a3442588fbd3f6eafaf4cb310da8dc52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3442588fbd3f6eafaf4cb310da8dc52e">&#9670;&#160;</a></span>CreateLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.CreateLink </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a symbolic link to the specified file path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the link was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73973cbd2220e8ccf9743fe358395a9e">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a7e854f38cf2a7d27b16ef86c6a3aff33" name="a7e854f38cf2a7d27b16ef86c6a3aff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e854f38cf2a7d27b16ef86c6a3aff33">&#9670;&#160;</a></span>DeleteDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.DeleteDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a directory permanently. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully deleted, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7c48c239b7960bb84542b85247e98a3">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a4a82ee2927e286bf5bdcf1bb0ca00575" name="a4a82ee2927e286bf5bdcf1bb0ca00575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a82ee2927e286bf5bdcf1bb0ca00575">&#9670;&#160;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.DeleteFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a file permanently. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully deleted, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aa4b359e6ddd0825c4c106732a50e66ba">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a12cf2b7fe1687aa9ae2ca13cf7b309ca" name="a12cf2b7fe1687aa9ae2ca13cf7b309ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cf2b7fe1687aa9ae2ca13cf7b309ca">&#9670;&#160;</a></span>DuplicateDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.DuplicateDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>copyName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a duplicate of a directory with a new name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully duplicated, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49c00bb6bba0a784e535e8ffb2fb8cdb">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="abff9db08649f854b08d593001e4f97e6" name="abff9db08649f854b08d593001e4f97e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff9db08649f854b08d593001e4f97e6">&#9670;&#160;</a></span>DuplicateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.DuplicateFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>copyName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a duplicate of a file with a new name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully duplicated, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8432c4b704737bda86c2520e639526f8">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ae3905274410034d766f1d580d70087ef" name="ae3905274410034d766f1d580d70087ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3905274410034d766f1d580d70087ef">&#9670;&#160;</a></span>ExecuteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.ExecuteCmd </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a command in the command prompt. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the command was successfully executed, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4067a0b36379e5214b32c5c9aa836507">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a0ba5c9d0cc6686fa916b367be15f25ee" name="a0ba5c9d0cc6686fa916b367be15f25ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba5c9d0cc6686fa916b367be15f25ee">&#9670;&#160;</a></span>GetDirLastModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? FileSurfer.Models.IFileIOHandler.GetDirLastModified </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last modified date of a directory. </p>
<dl class="section return"><dt>Returns</dt><dd>The last modified date of the directory, or <code>null</code> if the directory does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9a568e5c5a3056384537705dc2419a35">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="afe71f68a64bb75a1e81d0ef137737cf8" name="afe71f68a64bb75a1e81d0ef137737cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71f68a64bb75a1e81d0ef137737cf8">&#9670;&#160;</a></span>GetDrives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriveInfo[] FileSurfer.Models.IFileIOHandler.GetDrives </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an array of drives on the system. </p>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#abb8c3d93c002251b9236401fb44656cf">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a2617a7850e7dc39ce596e9d5f5266327" name="a2617a7850e7dc39ce596e9d5f5266327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2617a7850e7dc39ce596e9d5f5266327">&#9670;&#160;</a></span>GetFileIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.? <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a> FileSurfer.Models.IFileIOHandler.GetFileIcon </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the icon associated with a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The file's icon, or <code>null</code> if the icon cannot be retrieved.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6981a1670d277aa997988dbe834cb940">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a4c1af70824dfc429a257d5d038592f0a" name="a4c1af70824dfc429a257d5d038592f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1af70824dfc429a257d5d038592f0a">&#9670;&#160;</a></span>GetFileLastModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? FileSurfer.Models.IFileIOHandler.GetFileLastModified </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last modified date of a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The last modified date of the file, or <code>null</code> if the file does not exist.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49e339ed7d2cb43686f25f1a7b61ab02">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ad668ed674e557d02d53e044291e51fb4" name="ad668ed674e557d02d53e044291e51fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668ed674e557d02d53e044291e51fb4">&#9670;&#160;</a></span>GetFileSizeB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FileSurfer.Models.IFileIOHandler.GetFileSizeB </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a file in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the file in bytes.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a219dce982de9ca0b94549f71d2470e16">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a7670f9af98d35c5c92ddd705dcec4ed1" name="a7670f9af98d35c5c92ddd705dcec4ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670f9af98d35c5c92ddd705dcec4ed1">&#9670;&#160;</a></span>GetPathDirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.IFileIOHandler.GetPathDirs </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeHidden</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeOS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets directories in a path, with optional inclusion of hidden and system directories. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of directory paths.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a1d7bb5222ea3bd8ca0cb31fc4d003e0e">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ab83d0a4a52772f2b6b136b83902c344a" name="ab83d0a4a52772f2b6b136b83902c344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d0a4a52772f2b6b136b83902c344a">&#9670;&#160;</a></span>GetPathFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.IFileIOHandler.GetPathFiles </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeHidden</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>includeOS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets files in a path, with optional inclusion of hidden and system files. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of file paths.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a52662d8631f8c8d6a6cd8f5d4e9511e3">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ada053beab2cf0f2022f7207b22c122f2" name="ada053beab2cf0f2022f7207b22c122f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada053beab2cf0f2022f7207b22c122f2">&#9670;&#160;</a></span>GetSpecialFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.IFileIOHandler.GetSpecialFolders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves special folder paths. </p>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8e8b1758e45bec03f10a9cd679e3c7a4">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a4e566097b54447053cdc984ce96fec7c" name="a4e566097b54447053cdc984ce96fec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e566097b54447053cdc984ce96fec7c">&#9670;&#160;</a></span>IsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.IsHidden </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDirectory</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a path is hidden. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is hidden, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aaadb3644e573d8d51cd5ba399b2a5c40">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ae860baad60b412eccbfa405c8fd951ee" name="ae860baad60b412eccbfa405c8fd951ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860baad60b412eccbfa405c8fd951ee">&#9670;&#160;</a></span>IsLinkedToDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.IsLinkedToDirectory </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>linkPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a symbolic link is referring to a directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the path is linked to a directory, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73760e97368ab1185bfc092606f39a6b">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a3a706e211aa220ab2b4fed43655a2b2f" name="a3a706e211aa220ab2b4fed43655a2b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a706e211aa220ab2b4fed43655a2b2f">&#9670;&#160;</a></span>MoveDirTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.MoveDirTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a directory to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully moved, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a10b60ce901c53cce994103abf6b4d8fe">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a9d1585a0e5ea8695892e245e1323d771" name="a9d1585a0e5ea8695892e245e1323d771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1585a0e5ea8695892e245e1323d771">&#9670;&#160;</a></span>MoveDirToTrash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.MoveDirToTrash </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a directory to the trash. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully moved to the trash, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7f534286833c0e24a93a3dac7a2b761">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a4ea50471a76c5180a69b4c85316b1a94" name="a4ea50471a76c5180a69b4c85316b1a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea50471a76c5180a69b4c85316b1a94">&#9670;&#160;</a></span>MoveFileTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.MoveFileTo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationDir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a file to a specified destination directory. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully moved, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0bfbc2c30763766ea238e09a929ea8a9">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="aaeada4a05717bbfdc4f03753939086ac" name="aaeada4a05717bbfdc4f03753939086ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeada4a05717bbfdc4f03753939086ac">&#9670;&#160;</a></span>MoveFileToTrash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.MoveFileToTrash </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a file to the trash. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully moved to the trash, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4f7094e594791407cc7aa8714b1d8725">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="abb0ccd3e3b48011525a314ab8cd6cec9" name="abb0ccd3e3b48011525a314ab8cd6cec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0ccd3e3b48011525a314ab8cd6cec9">&#9670;&#160;</a></span>NewDirAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.NewDirAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>DirName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new directory at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#af3c6315fb1f7fa4cbd363f0f646907f9">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="afc7a1b3adc5f89721a46305c4a3ff7b7" name="afc7a1b3adc5f89721a46305c4a3ff7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a1b3adc5f89721a46305c4a3ff7b7">&#9670;&#160;</a></span>NewFileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.NewFileAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new file at the specified directory path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully created, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9c6da89e1a00cbb2f9f8ccd37b7c7921">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="acc33d99017fcc521fc0d864d6922f499" name="acc33d99017fcc521fc0d864d6922f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33d99017fcc521fc0d864d6922f499">&#9670;&#160;</a></span>OpenCmdAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.OpenCmdAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a command prompt at the specified directory path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the command prompt was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a65482fa36020d36ba28921edbc46e432">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ab4a1d80a9ccec0279023e9622301270f" name="ab4a1d80a9ccec0279023e9622301270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1d80a9ccec0279023e9622301270f">&#9670;&#160;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.OpenFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a37064187e9f988e700388f05e472675c">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a28fa047e6c49311c10e4c065bc1ded14" name="a28fa047e6c49311c10e4c065bc1ded14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa047e6c49311c10e4c065bc1ded14">&#9670;&#160;</a></span>OpenInNotepad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.OpenInNotepad </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file in Notepad. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully opened, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a7dbaed58050ec7c3051ed07d0505f027">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="ad8b41aac6be57b924413c5c78c4ebc68" name="ad8b41aac6be57b924413c5c78c4ebc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b41aac6be57b924413c5c78c4ebc68">&#9670;&#160;</a></span>RenameDirAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.RenameDirAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a directory at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully renamed, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0f3a75e083211e6f8c357e47e8ea92f0">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="af63587cc355014c3337fe2741e024350" name="af63587cc355014c3337fe2741e024350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63587cc355014c3337fe2741e024350">&#9670;&#160;</a></span>RenameFileAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.RenameFileAt </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a file at the specified path. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully renamed, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a3a6bcedccfb70bd5b1b626e4017f8175">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="afa3df2043d99e78d38a7529bc023511c" name="afa3df2043d99e78d38a7529bc023511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3df2043d99e78d38a7529bc023511c">&#9670;&#160;</a></span>RestoreDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.RestoreDir </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ogDirPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a directory from the trash to its original location. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory was successfully restored, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#afd43d0d5bd31a7e105dfc0f4faff6a7b">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<a id="a6d1a26ad95678f1e47ab99e59166c359" name="a6d1a26ad95678f1e47ab99e59166c359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a26ad95678f1e47ab99e59166c359">&#9670;&#160;</a></span>RestoreFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IFileIOHandler.RestoreFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ogFilePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a file from the trash to its original location. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file was successfully restored, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a305c9ddb2e5cff655ec47415f81e288f">FileSurfer.Models.WindowsFileIOHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FileSurfer/Interfaces/<a class="el" href="_i_file_i_o_handler_8cs.html">IFileIOHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
