<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.IVersionControl Interface Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_file_surfer_1_1_models_1_1_i_version_control.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_file_surfer_1_1_models_1_1_i_version_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.IVersionControl Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines methods for interacting with a version control system withing the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileSurfer.Models.IVersionControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_file_surfer_1_1_models_1_1_i_version_control.png" usemap="#FileSurfer.Models.IVersionControl_map" alt=""/>
  <map id="FileSurfer.Models.IVersionControl_map" name="FileSurfer.Models.IVersionControl_map">
<area href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html" title="Handles git integration within the FileSurfer app." alt="FileSurfer.Models.GitVersionControlHandler" shape="rect" coords="0,112,263,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7c713fe5bd831ddd0993b8dde32d9d" id="r_a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b7c713fe5bd831ddd0993b8dde32d9d">IsVersionControlled</a> (string directoryPath)</td></tr>
<tr class="memdesc:a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified directory is under version control.  <br /></td></tr>
<tr class="separator:a3b7c713fe5bd831ddd0993b8dde32d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db52e3d67fdd01483fb4e75849d317" id="r_a13db52e3d67fdd01483fb4e75849d317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13db52e3d67fdd01483fb4e75849d317">ConsolidateStatus</a> (string path)</td></tr>
<tr class="memdesc:a13db52e3d67fdd01483fb4e75849d317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidates and retrieves the status of the specified path in the version control system.  <br /></td></tr>
<tr class="separator:a13db52e3d67fdd01483fb4e75849d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc780dfd96c7e9a632547aaf418fb3db" id="r_abc780dfd96c7e9a632547aaf418fb3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc780dfd96c7e9a632547aaf418fb3db">DownloadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:abc780dfd96c7e9a632547aaf418fb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the latest changes from the version control system to the local repository.  <br /></td></tr>
<tr class="separator:abc780dfd96c7e9a632547aaf418fb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a79ec5ef88a0a56ba49ae1eb7590a" id="r_ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68a79ec5ef88a0a56ba49ae1eb7590a">GetBranches</a> ()</td></tr>
<tr class="memdesc:ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of all branches in the version control system.  <br /></td></tr>
<tr class="separator:ad68a79ec5ef88a0a56ba49ae1eb7590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a0b0df34cc6b0af2934e8f15f00d0" id="r_ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12a0b0df34cc6b0af2934e8f15f00d0">GetCurrentBranchName</a> ()</td></tr>
<tr class="memdesc:ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the current branch.  <br /></td></tr>
<tr class="separator:ae12a0b0df34cc6b0af2934e8f15f00d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af25a0348ba0449f200566448049cd4" id="r_a1af25a0348ba0449f200566448049cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1af25a0348ba0449f200566448049cd4">SwitchBranches</a> (string branchName, out string? errorMessage)</td></tr>
<tr class="memdesc:a1af25a0348ba0449f200566448049cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified branch in the version control system.  <br /></td></tr>
<tr class="separator:a1af25a0348ba0449f200566448049cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2249de02b5154666d32b40e84baed8" id="r_add2249de02b5154666d32b40e84baed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2249de02b5154666d32b40e84baed8">StageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:add2249de02b5154666d32b40e84baed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stages changes in the specified file for the next commit.  <br /></td></tr>
<tr class="separator:add2249de02b5154666d32b40e84baed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db356e0e8d989c712d91620a9fcde5" id="r_a74db356e0e8d989c712d91620a9fcde5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74db356e0e8d989c712d91620a9fcde5">UnstageChange</a> (string filePath, out string? errorMessage)</td></tr>
<tr class="memdesc:a74db356e0e8d989c712d91620a9fcde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstages changes in the specified file, reverting it to the previous staged state.  <br /></td></tr>
<tr class="separator:a74db356e0e8d989c712d91620a9fcde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b709d9af61d6622bf726742764b5f" id="r_afb9b709d9af61d6622bf726742764b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9b709d9af61d6622bf726742764b5f">CommitChanges</a> (string commitMessage, out string? errorMessage)</td></tr>
<tr class="memdesc:afb9b709d9af61d6622bf726742764b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the staged changes with the specified commit message.  <br /></td></tr>
<tr class="separator:afb9b709d9af61d6622bf726742764b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c761659d848948a5de4be27c6a9cc7" id="r_af5c761659d848948a5de4be27c6a9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c761659d848948a5de4be27c6a9cc7">UploadChanges</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:af5c761659d848948a5de4be27c6a9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads the committed changes to the remote repository.  <br /></td></tr>
<tr class="separator:af5c761659d848948a5de4be27c6a9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for interacting with a version control system withing the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb9b709d9af61d6622bf726742764b5f" name="afb9b709d9af61d6622bf726742764b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b709d9af61d6622bf726742764b5f">&#9670;&#160;</a></span>CommitChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.CommitChanges </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>commitMessage</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the staged changes with the specified commit message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commitMessage</td><td>The message describing the commit.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the commit fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#ae9c2995af4e9a28367f9a5e84eeda998">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="a13db52e3d67fdd01483fb4e75849d317" name="a13db52e3d67fdd01483fb4e75849d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db52e3d67fdd01483fb4e75849d317">&#9670;&#160;</a></span>ConsolidateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> FileSurfer.Models.IVersionControl.ConsolidateStatus </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consolidates and retrieves the status of the specified path in the version control system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path for which to retrieve the status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b" title="Consolidates complex Git file handling for the FileSurfer app&#39;s UI.">VCStatus</a> representing the version control status in the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a22fdd066414ba5cd2ad4aea2bd702512">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="abc780dfd96c7e9a632547aaf418fb3db" name="abc780dfd96c7e9a632547aaf418fb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc780dfd96c7e9a632547aaf418fb3db">&#9670;&#160;</a></span>DownloadChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.DownloadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the latest changes from the version control system to the local repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the download fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#aab2ce51d78e6c54658bafc600ed75276">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="ad68a79ec5ef88a0a56ba49ae1eb7590a" name="ad68a79ec5ef88a0a56ba49ae1eb7590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a79ec5ef88a0a56ba49ae1eb7590a">&#9670;&#160;</a></span>GetBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] FileSurfer.Models.IVersionControl.GetBranches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of all branches in the version control system. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of branch names.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#abe12e7240b968e24efa9a7cd6f0b77ba">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="ae12a0b0df34cc6b0af2934e8f15f00d0" name="ae12a0b0df34cc6b0af2934e8f15f00d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12a0b0df34cc6b0af2934e8f15f00d0">&#9670;&#160;</a></span>GetCurrentBranchName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.IVersionControl.GetCurrentBranchName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the current branch. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current branch.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a3914a62685b5477d7a5977448ba0bb64">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="a3b7c713fe5bd831ddd0993b8dde32d9d" name="a3b7c713fe5bd831ddd0993b8dde32d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7c713fe5bd831ddd0993b8dde32d9d">&#9670;&#160;</a></span>IsVersionControlled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.IsVersionControlled </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directoryPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified directory is under version control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directoryPath</td><td>The path of the directory to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the directory is version controlled; otherwise, <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a25744e9a755cb6c3ba4b03dd148e074c">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="add2249de02b5154666d32b40e84baed8" name="add2249de02b5154666d32b40e84baed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2249de02b5154666d32b40e84baed8">&#9670;&#160;</a></span>StageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.StageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stages changes in the specified file for the next commit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to stage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a959564d432fbaefeeb6469b6a5f20618">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="a1af25a0348ba0449f200566448049cd4" name="a1af25a0348ba0449f200566448049cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af25a0348ba0449f200566448049cd4">&#9670;&#160;</a></span>SwitchBranches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.SwitchBranches </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>branchName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified branch in the version control system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchName</td><td>The name of the branch to switch to.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the switch fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a7bfbce5f680eb08686afa8d2d467d7f4">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="a74db356e0e8d989c712d91620a9fcde5" name="a74db356e0e8d989c712d91620a9fcde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74db356e0e8d989c712d91620a9fcde5">&#9670;&#160;</a></span>UnstageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.UnstageChange </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unstages changes in the specified file, reverting it to the previous staged state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the file to unstage.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the un-staging fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#af752574976267d05d05c879eab5f8ccc">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<a id="af5c761659d848948a5de4be27c6a9cc7" name="af5c761659d848948a5de4be27c6a9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c761659d848948a5de4be27c6a9cc7">&#9670;&#160;</a></span>UploadChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.IVersionControl.UploadChanges </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads the committed changes to the remote repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the upload fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a406442d981f15e6af1a003569fe5f555">FileSurfer.Models.GitVersionControlHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FileSurfer/Interfaces/<a class="el" href="_i_version_control_8cs.html">IVersionControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">IVersionControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
