<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer - Project Overview</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_m_a_t_f_y_z_22024__letni_22024__letni__code_2_programovani__2_2_git_lab_2student-janecea_2docs_2_project_overview.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">FileSurfer - Project Overview</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Project Structure</h1>
<p><a class="el" href="namespace_file_surfer.html">FileSurfer</a> aims to follow the MVVM design pattern familiar to Avalonia UI. </p>
<h2><a class="anchor" id="autotoc_md2"></a>
Files and Directories</h2>
<ul>
<li><b>Interfaces/</b><ul>
<li><b><a class="el" href="_i_file_i_o_handler_8cs.html">IFileIOHandler.cs</a></b><ul>
<li>Defines methods for handling file and directory operations.</li>
</ul>
</li>
<li><b><a class="el" href="_i_undoable_file_operation_8cs.html">IUndoableFileOperation.cs</a></b><ul>
<li>Represents an undoable file operation within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application.</li>
</ul>
</li>
<li><b><a class="el" href="_i_version_control_8cs.html">IVersionControl.cs</a></b><ul>
<li>Defines methods for interacting with a version control system.</li>
</ul>
</li>
</ul>
</li>
<li><b>Models/</b><ul>
<li><b><a class="el" href="_archive_manager_8cs.html">ArchiveManager.cs</a></b><ul>
<li>Manages interactions with archive files using SharpCompress.</li>
</ul>
</li>
<li><b><a class="el" href="_clipboard_manager_8cs.html">ClipboardManager.cs</a></b><ul>
<li>Handles interactions with the Windows clipboard for file operations.</li>
</ul>
</li>
<li><b><a class="el" href="_file_name_generator_8cs.html">FileNameGenerator.cs</a></b><ul>
<li>Provides functionality for file and directory name validation and generation.</li>
</ul>
</li>
<li><b><a class="el" href="_git_version_control_handler_8cs.html">GitVersionControlHandler.cs</a></b><ul>
<li>Integrates Git version control features within <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.</li>
</ul>
</li>
<li><b><a class="el" href="_undoable_file_operations_8cs.html">UndoableFileOperations.cs</a></b><ul>
<li>Contains classes implementing <em>IUndoableFileOperation</em>.</li>
</ul>
</li>
<li><b><a class="el" href="_undo_redo_handler_8cs.html">UndoRedoHandler.cs</a></b><ul>
<li>Manages undo and redo operations, tracking history of file operations.</li>
</ul>
</li>
<li><b><a class="el" href="_windows_file_i_o_handler_8cs.html">WindowsFileIOHandler.cs</a></b><ul>
<li>Handles file I/O operations specific to the Windows environment.</li>
</ul>
</li>
<li><b><a class="el" href="_windows_file_restorer_8cs.html">WindowsFileRestorer.cs</a></b><ul>
<li>Interacts with the Windows Shell to restore deleted files and directories.</li>
</ul>
</li>
<li><b><a class="el" href="_windows_shell_handler_8cs.html">WindowsShellHandler.cs</a></b><ul>
<li>Provides methods to interact with Windows Shell features and APIs.</li>
</ul>
</li>
</ul>
</li>
<li><b>ViewModels/</b><ul>
<li><b><a class="el" href="_main_window_view_model_8cs.html">MainWindowViewModel.cs</a></b><ul>
<li>The ViewModel for the main window of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. Manages the data-binding logic between the UI and the application's core logic.</li>
</ul>
</li>
</ul>
</li>
<li><b>Views/</b><ul>
<li><b><a class="el" href="_error_window_8axaml_8cs.html">ErrorWindow.axaml.cs</a></b><ul>
<li>Represents an error dialog in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application.</li>
</ul>
</li>
<li><b><a class="el" href="_main_window_8axaml_8cs.html">MainWindow.axaml.cs</a></b><ul>
<li>Defines the main window of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application, serving as the primary user interface.</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="_app_8axaml_8cs.html">App.axaml.cs</a></b><ul>
<li>Entry point for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application, responsible for initializing the application-wide settings and resources.</li>
</ul>
</li>
<li><b><a class="el" href="_file_surfer_settings_8cs.html">FileSurferSettings.cs</a></b><ul>
<li>Manages application settings, including user preferences and configuration.</li>
</ul>
</li>
<li><b><a class="el" href="_file_system_entry_8cs.html">FileSystemEntry.cs</a></b><ul>
<li>Represents individual file system entries (files, directories, or drives) in <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. Encapsulates properties such as name, size, and type.</li>
</ul>
</li>
<li><b><a class="el" href="_program_8cs.html">Program.cs</a></b><ul>
<li>The main entry point for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application.</li>
</ul>
</li>
<li><b><a class="el" href="_view_locator_8cs.html">ViewLocator.cs</a></b><ul>
<li>Helps in locating and instantiating view models corresponding to views, following a naming convention.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Classes and interfaces</h1>
<p><b><a class="el" href="namespace_file_surfer.html">FileSurfer</a></b></p><ul>
<li><b>Models</b><ul>
<li>UndoableFileOperations<ul>
<li>IUndoableFileOperation</li>
<li>CopyFilesTo</li>
<li>DuplicateFiles</li>
<li>MoveFilesTo</li>
<li>MoveFilesToTrash</li>
<li>NewDirAs</li>
<li>NewFileAs</li>
<li>RenameMultiple</li>
<li>RenameOne</li>
</ul>
</li>
<li>IFileIOHandler</li>
<li>IVersionControl</li>
<li>ArchiveManager</li>
<li>ClipboardManager</li>
<li>FileNameGenerator</li>
<li>GitVersionControlHandler</li>
<li>UndoRedoHandler<ul>
<li>UndoRedoNode</li>
</ul>
</li>
<li>WindowsFileIOHandler</li>
<li>WindowsFileProperties</li>
<li>WindowsFileRestorer</li>
<li>WindowsShellHandler</li>
</ul>
</li>
<li><b>ViewModels</b><ul>
<li>MainWindowViewModel</li>
</ul>
</li>
<li><b>Views</b><ul>
<li>ErrorWindow</li>
<li>MainWindow</li>
</ul>
</li>
<li>App</li>
<li>FileSurferSettings</li>
<li>FileSystemEntry</li>
<li>Program</li>
<li>ViewLocator</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Namespaces</h1>
<p><b><a class="el" href="namespace_file_surfer.html">FileSurfer</a></b>: Encapsulates the core functionality of the application. Contains sub-namespaces: models, view models, and views.</p>
<ul>
<li><b><a class="el" href="namespace_file_surfer_1_1_models.html">FileSurfer.Models</a></b>: Contains all model classes, which represent the apps business logic, such as file operations, clipboard management, and version control integration.<ul>
<li><b><a class="el" href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html">FileSurfer.Models.UndoableFileOperations</a></b>: A specialized sub-namespace containing classes which implement <em>IUndoableFileOperation</em>.</li>
</ul>
</li>
<li><b><a class="el" href="namespace_file_surfer_1_1_view_models.html">FileSurfer.ViewModels</a></b>: Contains ViewModel classes, which represent a layer between the views (UI) and the models, implementing the logic that binds the data to the user interface.</li>
<li><b><a class="el" href="namespace_file_surfer_1_1_views.html">FileSurfer.Views</a></b>: Includes all the view classes, which define the user interface elements of the application, such as windows and dialog boxes.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Future goals and improvements</h1>
<ul>
<li>Add support for file dragging.</li>
<li>Add support for rectangular selection of files.</li>
<li>Add preview icons for image files.</li>
<li>View native Windows file context menus.</li>
<li>Introduce more view modes.</li>
<li>Add interactive settings window.</li>
<li>Add file content searching. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
