<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models Namespace Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_file_surfer_1_1_models.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html">UndoableFileOperations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_archive_manager.html">ArchiveManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interactions with archives using the SharpCompress package.  <a href="class_file_surfer_1_1_models_1_1_archive_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html">ClipboardManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacts with the program and system clipboards using System.Windows.Forms.  <a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html">FileNameGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles file and directory name validation and generation within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  <a href="class_file_surfer_1_1_models_1_1_file_name_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html">GitVersionControlHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles git integration within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  <a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines methods for handling file and directory operations.  <a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">IVersionControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines methods for interacting with a version control system withing the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  <a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">UndoRedoHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for browsing <a class="el" href="namespace_file_surfer.html">FileSurfer</a>'s history, such as file operations and visited directories.  <a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">WindowsFileIOHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles file IO operations in the Windows enviroment within the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  <a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html">WindowsFileProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides methods to interact with Windows file properties and dialogs using Windows API calls.  <a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html">WindowsFileRestorer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacts with the Windows Shell and System.Runtime.InteropServices in order to restore files and directories from the system trash.  <a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3f244098519fa62bfa9be2c071da92b" id="r_ae3f244098519fa62bfa9be2c071da92b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> { <a class="el" href="#ae3f244098519fa62bfa9be2c071da92bac26158fd1d189f902f25e986b13c0ce0">NotVersionControlled</a>
, <a class="el" href="#ae3f244098519fa62bfa9be2c071da92ba44bc04de5a94daecaffe9c26f7746988">Staged</a>
, <a class="el" href="#ae3f244098519fa62bfa9be2c071da92bad9c90a7d6a180b805c17ef41e4154095">Unstaged</a>
 }</td></tr>
<tr class="memdesc:ae3f244098519fa62bfa9be2c071da92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidates complex Git file handling for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app's UI.  <a href="#ae3f244098519fa62bfa9be2c071da92b">More...</a><br /></td></tr>
<tr class="separator:ae3f244098519fa62bfa9be2c071da92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae3f244098519fa62bfa9be2c071da92b" name="ae3f244098519fa62bfa9be2c071da92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f244098519fa62bfa9be2c071da92b">&#9670;&#160;</a></span>VCStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae3f244098519fa62bfa9be2c071da92b">FileSurfer.Models.VCStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consolidates complex Git file handling for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app's UI. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3f244098519fa62bfa9be2c071da92bac26158fd1d189f902f25e986b13c0ce0" name="ae3f244098519fa62bfa9be2c071da92bac26158fd1d189f902f25e986b13c0ce0"></a>NotVersionControlled&#160;</td><td class="fielddoc"><p>File is either ignored or no changes have been made to it from the last commit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f244098519fa62bfa9be2c071da92ba44bc04de5a94daecaffe9c26f7746988" name="ae3f244098519fa62bfa9be2c071da92ba44bc04de5a94daecaffe9c26f7746988"></a>Staged&#160;</td><td class="fielddoc"><p>File has been staged for the next commit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f244098519fa62bfa9be2c071da92bad9c90a7d6a180b805c17ef41e4154095" name="ae3f244098519fa62bfa9be2c071da92bad9c90a7d6a180b805c17ef41e4154095"></a>Unstaged&#160;</td><td class="fielddoc"><p>File has not been staged for the next commit. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
