<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO Struct Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">FileSurfer - Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used for the ShellExecuteEx API function.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa0c2a3caf9d749d0350620ec9599d4" id="r_a0fa0c2a3caf9d749d0350620ec9599d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fa0c2a3caf9d749d0350620ec9599d4">cbSize</a></td></tr>
<tr class="separator:a0fa0c2a3caf9d749d0350620ec9599d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2908822a28c45e195dc5e8e7db4f4" id="r_afea2908822a28c45e195dc5e8e7db4f4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea2908822a28c45e195dc5e8e7db4f4">fMask</a></td></tr>
<tr class="separator:afea2908822a28c45e195dc5e8e7db4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f13d0a949d260528e198f782fb0e3" id="r_a1b0f13d0a949d260528e198f782fb0e3"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0f13d0a949d260528e198f782fb0e3">hwnd</a></td></tr>
<tr class="separator:a1b0f13d0a949d260528e198f782fb0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e8119a2e29765039af517b61b7fb8" id="r_a0c4e8119a2e29765039af517b61b7fb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4e8119a2e29765039af517b61b7fb8">lpVerb</a></td></tr>
<tr class="separator:a0c4e8119a2e29765039af517b61b7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73ffa15a433c7edb416b0936ac13fe" id="r_acd73ffa15a433c7edb416b0936ac13fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd73ffa15a433c7edb416b0936ac13fe">lpFile</a></td></tr>
<tr class="separator:acd73ffa15a433c7edb416b0936ac13fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f41f48569ab33a5404b855b13f3f23" id="r_a65f41f48569ab33a5404b855b13f3f23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65f41f48569ab33a5404b855b13f3f23">lpParameters</a></td></tr>
<tr class="separator:a65f41f48569ab33a5404b855b13f3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bfcbfa92f6c6b57b62763024a1212" id="r_a390bfcbfa92f6c6b57b62763024a1212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390bfcbfa92f6c6b57b62763024a1212">lpDirectory</a></td></tr>
<tr class="separator:a390bfcbfa92f6c6b57b62763024a1212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28e4faef1113a97588b69783321abeb" id="r_ac28e4faef1113a97588b69783321abeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac28e4faef1113a97588b69783321abeb">nShow</a></td></tr>
<tr class="separator:ac28e4faef1113a97588b69783321abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315101d1f76221ff55fb939b253f3274" id="r_a315101d1f76221ff55fb939b253f3274"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a315101d1f76221ff55fb939b253f3274">hInstApp</a></td></tr>
<tr class="separator:a315101d1f76221ff55fb939b253f3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77b4cc1702e0e54262c0660b2791b0" id="r_a8f77b4cc1702e0e54262c0660b2791b0"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f77b4cc1702e0e54262c0660b2791b0">lpIDList</a></td></tr>
<tr class="separator:a8f77b4cc1702e0e54262c0660b2791b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3291176bc0e254bdcbc70b2f668dd0" id="r_a5f3291176bc0e254bdcbc70b2f668dd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3291176bc0e254bdcbc70b2f668dd0">lpClass</a></td></tr>
<tr class="separator:a5f3291176bc0e254bdcbc70b2f668dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2ef62129fc37d77906ce592dd5b423" id="r_a7b2ef62129fc37d77906ce592dd5b423"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b2ef62129fc37d77906ce592dd5b423">hkeyClass</a></td></tr>
<tr class="separator:a7b2ef62129fc37d77906ce592dd5b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ba2e5ca65e05dad2fe65b2d21c2f5" id="r_aaa2ba2e5ca65e05dad2fe65b2d21c2f5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa2ba2e5ca65e05dad2fe65b2d21c2f5">dwHotKey</a></td></tr>
<tr class="separator:aaa2ba2e5ca65e05dad2fe65b2d21c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf758bf4a502b2d77a9af07b4c11ec21" id="r_acf758bf4a502b2d77a9af07b4c11ec21"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf758bf4a502b2d77a9af07b4c11ec21">hIcon</a></td></tr>
<tr class="separator:acf758bf4a502b2d77a9af07b4c11ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7e36faf7aed2ece230489b2703fdd" id="r_aced7e36faf7aed2ece230489b2703fdd"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aced7e36faf7aed2ece230489b2703fdd">hProcess</a></td></tr>
<tr class="separator:aced7e36faf7aed2ece230489b2703fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for the ShellExecuteEx API function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fa0c2a3caf9d749d0350620ec9599d4" name="a0fa0c2a3caf9d749d0350620ec9599d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa0c2a3caf9d749d0350620ec9599d4">&#9670;&#160;</a></span>cbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.cbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2ba2e5ca65e05dad2fe65b2d21c2f5" name="aaa2ba2e5ca65e05dad2fe65b2d21c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2ba2e5ca65e05dad2fe65b2d21c2f5">&#9670;&#160;</a></span>dwHotKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.dwHotKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea2908822a28c45e195dc5e8e7db4f4" name="afea2908822a28c45e195dc5e8e7db4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2908822a28c45e195dc5e8e7db4f4">&#9670;&#160;</a></span>fMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.fMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf758bf4a502b2d77a9af07b4c11ec21" name="acf758bf4a502b2d77a9af07b4c11ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf758bf4a502b2d77a9af07b4c11ec21">&#9670;&#160;</a></span>hIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.hIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315101d1f76221ff55fb939b253f3274" name="a315101d1f76221ff55fb939b253f3274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315101d1f76221ff55fb939b253f3274">&#9670;&#160;</a></span>hInstApp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.hInstApp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2ef62129fc37d77906ce592dd5b423" name="a7b2ef62129fc37d77906ce592dd5b423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2ef62129fc37d77906ce592dd5b423">&#9670;&#160;</a></span>hkeyClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.hkeyClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced7e36faf7aed2ece230489b2703fdd" name="aced7e36faf7aed2ece230489b2703fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7e36faf7aed2ece230489b2703fdd">&#9670;&#160;</a></span>hProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.hProcess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0f13d0a949d260528e198f782fb0e3" name="a1b0f13d0a949d260528e198f782fb0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f13d0a949d260528e198f782fb0e3">&#9670;&#160;</a></span>hwnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.hwnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3291176bc0e254bdcbc70b2f668dd0" name="a5f3291176bc0e254bdcbc70b2f668dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3291176bc0e254bdcbc70b2f668dd0">&#9670;&#160;</a></span>lpClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390bfcbfa92f6c6b57b62763024a1212" name="a390bfcbfa92f6c6b57b62763024a1212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390bfcbfa92f6c6b57b62763024a1212">&#9670;&#160;</a></span>lpDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd73ffa15a433c7edb416b0936ac13fe" name="acd73ffa15a433c7edb416b0936ac13fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd73ffa15a433c7edb416b0936ac13fe">&#9670;&#160;</a></span>lpFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f77b4cc1702e0e54262c0660b2791b0" name="a8f77b4cc1702e0e54262c0660b2791b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77b4cc1702e0e54262c0660b2791b0">&#9670;&#160;</a></span>lpIDList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpIDList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f41f48569ab33a5404b855b13f3f23" name="a65f41f48569ab33a5404b855b13f3f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f41f48569ab33a5404b855b13f3f23">&#9670;&#160;</a></span>lpParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4e8119a2e29765039af517b61b7fb8" name="a0c4e8119a2e29765039af517b61b7fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4e8119a2e29765039af517b61b7fb8">&#9670;&#160;</a></span>lpVerb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.lpVerb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28e4faef1113a97588b69783321abeb" name="ac28e4faef1113a97588b69783321abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28e4faef1113a97588b69783321abeb">&#9670;&#160;</a></span>nShow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO.nShow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FileSurfer/Models/<a class="el" href="_windows_shell_handler_8cs.html">WindowsShellHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_properties.html">WindowsFileProperties</a></li><li class="navelem"><a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html">SHELLEXECUTEINFO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
