<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo Struct Reference</title>
<link rel="icon" href="FileSurfer-logo-small.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0.1</span>
   </div>
   <div id="projectbrief">Modern Windows File Explorer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Used for the ShellExecuteEx API function.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo__coll__graph.png" border="0" usemap="#aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo_coll__map" alt="Collaboration graph"/></div>
<map name="aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo_coll__map" id="aFileSurfer_8Models_8WindowsFileProperties_8ShellExecuteInfo_coll__map">
<area shape="rect" title="Used for the ShellExecuteEx API function." alt="" coords="41,183,264,228"/>
<area shape="rect" title=" " alt="" coords="5,5,44,33"/>
<area shape="poly" title=" " alt="" coords="23,49,23,103,30,132,43,157,56,170,71,180,68,185,52,174,39,161,25,134,18,104,17,49"/>
<area shape="rect" title=" " alt="" coords="79,5,125,33"/>
<area shape="poly" title=" " alt="" coords="99,49,95,101,98,130,106,158,124,181,120,184,101,160,93,131,90,101,93,48"/>
<area shape="rect" title=" " alt="" coords="175,5,231,33"/>
<area shape="poly" title=" " alt="" coords="202,49,192,101,176,160,166,183,162,181,171,158,187,100,197,48"/>
<area shape="rect" title=" " alt="" coords="271,5,330,33"/>
<area shape="poly" title=" " alt="" coords="304,49,297,104,287,134,271,161,256,174,239,185,236,180,253,170,266,157,282,132,292,103,299,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a304b89097c2083fe51bafe596f9afb85" id="r_a304b89097c2083fe51bafe596f9afb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a304b89097c2083fe51bafe596f9afb85">cbSize</a></td></tr>
<tr class="separator:a304b89097c2083fe51bafe596f9afb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d06d15b81af683ce35b5e6c12a50f0b" id="r_a7d06d15b81af683ce35b5e6c12a50f0b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d06d15b81af683ce35b5e6c12a50f0b">fMask</a></td></tr>
<tr class="separator:a7d06d15b81af683ce35b5e6c12a50f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54102729699c9b6937a4de6528c03e0" id="r_ae54102729699c9b6937a4de6528c03e0"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae54102729699c9b6937a4de6528c03e0">hwnd</a></td></tr>
<tr class="separator:ae54102729699c9b6937a4de6528c03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f89d7119ddd21d241f6a4d6ffa397" id="r_a2c6f89d7119ddd21d241f6a4d6ffa397"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c6f89d7119ddd21d241f6a4d6ffa397">lpVerb</a></td></tr>
<tr class="separator:a2c6f89d7119ddd21d241f6a4d6ffa397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2fd47f9846fe8c2eb2dea1ff01f2d5" id="r_aca2fd47f9846fe8c2eb2dea1ff01f2d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca2fd47f9846fe8c2eb2dea1ff01f2d5">lpFile</a></td></tr>
<tr class="separator:aca2fd47f9846fe8c2eb2dea1ff01f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67bbecb68bbf848f6aa5406a7180dfb" id="r_ad67bbecb68bbf848f6aa5406a7180dfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67bbecb68bbf848f6aa5406a7180dfb">lpParameters</a></td></tr>
<tr class="separator:ad67bbecb68bbf848f6aa5406a7180dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c46d3dcce8addd3e51c63195081eca" id="r_a53c46d3dcce8addd3e51c63195081eca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c46d3dcce8addd3e51c63195081eca">lpDirectory</a></td></tr>
<tr class="separator:a53c46d3dcce8addd3e51c63195081eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e775de74652f05f9c930b40fdce3288" id="r_a8e775de74652f05f9c930b40fdce3288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e775de74652f05f9c930b40fdce3288">nShow</a></td></tr>
<tr class="separator:a8e775de74652f05f9c930b40fdce3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a330bfec27f3add42710e71a75202bd" id="r_a6a330bfec27f3add42710e71a75202bd"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a330bfec27f3add42710e71a75202bd">hInstApp</a></td></tr>
<tr class="separator:a6a330bfec27f3add42710e71a75202bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb28b9a95efc7f8250ee065e6c594cc" id="r_aaeb28b9a95efc7f8250ee065e6c594cc"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeb28b9a95efc7f8250ee065e6c594cc">lpIDList</a></td></tr>
<tr class="separator:aaeb28b9a95efc7f8250ee065e6c594cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94435fd1edde83cd3554405bb244ef7a" id="r_a94435fd1edde83cd3554405bb244ef7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94435fd1edde83cd3554405bb244ef7a">lpClass</a></td></tr>
<tr class="separator:a94435fd1edde83cd3554405bb244ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d843d7bb560cdfd765dcc6aa727ed" id="r_a227d843d7bb560cdfd765dcc6aa727ed"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227d843d7bb560cdfd765dcc6aa727ed">hkeyClass</a></td></tr>
<tr class="separator:a227d843d7bb560cdfd765dcc6aa727ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f35d5575517f85bd229ce8b9f9b711b" id="r_a2f35d5575517f85bd229ce8b9f9b711b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f35d5575517f85bd229ce8b9f9b711b">dwHotKey</a></td></tr>
<tr class="separator:a2f35d5575517f85bd229ce8b9f9b711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b2ec6e037698dacd589d1b7e8954e" id="r_acd5b2ec6e037698dacd589d1b7e8954e"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5b2ec6e037698dacd589d1b7e8954e">hIcon</a></td></tr>
<tr class="separator:acd5b2ec6e037698dacd589d1b7e8954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7656f7d513466cdaf5cf005ca93419d1" id="r_a7656f7d513466cdaf5cf005ca93419d1"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7656f7d513466cdaf5cf005ca93419d1">hProcess</a></td></tr>
<tr class="separator:a7656f7d513466cdaf5cf005ca93419d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for the ShellExecuteEx API function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a304b89097c2083fe51bafe596f9afb85" name="a304b89097c2083fe51bafe596f9afb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304b89097c2083fe51bafe596f9afb85">&#9670;&#160;</a></span>cbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.cbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f35d5575517f85bd229ce8b9f9b711b" name="a2f35d5575517f85bd229ce8b9f9b711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f35d5575517f85bd229ce8b9f9b711b">&#9670;&#160;</a></span>dwHotKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.dwHotKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d06d15b81af683ce35b5e6c12a50f0b" name="a7d06d15b81af683ce35b5e6c12a50f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d06d15b81af683ce35b5e6c12a50f0b">&#9670;&#160;</a></span>fMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.fMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5b2ec6e037698dacd589d1b7e8954e" name="acd5b2ec6e037698dacd589d1b7e8954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5b2ec6e037698dacd589d1b7e8954e">&#9670;&#160;</a></span>hIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.hIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a330bfec27f3add42710e71a75202bd" name="a6a330bfec27f3add42710e71a75202bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a330bfec27f3add42710e71a75202bd">&#9670;&#160;</a></span>hInstApp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.hInstApp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227d843d7bb560cdfd765dcc6aa727ed" name="a227d843d7bb560cdfd765dcc6aa727ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227d843d7bb560cdfd765dcc6aa727ed">&#9670;&#160;</a></span>hkeyClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.hkeyClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7656f7d513466cdaf5cf005ca93419d1" name="a7656f7d513466cdaf5cf005ca93419d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7656f7d513466cdaf5cf005ca93419d1">&#9670;&#160;</a></span>hProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.hProcess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54102729699c9b6937a4de6528c03e0" name="ae54102729699c9b6937a4de6528c03e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54102729699c9b6937a4de6528c03e0">&#9670;&#160;</a></span>hwnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.hwnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94435fd1edde83cd3554405bb244ef7a" name="a94435fd1edde83cd3554405bb244ef7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94435fd1edde83cd3554405bb244ef7a">&#9670;&#160;</a></span>lpClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c46d3dcce8addd3e51c63195081eca" name="a53c46d3dcce8addd3e51c63195081eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c46d3dcce8addd3e51c63195081eca">&#9670;&#160;</a></span>lpDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2fd47f9846fe8c2eb2dea1ff01f2d5" name="aca2fd47f9846fe8c2eb2dea1ff01f2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2fd47f9846fe8c2eb2dea1ff01f2d5">&#9670;&#160;</a></span>lpFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb28b9a95efc7f8250ee065e6c594cc" name="aaeb28b9a95efc7f8250ee065e6c594cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb28b9a95efc7f8250ee065e6c594cc">&#9670;&#160;</a></span>lpIDList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpIDList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67bbecb68bbf848f6aa5406a7180dfb" name="ad67bbecb68bbf848f6aa5406a7180dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67bbecb68bbf848f6aa5406a7180dfb">&#9670;&#160;</a></span>lpParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6f89d7119ddd21d241f6a4d6ffa397" name="a2c6f89d7119ddd21d241f6a4d6ffa397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f89d7119ddd21d241f6a4d6ffa397">&#9670;&#160;</a></span>lpVerb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.lpVerb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e775de74652f05f9c930b40fdce3288" name="a8e775de74652f05f9c930b40fdce3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e775de74652f05f9c930b40fdce3288">&#9670;&#160;</a></span>nShow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSurfer.Models.WindowsFileProperties.ShellExecuteInfo.nShow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/janecea/Documents/CODE/PROJECTS/FileSurfer/src/FileSurfer/Models/<a class="el" href="WindowsShellHandler_8cs.html">WindowsShellHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFileSurfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespaceFileSurfer_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classFileSurfer_1_1Models_1_1WindowsFileProperties.html">WindowsFileProperties</a></li><li class="navelem"><a class="el" href="structFileSurfer_1_1Models_1_1WindowsFileProperties_1_1ShellExecuteInfo.html">ShellExecuteInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
