<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.ArchiveManager Class Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_archive_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_archive_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.ArchiveManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles interactions with archives using SharpCompress.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac02e678b0f26cd439c832ffee6d0d2e" id="r_aac02e678b0f26cd439c832ffee6d0d2e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac02e678b0f26cd439c832ffee6d0d2e">IsZipped</a> (string filePath)</td></tr>
<tr class="memdesc:aac02e678b0f26cd439c832ffee6d0d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the file is an archive in the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:aac02e678b0f26cd439c832ffee6d0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6683b08a2cd1a5dc059ce3502d6c8c" id="r_a7b6683b08a2cd1a5dc059ce3502d6c8c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b6683b08a2cd1a5dc059ce3502d6c8c">ZipFiles</a> (IEnumerable&lt; string &gt; filePaths, string destinationPath, string archiveName, out string? errorMessage)</td></tr>
<tr class="memdesc:a7b6683b08a2cd1a5dc059ce3502d6c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses specified file paths into a new archive.  <br /></td></tr>
<tr class="separator:a7b6683b08a2cd1a5dc059ce3502d6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fafefc29c1cc61264300bc8c56321" id="r_afb5fafefc29c1cc61264300bc8c56321"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb5fafefc29c1cc61264300bc8c56321">UnzipArchive</a> (string archivePath, string destinationPath, out string? errorMessage)</td></tr>
<tr class="memdesc:afb5fafefc29c1cc61264300bc8c56321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraxts an archive, overwriting the already existing files.  <br /></td></tr>
<tr class="separator:afb5fafefc29c1cc61264300bc8c56321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles interactions with archives using SharpCompress. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac02e678b0f26cd439c832ffee6d0d2e" name="aac02e678b0f26cd439c832ffee6d0d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02e678b0f26cd439c832ffee6d0d2e">&#9670;&#160;</a></span>IsZipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.IsZipped </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the file is an archive in the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the file has one of the supported extensions, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a id="afb5fafefc29c1cc61264300bc8c56321" name="afb5fafefc29c1cc61264300bc8c56321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5fafefc29c1cc61264300bc8c56321">&#9670;&#160;</a></span>UnzipArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.UnzipArchive </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>archivePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extraxts an archive, overwriting the already existing files. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a id="a7b6683b08a2cd1a5dc059ce3502d6c8c" name="a7b6683b08a2cd1a5dc059ce3502d6c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6683b08a2cd1a5dc059ce3502d6c8c">&#9670;&#160;</a></span>ZipFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.ArchiveManager.ZipFiles </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>filePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>archiveName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compresses specified file paths into a new archive. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the operation was succesfull, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_archive_manager_8cs.html">ArchiveManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_archive_manager.html">ArchiveManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
