<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.WindowsFileIOHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6749564235a1b62c4242edc4f7caa0b6">_showDialogLimit</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a61e41cd628c6bc405cd056f966490fca">CopyDirTo</a>(string dirPath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac8b1d1cba9e6ca3299c24bf0639f0f09">CopyFileTo</a>(string filePath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73973cbd2220e8ccf9743fe358395a9e">CreateLink</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7c48c239b7960bb84542b85247e98a3">DeleteDir</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aa4b359e6ddd0825c4c106732a50e66ba">DeleteFile</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49c00bb6bba0a784e535e8ffb2fb8cdb">DuplicateDir</a>(string dirPath, string copyName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8432c4b704737bda86c2520e639526f8">DuplicateFile</a>(string filePath, string copyName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4067a0b36379e5214b32c5c9aa836507">ExecuteCmd</a>(string command)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9a568e5c5a3056384537705dc2419a35">GetDirLastModified</a>(string dirPath)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#abb8c3d93c002251b9236401fb44656cf">GetDrives</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6981a1670d277aa997988dbe834cb940">GetFileIcon</a>(string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49e339ed7d2cb43686f25f1a7b61ab02">GetFileLastModified</a>(string filePath)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a219dce982de9ca0b94549f71d2470e16">GetFileSizeB</a>(string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a1d7bb5222ea3bd8ca0cb31fc4d003e0e">GetPathDirs</a>(string path, bool includeHidden, bool includeOS)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a52662d8631f8c8d6a6cd8f5d4e9511e3">GetPathFiles</a>(string path, bool includeHidden, bool includeOS)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8e8b1758e45bec03f10a9cd679e3c7a4">GetSpecialFolders</a>()</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aaadb3644e573d8d51cd5ba399b2a5c40">IsHidden</a>(string path, bool isDirectory)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73760e97368ab1185bfc092606f39a6b">IsLinkedToDirectory</a>(string linkPath, out string? directory)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6a7e1c4d26453a21b146173c6e8d11e7">IsOSProtected</a>(string path, bool isDirectory)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9d6c91ae66fc836016444558a7bb8fa9">IsValidDirName</a>(string dirName)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a413bc2fef97847f67558e4b40cea52f3">IsValidFileName</a>(string fileName)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a10b60ce901c53cce994103abf6b4d8fe">MoveDirTo</a>(string dirPath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7f534286833c0e24a93a3dac7a2b761">MoveDirToTrash</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0bfbc2c30763766ea238e09a929ea8a9">MoveFileTo</a>(string filePath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4f7094e594791407cc7aa8714b1d8725">MoveFileToTrash</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#af3c6315fb1f7fa4cbd363f0f646907f9">NewDirAt</a>(string dirPath, string dirName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9c6da89e1a00cbb2f9f8ccd37b7c7921">NewFileAt</a>(string dirPath, string fileName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a65482fa36020d36ba28921edbc46e432">OpenCmdAt</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a37064187e9f988e700388f05e472675c">OpenFile</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a7dbaed58050ec7c3051ed07d0505f027">OpenInNotepad</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0f3a75e083211e6f8c357e47e8ea92f0">RenameDirAt</a>(string dirPath, string newName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a3a6bcedccfb70bd5b1b626e4017f8175">RenameFileAt</a>(string filePath, string newName, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#afd43d0d5bd31a7e105dfc0f4faff6a7b">RestoreDir</a>(string ogDirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a305c9ddb2e5cff655ec47415f81e288f">RestoreFile</a>(string ogFilePath, out string? errorMessage)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a397cf8d1d45ff1139d28310759ddd9e3">WindowsFileIOHandler</a>(long showDialogLimit)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html">FileSurfer.Models.WindowsFileIOHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
