<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.FileNameGenerator Class Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_file_name_generator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_file_name_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.FileNameGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles file and directory name validation and generation within <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab34efef01ff90608030fc26f1c0290aa" id="r_ab34efef01ff90608030fc26f1c0290aa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab34efef01ff90608030fc26f1c0290aa">GetAvailableName</a> (string directory, string newName, int lastIndex=0)</td></tr>
<tr class="memdesc:ab34efef01ff90608030fc26f1c0290aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a name available to use in <em>directory</em>  based on <em>newName</em> .  <br /></td></tr>
<tr class="separator:ab34efef01ff90608030fc26f1c0290aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35b45425c9201e3deb68520c1ad0f0" id="r_a5f35b45425c9201e3deb68520c1ad0f0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f35b45425c9201e3deb68520c1ad0f0">GetCopyName</a> (string directory, <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> entry)</td></tr>
<tr class="memdesc:a5f35b45425c9201e3deb68520c1ad0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a name available for a copy in the context of ClipboardManager.Duplicate(string, out string[], out string?) operation.  <br /></td></tr>
<tr class="separator:a5f35b45425c9201e3deb68520c1ad0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418e2bf14d3aaeb29aa77f2ffc48da5" id="r_a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9418e2bf14d3aaeb29aa77f2ffc48da5">CanBeRenamedCollectively</a> (IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt; entries, bool onlyFiles, string extension)</td></tr>
<tr class="memdesc:a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the files or directories represented by <em>entries</em>  can be collectively renamed.  <br /></td></tr>
<tr class="separator:a9418e2bf14d3aaeb29aa77f2ffc48da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be5b4b0375981676c49b524c65f16c" id="r_a35be5b4b0375981676c49b524c65f16c"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35be5b4b0375981676c49b524c65f16c">GetAvailableNames</a> (IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt; entries, string namingPattern)</td></tr>
<tr class="memdesc:a35be5b4b0375981676c49b524c65f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets new available name for the files represented by <em>entries</em>  accoring to <em>namingPattern</em> .  <br /></td></tr>
<tr class="separator:a35be5b4b0375981676c49b524c65f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles file and directory name validation and generation within <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9418e2bf14d3aaeb29aa77f2ffc48da5" name="a9418e2bf14d3aaeb29aa77f2ffc48da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9418e2bf14d3aaeb29aa77f2ffc48da5">&#9670;&#160;</a></span>CanBeRenamedCollectively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileSurfer.Models.FileNameGenerator.CanBeRenamedCollectively </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>onlyFiles</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>extension</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the files or directories represented by <em>entries</em>  can be collectively renamed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>entries</em>  can be collectively renamed, otherwise <code>false</code>.</dd></dl>

</div>
</div>
<a id="ab34efef01ff90608030fc26f1c0290aa" name="ab34efef01ff90608030fc26f1c0290aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34efef01ff90608030fc26f1c0290aa">&#9670;&#160;</a></span>GetAvailableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.Models.FileNameGenerator.GetAvailableName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lastIndex</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a name available to use in <em>directory</em>  based on <em>newName</em> . </p>
<p>Can start enumeration from <em>lastIndex</em> , if specified. </p>
<dl class="section return"><dt>Returns</dt><dd>string name available to use in <em>directory</em> .</dd></dl>

</div>
</div>
<a id="a35be5b4b0375981676c49b524c65f16c" name="a35be5b4b0375981676c49b524c65f16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be5b4b0375981676c49b524c65f16c">&#9670;&#160;</a></span>GetAvailableNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] FileSurfer.Models.FileNameGenerator.GetAvailableNames </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>entries</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>namingPattern</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets new available name for the files represented by <em>entries</em>  accoring to <em>namingPattern</em> . </p>
<dl class="section return"><dt>Returns</dt><dd>An array of names available for <em>entries</em> .</dd></dl>

</div>
</div>
<a id="a5f35b45425c9201e3deb68520c1ad0f0" name="a5f35b45425c9201e3deb68520c1ad0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f35b45425c9201e3deb68520c1ad0f0">&#9670;&#160;</a></span>GetCopyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.Models.FileNameGenerator.GetCopyName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>directory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a></td>          <td class="paramname"><span class="paramname"><em>entry</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a name available for a copy in the context of ClipboardManager.Duplicate(string, out string[], out string?) operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string name available to use in <em>directory</em> .</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_file_name_generator_8cs.html">FileNameGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html">FileNameGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
