<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoRedoHandler&lt; T &gt; Class Template Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_models_1_1_undo_redo_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoRedoHandler&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generic class for browsing <a class="el" href="namespace_file_surfer.html">FileSurfer</a>'s history, such as file operations and visited directories.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested class representing a node in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <a href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729e28486e6382ee83eb64aed02ade46" id="r_a729e28486e6382ee83eb64aed02ade46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729e28486e6382ee83eb64aed02ade46">UndoRedoHandler</a> ()</td></tr>
<tr class="memdesc:a729e28486e6382ee83eb64aed02ade46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a729e28486e6382ee83eb64aed02ade46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333768d7bad71ae8a3b2d39ffccbfcc" id="r_a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6333768d7bad71ae8a3b2d39ffccbfcc">AddNewNode</a> (T data)</td></tr>
<tr class="memdesc:a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node at the current position in the chain and cuts of following nodes.  <br /></td></tr>
<tr class="separator:a6333768d7bad71ae8a3b2d39ffccbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289dca6e1d312a9454c0d176cb50b2e" id="r_aa289dca6e1d312a9454c0d176cb50b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa289dca6e1d312a9454c0d176cb50b2e">IsTail</a> ()</td></tr>
<tr class="memdesc:aa289dca6e1d312a9454c0d176cb50b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the end of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:aa289dca6e1d312a9454c0d176cb50b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2afeeaaa5dad66b8e9abdd2b399309" id="r_afc2afeeaaa5dad66b8e9abdd2b399309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2afeeaaa5dad66b8e9abdd2b399309">IsHead</a> ()</td></tr>
<tr class="memdesc:afc2afeeaaa5dad66b8e9abdd2b399309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the beginning of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:afc2afeeaaa5dad66b8e9abdd2b399309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef0f37e363ba36310ad61c0978c6c9" id="r_aecef0f37e363ba36310ad61c0978c6c9"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecef0f37e363ba36310ad61c0978c6c9">GetPrevious</a> ()</td></tr>
<tr class="memdesc:aecef0f37e363ba36310ad61c0978c6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the previous <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:aecef0f37e363ba36310ad61c0978c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402290ac3db4ef1ed7ce22300d6578ac" id="r_a402290ac3db4ef1ed7ce22300d6578ac"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a402290ac3db4ef1ed7ce22300d6578ac">GetNext</a> ()</td></tr>
<tr class="memdesc:a402290ac3db4ef1ed7ce22300d6578ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the next <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a402290ac3db4ef1ed7ce22300d6578ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df4aabdded2febbbfee29350637fbb3" id="r_a2df4aabdded2febbbfee29350637fbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df4aabdded2febbbfee29350637fbb3">MoveToPrevious</a> ()</td></tr>
<tr class="memdesc:a2df4aabdded2febbbfee29350637fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a2df4aabdded2febbbfee29350637fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a2e7ac51f0f3b46e83aeaefa8abd5" id="r_a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a349a2e7ac51f0f3b46e83aeaefa8abd5">MoveToNext</a> ()</td></tr>
<tr class="memdesc:a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a349a2e7ac51f0f3b46e83aeaefa8abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d284f070c3fc7685320e9a1ecbdb9" id="r_a168d284f070c3fc7685320e9a1ecbdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a168d284f070c3fc7685320e9a1ecbdb9">RemoveNode</a> (bool goToPrevious)</td></tr>
<tr class="memdesc:a168d284f070c3fc7685320e9a1ecbdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> from the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain.  <br /></td></tr>
<tr class="separator:a168d284f070c3fc7685320e9a1ecbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18e4c18db6c30fe9fb56c69862f76e2d" id="r_a18e4c18db6c30fe9fb56c69862f76e2d"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18e4c18db6c30fe9fb56c69862f76e2d">Current</a><code> [get]</code></td></tr>
<tr class="memdesc:a18e4c18db6c30fe9fb56c69862f76e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a>.  <br /></td></tr>
<tr class="separator:a18e4c18db6c30fe9fb56c69862f76e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc4cb36a0c594dca475b1296861eadf0" id="r_afc4cb36a0c594dca475b1296861eadf0"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a></td></tr>
<tr class="separator:afc4cb36a0c594dca475b1296861eadf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ba59c9fe368e7480d8f051e548394" id="r_a180ba59c9fe368e7480d8f051e548394"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a></td></tr>
<tr class="separator:a180ba59c9fe368e7480d8f051e548394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c12b1f190ea22dd5d3a15a805d7cfd" id="r_a92c12b1f190ea22dd5d3a15a805d7cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a></td></tr>
<tr class="separator:a92c12b1f190ea22dd5d3a15a805d7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for browsing <a class="el" href="namespace_file_surfer.html">FileSurfer</a>'s history, such as file operations and visited directories. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a729e28486e6382ee83eb64aed02ade46" name="a729e28486e6382ee83eb64aed02ade46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e28486e6382ee83eb64aed02ade46">&#9670;&#160;</a></span>UndoRedoHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">UndoRedoHandler</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6333768d7bad71ae8a3b2d39ffccbfcc" name="a6333768d7bad71ae8a3b2d39ffccbfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6333768d7bad71ae8a3b2d39ffccbfcc">&#9670;&#160;</a></span>AddNewNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.AddNewNode </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node at the current position in the chain and cuts of following nodes. </p>

</div>
</div>
<a id="a402290ac3db4ef1ed7ce22300d6578ac" name="a402290ac3db4ef1ed7ce22300d6578ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402290ac3db4ef1ed7ce22300d6578ac">&#9670;&#160;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.GetNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of the next <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="aecef0f37e363ba36310ad61c0978c6c9" name="aecef0f37e363ba36310ad61c0978c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef0f37e363ba36310ad61c0978c6c9">&#9670;&#160;</a></span>GetPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.GetPrevious </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of the previous <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="afc2afeeaaa5dad66b8e9abdd2b399309" name="afc2afeeaaa5dad66b8e9abdd2b399309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2afeeaaa5dad66b8e9abdd2b399309">&#9670;&#160;</a></span>IsHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.IsHead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the beginning of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="aa289dca6e1d312a9454c0d176cb50b2e" name="aa289dca6e1d312a9454c0d176cb50b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa289dca6e1d312a9454c0d176cb50b2e">&#9670;&#160;</a></span>IsTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.IsTail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> is the end of the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="a349a2e7ac51f0f3b46e83aeaefa8abd5" name="a349a2e7ac51f0f3b46e83aeaefa8abd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a2e7ac51f0f3b46e83aeaefa8abd5">&#9670;&#160;</a></span>MoveToNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.MoveToNext </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the next <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="a2df4aabdded2febbbfee29350637fbb3" name="a2df4aabdded2febbbfee29350637fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df4aabdded2febbbfee29350637fbb3">&#9670;&#160;</a></span>MoveToPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.MoveToPrevious </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves to the previous <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> in the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>

</div>
</div>
<a id="a168d284f070c3fc7685320e9a1ecbdb9" name="a168d284f070c3fc7685320e9a1ecbdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168d284f070c3fc7685320e9a1ecbdb9">&#9670;&#160;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.RemoveNode </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>goToPrevious</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a> from the <a class="el" href="#a729e28486e6382ee83eb64aed02ade46" title="Constructs a new UndoRedoHandler&lt;T&gt; chain.">UndoRedoHandler&lt;T&gt;</a> chain. </p>
<p>Throws InvalidOperationException if <a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a> is either <a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a> or <a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goToPrevious</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Throws exception if <a class="el" href="#a92c12b1f190ea22dd5d3a15a805d7cfd">_current</a> is either <a class="el" href="#afc4cb36a0c594dca475b1296861eadf0">_head</a> or <a class="el" href="#a180ba59c9fe368e7480d8f051e548394">_tail</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92c12b1f190ea22dd5d3a15a805d7cfd" name="a92c12b1f190ea22dd5d3a15a805d7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c12b1f190ea22dd5d3a15a805d7cfd">&#9670;&#160;</a></span>_current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a> <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4cb36a0c594dca475b1296861eadf0" name="afc4cb36a0c594dca475b1296861eadf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cb36a0c594dca475b1296861eadf0">&#9670;&#160;</a></span>_head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a> <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a180ba59c9fe368e7480d8f051e548394" name="a180ba59c9fe368e7480d8f051e548394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180ba59c9fe368e7480d8f051e548394">&#9670;&#160;</a></span>_tail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html">UndoRedoNode</a> <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;._tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18e4c18db6c30fe9fb56c69862f76e2d" name="a18e4c18db6c30fe9fb56c69862f76e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e4c18db6c30fe9fb56c69862f76e2d">&#9670;&#160;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">FileSurfer.Models.UndoRedoHandler</a>&lt; T &gt;.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the data of the current <a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html" title="Nested class representing a node in the UndoRedoHandler&lt;T&gt; chain.">UndoRedoNode</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_undo_redo_handler_8cs.html">UndoRedoHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html">UndoRedoHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
