<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.FileSystemEntry Class Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_file_system_entry.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_file_surfer_1_1_file_system_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.FileSystemEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. Manages properties and behaviors associated with files and directories, such as their name, size, type, last modification time, and icon. Also accounts for special conditions like hidden files, version control status, and archive detection within the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80dab995dc18d33e7a8e58872ded38b1" id="r_a80dab995dc18d33e7a8e58872ded38b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80dab995dc18d33e7a8e58872ded38b1">FileSystemEntry</a> (<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> fileIOHandler, string path, bool isDirectory, <a class="el" href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a> status=VCStatus.NotVersionControlled)</td></tr>
<tr class="memdesc:a80dab995dc18d33e7a8e58872ded38b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> class for a file or directory.  <br /></td></tr>
<tr class="separator:a80dab995dc18d33e7a8e58872ded38b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8da81b1888f32214722564d416c3b" id="r_abff8da81b1888f32214722564d416c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff8da81b1888f32214722564d416c3b">FileSystemEntry</a> (DriveInfo drive)</td></tr>
<tr class="memdesc:abff8da81b1888f32214722564d416c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> class for a drive.  <br /></td></tr>
<tr class="separator:abff8da81b1888f32214722564d416c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3be1f456fa7dfaba0fa4eeccfdca1bb8" id="r_a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be1f456fa7dfaba0fa4eeccfdca1bb8">GetSizeString</a> (long sizeInB)</td></tr>
<tr class="memdesc:a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts file size in bytes to a human readable format.  <br /></td></tr>
<tr class="separator:a3be1f456fa7dfaba0fa4eeccfdca1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1412300dfcd381a4eb999db9dc1376b7" id="r_a1412300dfcd381a4eb999db9dc1376b7"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1412300dfcd381a4eb999db9dc1376b7">PathToEntry</a></td></tr>
<tr class="memdesc:a1412300dfcd381a4eb999db9dc1376b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file, directory, or drive represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>.  <br /></td></tr>
<tr class="separator:a1412300dfcd381a4eb999db9dc1376b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e7c71bbe6f773038af2db0a7424cfda" id="r_a5e7c71bbe6f773038af2db0a7424cfda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e7c71bbe6f773038af2db0a7424cfda">IsDirectory</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e7c71bbe6f773038af2db0a7424cfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> is a directory.  <br /></td></tr>
<tr class="separator:a5e7c71bbe6f773038af2db0a7424cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d500d9480e0ce99883230dcc578feee" id="r_a5d500d9480e0ce99883230dcc578feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d500d9480e0ce99883230dcc578feee">Icon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d500d9480e0ce99883230dcc578feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hodls a Avalonia.Media.Imaging.Bitmap representing the file.  <br /></td></tr>
<tr class="separator:a5d500d9480e0ce99883230dcc578feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397a09af104d3616690bb9d2ae8b398" id="r_a8397a09af104d3616690bb9d2ae8b398"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8397a09af104d3616690bb9d2ae8b398">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a8397a09af104d3616690bb9d2ae8b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the name of file, directory, or drive represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>.  <br /></td></tr>
<tr class="separator:a8397a09af104d3616690bb9d2ae8b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172515131dfedad3f4edb92913e1afc3" id="r_a172515131dfedad3f4edb92913e1afc3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a172515131dfedad3f4edb92913e1afc3">LastModTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a172515131dfedad3f4edb92913e1afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the DateTime of this entry's last modification date.  <br /></td></tr>
<tr class="separator:a172515131dfedad3f4edb92913e1afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44209706ff33f6fb23aea7cddc26ed77" id="r_a44209706ff33f6fb23aea7cddc26ed77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44209706ff33f6fb23aea7cddc26ed77">LastModified</a><code> [get]</code></td></tr>
<tr class="memdesc:a44209706ff33f6fb23aea7cddc26ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's last modification date as string.  <br /></td></tr>
<tr class="separator:a44209706ff33f6fb23aea7cddc26ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cfea38c48408158d901421d131e84" id="r_a423cfea38c48408158d901421d131e84"><td class="memItemLeft" align="right" valign="top">long?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a423cfea38c48408158d901421d131e84">SizeB</a><code> [get]</code></td></tr>
<tr class="memdesc:a423cfea38c48408158d901421d131e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's size in bytes.  <br /></td></tr>
<tr class="separator:a423cfea38c48408158d901421d131e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8922237d90684bd152ea5f73c14eac2" id="r_ad8922237d90684bd152ea5f73c14eac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8922237d90684bd152ea5f73c14eac2">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8922237d90684bd152ea5f73c14eac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's size as human readable string.  <br /></td></tr>
<tr class="separator:ad8922237d90684bd152ea5f73c14eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e9e3d9ccd54dcc16a895b507dc6a0" id="r_a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729e9e3d9ccd54dcc16a895b507dc6a0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this entry's type in the contenxt of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:a729e9e3d9ccd54dcc16a895b507dc6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c51d10ba80dbbf15056ba2cec7545" id="r_ae29c51d10ba80dbbf15056ba2cec7545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29c51d10ba80dbbf15056ba2cec7545">Opacity</a> = 1<code> [get]</code></td></tr>
<tr class="memdesc:ae29c51d10ba80dbbf15056ba2cec7545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>'s opacity in the context of <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">Views.MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae29c51d10ba80dbbf15056ba2cec7545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66e445dc683854a54b4d2c9d58d7dc" id="r_a5d66e445dc683854a54b4d2c9d58d7dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d66e445dc683854a54b4d2c9d58d7dc">VersionControlled</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a5d66e445dc683854a54b4d2c9d58d7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> is part of a repository.  <br /></td></tr>
<tr class="separator:a5d66e445dc683854a54b4d2c9d58d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20f3f14a57fad63a0777140ce8f0ed" id="r_a5e20f3f14a57fad63a0777140ce8f0ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e20f3f14a57fad63a0777140ce8f0ed">Staged</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:a5e20f3f14a57fad63a0777140ce8f0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> has been staged for the next commit.  <br /></td></tr>
<tr class="separator:a5e20f3f14a57fad63a0777140ce8f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e4da4e178dfe04ddfab30acdf123" id="r_ad837e4da4e178dfe04ddfab30acdf123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad837e4da4e178dfe04ddfab30acdf123">IsArchived</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:ad837e4da4e178dfe04ddfab30acdf123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the file is in an archived format supported by <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  <br /></td></tr>
<tr class="separator:ad837e4da4e178dfe04ddfab30acdf123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3747b5278f999bedfd80150cae1e4d54" id="r_a3747b5278f999bedfd80150cae1e4d54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3747b5278f999bedfd80150cae1e4d54">GetLastModified</a> (<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> fileOpsHandler)</td></tr>
<tr class="separator:a3747b5278f999bedfd80150cae1e4d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5317c6e6690726a5d02287ae7a61ee" id="r_a4a5317c6e6690726a5d02287ae7a61ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a5317c6e6690726a5d02287ae7a61ee">SetIcon</a> (<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a> fileOpsHandler, string path)</td></tr>
<tr class="separator:a4a5317c6e6690726a5d02287ae7a61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a40c49a8341cce3f91e026118c1bf25f7" id="r_a40c49a8341cce3f91e026118c1bf25f7"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c49a8341cce3f91e026118c1bf25f7">SizeLimit</a> = <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#aada112364b1d0f59160f81f8319397c1">FileSurferSettings.FileSizeDisplayLimit</a></td></tr>
<tr class="separator:a40c49a8341cce3f91e026118c1bf25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e407bf746171ff1eae4a697500023" id="r_a1f9e407bf746171ff1eae4a697500023"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f9e407bf746171ff1eae4a697500023">_folderIcon</a></td></tr>
<tr class="separator:a1f9e407bf746171ff1eae4a697500023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d66a41836f25a480d30cd98453027" id="r_a7a0d66a41836f25a480d30cd98453027"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a0d66a41836f25a480d30cd98453027">_driveIcon</a></td></tr>
<tr class="separator:a7a0d66a41836f25a480d30cd98453027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4098e08219f1736bc3726c56bd11a" id="r_ae0f4098e08219f1736bc3726c56bd11a"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0f4098e08219f1736bc3726c56bd11a">_byteUnits</a></td></tr>
<tr class="separator:ae0f4098e08219f1736bc3726c56bd11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. Manages properties and behaviors associated with files and directories, such as their name, size, type, last modification time, and icon. Also accounts for special conditions like hidden files, version control status, and archive detection within the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80dab995dc18d33e7a8e58872ded38b1" name="a80dab995dc18d33e7a8e58872ded38b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dab995dc18d33e7a8e58872ded38b1">&#9670;&#160;</a></span>FileSystemEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.FileSystemEntry.FileSystemEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileIOHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDirectory</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b">VCStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span><span class="paramdefsep"> = </span><span class="paramdefval">VCStatus::NotVersionControlled</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> class for a file or directory. </p>
<p>Sets up various properties like the name, icon, size, type, and last modified date based on the provided path and version control status. </p>
<p>Also handles specific conditions such as hidden files and archive detection within the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIOHandler</td><td>Handler for file operations like retrieving file size and modification time.</td></tr>
    <tr><td class="paramname">path</td><td>The file or directory path associated with this entry.</td></tr>
    <tr><td class="paramname">isDirectory</td><td>Indicates whether the path refers to a directory.</td></tr>
    <tr><td class="paramname">status</td><td>Optional version control status of the entry, defaulting to not version controlled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abff8da81b1888f32214722564d416c3b" name="abff8da81b1888f32214722564d416c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8da81b1888f32214722564d416c3b">&#9670;&#160;</a></span>FileSystemEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.FileSystemEntry.FileSystemEntry </td>
          <td>(</td>
          <td class="paramtype">DriveInfo</td>          <td class="paramname"><span class="paramname"><em>drive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> class for a drive. </p>
<p>Configures the properties such as name, type, icon, and total size based on the provided DriveInfo object. </p>
<p>This constructor is specifically used for representing drives within the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drive</td><td>The drive information associated with this entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3747b5278f999bedfd80150cae1e4d54" name="a3747b5278f999bedfd80150cae1e4d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3747b5278f999bedfd80150cae1e4d54">&#9670;&#160;</a></span>GetLastModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.GetLastModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileOpsHandler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be1f456fa7dfaba0fa4eeccfdca1bb8" name="a3be1f456fa7dfaba0fa4eeccfdca1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be1f456fa7dfaba0fa4eeccfdca1bb8">&#9670;&#160;</a></span>GetSizeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FileSurfer.FileSystemEntry.GetSizeString </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>sizeInB</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts file size in bytes to a human readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeInB</td><td>Size of the file in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Human readable file size as string.</dd></dl>

</div>
</div>
<a id="a4a5317c6e6690726a5d02287ae7a61ee" name="a4a5317c6e6690726a5d02287ae7a61ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5317c6e6690726a5d02287ae7a61ee">&#9670;&#160;</a></span>SetIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.FileSystemEntry.SetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">IFileIOHandler</a></td>          <td class="paramname"><span class="paramname"><em>fileOpsHandler</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0f4098e08219f1736bc3726c56bd11a" name="ae0f4098e08219f1736bc3726c56bd11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4098e08219f1736bc3726c56bd11a">&#9670;&#160;</a></span>_byteUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] FileSurfer.FileSystemEntry._byteUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;B&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;KiB&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;MiB&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GiB&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;TiB&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;PiB&quot;</span>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a0d66a41836f25a480d30cd98453027" name="a7a0d66a41836f25a480d30cd98453027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d66a41836f25a480d30cd98453027">&#9670;&#160;</a></span>_driveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a> FileSurfer.FileSystemEntry._driveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span>(</div>
<div class="line">            Avalonia.Platform.AssetLoader.Open(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;avares://FileSurfer/Assets/DriveIcon.png&quot;</span>))</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f9e407bf746171ff1eae4a697500023" name="a1f9e407bf746171ff1eae4a697500023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e407bf746171ff1eae4a697500023">&#9670;&#160;</a></span>_folderIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a> FileSurfer.FileSystemEntry._folderIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span>(</div>
<div class="line">            Avalonia.Platform.AssetLoader.Open(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;avares://FileSurfer/Assets/FolderIcon.png&quot;</span>))</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1412300dfcd381a4eb999db9dc1376b7" name="a1412300dfcd381a4eb999db9dc1376b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1412300dfcd381a4eb999db9dc1376b7">&#9670;&#160;</a></span>PathToEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FileSurfer.FileSystemEntry.PathToEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the file, directory, or drive represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>. </p>

</div>
</div>
<a id="a40c49a8341cce3f91e026118c1bf25f7" name="a40c49a8341cce3f91e026118c1bf25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c49a8341cce3f91e026118c1bf25f7">&#9670;&#160;</a></span>SizeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FileSurfer.FileSystemEntry.SizeLimit = <a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#aada112364b1d0f59160f81f8319397c1">FileSurferSettings.FileSizeDisplayLimit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d500d9480e0ce99883230dcc578feee" name="a5d500d9480e0ce99883230dcc578feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d500d9480e0ce99883230dcc578feee">&#9670;&#160;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e">Bitmap</a>? FileSurfer.FileSystemEntry.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hodls a Avalonia.Media.Imaging.Bitmap representing the file. </p>

</div>
</div>
<a id="ad837e4da4e178dfe04ddfab30acdf123" name="ad837e4da4e178dfe04ddfab30acdf123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad837e4da4e178dfe04ddfab30acdf123">&#9670;&#160;</a></span>IsArchived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.IsArchived = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file is in an archived format supported by <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>

</div>
</div>
<a id="a5e7c71bbe6f773038af2db0a7424cfda" name="a5e7c71bbe6f773038af2db0a7424cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c71bbe6f773038af2db0a7424cfda">&#9670;&#160;</a></span>IsDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.IsDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> is a directory. </p>

</div>
</div>
<a id="a44209706ff33f6fb23aea7cddc26ed77" name="a44209706ff33f6fb23aea7cddc26ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44209706ff33f6fb23aea7cddc26ed77">&#9670;&#160;</a></span>LastModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.LastModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's last modification date as string. </p>

</div>
</div>
<a id="a172515131dfedad3f4edb92913e1afc3" name="a172515131dfedad3f4edb92913e1afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172515131dfedad3f4edb92913e1afc3">&#9670;&#160;</a></span>LastModTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FileSurfer.FileSystemEntry.LastModTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the DateTime of this entry's last modification date. </p>

</div>
</div>
<a id="a8397a09af104d3616690bb9d2ae8b398" name="a8397a09af104d3616690bb9d2ae8b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8397a09af104d3616690bb9d2ae8b398">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the name of file, directory, or drive represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>. </p>

</div>
</div>
<a id="ae29c51d10ba80dbbf15056ba2cec7545" name="ae29c51d10ba80dbbf15056ba2cec7545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29c51d10ba80dbbf15056ba2cec7545">&#9670;&#160;</a></span>Opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FileSurfer.FileSystemEntry.Opacity = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>'s opacity in the context of <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html" title="Represents the main FileSurfer window.">Views.MainWindow</a>. </p>

</div>
</div>
<a id="ad8922237d90684bd152ea5f73c14eac2" name="ad8922237d90684bd152ea5f73c14eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8922237d90684bd152ea5f73c14eac2">&#9670;&#160;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's size as human readable string. </p>

</div>
</div>
<a id="a423cfea38c48408158d901421d131e84" name="a423cfea38c48408158d901421d131e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423cfea38c48408158d901421d131e84">&#9670;&#160;</a></span>SizeB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long? FileSurfer.FileSystemEntry.SizeB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's size in bytes. </p>

</div>
</div>
<a id="a5e20f3f14a57fad63a0777140ce8f0ed" name="a5e20f3f14a57fad63a0777140ce8f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20f3f14a57fad63a0777140ce8f0ed">&#9670;&#160;</a></span>Staged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.Staged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> has been staged for the next commit. </p>

</div>
</div>
<a id="a729e9e3d9ccd54dcc16a895b507dc6a0" name="a729e9e3d9ccd54dcc16a895b507dc6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e9e3d9ccd54dcc16a895b507dc6a0">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.FileSystemEntry.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds this entry's type in the contenxt of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>. </p>

</div>
</div>
<a id="a5d66e445dc683854a54b4d2c9d58d7dc" name="a5d66e445dc683854a54b4d2c9d58d7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d66e445dc683854a54b4d2c9d58d7dc">&#9670;&#160;</a></span>VersionControlled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.FileSystemEntry.VersionControlled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the file represented by this <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a> is part of a repository. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_system_entry_8cs.html">FileSystemEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
