<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_file_system_entry.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.FileSystemEntry Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#ae0f4098e08219f1736bc3726c56bd11a">_byteUnits</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a7a0d66a41836f25a480d30cd98453027">_driveIcon</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a1f9e407bf746171ff1eae4a697500023">_folderIcon</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a80dab995dc18d33e7a8e58872ded38b1">FileSystemEntry</a>(IFileIOHandler fileIOHandler, string path, bool isDirectory, VCStatus status=VCStatus.NotVersionControlled)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#abff8da81b1888f32214722564d416c3b">FileSystemEntry</a>(DriveInfo drive)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a3747b5278f999bedfd80150cae1e4d54">GetLastModified</a>(IFileIOHandler fileOpsHandler)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a3be1f456fa7dfaba0fa4eeccfdca1bb8">GetSizeString</a>(long sizeInB)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a5d500d9480e0ce99883230dcc578feee">Icon</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#ad837e4da4e178dfe04ddfab30acdf123">IsArchived</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a5e7c71bbe6f773038af2db0a7424cfda">IsDirectory</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a44209706ff33f6fb23aea7cddc26ed77">LastModified</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a172515131dfedad3f4edb92913e1afc3">LastModTime</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a8397a09af104d3616690bb9d2ae8b398">Name</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#ae29c51d10ba80dbbf15056ba2cec7545">Opacity</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a1412300dfcd381a4eb999db9dc1376b7">PathToEntry</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a4a5317c6e6690726a5d02287ae7a61ee">SetIcon</a>(IFileIOHandler fileOpsHandler, string path)</td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#ad8922237d90684bd152ea5f73c14eac2">Size</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a423cfea38c48408158d901421d131e84">SizeB</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a40c49a8341cce3f91e026118c1bf25f7">SizeLimit</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a5e20f3f14a57fad63a0777140ce8f0ed">Staged</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a729e9e3d9ccd54dcc16a895b507dc6a0">Type</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html#a5d66e445dc683854a54b4d2c9d58d7dc">VersionControlled</a></td><td class="entry"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSurfer.FileSystemEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
