<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Views.ErrorWindow Class Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_surfer_1_1_views_1_1_error_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_file_surfer_1_1_views_1_1_error_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Views.ErrorWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an error dialog in the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>  
 <a href="#details">More...</a></p>

<p>Inherits Window.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a9f37f2c38cf68851d129c1f25d8b8" id="r_ab0a9f37f2c38cf68851d129c1f25d8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0a9f37f2c38cf68851d129c1f25d8b8">ErrorWindow</a> ()</td></tr>
<tr class="memdesc:ab0a9f37f2c38cf68851d129c1f25d8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html" title="Represents an error dialog in the context of FileSurfer">ErrorWindow</a> error dialog.  <br /></td></tr>
<tr class="separator:ab0a9f37f2c38cf68851d129c1f25d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96dbea9f3299e56e5e88bb813c827ebc" id="r_a96dbea9f3299e56e5e88bb813c827ebc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96dbea9f3299e56e5e88bb813c827ebc">OnOpened</a> (EventArgs e)</td></tr>
<tr class="memdesc:a96dbea9f3299e56e5e88bb813c827ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <a class="el" href="#a48852e4b5589edca82c79bfa07778a42" title="Holds text shown in ErrorBlock.">ErrorMessage</a> to ErrorBlock before opening.  <br /></td></tr>
<tr class="separator:a96dbea9f3299e56e5e88bb813c827ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48852e4b5589edca82c79bfa07778a42" id="r_a48852e4b5589edca82c79bfa07778a42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48852e4b5589edca82c79bfa07778a42">ErrorMessage</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a48852e4b5589edca82c79bfa07778a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds text shown in ErrorBlock.  <br /></td></tr>
<tr class="separator:a48852e4b5589edca82c79bfa07778a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad6d6712fa6da270ba3a171dd39873a03" id="r_ad6d6712fa6da270ba3a171dd39873a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d6712fa6da270ba3a171dd39873a03">CloseWindow</a> (object sender, RoutedEventArgs args)</td></tr>
<tr class="separator:ad6d6712fa6da270ba3a171dd39873a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b9d6122ebb1aea5601ab39d6e769f" id="r_aa33b9d6122ebb1aea5601ab39d6e769f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa33b9d6122ebb1aea5601ab39d6e769f">KeyPressed</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="separator:aa33b9d6122ebb1aea5601ab39d6e769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82743f3815a832e47608fed63d5774" id="r_add82743f3815a832e47608fed63d5774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add82743f3815a832e47608fed63d5774">OnEnterPressed</a> (KeyEventArgs e)</td></tr>
<tr class="separator:add82743f3815a832e47608fed63d5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an error dialog in the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0a9f37f2c38cf68851d129c1f25d8b8" name="ab0a9f37f2c38cf68851d129c1f25d8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a9f37f2c38cf68851d129c1f25d8b8">&#9670;&#160;</a></span>ErrorWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSurfer.Views.ErrorWindow.ErrorWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html" title="Represents an error dialog in the context of FileSurfer">ErrorWindow</a> error dialog. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d6712fa6da270ba3a171dd39873a03" name="ad6d6712fa6da270ba3a171dd39873a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6712fa6da270ba3a171dd39873a03">&#9670;&#160;</a></span>CloseWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.ErrorWindow.CloseWindow </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs</td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33b9d6122ebb1aea5601ab39d6e769f" name="aa33b9d6122ebb1aea5601ab39d6e769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b9d6122ebb1aea5601ab39d6e769f">&#9670;&#160;</a></span>KeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.ErrorWindow.KeyPressed </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>sender</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add82743f3815a832e47608fed63d5774" name="add82743f3815a832e47608fed63d5774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82743f3815a832e47608fed63d5774">&#9670;&#160;</a></span>OnEnterPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileSurfer.Views.ErrorWindow.OnEnterPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dbea9f3299e56e5e88bb813c827ebc" name="a96dbea9f3299e56e5e88bb813c827ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dbea9f3299e56e5e88bb813c827ebc">&#9670;&#160;</a></span>OnOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FileSurfer.Views.ErrorWindow.OnOpened </td>
          <td>(</td>
          <td class="paramtype">EventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <a class="el" href="#a48852e4b5589edca82c79bfa07778a42" title="Holds text shown in ErrorBlock.">ErrorMessage</a> to ErrorBlock before opening. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48852e4b5589edca82c79bfa07778a42" name="a48852e4b5589edca82c79bfa07778a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48852e4b5589edca82c79bfa07778a42">&#9670;&#160;</a></span>ErrorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileSurfer.Views.ErrorWindow.ErrorMessage = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds text shown in ErrorBlock. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Views/<a class="el" href="_error_window_8axaml_8cs.html">ErrorWindow.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_file_surfer_1_1_views_1_1_error_window.html">ErrorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
