<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_app_8axaml_8cs.html"/>
<a href="_file_surfer_settings_8cs.html"/>
<a href="_file_system_entry_8cs.html"/>
<a href="_i_file_i_o_handler_8cs.html"/>
<a href="_i_undoable_file_operation_8cs.html"/>
<a href="_i_version_control_8cs.html"/>
<a href="_archive_manager_8cs.html"/>
<a href="_clipboard_manager_8cs.html"/>
<a href="_file_name_generator_8cs.html"/>
<a href="_git_version_control_handler_8cs.html"/>
<a href="_undoable_file_operations_8cs.html"/>
<a href="_undo_redo_handler_8cs.html"/>
<a href="_windows_file_i_o_handler_8cs.html"/>
<a href="_windows_file_restorer_8cs.html"/>
<a href="_windows_shell_handler_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_view_locator_8cs.html"/>
<a href="_main_window_view_model_8cs.html"/>
<a href="_error_window_8axaml_8cs.html"/>
<a href="_main_window_8axaml_8cs.html"/>
<a href="namespace_file_surfer.html"/>
<a href="class_file_surfer_1_1_app.html"/>
<a href="class_file_surfer_1_1_app-members.html"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html"/>
<a href="class_file_surfer_1_1_file_surfer_settings-members.html"/>
<a href="class_file_surfer_1_1_file_system_entry.html"/>
<a href="class_file_surfer_1_1_file_system_entry-members.html"/>
<a href="class_file_surfer_1_1_program.html"/>
<a href="class_file_surfer_1_1_program-members.html"/>
<a href="class_file_surfer_1_1_view_locator.html"/>
<a href="class_file_surfer_1_1_view_locator-members.html"/>
<a href="namespace_file_surfer_1_1_models.html"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager.html"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler-members.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler-members.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties-members.html"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer-members.html"/>
<a href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files-members.html"/>
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html"/>
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple-members.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one-members.html"/>
<a href="namespace_file_surfer_1_1_view_models.html"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model-members.html"/>
<a href="namespace_file_surfer_1_1_views.html"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html"/>
<a href="class_file_surfer_1_1_views_1_1_error_window-members.html"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html"/>
<a href="class_file_surfer_1_1_views_1_1_main_window-members.html"/>
<a href="dir_d7a24015de3ad3397ba9b230e38f5b53.html"/>
<a href="dir_22305cb0964bbe63c21991dd2265ce48.html"/>
<a href="dir_ba262fc08cc173e800721160247391b9.html"/>
<a href="dir_e47e4de72e0320db55f81376ac4f26ec.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespacemembers_enum.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions_a.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_f.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_k.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_q.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_w.html"/>
<a href="functions_z.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_d.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_f.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_k.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_n.html"/>
<a href="functions_func_o.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_u.html"/>
<a href="functions_func_v.html"/>
<a href="functions_func_w.html"/>
<a href="functions_func_z.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_type.html"/>
<a href="_app_8axaml_8cs.html"/>
<a href="_archive_manager_8cs.html"/>
<a href="_clipboard_manager_8cs.html"/>
<a href="_error_window_8axaml_8cs.html"/>
<a href="_file_name_generator_8cs.html"/>
<a href="_file_surfer_settings_8cs.html"/>
<a href="_file_surfer_settings_8cs.html#a7d93fd9e0886998da504a63742727e69"/>
<a href="_file_surfer_settings_8cs.html#a7d93fd9e0886998da504a63742727e69a44749712dbec183e983dcd78a7736c41"/>
<a href="_file_surfer_settings_8cs.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987"/>
<a href="_file_surfer_settings_8cs.html#a7d93fd9e0886998da504a63742727e69a6f6cb72d544962fa333e2e34ce64f719"/>
<a href="_file_surfer_settings_8cs.html#a7d93fd9e0886998da504a63742727e69aa1fa27779242b4902f7ae3bdd5c6d508"/>
<a href="_file_surfer_settings_8cs.html#add75a44e500cbc07ebc69ace0726976e"/>
<a href="_file_surfer_settings_8cs.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff"/>
<a href="_file_surfer_settings_8cs.html#add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec"/>
<a href="_file_system_entry_8cs.html"/>
<a href="_file_system_entry_8cs.html#a43ced1cda6840fdc326fbc42aa835b2e"/>
<a href="_git_version_control_handler_8cs.html"/>
<a href="_git_version_control_handler_8cs.html#ae3f244098519fa62bfa9be2c071da92b"/>
<a href="_git_version_control_handler_8cs.html#ae3f244098519fa62bfa9be2c071da92ba44bc04de5a94daecaffe9c26f7746988"/>
<a href="_git_version_control_handler_8cs.html#ae3f244098519fa62bfa9be2c071da92bac26158fd1d189f902f25e986b13c0ce0"/>
<a href="_git_version_control_handler_8cs.html#ae3f244098519fa62bfa9be2c071da92bad9c90a7d6a180b805c17ef41e4154095"/>
<a href="_i_file_i_o_handler_8cs.html"/>
<a href="_i_undoable_file_operation_8cs.html"/>
<a href="_i_version_control_8cs.html"/>
<a href="_main_window_8axaml_8cs.html"/>
<a href="_main_window_view_model_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_undo_redo_handler_8cs.html"/>
<a href="_undoable_file_operations_8cs.html"/>
<a href="_view_locator_8cs.html"/>
<a href="_windows_file_i_o_handler_8cs.html"/>
<a href="_windows_file_restorer_8cs.html"/>
<a href="_windows_shell_handler_8cs.html"/>
<a href="annotated.html"/>
<a href="class_file_surfer_1_1_app.html"/>
<a href="class_file_surfer_1_1_app.html#a34ba10ee4460d1e596aaecfa95ad7cf3"/>
<a href="class_file_surfer_1_1_app.html#af33900614cedc8cb8666f6e97a473256"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a0cb808238fc863421d65ad2ceb80dd48"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a0cff2b7f364aaa495b254d37f2bb928e"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a139fd701a2800cf90444d92000e3183d"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a24b2c154a5ae596779e45539b101ef7b"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a316ed4c0345753603286d3432c0e918d"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a3905caf9b4a0cad661a7f9998853896a"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a3b1be7384fc1e57230fbd81f0fd232ff"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a441629c8c9d236832acd54be192f63f2"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a47e2a497deb4637609c12982fc6361fa"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a4d2501daddb22b109053410115d8ae80"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a634cbce50d2df5f60d61abf2d7d347fe"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a742a60e66d8e420dea59c6a3fa7a6516"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a77b4f166728e140e28030c75ef29930a"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a77be00f3ae886380a31579e446a6d516"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a7a2c88bd8019bc1f0f196307e66a71e0"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a7bca420bb2267b5a68f39df9a8879884"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a7cac5a15f10697f1b616d449c91ad7d8"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#a84a6be061519bb4548bf3e32672746a0"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#aa3efac4ced63f844fd254627059dc946"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#aada112364b1d0f59160f81f8319397c1"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#aae9dfd498666f031ff7d0d8ca4154f67"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#aafbd27eb83280f0a2c1daa72e22f5973"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#abaac4f7bdc56e341c91443bf6a5bae01"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#abd19198530478937dfd92d04621da834"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#abd74b9455c80ebeb17e3e20415d79562"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#ad1d7f6313541ccbfa9f33cdb50b7f332"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#ade19cd8079835b97e5da9c11d4856239"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#af16f3906ffc26a85b0ae9d45c3b5397d"/>
<a href="class_file_surfer_1_1_file_surfer_settings.html#afe8b97c4f5481efb2a41562d4dabb562"/>
<a href="class_file_surfer_1_1_file_system_entry.html"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a1412300dfcd381a4eb999db9dc1376b7"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a172515131dfedad3f4edb92913e1afc3"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a1f9e407bf746171ff1eae4a697500023"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a3747b5278f999bedfd80150cae1e4d54"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a3be1f456fa7dfaba0fa4eeccfdca1bb8"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a40c49a8341cce3f91e026118c1bf25f7"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a423cfea38c48408158d901421d131e84"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a44209706ff33f6fb23aea7cddc26ed77"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a4a5317c6e6690726a5d02287ae7a61ee"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a5d500d9480e0ce99883230dcc578feee"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a5d66e445dc683854a54b4d2c9d58d7dc"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a5e20f3f14a57fad63a0777140ce8f0ed"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a5e7c71bbe6f773038af2db0a7424cfda"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a729e9e3d9ccd54dcc16a895b507dc6a0"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a7a0d66a41836f25a480d30cd98453027"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a80dab995dc18d33e7a8e58872ded38b1"/>
<a href="class_file_surfer_1_1_file_system_entry.html#a8397a09af104d3616690bb9d2ae8b398"/>
<a href="class_file_surfer_1_1_file_system_entry.html#abff8da81b1888f32214722564d416c3b"/>
<a href="class_file_surfer_1_1_file_system_entry.html#ad837e4da4e178dfe04ddfab30acdf123"/>
<a href="class_file_surfer_1_1_file_system_entry.html#ad8922237d90684bd152ea5f73c14eac2"/>
<a href="class_file_surfer_1_1_file_system_entry.html#ae0f4098e08219f1736bc3726c56bd11a"/>
<a href="class_file_surfer_1_1_file_system_entry.html#ae29c51d10ba80dbbf15056ba2cec7545"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager.html"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager.html#a7b6683b08a2cd1a5dc059ce3502d6c8c"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager.html#aac02e678b0f26cd439c832ffee6d0d2e"/>
<a href="class_file_surfer_1_1_models_1_1_archive_manager.html#afb5fafefc29c1cc61264300bc8c56321"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a356edd6870ed930221b8a8d8c9b86cc1"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a48abcb135b3599404b093bb1e9159be1"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a4c7e087179a7f0490bc0ffbc0393be38"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a5cbb7f4d9a66d17fa0dc7afdcfdd79a4"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a7c3ca291d573f09a3ab96c3267655df8"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab228b49c790aec504f4280373bf89cc7"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab43cd36ab2bc7aa55b19af6ec1a2a6b3"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab454334c86273d29c0e72e0e0f0eec99"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab645666820bfe795ed7a78aec35d5537"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab7faddf24c752635fd8857a48ffaff27"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ac16b59edc2d8048bd17564a186a056ea"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ad8004d85d4570a07734a3ac90291b1b2"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ad8a5be4332c6dba1fa99d5bbc25c71bf"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#adcce936d4ab1ec3cb9a62d821f5409fe"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#add1b0985b886622d7e2444b8ed3d6258"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ae7d2df8004e7cb03498a30debc4572a5"/>
<a href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#afc3e36ca6252996438bdf75e1858f518"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html#a35be5b4b0375981676c49b524c65f16c"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html#a5f35b45425c9201e3deb68520c1ad0f0"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html#a9418e2bf14d3aaeb29aa77f2ffc48da5"/>
<a href="class_file_surfer_1_1_models_1_1_file_name_generator.html#ab34efef01ff90608030fc26f1c0290aa"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a22fdd066414ba5cd2ad4aea2bd702512"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a25744e9a755cb6c3ba4b03dd148e074c"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a3914a62685b5477d7a5977448ba0bb64"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a406442d981f15e6af1a003569fe5f555"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a44a3bfd99a5bcb3300b19472da8d4c78"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a4d0f45c39a4f4678c00cb6f76d2380fb"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a76142e78896871eca3601abb1fec1311"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a7bfbce5f680eb08686afa8d2d467d7f4"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a8fbaa155d9fcae851c6fb8acaad40236"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a959564d432fbaefeeb6469b6a5f20618"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a97dc33df11ed92013631ab84a78e8cb1"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#aab2ce51d78e6c54658bafc600ed75276"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#ab110275371b3a83a3f6a3613e2a76908"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#abe12e7240b968e24efa9a7cd6f0b77ba"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#adab5decfdef445097c453df9abe3f41c"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#ae9c2995af4e9a28367f9a5e84eeda998"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#af752574976267d05d05c879eab5f8ccc"/>
<a href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#afe047b4c604c2123e3c307abd823c2d4"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a168d284f070c3fc7685320e9a1ecbdb9"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a180ba59c9fe368e7480d8f051e548394"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a18e4c18db6c30fe9fb56c69862f76e2d"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a2df4aabdded2febbbfee29350637fbb3"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a349a2e7ac51f0f3b46e83aeaefa8abd5"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a402290ac3db4ef1ed7ce22300d6578ac"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a6333768d7bad71ae8a3b2d39ffccbfcc"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a729e28486e6382ee83eb64aed02ade46"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a92c12b1f190ea22dd5d3a15a805d7cfd"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#aa289dca6e1d312a9454c0d176cb50b2e"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#aecef0f37e363ba36310ad61c0978c6c9"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#afc2afeeaaa5dad66b8e9abdd2b399309"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#afc4cb36a0c594dca475b1296861eadf0"/>
<a href="class_file_surfer_1_1_models_1_1_undo_redo_handler_1_1_undo_redo_node.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a02b33b443728dd33b00bb6876bc0aa8b"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a2399c0c5f94361a40cee388c73fea29a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a6ce802bcf2542a0b1341a0c5abb554e2"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a6f5510768fec9088119d0280fcc4cd81"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a834adff1c3b8041b1c54154e211f13d0"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#ad94f91a09f81254f3120190cdd415177"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a0747f3cb79d1b9d1d884194c8f83a75a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a35a1cc8b7fe592079eade5a0025c041a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a5459b1355f0216a862fd0d55f2936336"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ac85f7dbb3dd436557fc4ee622d5ec5c3"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#acb49b6c62f35e699d16f8dce397c5316"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ad119948e824304b4f993493b580cabdb"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ae885e48c6c2d7e8379937a342c669510"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a076f58a5e1adcd9ac85ff21106ee79f1"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a5b736fe05cd55f9a644877f48dd855fa"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a80a8c4e5b504dd1e0118b56910b936b8"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a81aaee9a36c3a03fa734c76548e9e3a1"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#acef94ea68bc517f847255f900d40763a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#adf7ff370e20264ec3b8878250ec751dc"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#ae247723a8ba9f271826db973b4d6d17f"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#a1477d28fb0cf15d6bad742d7942716bc"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#a419308b829ea5c93c52b89c1606026d9"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#aa9b8e6996e3d3bed96c2df7e6001399d"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#ad151d05edf65df2eb2b46395dee1a0a0"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#aeebe27456f773c57cba0cd000a87c8d7"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a461583cab2679aa658f7de2c714ea771"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a5897ce016c6959af886c5a7c9eaa73c0"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a5b741a7f6f3463bcc0e3d968834720e3"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a8f6a0dfb6b075cef99470d6910585c78"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#ab54ab69a41f0d5325193c932d3275c16"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#aedc49a6df4492e6facfdc759a19f6f7a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#a07ac452254dc7b066b07e91b0124906e"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#a2a4f868eba39a504dff82b9611becd11"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#aa0012ec7cd4657cf74c60eced4c04191"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#aa700eb2c3af57c705a63a7a9ebc5d0f1"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#accf0795f9ed87d8b0f787d102769fc84"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#afc513d9b4acffb7c44aabe6a866954c8"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a2fade3cd0f7848eaba04ac6b86dc394e"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a7c86da9ccfe557ba6df8df04602c4d5d"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a91720201eacbef4ddba65bf2c3373e2e"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a9753dc0ff82d582efd5e105f22364ffc"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#ab8ed71c604ca68952529c712fbb3e608"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#ad633c5e0fa9d5f32c590a2159000e011"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#aee24edf08194df02c612a772bc378c6e"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#af61a956a4082f1be4853a871c8d6e03f"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a0aac590db188a2bfd054cb6251743ed8"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a14d0766c86604f1bc07d6686895e8637"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a23f11f1df16170998c55b31bdce7c327"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a5005213c1d4827b0b151ae198442006a"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa47fe1b7aeabcc0623be072ecb015b0"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa6040ef1e4c0414dd22f7f980fc9b3f"/>
<a href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aab9e3d6c38b5132e5ac1ae289f8e8d3e"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0bfbc2c30763766ea238e09a929ea8a9"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0f3a75e083211e6f8c357e47e8ea92f0"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a10b60ce901c53cce994103abf6b4d8fe"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a1d7bb5222ea3bd8ca0cb31fc4d003e0e"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a219dce982de9ca0b94549f71d2470e16"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a305c9ddb2e5cff655ec47415f81e288f"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a37064187e9f988e700388f05e472675c"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a397cf8d1d45ff1139d28310759ddd9e3"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a3a6bcedccfb70bd5b1b626e4017f8175"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4067a0b36379e5214b32c5c9aa836507"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a413bc2fef97847f67558e4b40cea52f3"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49c00bb6bba0a784e535e8ffb2fb8cdb"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49e339ed7d2cb43686f25f1a7b61ab02"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4f7094e594791407cc7aa8714b1d8725"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a52662d8631f8c8d6a6cd8f5d4e9511e3"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a61e41cd628c6bc405cd056f966490fca"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a65482fa36020d36ba28921edbc46e432"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6749564235a1b62c4242edc4f7caa0b6"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6981a1670d277aa997988dbe834cb940"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6a7e1c4d26453a21b146173c6e8d11e7"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73760e97368ab1185bfc092606f39a6b"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a73973cbd2220e8ccf9743fe358395a9e"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a7dbaed58050ec7c3051ed07d0505f027"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8432c4b704737bda86c2520e639526f8"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8e8b1758e45bec03f10a9cd679e3c7a4"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9a568e5c5a3056384537705dc2419a35"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9c6da89e1a00cbb2f9f8ccd37b7c7921"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9d6c91ae66fc836016444558a7bb8fa9"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aa4b359e6ddd0825c4c106732a50e66ba"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#aaadb3644e573d8d51cd5ba399b2a5c40"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#abb8c3d93c002251b9236401fb44656cf"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7c48c239b7960bb84542b85247e98a3"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7f534286833c0e24a93a3dac7a2b761"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac8b1d1cba9e6ca3299c24bf0639f0f09"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#af3c6315fb1f7fa4cbd363f0f646907f9"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#afd43d0d5bd31a7e105dfc0f4faff6a7b"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#a3b13594183d55173bb13d3a626d24320"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#a5651910ae6e64deb7e20280a7c68b6d1"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_properties.html#afe61e139ae84e6f7a650b78fbadcf4ac"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a01ad5c793bab4a6faebd13a1e7f5b876"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a4fbc62cc5c400c18bb16ef86a89f83b1"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a55cd037364bedb8152547c139f4540ba"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a5d9d25f34cf9e0626e4288b01988d28d"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a65092f9484e9511fa70085532cff4ac7"/>
<a href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#ac9f60985469bb913cd19c3f92d077f0d"/>
<a href="class_file_surfer_1_1_program.html"/>
<a href="class_file_surfer_1_1_program.html#a0476e14fde032df06d8e38bc5368c6b3"/>
<a href="class_file_surfer_1_1_program.html#aaa7ecaca4f625faccbc2e825b99ca809"/>
<a href="class_file_surfer_1_1_view_locator.html"/>
<a href="class_file_surfer_1_1_view_locator.html#a9fff45e1c4bc9e4d55de8ef18086d72a"/>
<a href="class_file_surfer_1_1_view_locator.html#ade684288452ebd4182f4d823f6fb138d"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a00f21edac87c02495ba42e18b1914e5d"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0445bfbd66860564cae1df1f088cc68a"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0474d9fa63a78db12db82ffa126d761c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a04ec8f02c48762aa7eb535f89d754204"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a08d62ab29e3d3d434bb04cd8caa86928"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0bdc5fc984d6e3fcaef6b445b76890e3"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0ef87707d2ff025f1a44798e04bd8780"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a13b09805e348aa32f9d2188441d43b4f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1b2cb9508e770f3d4f9b1c3e8af74a3d"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1def65e6c61488c686ca1bb7195e6121"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1dfb71079d69f678b45890016c8ee7bb"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1ec2d2bafadbc64588e83fc6ae26f217"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1f021102435e2faf3e3f8aa101862721"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2107f58bd040209a418961c11c31f1aa"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a211420ada8eb3273eae7e4e9cb93085d"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a21a90d6d053ec441e9582f4ccc1c1853"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a23c5f3065f29fdd5f8c3451289a4764e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a252781bc9ecd25d4db13c8578e61230f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a258109f5f679f1788cf323781b9b8df6"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a27074d88d6ef5abc449e81eaf9d1f2c2"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2a5a5a56de046d6ff2bcbb76ac804007"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2c77179a5dd08d38cb1702f26fad9639"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2edc9760c07ee97c80acb2e289e78d64"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2ee21f2f0610eb817027d245ffcc2ec3"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a31020c9fe71402cb34c383f8a075aa88"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a324ce0acadbd46bb8088c9c54cebd585"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3496d3cb3f2579905822f04c529b8ae6"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a34a855ecc94be3970d3537143b4c8f91"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a37db1cc1fd32295e6c360320fa707e33"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3ecf7de26e78bd51e03d4526cb3cc7cf"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a414893b7dce512bad0369f2976515b87"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a415bd6ea0ba1f10393d6edc1c8e3cd4c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a44bd70c6685c403b55c3d3bda103f942"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a452df1b8d4437e5ef1b067898345b6eb"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a48674445174cb0c3dbe24756a71b81bd"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4a56059b437eab1e04628bc6d0cc3807"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4b1fb3a1c06c07bdbf722115b19a5919"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4b968fbd68b70dbf5413902e3864dda1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c432265e5e627bd3169ae338e9a72f4"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c938190544f3ff139f8572f439ac17f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4d331517aef98a0554b45f5cc5d52aac"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4d6c0f86250bd2896cd93a5c5af497fd"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4deaa07eb80712808e9f87909d2e5038"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a509c68f3e4034d34a03969a3af60e38d"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a53be7b0b32ae607613a327b462458b3f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54239ec3fa7ac0dda4cd73d630e81756"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54ab1a960b3aec4f2583f17e508d80e0"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a54fb6d8b2840b7a2a9613f498e63d6e0"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a551d4b1c311d41194e2594d70b573fbf"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a55962b9203ac2f5276fc932d2315e22b"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a570d6f4829aff93cfab2056e9c877545"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580b58332ea9cd9b7de30c608de00ef3"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580c68e05b18cf8e5917f733c836d8cc"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a581dea33e97e6555b02ad5cc40b2c994"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a5c2335af5a4e42758e4bd8811e5b332c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a68118dd5c9d25232e3bc3835f68a9693"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6a32b2cc6fe3f55661ab787099e70121"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6b0eff0a25ea92d6f38bda3f407332c6"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6cf2e08f76f636c6e381bdfe8a05cb7e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6e408a9273a97668f16c575d3fded882"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6f19f770c3a4ce54793c00996b401d20"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a6fc753b0e12ff240147e5d402ba5ed32"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7323f197b0d0c9126c0d5cdec9cee1a7"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a73cc9fd56a8e65cb4ffbcf79edf9559f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a756bf120543649338fa8ffd1fed1d034"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a784a12cae325cf6742767d5c42c9e074"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a78cb47d07a95a3407de454cce7e5b3fa"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a79110ed1684b0736a63f42e3447b00aa"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a791aa204ecb63b94ffb37b960225a053"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7b3663717e322a79d2369a2165651a5c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7bb1d8e9fefe571ef58da14f5cb12ca3"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a832773b61667a8dc6ed364eb693151f1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85135193a5f9adb4ef1cb38cee1de423"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85db53191b994db578a250f0c75d9487"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a85f1dedbd7e9ce52ac3590a0cc8c412b"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a89daccca485586f8e2daf4f39e499cca"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a8b820f99b7f2a994e92c9bf14742d01f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a8d05b47c9571394007720a2acf38216c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a947a29d2da3712f10f5c35930adcbf17"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a975c8ed8ede7f0b7fb1d9a8cff357a3e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a997040005c31a24b5771c6c5d949e62a"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9b5e8ccc7ba5e8493863948064b40df9"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9c9c6a576f79d7a3418889224d2dde27"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9de28fc4c8c2d8b35227f810d66ed97a"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9fa8b5e8561a82b82eae4535946aa238"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa038ed65c9b51ee1e6e6d5f12dc99089"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa0c70521d635842546a728b049a8dd12"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa2efd3610936ecd78773eed38839de9e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa308c7a7ed4fd81225e867cc8085c0ba"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa451c21f32d5205ade459a234f364f26"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa8c241287ab0e8ce58424b826ab5593b"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaa5d9211be8a4943aab0582a762c227f"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaac2cf9c0cbee5dbdf1a8aea8de94afb"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aab7cbe519f50fa2c5c4a633b2ff65972"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaf5c74e82b7875d3a37a2ff53d8110d8"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aafacaa2b34a7da33c2c459ce0187be20"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab03a221dbaf840ec31fcd1327c1c1d9e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab22bab9ac0d29fe7dd1f09e01cce4173"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab33bb8baf93cc093ba276566f7c30ece"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab3cfb424139ae45586493f95dcd1e378"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba5fe4838c4e593d3e2f9fe336a85ee3"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba8d6fca72e535ad166f84417d54fecd"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba9c60539d53c4c8e4e53c9e0d608ae4"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abd04f3d5dfc9a80231468599a159b0a1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abede59966bcd21800ae25215d191d5b7"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#abf3bd86c037a2906e40de38a8e458bcc"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac369050faf88d9259f7d1f3ac65e692b"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac91431974364ce113ea6c023e1974dff"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ac98e97de5f6b3290c4b6084a767826d1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aca3d586951fd3375d6d063b51cb3cf18"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acb0f8affc1e18dcc84c2d293a2e7f463"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acf454a1553b97ca11c3dc8f3563ec80e"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#acf775cd905610bfdd7341b381a93e28c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ad3530420c63eceb90005c8b3d1874fc1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ad5b4d93b5daf3a99ce4225babab3b0c8"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#adc688ccf581711302d2625edec7bbc40"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae01d6e1808d92d32d1b0b6a63e6352a2"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae2b37b97793ff9e1f19093e277abd155"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae78fc92d51a169c929db24b65252603c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae8e7e7408686f86ace004db693012758"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aea8d3fa7f8d6411e04d2f29cd854dd55"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aeca539c8f5261bc8a3d2e085a0f97005"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee2aec90a56aaff0dd8d6e48e8eee048"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee58980afc72b686559bad7f90c973ce"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee9172ba80e7ac97a30458834fc000c1"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af06a7b4a4aa8031c5297e2046cc73e70"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af127b4105f18298b3d3d6619d18e47c8"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af2144ba59ffcd9b3948d75f7421dc1af"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca805e823e4bdc3102957f509a05283"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca9f47bf4de25be110735882db190cf"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afd0afa7ab802d1167f7af563026dca29"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afd406f062412763c412ada5129c066ee"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afdb72347d5c8a57f9c24cb9afcac090c"/>
<a href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aff4bef1fcce268e6ae87e3f37a053db9"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#a48852e4b5589edca82c79bfa07778a42"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#a96dbea9f3299e56e5e88bb813c827ebc"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#aa33b9d6122ebb1aea5601ab39d6e769f"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#ab0a9f37f2c38cf68851d129c1f25d8b8"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#ad6d6712fa6da270ba3a171dd39873a03"/>
<a href="class_file_surfer_1_1_views_1_1_error_window.html#add82743f3815a832e47608fed63d5774"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a008220f437a65881d3e42d27f5e89985"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a03b234b7a8d8546c5a14d6d9811bcf2e"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a09c541f327acd453630915d44caa44af"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a14b5d6d9e536a780762be3065ec8cb0f"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a155d1db2dd812825cae9dec225e08506"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a26e5c65e889a9e7f5b30313b3d82879c"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a28a98300e445dd2f2b7208e06cb129d5"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a3370b89c0cb39d792a4afa075a91534e"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a38baa04e7c0d68fb5b6c970a8215c5ef"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a41580fa3a0496faf254de7a7b1cd1a09"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a41a6210ac1843892f37c377ff67a31af"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a4a3993ea4bd5f8912027e6b968a71bd4"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a4bce92ce0b4e62bf00191f9ee1040eba"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a50fd497d32a8ce01ae628fafa98a21fd"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a535fd7a57e71179a13ac06492261d279"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a56636df451792d3d16efd94328f37199"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a59ca22fbffcf1ca50fcf31e6604a563b"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a63aa09f8346eef3620224c87a87f201c"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a63dd8731f7928392892aa0cdc1e1fbbd"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a660698df4a8331452f27e1db27e6cfa0"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a6844efa3ec32dd713dc1cfdd1eb830a9"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a734c1b3ee0ef12da30aadcf745c250ca"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a7909cdbb733941b3b6d9821c6a7e27aa"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a7b403383b6e9f81747e7032ed26f0d71"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a7b582d6a4e5b68ab3635ac12bdf32db6"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a7d44bc681d04f47c4a2266447936ff6e"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a7d9d456f106d3018b7089dc3ae033a08"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a84ae1a52e8fc52a9892ecb38b6eeaaed"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a889d508ee88f63c8d86ab8a2e1fc3ada"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a8a08d8a5595216b0eebf1d2ef63da88c"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a8c750ac886afb1ca3092d2f9ce899ea9"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a8e083a251555d4c86ad55700e3c900e3"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a9a05ff71a78c45646c7dd4567a054295"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a9a5df34497d058e3028784051c20af22"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#a9f503781a5d00542508f93b0c73cc4a5"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#aa0fe338657ed415cf6a4c795c3bca244"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#aa503d33d9b518eca4f0deaacebc42b95"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#aa7423db71df5ba8d5b790420b7082fc8"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ab65ab93569733b0f3ab912e0479ce3f1"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ab6d6367e0d50e87702cbe522222e352f"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#abc00ad77d3785489cb03ed7f7945a5a2"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#abdb29e176db2c53c49f7aee4a1124b3e"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ade08449226b494da79a07e17e264264b"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ae6148864baed4cab72332b9f3cae4a24"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ae80be5a3074f962b2c7f6538bad2c453"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#ae8e8cbf13c63b94b5918b4c47db9b6ac"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#aed0230f606c95da3652da162f932419d"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#aeef09496d52ed88e0e09e7aeb7708e1d"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#af51ec05eb8ce08a2b1806b52800d5c15"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#af8c071985a5c952cb2ce92f48a90e87f"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#afb42021e87bf3b1a012e05d3c7b41e4f"/>
<a href="class_file_surfer_1_1_views_1_1_main_window.html#afd732cfab78106e6c0b03e2ed8a5a2a7"/>
<a href="classes.html"/>
<a href="dir_22305cb0964bbe63c21991dd2265ce48.html"/>
<a href="dir_ba262fc08cc173e800721160247391b9.html"/>
<a href="dir_d7a24015de3ad3397ba9b230e38f5b53.html"/>
<a href="dir_e47e4de72e0320db55f81376ac4f26ec.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_a.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_f.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_d.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_f.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_k.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_n.html"/>
<a href="functions_func_o.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_u.html"/>
<a href="functions_func_v.html"/>
<a href="functions_func_w.html"/>
<a href="functions_func_z.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_k.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_prop.html"/>
<a href="functions_q.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_vars.html"/>
<a href="functions_w.html"/>
<a href="functions_z.html"/>
<a href="globals.html"/>
<a href="globals_type.html"/>
<a href="hierarchy.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a0ba5c9d0cc6686fa916b367be15f25ee"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a12cf2b7fe1687aa9ae2ca13cf7b309ca"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a2617a7850e7dc39ce596e9d5f5266327"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a28fa047e6c49311c10e4c065bc1ded14"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3442588fbd3f6eafaf4cb310da8dc52e"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3a706e211aa220ab2b4fed43655a2b2f"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4a82ee2927e286bf5bdcf1bb0ca00575"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4c1af70824dfc429a257d5d038592f0a"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4e566097b54447053cdc984ce96fec7c"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4ea50471a76c5180a69b4c85316b1a94"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a6d1a26ad95678f1e47ab99e59166c359"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7670f9af98d35c5c92ddd705dcec4ed1"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7e854f38cf2a7d27b16ef86c6a3aff33"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a854de54cbf81bbd61faf219989b1bdab"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a9d1585a0e5ea8695892e245e1323d771"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#aaeada4a05717bbfdc4f03753939086ac"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab4a1d80a9ccec0279023e9622301270f"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab83d0a4a52772f2b6b136b83902c344a"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abb0ccd3e3b48011525a314ab8cd6cec9"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abff9db08649f854b08d593001e4f97e6"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#acc33d99017fcc521fc0d864d6922f499"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad668ed674e557d02d53e044291e51fb4"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad8b41aac6be57b924413c5c78c4ebc68"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ada053beab2cf0f2022f7207b22c122f2"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae3905274410034d766f1d580d70087ef"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae860baad60b412eccbfa405c8fd951ee"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af63587cc355014c3337fe2741e024350"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af6820e2db93ec0baad1783c5494d9a9e"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afa3df2043d99e78d38a7529bc023511c"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afc7a1b3adc5f89721a46305c4a3ff7b7"/>
<a href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afe71f68a64bb75a1e81d0ef137737cf8"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a13db52e3d67fdd01483fb4e75849d317"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a1af25a0348ba0449f200566448049cd4"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a3b7c713fe5bd831ddd0993b8dde32d9d"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a74db356e0e8d989c712d91620a9fcde5"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#abc780dfd96c7e9a632547aaf418fb3db"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ad68a79ec5ef88a0a56ba49ae1eb7590a"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#add2249de02b5154666d32b40e84baed8"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ae12a0b0df34cc6b0af2934e8f15f00d0"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#af5c761659d848948a5de4be27c6a9cc7"/>
<a href="interface_file_surfer_1_1_models_1_1_i_version_control.html#afb9b709d9af61d6622bf726742764b5f"/>
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html"/>
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a53882a4d1ea2b7291d5e5eb7e639f65a"/>
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a7e00b4b016950bacceda39c5fac58657"/>
<a href="namespace_file_surfer.html"/>
<a href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69"/>
<a href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a44749712dbec183e983dcd78a7736c41"/>
<a href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987"/>
<a href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69a6f6cb72d544962fa333e2e34ce64f719"/>
<a href="namespace_file_surfer.html#a7d93fd9e0886998da504a63742727e69aa1fa27779242b4902f7ae3bdd5c6d508"/>
<a href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976e"/>
<a href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff"/>
<a href="namespace_file_surfer.html#add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec"/>
<a href="namespace_file_surfer_1_1_models.html"/>
<a href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92b"/>
<a href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92ba44bc04de5a94daecaffe9c26f7746988"/>
<a href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92bac26158fd1d189f902f25e986b13c0ce0"/>
<a href="namespace_file_surfer_1_1_models.html#ae3f244098519fa62bfa9be2c071da92bad9c90a7d6a180b805c17ef41e4154095"/>
<a href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html"/>
<a href="namespace_file_surfer_1_1_view_models.html"/>
<a href="namespace_file_surfer_1_1_views.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a0c4e8119a2e29765039af517b61b7fb8"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a0fa0c2a3caf9d749d0350620ec9599d4"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a1b0f13d0a949d260528e198f782fb0e3"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a315101d1f76221ff55fb939b253f3274"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a390bfcbfa92f6c6b57b62763024a1212"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a5f3291176bc0e254bdcbc70b2f668dd0"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a65f41f48569ab33a5404b855b13f3f23"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a7b2ef62129fc37d77906ce592dd5b423"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a8f77b4cc1702e0e54262c0660b2791b0"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#aaa2ba2e5ca65e05dad2fe65b2d21c2f5"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#ac28e4faef1113a97588b69783321abeb"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#acd73ffa15a433c7edb416b0936ac13fe"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#aced7e36faf7aed2ece230489b2703fdd"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#acf758bf4a502b2d77a9af07b4c11ec21"/>
<a href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#afea2908822a28c45e195dc5e8e7db4f4"/>
</body>
</html>
