<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a8397a09af104d3616690bb9d2ae8b398">FileSurfer.FileSystemEntry</a></li>
<li>NameColumn&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a01ad5c793bab4a6faebd13a1e7f5b876">FileSurfer.Models.WindowsFileRestorer</a></li>
<li>NameEntered()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#aeef09496d52ed88e0e09e7aeb7708e1d">FileSurfer.Views.MainWindow</a></li>
<li>NewDir()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a211420ada8eb3273eae7e4e9cb93085d">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewDirAt()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abb0ccd3e3b48011525a314ab8cd6cec9">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a8f6a0dfb6b075cef99470d6910585c78">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#af3c6315fb1f7fa4cbd363f0f646907f9">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>NewDirCommand&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580b58332ea9cd9b7de30c608de00ef3">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewDirectoryName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a7a2c88bd8019bc1f0f196307e66a71e0">FileSurfer.FileSurferSettings</a></li>
<li>NewDirName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a975c8ed8ede7f0b7fb1d9a8cff357a3e">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFile()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a31020c9fe71402cb34c383f8a075aa88">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFileAt()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afc7a1b3adc5f89721a46305c4a3ff7b7">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#aa0012ec7cd4657cf74c60eced4c04191">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9c6da89e1a00cbb2f9f8ccd37b7c7921">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>NewFileCommand&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a0474d9fa63a78db12db82ffa126d761c">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFileName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#aafbd27eb83280f0a2c1daa72e22f5973">FileSurfer.FileSurferSettings</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a997040005c31a24b5771c6c5d949e62a">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewImageName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#abd74b9455c80ebeb17e3e20415d79562">FileSurfer.FileSurferSettings</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca9f47bf4de25be110735882db190cf">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NotePadApp&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a7bca420bb2267b5a68f39df9a8879884">FileSurfer.FileSurferSettings</a></li>
<li>nShow&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#ac28e4faef1113a97588b69783321abeb">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
