<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_program.html#aaa7ecaca4f625faccbc2e825b99ca809">FileSurfer.Program</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a28a98300e445dd2f2b7208e06cb129d5">FileSurfer.Views.MainWindow</a></li>
<li>MainWindowViewModel()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3496d3cb3f2579905822f04c529b8ae6">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>Match()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_locator.html#ade684288452ebd4182f4d823f6fb138d">FileSurfer.ViewLocator</a></li>
<li>MouseButtonPressed()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a14b5d6d9e536a780762be3065ec8cb0f">FileSurfer.Views.MainWindow</a></li>
<li>MoveDirTo()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3a706e211aa220ab2b4fed43655a2b2f">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a10b60ce901c53cce994103abf6b4d8fe">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>MoveDirToTrash()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a9d1585a0e5ea8695892e245e1323d771">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#ac7f534286833c0e24a93a3dac7a2b761">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>MoveDown()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a27074d88d6ef5abc449e81eaf9d1f2c2">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a155d1db2dd812825cae9dec225e08506">FileSurfer.Views.MainWindow</a></li>
<li>MoveFilesTo()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a80a8c4e5b504dd1e0118b56910b936b8">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></li>
<li>MoveFilesToTrash()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#ad151d05edf65df2eb2b46395dee1a0a0">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a></li>
<li>MoveFileTo()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4ea50471a76c5180a69b4c85316b1a94">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0bfbc2c30763766ea238e09a929ea8a9">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>MoveFileToTrash()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#aaeada4a05717bbfdc4f03753939086ac">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a4f7094e594791407cc7aa8714b1d8725">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>MoveToNext()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a349a2e7ac51f0f3b46e83aeaefa8abd5">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>MoveToPrevious()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a2df4aabdded2febbbfee29350637fbb3">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>MoveToTrash()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2ee21f2f0610eb817027d245ffcc2ec3">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>MoveUp()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9fa8b5e8561a82b82eae4535946aa238">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#abc00ad77d3785489cb03ed7f7945a5a2">FileSurfer.Views.MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
