<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAvailableName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html#ab34efef01ff90608030fc26f1c0290aa">FileSurfer.Models.FileNameGenerator</a></li>
<li>GetAvailableNames()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html#a35be5b4b0375981676c49b524c65f16c">FileSurfer.Models.FileNameGenerator</a></li>
<li>GetBranches()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#abe12e7240b968e24efa9a7cd6f0b77ba">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ad68a79ec5ef88a0a56ba49ae1eb7590a">FileSurfer.Models.IVersionControl</a></li>
<li>GetClipboard()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a356edd6870ed930221b8a8d8c9b86cc1">FileSurfer.Models.ClipboardManager</a></li>
<li>GetCopyName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_file_name_generator.html#a5f35b45425c9201e3deb68520c1ad0f0">FileSurfer.Models.FileNameGenerator</a></li>
<li>GetCurrentBranchName()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a3914a62685b5477d7a5977448ba0bb64">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ae12a0b0df34cc6b0af2934e8f15f00d0">FileSurfer.Models.IVersionControl</a></li>
<li>GetDirLastModified()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a0ba5c9d0cc6686fa916b367be15f25ee">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a9a568e5c5a3056384537705dc2419a35">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetDrives()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afe71f68a64bb75a1e81d0ef137737cf8">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#abb8c3d93c002251b9236401fb44656cf">FileSurfer.Models.WindowsFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ad3530420c63eceb90005c8b3d1874fc1">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GetFileIcon()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a2617a7850e7dc39ce596e9d5f5266327">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6981a1670d277aa997988dbe834cb940">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetFileLastModified()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4c1af70824dfc429a257d5d038592f0a">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a49e339ed7d2cb43686f25f1a7b61ab02">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetFileSizeB()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad668ed674e557d02d53e044291e51fb4">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a219dce982de9ca0b94549f71d2470e16">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetLastModified()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a3747b5278f999bedfd80150cae1e4d54">FileSurfer.FileSystemEntry</a></li>
<li>GetNameEndIndex()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4c432265e5e627bd3169ae338e9a72f4">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GetNext()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a402290ac3db4ef1ed7ce22300d6578ac">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>GetPathDirs()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7670f9af98d35c5c92ddd705dcec4ed1">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a1d7bb5222ea3bd8ca0cb31fc4d003e0e">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetPathDirsAsync()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aab7cbe519f50fa2c5c4a633b2ff65972">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GetPathFiles()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab83d0a4a52772f2b6b136b83902c344a">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a52662d8631f8c8d6a6cd8f5d4e9511e3">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>GetPathFilesAsync()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aaa5d9211be8a4943aab0582a762c227f">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GetPrevious()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#aecef0f37e363ba36310ad61c0978c6c9">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>GetSizeString()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a3be1f456fa7dfaba0fa4eeccfdca1bb8">FileSurfer.FileSystemEntry</a></li>
<li>GetSpecialFolders()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ada053beab2cf0f2022f7207b22c122f2">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a8e8b1758e45bec03f10a9cd679e3c7a4">FileSurfer.Models.WindowsFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aafacaa2b34a7da33c2c459ce0187be20">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GetVCState()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4a56059b437eab1e04628bc6d0cc3807">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GitVersionControlHandler()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a4d0f45c39a4f4678c00cb6f76d2380fb">FileSurfer.Models.GitVersionControlHandler</a></li>
<li>GoBack()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a2107f58bd040209a418961c11c31f1aa">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GoForward()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a3eb093d8f4d219f9c88bfaf6e79f6ce5">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>GoUp()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a580c68e05b18cf8e5917f733c836d8cc">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
