<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Functions</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Redo()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a6ce802bcf2542a0b1341a0c5abb554e2">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a0747f3cb79d1b9d1d884194c8f83a75a">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html#a53882a4d1ea2b7291d5e5eb7e639f65a">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#ae247723a8ba9f271826db973b4d6d17f">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#a419308b829ea5c93c52b89c1606026d9">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a5b741a7f6f3463bcc0e3d968834720e3">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#a07ac452254dc7b066b07e91b0124906e">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#ad633c5e0fa9d5f32c590a2159000e011">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a5005213c1d4827b0b151ae198442006a">FileSurfer.Models.UndoableFileOperations.RenameOne</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a21a90d6d053ec441e9582f4ccc1c1853">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>Reload()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afd406f062412763c412ada5129c066ee">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>RemoveDotFiles()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a570d6f4829aff93cfab2056e9c877545">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>RemoveFromQuickAccess()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afdb72347d5c8a57f9c24cb9afcac090c">FileSurfer.ViewModels.MainWindowViewModel</a>, <a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a84ae1a52e8fc52a9892ecb38b6eeaaed">FileSurfer.Views.MainWindow</a></li>
<li>RemoveNode()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a168d284f070c3fc7685320e9a1ecbdb9">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>Rename()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a08d62ab29e3d3d434bb04cd8caa86928">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>RenameDirAt()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad8b41aac6be57b924413c5c78c4ebc68">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a0f3a75e083211e6f8c357e47e8ea92f0">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>RenameFileAt()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af63587cc355014c3337fe2741e024350">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a3a6bcedccfb70bd5b1b626e4017f8175">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>RenameMultiple()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a9753dc0ff82d582efd5e105f22364ffc">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a4d6c0f86250bd2896cd93a5c5af497fd">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>RenameOne()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa47fe1b7aeabcc0623be072ecb015b0">FileSurfer.Models.UndoableFileOperations.RenameOne</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aee58980afc72b686559bad7f90c973ce">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>RestoreDir()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afa3df2043d99e78d38a7529bc023511c">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#afd43d0d5bd31a7e105dfc0f4faff6a7b">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>RestoreEntry()&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a5d9d25f34cf9e0626e4288b01988d28d">FileSurfer.Models.WindowsFileRestorer</a></li>
<li>RestoreFile()&#160;:&#160;<a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a6d1a26ad95678f1e47ab99e59166c359">FileSurfer.Models.IFileIOHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a305c9ddb2e5cff655ec47415f81e288f">FileSurfer.Models.WindowsFileIOHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
