<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Class Members - Variables</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_byteUnits&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#ae0f4098e08219f1736bc3726c56bd11a">FileSurfer.FileSystemEntry</a></li>
<li>_clipboardManager&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1def65e6c61488c686ca1bb7195e6121">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_copyFromDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ad8004d85d4570a07734a3ac90291b1b2">FileSurfer.Models.ClipboardManager</a></li>
<li>_copyGesture&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#af51ec05eb8ce08a2b1806b52800d5c15">FileSurfer.Views.MainWindow</a></li>
<li>_copyNames&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a5459b1355f0216a862fd0d55f2936336">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a></li>
<li>_current&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a92c12b1f190ea22dd5d3a15a805d7cfd">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>_currentBranch&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af2144ba59ffcd9b3948d75f7421dc1af">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_currentBranchIndex&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#adc688ccf581711302d2625edec7bbc40">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_currentDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a79110ed1684b0736a63f42e3447b00aa">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_currentRepo&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#adab5decfdef445097c453df9abe3f41c">FileSurfer.Models.GitVersionControlHandler</a></li>
<li>_cutGesture&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a59ca22fbffcf1ca50fcf31e6604a563b">FileSurfer.Views.MainWindow</a></li>
<li>_deleteGesture&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9f503781a5d00542508f93b0c73cc4a5">FileSurfer.Views.MainWindow</a></li>
<li>_destinationDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#ad94f91a09f81254f3120190cdd415177">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a81aaee9a36c3a03fa734c76548e9e3a1">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></li>
<li>_directoryEmpty&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae2b37b97793ff9e1f19093e277abd155">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_dirName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a461583cab2679aa658f7de2c714ea771">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a7c86da9ccfe557ba6df8df04602c4d5d">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a></li>
<li>_driveIcon&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a7a0d66a41836f25a480d30cd98453027">FileSurfer.FileSystemEntry</a></li>
<li>_entries&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a834adff1c3b8041b1c54154e211f13d0">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a35a1cc8b7fe592079eade5a0025c041a">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a5b736fe05cd55f9a644877f48dd855fa">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#aa9b8e6996e3d3bed96c2df7e6001399d">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#aee24edf08194df02c612a772bc378c6e">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a></li>
<li>_entry&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a23f11f1df16170998c55b31bdce7c327">FileSurfer.Models.UndoableFileOperations.RenameOne</a></li>
<li>_errorMessage&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af06a7b4a4aa8031c5297e2046cc73e70">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_extension&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a2fade3cd0f7848eaba04ac6b86dc394e">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a></li>
<li>_fileIOHandler&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ab228b49c790aec504f4280373bf89cc7">FileSurfer.Models.ClipboardManager</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a76142e78896871eca3601abb1fec1311">FileSurfer.Models.GitVersionControlHandler</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a6f5510768fec9088119d0280fcc4cd81">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ad119948e824304b4f993493b580cabdb">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#acef94ea68bc517f847255f900d40763a">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#a1477d28fb0cf15d6bad742d7942716bc">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a5897ce016c6959af886c5a7c9eaa73c0">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#aa700eb2c3af57c705a63a7a9ebc5d0f1">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#a91720201eacbef4ddba65bf2c3373e2e">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aab9e3d6c38b5132e5ac1ae289f8e8d3e">FileSurfer.Models.UndoableFileOperations.RenameOne</a>, <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae01d6e1808d92d32d1b0b6a63e6352a2">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_fileName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#a2a4f868eba39a504dff82b9611becd11">FileSurfer.Models.UndoableFileOperations.NewFileAt</a></li>
<li>_filePanel&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a535fd7a57e71179a13ac06492261d279">FileSurfer.Views.MainWindow</a></li>
<li>_folderIcon&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a1f9e407bf746171ff1eae4a697500023">FileSurfer.FileSystemEntry</a></li>
<li>_head&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#afc4cb36a0c594dca475b1296861eadf0">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>_iconViewTemplate&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a4bce92ce0b4e62bf00191f9ee1040eba">FileSurfer.Views.MainWindow</a></li>
<li>_invertSelection&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a9a5df34497d058e3028784051c20af22">FileSurfer.Views.MainWindow</a></li>
<li>_isUserInvoked&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a37db1cc1fd32295e6c360320fa707e33">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_isVersionControlled&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aba9c60539d53c4c8e4e53c9e0d608ae4">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_lastModified&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a258109f5f679f1788cf323781b9b8df6">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_listViewTemplate&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#ae6148864baed4cab72332b9f3cae4a24">FileSurfer.Views.MainWindow</a></li>
<li>_newImageName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#a4c7e087179a7f0490bc0ffbc0393be38">FileSurfer.Models.ClipboardManager</a></li>
<li>_newName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a14d0766c86604f1bc07d6686895e8637">FileSurfer.Models.UndoableFileOperations.RenameOne</a></li>
<li>_newNames&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#ab8ed71c604ca68952529c712fbb3e608">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a></li>
<li>_newPath&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#aaa6040ef1e4c0414dd22f7f980fc9b3f">FileSurfer.Models.UndoableFileOperations.RenameOne</a></li>
<li>_originalDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#adf7ff370e20264ec3b8878250ec751dc">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a></li>
<li>_parentDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#acb49b6c62f35e699d16f8dce397c5316">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a></li>
<li>_pasteGesture&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a03b234b7a8d8546c5a14d6d9811bcf2e">FileSurfer.Views.MainWindow</a></li>
<li>_path&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#ab54ab69a41f0d5325193c932d3275c16">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#accf0795f9ed87d8b0f787d102769fc84">FileSurfer.Models.UndoableFileOperations.NewFileAt</a></li>
<li>_pathHistory&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#aa8c241287ab0e8ce58424b826ab5593b">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_previousSettingsjson&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a0cff2b7f364aaa495b254d37f2bb928e">FileSurfer.FileSurferSettings</a></li>
<li>_programClipboard&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_clipboard_manager.html#ad8a5be4332c6dba1fa99d5bbc25c71bf">FileSurfer.Models.ClipboardManager</a></li>
<li>_refreshTimer&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ae8e7e7408686f86ace004db693012758">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_searchCTS&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a1ec2d2bafadbc64588e83fc6ae26f217">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_searching&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a48674445174cb0c3dbe24756a71b81bd">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_searchWaterMark&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a756bf120543649338fa8ffd1fed1d034">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_selectAllKB&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#abdb29e176db2c53c49f7aee4a1124b3e">FileSurfer.Views.MainWindow</a></li>
<li>_selectionInfo&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9b5e8ccc7ba5e8493863948064b40df9">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_settingsFileDir&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a47e2a497deb4637609c12982fc6361fa">FileSurfer.FileSurferSettings</a></li>
<li>_showDialogLimit&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_i_o_handler.html#a6749564235a1b62c4242edc4f7caa0b6">FileSurfer.Models.WindowsFileIOHandler</a></li>
<li>_statusDict&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a44a3bfd99a5bcb3300b19472da8d4c78">FileSurfer.Models.GitVersionControlHandler</a></li>
<li>_tail&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_undo_redo_handler.html#a180ba59c9fe368e7480d8f051e548394">FileSurfer.Models.UndoRedoHandler&lt; T &gt;</a></li>
<li>_undoRedoHistory&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#ab33bb8baf93cc093ba276566f7c30ece">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_versionControl&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a13b09805e348aa32f9d2188441d43b4f">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>_viewModel&#160;:&#160;<a class="el" href="class_file_surfer_1_1_views_1_1_main_window.html#a8a08d8a5595216b0eebf1d2ef63da88c">FileSurfer.Views.MainWindow</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ArraySearchThreshold&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a53be7b0b32ae607613a327b462458b3f">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinFolderID&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a65092f9484e9511fa70085532cff4ac7">FileSurfer.Models.WindowsFileRestorer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbSize&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a0fa0c2a3caf9d749d0350620ec9599d4">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dwHotKey&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#aaa2ba2e5ca65e05dad2fe65b2d21c2f5">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fMask&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#afea2908822a28c45e195dc5e8e7db4f4">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hIcon&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#acf758bf4a502b2d77a9af07b4c11ec21">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>hInstApp&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a315101d1f76221ff55fb939b253f3274">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>hkeyClass&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a7b2ef62129fc37d77906ce592dd5b423">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>hProcess&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#aced7e36faf7aed2ece230489b2703fdd">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>hwnd&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a1b0f13d0a949d260528e198f782fb0e3">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lpClass&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a5f3291176bc0e254bdcbc70b2f668dd0">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>lpDirectory&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a390bfcbfa92f6c6b57b62763024a1212">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>lpFile&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#acd73ffa15a433c7edb416b0936ac13fe">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>lpIDList&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a8f77b4cc1702e0e54262c0660b2791b0">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>lpParameters&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a65f41f48569ab33a5404b855b13f3f23">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
<li>lpVerb&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#a0c4e8119a2e29765039af517b61b7fb8">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MissingRepoMessage&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_git_version_control_handler.html#a97dc33df11ed92013631ab84a78e8cb1">FileSurfer.Models.GitVersionControlHandler</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NameColumn&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a01ad5c793bab4a6faebd13a1e7f5b876">FileSurfer.Models.WindowsFileRestorer</a></li>
<li>NewDirName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a975c8ed8ede7f0b7fb1d9a8cff357a3e">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewFileName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a997040005c31a24b5771c6c5d949e62a">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>NewImageName&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#afca9f47bf4de25be110735882db190cf">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>nShow&#160;:&#160;<a class="el" href="struct_file_surfer_1_1_models_1_1_windows_file_properties_1_1_s_h_e_l_l_e_x_e_c_u_t_e_i_n_f_o.html#ac28e4faef1113a97588b69783321abeb">FileSurfer.Models.WindowsFileProperties.SHELLEXECUTEINFO</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PathColumn&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#a55cd037364bedb8152547c139f4540ba">FileSurfer.Models.WindowsFileRestorer</a></li>
<li>PathToEntry&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a1412300dfcd381a4eb999db9dc1376b7">FileSurfer.FileSystemEntry</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RestoreVerb&#160;:&#160;<a class="el" href="class_file_surfer_1_1_models_1_1_windows_file_restorer.html#ac9f60985469bb913cd19c3f92d077f0d">FileSurfer.Models.WindowsFileRestorer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SearchingLabel&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a8b820f99b7f2a994e92c9bf14742d01f">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>serializerOptions&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#aae9dfd498666f031ff7d0d8ca4154f67">FileSurfer.FileSurferSettings</a></li>
<li>SettingsFilePath&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_surfer_settings.html#a84a6be061519bb4548bf3e32672746a0">FileSurfer.FileSurferSettings</a></li>
<li>ShowDialogLimitB&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a9de28fc4c8c2d8b35227f810d66ed97a">FileSurfer.ViewModels.MainWindowViewModel</a></li>
<li>SizeLimit&#160;:&#160;<a class="el" href="class_file_surfer_1_1_file_system_entry.html#a40c49a8341cce3f91e026118c1bf25f7">FileSurfer.FileSystemEntry</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThisPCLabel&#160;:&#160;<a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#a7bb1d8e9fefe571ef58da14f5cb12ca3">FileSurfer.ViewModels.MainWindowViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
