<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation Interface Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an undoable file operation in the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app.  
 <a href="#details">More...</a></p>

<p>Inherited by <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, and <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html">FileSurfer.Models.UndoableFileOperations.RenameOne</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e00b4b016950bacceda39c5fac58657" id="r_a7e00b4b016950bacceda39c5fac58657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e00b4b016950bacceda39c5fac58657">Undo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a7e00b4b016950bacceda39c5fac58657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the file operation. Implementations of this method should reverse the effects of the original operation.  <br /></td></tr>
<tr class="separator:a7e00b4b016950bacceda39c5fac58657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53882a4d1ea2b7291d5e5eb7e639f65a" id="r_a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53882a4d1ea2b7291d5e5eb7e639f65a">Redo</a> (out string? errorMessage)</td></tr>
<tr class="memdesc:a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the file operation. Implementations of this method should reapply the effects of the original operation.  <br /></td></tr>
<tr class="separator:a53882a4d1ea2b7291d5e5eb7e639f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an undoable file operation in the context of the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53882a4d1ea2b7291d5e5eb7e639f65a" name="a53882a4d1ea2b7291d5e5eb7e639f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53882a4d1ea2b7291d5e5eb7e639f65a">&#9670;&#160;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation.Redo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redoes the file operation. Implementations of this method should reapply the effects of the original operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the redo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a6ce802bcf2542a0b1341a0c5abb554e2">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#a0747f3cb79d1b9d1d884194c8f83a75a">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#ae247723a8ba9f271826db973b4d6d17f">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#a419308b829ea5c93c52b89c1606026d9">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#a5b741a7f6f3463bcc0e3d968834720e3">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#a07ac452254dc7b066b07e91b0124906e">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#ad633c5e0fa9d5f32c590a2159000e011">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, and <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a5005213c1d4827b0b151ae198442006a">FileSurfer.Models.UndoableFileOperations.RenameOne</a>.</p>

</div>
</div>
<a id="a7e00b4b016950bacceda39c5fac58657" name="a7e00b4b016950bacceda39c5fac58657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e00b4b016950bacceda39c5fac58657">&#9670;&#160;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSurfer.Models.UndoableFileOperations.IUndoableFileOperation.Undo </td>
          <td>(</td>
          <td class="paramtype">out string?</td>          <td class="paramname"><span class="paramname"><em>errorMessage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the file operation. Implementations of this method should reverse the effects of the original operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>An output parameter that will contain an error message if the undo operation fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the undo operation was successful, otherwise <code>false</code>.</dd></dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_copy_files_to.html#a02b33b443728dd33b00bb6876bc0aa8b">FileSurfer.Models.UndoableFileOperations.CopyFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_duplicate_files.html#ac85f7dbb3dd436557fc4ee622d5ec5c3">FileSurfer.Models.UndoableFileOperations.DuplicateFiles</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to.html#a076f58a5e1adcd9ac85ff21106ee79f1">FileSurfer.Models.UndoableFileOperations.MoveFilesTo</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_move_files_to_trash.html#aeebe27456f773c57cba0cd000a87c8d7">FileSurfer.Models.UndoableFileOperations.MoveFilesToTrash</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_dir_at.html#aedc49a6df4492e6facfdc759a19f6f7a">FileSurfer.Models.UndoableFileOperations.NewDirAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_new_file_at.html#afc513d9b4acffb7c44aabe6a866954c8">FileSurfer.Models.UndoableFileOperations.NewFileAt</a>, <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_multiple.html#af61a956a4082f1be4853a871c8d6e03f">FileSurfer.Models.UndoableFileOperations.RenameMultiple</a>, and <a class="el" href="class_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_rename_one.html#a0aac590db188a2bfd054cb6251743ed8">FileSurfer.Models.UndoableFileOperations.RenameOne</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Interfaces/<a class="el" href="_i_undoable_file_operation_8cs.html">IUndoableFileOperation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_file_surfer_1_1_models_1_1_undoable_file_operations.html">UndoableFileOperations</a></li><li class="navelem"><a class="el" href="interface_file_surfer_1_1_models_1_1_undoable_file_operations_1_1_i_undoable_file_operation.html">IUndoableFileOperation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
