<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_file_surfer_1_1_models_1_1_i_version_control.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.IVersionControl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#afb9b709d9af61d6622bf726742764b5f">CommitChanges</a>(string commitMessage, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a13db52e3d67fdd01483fb4e75849d317">ConsolidateStatus</a>(string path)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#abc780dfd96c7e9a632547aaf418fb3db">DownloadChanges</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ad68a79ec5ef88a0a56ba49ae1eb7590a">GetBranches</a>()</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#ae12a0b0df34cc6b0af2934e8f15f00d0">GetCurrentBranchName</a>()</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a3b7c713fe5bd831ddd0993b8dde32d9d">IsVersionControlled</a>(string directoryPath)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#add2249de02b5154666d32b40e84baed8">StageChange</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a1af25a0348ba0449f200566448049cd4">SwitchBranches</a>(string branchName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#a74db356e0e8d989c712d91620a9fcde5">UnstageChange</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html#af5c761659d848948a5de4be27c6a9cc7">UploadChanges</a>(out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_version_control.html">FileSurfer.Models.IVersionControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
