<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: Member List</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileSurfer.Models.IFileIOHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af6820e2db93ec0baad1783c5494d9a9e">CopyDirTo</a>(string dirPath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a854de54cbf81bbd61faf219989b1bdab">CopyFileTo</a>(string filePath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3442588fbd3f6eafaf4cb310da8dc52e">CreateLink</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7e854f38cf2a7d27b16ef86c6a3aff33">DeleteDir</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4a82ee2927e286bf5bdcf1bb0ca00575">DeleteFile</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a12cf2b7fe1687aa9ae2ca13cf7b309ca">DuplicateDir</a>(string dirPath, string copyName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abff9db08649f854b08d593001e4f97e6">DuplicateFile</a>(string filePath, string copyName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae3905274410034d766f1d580d70087ef">ExecuteCmd</a>(string command)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a0ba5c9d0cc6686fa916b367be15f25ee">GetDirLastModified</a>(string dirPath)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afe71f68a64bb75a1e81d0ef137737cf8">GetDrives</a>()</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a2617a7850e7dc39ce596e9d5f5266327">GetFileIcon</a>(string path)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4c1af70824dfc429a257d5d038592f0a">GetFileLastModified</a>(string filePath)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad668ed674e557d02d53e044291e51fb4">GetFileSizeB</a>(string path)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a7670f9af98d35c5c92ddd705dcec4ed1">GetPathDirs</a>(string path, bool includeHidden, bool includeOS)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab83d0a4a52772f2b6b136b83902c344a">GetPathFiles</a>(string path, bool includeHidden, bool includeOS)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ada053beab2cf0f2022f7207b22c122f2">GetSpecialFolders</a>()</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4e566097b54447053cdc984ce96fec7c">IsHidden</a>(string path, bool isDirectory)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ae860baad60b412eccbfa405c8fd951ee">IsLinkedToDirectory</a>(string linkPath, out string? directory)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a3a706e211aa220ab2b4fed43655a2b2f">MoveDirTo</a>(string dirPath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a9d1585a0e5ea8695892e245e1323d771">MoveDirToTrash</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a4ea50471a76c5180a69b4c85316b1a94">MoveFileTo</a>(string filePath, string destinationDir, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#aaeada4a05717bbfdc4f03753939086ac">MoveFileToTrash</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#abb0ccd3e3b48011525a314ab8cd6cec9">NewDirAt</a>(string dirPath, string DirName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afc7a1b3adc5f89721a46305c4a3ff7b7">NewFileAt</a>(string dirPath, string fileName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#acc33d99017fcc521fc0d864d6922f499">OpenCmdAt</a>(string dirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ab4a1d80a9ccec0279023e9622301270f">OpenFile</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a28fa047e6c49311c10e4c065bc1ded14">OpenInNotepad</a>(string filePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#ad8b41aac6be57b924413c5c78c4ebc68">RenameDirAt</a>(string dirPath, string newName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#af63587cc355014c3337fe2741e024350">RenameFileAt</a>(string filePath, string newName, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#afa3df2043d99e78d38a7529bc023511c">RestoreDir</a>(string ogDirPath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html#a6d1a26ad95678f1e47ab99e59166c359">RestoreFile</a>(string ogFilePath, out string? errorMessage)</td><td class="entry"><a class="el" href="interface_file_surfer_1_1_models_1_1_i_file_i_o_handler.html">FileSurfer.Models.IFileIOHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
