<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FileSurfer: FileSurfer Namespace Reference</title>
<link rel="icon" href="FileSurfer-logo.ico" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FileSurfer-logo-small.ico"/></td>
  <td id="projectalign">
   <div id="projectname">FileSurfer<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_file_surfer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">FileSurfer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_surfer_1_1_models.html">Models</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_surfer_1_1_view_models.html">ViewModels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_surfer_1_1_views.html">Views</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_file_surfer_1_1_app.html" title="The App class serves as the entry point for the FileSurfer application, handling application-wide ini...">App</a> class serves as the entry point for the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application, handling application-wide initialization and setup.  <a href="class_file_surfer_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_file_surfer_settings.html">FileSurferSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_file_system_entry.html">FileSystemEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a displayable file system entry (file, directory, or drive) in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. Manages properties and behaviors associated with files and directories, such as their name, size, type, last modification time, and icon. Also accounts for special conditions like hidden files, version control status, and archive detection within the context of <a class="el" href="namespace_file_surfer.html">FileSurfer</a>.  <a href="class_file_surfer_1_1_file_system_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_program.html">Program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_surfer_1_1_view_locator.html">ViewLocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_file_surfer_1_1_view_locator.html" title="The ViewLocator class in Avalonia resolves and instantiates views for given view models by following ...">ViewLocator</a> class in Avalonia resolves and instantiates views for given view models by following a naming convention.  <a href="class_file_surfer_1_1_view_locator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add75a44e500cbc07ebc69ace0726976e" id="r_add75a44e500cbc07ebc69ace0726976e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add75a44e500cbc07ebc69ace0726976e">DisplayModeEnum</a> { <a class="el" href="#add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff">ListView</a>
, <a class="el" href="#add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec">IconView</a>
 }</td></tr>
<tr class="memdesc:add75a44e500cbc07ebc69ace0726976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the display modes available in <a class="el" href="namespace_file_surfer.html">FileSurfer</a> for viewing FileSystemEntrys.  <a href="#add75a44e500cbc07ebc69ace0726976e">More...</a><br /></td></tr>
<tr class="separator:add75a44e500cbc07ebc69ace0726976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93fd9e0886998da504a63742727e69" id="r_a7d93fd9e0886998da504a63742727e69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d93fd9e0886998da504a63742727e69">SortBy</a> { <a class="el" href="#a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987">Name</a>
, <a class="el" href="#a7d93fd9e0886998da504a63742727e69a44749712dbec183e983dcd78a7736c41">Date</a>
, <a class="el" href="#a7d93fd9e0886998da504a63742727e69aa1fa27779242b4902f7ae3bdd5c6d508">Type</a>
, <a class="el" href="#a7d93fd9e0886998da504a63742727e69a6f6cb72d544962fa333e2e34ce64f719">Size</a>
 }</td></tr>
<tr class="memdesc:a7d93fd9e0886998da504a63742727e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the order by which FileSystemEntrys can be sorted in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application.  <a href="#a7d93fd9e0886998da504a63742727e69">More...</a><br /></td></tr>
<tr class="separator:a7d93fd9e0886998da504a63742727e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add75a44e500cbc07ebc69ace0726976e" name="add75a44e500cbc07ebc69ace0726976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add75a44e500cbc07ebc69ace0726976e">&#9670;&#160;</a></span>DisplayModeEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#add75a44e500cbc07ebc69ace0726976e">FileSurfer.DisplayModeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the display modes available in <a class="el" href="namespace_file_surfer.html">FileSurfer</a> for viewing <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff" name="add75a44e500cbc07ebc69ace0726976ea416c421e722428b4f6e0863f98a25cff"></a>ListView&#160;</td><td class="fielddoc"><p>Displays <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s in a list. </p>
</td></tr>
<tr><td class="fieldname"><a id="add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec" name="add75a44e500cbc07ebc69ace0726976eac689f85d431a8db0da40fceda311eeec"></a>IconView&#160;</td><td class="fielddoc"><p>Displays <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s in a grid with larger icons. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7d93fd9e0886998da504a63742727e69" name="a7d93fd9e0886998da504a63742727e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d93fd9e0886998da504a63742727e69">&#9670;&#160;</a></span>SortBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7d93fd9e0886998da504a63742727e69">FileSurfer.SortBy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the order by which <a class="el" href="class_file_surfer_1_1_file_system_entry.html" title="Represents a displayable file system entry (file, directory, or drive) in the FileSurfer application....">FileSystemEntry</a>s can be sorted in the <a class="el" href="namespace_file_surfer.html">FileSurfer</a> application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987" name="a7d93fd9e0886998da504a63742727e69a49ee3087348e8d44e1feda1917443987"></a>Name&#160;</td><td class="fielddoc"><p>Sorts <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c" title="Holds FileSystemEntrys displayed in the main window.">ViewModels.MainWindowViewModel.FileEntries</a> by <a class="el" href="class_file_surfer_1_1_file_system_entry.html#a8397a09af104d3616690bb9d2ae8b398" title="Holds the name of file, directory, or drive represented by this FileSystemEntry.">FileSystemEntry.Name</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d93fd9e0886998da504a63742727e69a44749712dbec183e983dcd78a7736c41" name="a7d93fd9e0886998da504a63742727e69a44749712dbec183e983dcd78a7736c41"></a>Date&#160;</td><td class="fielddoc"><p>Sorts <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c" title="Holds FileSystemEntrys displayed in the main window.">ViewModels.MainWindowViewModel.FileEntries</a> by <a class="el" href="class_file_surfer_1_1_file_system_entry.html#a172515131dfedad3f4edb92913e1afc3" title="Holds the DateTime of this entry&#39;s last modification date.">FileSystemEntry.LastModTime</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d93fd9e0886998da504a63742727e69aa1fa27779242b4902f7ae3bdd5c6d508" name="a7d93fd9e0886998da504a63742727e69aa1fa27779242b4902f7ae3bdd5c6d508"></a>Type&#160;</td><td class="fielddoc"><p>Sorts <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c" title="Holds FileSystemEntrys displayed in the main window.">ViewModels.MainWindowViewModel.FileEntries</a> by <a class="el" href="class_file_surfer_1_1_file_system_entry.html#a729e9e3d9ccd54dcc16a895b507dc6a0" title="Holds this entry&#39;s type in the contenxt of FileSurfer.">FileSystemEntry.Type</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d93fd9e0886998da504a63742727e69a6f6cb72d544962fa333e2e34ce64f719" name="a7d93fd9e0886998da504a63742727e69a6f6cb72d544962fa333e2e34ce64f719"></a>Size&#160;</td><td class="fielddoc"><p>Sorts <a class="el" href="class_file_surfer_1_1_view_models_1_1_main_window_view_model.html#af311b4260cd446a8ff9260935b41375c" title="Holds FileSystemEntrys displayed in the main window.">ViewModels.MainWindowViewModel.FileEntries</a> by <a class="el" href="class_file_surfer_1_1_file_system_entry.html#a423cfea38c48408158d901421d131e84" title="Holds this entry&#39;s size in bytes.">FileSystemEntry.SizeB</a>. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_file_surfer.html">FileSurfer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
